about-application.label=O tym dodatku
about-application.tooltip=O programie 
about-cache.label=O buforze
about-cache.tooltip=Wyświetl informacje o buforze
about-config.label=O konfiguracji aplikacji
about-config.tooltip=Otwórz "about:config"
about-disk-cache.label=O buforze dysku
about-disk-cache.tooltip=Wyświetl informacje o buforze na dysku
about-mem-cache.label=O buforze pamięci
about-mem-cache.tooltip=Wyświetl informacje o buforze w pamięci
about-plugins.label=O wtyczkach
about-plugins.tooltip=Wyświetl listę zainstalowanych wtyczek
accountmanager.label=Konfiguracja kont
accountmanager.tooltip=Otwórz okno konfiguracji
accountwizard.label=Kreator kont
accountwizard.tooltip=Utwórz nowe konto
add-address.label=Dodaj adres
add-address.tooltip=Kopiuje adres e-mail do ks. adresowej
addons.label=Dodatki
addons.tooltip=Otwórz menedżera dodatków
all-threads.label=Wszystkie wątki
all-threads.tooltip=Wyświetl wszystkie wątki
attachments-delete.label=Usuń załączniki
attachments-delete.tooltip=Usuń wszystkie załączniki z wiadomości
attachments-detach.label=Odłącz załączniki
attachments-detach.tooltip=Odłącz wszystkie załączniki z wiadomości
attachments-save.label=Zapisz załączniki
attachments-save.tooltip=Zapisz wszystkie załączniki z wiadomości
bookmark-manager.label=Menedżer zakładek
bookmark-manager.tooltip=Zarządzaj zakładkami
bookmark-nopop.label=Szybka zakładka
bookmark-nopop.tooltip=Dodaj zakładkę bez potwierdzania
bookmark-tabs.label=Dodaj karty do zakładek
bookmark-tabs.tooltip=Dodaj wszystkie karty do zakładek
bookmark-toolbar.label=Pasek zakładek
bookmark-toolbar.tooltip=Przełącz pasek zakładek
bookmark.label=Dodaj do zakładek
bookmark.tooltip=Dodaj tę stronę do zakładek
bookmarks-menu-button.label=Menu zakładek
bookmarks-menu-button.tooltip=Wyświetl menu zakładek
bottom-page.label=Koniec strony
bottom-page.tooltip=Przejdź na koniec strony
brandShortName=
change-text-direction.label=Zmień kierunek tekstu
change-text-direction.tooltip=Zmień kierunek tekstu z lewej do prawej lub z prawej do lewej
clear-data.label=Wyczyść prywatne dane
clear-data.tooltip=Wyczyść prywatne dane
clear-url.label=Wyczyść pasek adresu
clear-url.tooltip=Usuń tekst w pasku adresu
clipboard.label=Odnośnik ze schowka
clipboard.menuitem=Otwórz odnośnik ze schowka
clipboard.newtab=Otwórz odnośnik pobrany ze schowka w nowej karcie
clipboard.newwindow=In New Window
clipboard.tooltip=Otwórz odnośnik pobrany ze schowka w aktywnej karcie
close-all-tabs.label=Zamknij karty
close-all-tabs.tooltip=Zamknij wszystkie karty
close-other-tabs.label=Zamknij resztę kart
close-other-tabs.tooltip=Zamknij wszystkie karty, oprócz aktywnej.
close-tab.label=Zamknij kartę
close-tab.tooltip=Zamknij kartę lub okno
compact.label=Porządkuj foldery
compact.tooltip=Porządkuj foldery
create-filter.label=Utwórz filtr
create-filter.tooltip=Utwórz filtr z wiadomości
customize-toolbar.label=Pasek narzędzi
customize-toolbar.tooltip=Dostosuj pasek narzędzi
delete-event.label=Usuń zdarzenie
delete-event.tooltip=Usuń wybrane zdarzenie
delete-junk.label=Usuń niechciane
delete-junk.tooltip=Usuń niechciane wiadomości
delete-tasks.label=Usuń zadanie
delete-tasks.tooltip=Usuń wybrane zadanie
delete.label=Usuń
delete.tooltip=Usuń zaznaczony tekst
dictionary-list.add=Add Dictionaries…
dictionary-list.label=Zmień słownik
dictionary-list.tooltip=Szybka zmiana obecnie używanego słownika
ebay.label=eBay
ebay.tooltip=Otwórz eBay
edit-as-new.label=Edit as New
edit-as-new.tooltip=Edit Message as New
edit-draft.label=Edytuj szkic
edit-draft.tooltip=Edytuj i zapisany szkic
empty-trash.label=Opróżnij Kosz
empty-trash.tooltip=Opróżnij folder Kosz
enlarge.label=Powiększ
enlarge.tooltip=Powiększ rozmiar tesktu
exit.label=Zamknij
exit.tooltip=Wyjście z aplikacji
extensions.label=Rozszerzenia
extensions.tooltip=Otwórz menedżera rozszerzeń
favorite-page.label=Ulubiona strona
favorite-page.tooltip=Otwórz ulubiona stronę
find-again.label=Szukaj następne
find-again.tooltip=Znajdź następne
find-prev.label=Znajdź poprzednie
find-prev.tooltip=Znajdź poprzednie
find.label=Znajdź
find.tooltip=Znajdź tekst
firefox-extension.label=Rozszerzenia
firefox-extension.tooltip=Pobierz więcej rozszerzeń
firefox-theme.label=Motywy
firefox-theme.tooltip=Pobierz więcej motywów
forward-as-attachment.label=Prześlij dalej jako załącznik
forward-as-attachment.tooltip=Przekaż wiadomość dalej jako załącznik
forward-as-inline.label=Prześlij w treści listu
forward-as-inline.tooltip=Przekaż wiadomość jako część listu
full-screen.label=Tryb pełnoekranowy
full-screen.tooltip=Przełącz na tryb pełnoekranowy
gmail.label=Gmail
gmail.tooltip=Otwórz Gmail
google.label=Google
google.tooltip=Strona domowa
help.label=Pomoc
help.tooltip=Otwórz plik pomocy
hide-images.label=Ukryj obrazki
hide-images.tooltip=Ukryj wszystkie obrazki i tła w bieżącym dokumencie
hotmail-button.label=Hotmail
hotmail-button.tooltip=Otwórz Hotmail
html-mode.label=Tryb Html
html-mode.tooltip=Ustaw wyświetlanie wiadomości jako Html lub zwykły tekst
image-toggle.label=Obrazki
image-toggle.tooltip=Włącz/Wyłącz wyświetlanie obrazków
import.label=Importuj
import.tooltip=Importowanie ustawień i danych
inspecter.label=Inspektor DOM
inspecter.tooltip=Otwórz Inspektora DOM
installaddons.label=Instaluj
installaddons.tooltip=Instaluj rozszerzenie lub motyw
java-toggle.label=Java
java-toggle.tooltip=Włącz/Wyłącz Javę
javaScriptConsole.label=Konsola błędów
javaScriptConsole.tooltip=Otwórz konsolę błędów JavaScript
javascript-toggle.label=JavaScript
javascript-toggle.tooltip=Włącz/Wyłącz JavaScript
label-all-blank.label=Usuń tytuły kart
label-all-blank.tooltip=Usuń tytuły wszystkich kart
label-blank.label=Usuń tytuł karty
label-blank.tooltip=Usuń tytuł aktywnej karty
link-open.label=Opcje otwierania odnośników
link-open.tooltip=Ustaw w jaki sposób mają być otwierane odnośnki
min-font-size.label=Minimalny rozmiar czcionki
min-font-size.tooltip=Przełączaj między standardowym, a minimalnym rozmiarem czcionki
minimize-window.label=Minimalizuj
minimize-window.tooltip=Minimalizuj aktywne okno
msg-filter.label=Filtrowanie wiadomości
msg-filter.tooltip=Tworzenie filtru wiadomości
msg-pane.label=Panel wiadomości
msg-pane.tooltip=Przełącz panel wiadomości
new-message.label=Nowa wiadomość
new-message.tooltip=Napisz nową wiadomość
next-tab.label=Następna karta
next-tab.tooltip=Przejdź do następnej karty
open-current-frame.label=Pokaż wybraną ramkę
open-current-frame.tooltip=Pokaż tylko aktualnie wybraną ramkę
page-source.label=Źródło
page-source.tooltip=Podgląd źródła strony
pageinfo.label=Informacje o stronie
pageinfo.tooltip=Informacje o stronie
pagesetup.label=Ustawienia strony
pagesetup.tooltip=Ustawienia strony do druku
paypal.label=PayPal
paypal.tooltip=Otwórz PayPal
personal-bookmarks-menu-button.label=Menu paska zakładek
personal-bookmarks-menu-button.tooltip=Wyświetl menu paska zakładek
plainpaste.label=Wklej jako zwykły tekst
plainpaste.tooltip=Wklej tekst bez formatowania
preferences.label=Opcje
preferences.tooltip=Otwórz okno opcji
previous-tab.label=Poprzednia karta
previous-tab.tooltip=Przejdź do poprzedniej karty
print-preview.label=Podgląd wydruku
print-preview.tooltip=Otwórz podgląd wydruku
profile-folder.label=Folder profilu
profile-folder.tooltip=Otwórz folder profilu
purge.label=Wyczyść
purge.tooltip=Usuń niechciane wiadomości i porządkuj foldery
read-mail.label=Poczta
read-mail.tooltip=Otwórz klienta pocztowego
read-news.label=Czytaj wiadomości
read-news.tooltip=Uruchom program do odczytu wiadomości
realNextMessage.label=Następna wiadomość
realNextMessage.tooltip=Przejdź do następnej wiadomości
realPreviousMessage.label=Poprzednia wiadomość
realPreviousMessage.tooltip=Przejdź do poprzedniej wiadomości
redo.label=Przywróć
redo.tooltip=Przywróć ostatnią zmianę
reduce.label=Pomniejsz
reduce.tooltip=Pomniejsz rozmiar tekstu
reload-all-tabs.label=Odśwież karty
reload-all-tabs.tooltip=Odśwież wszystkie otwarte karty
reload-proxy.label=Przeładuj proxy
reload-proxy.tooltip=Przeładuj proxy
reload-skip-cache.label=Odśwież (pomiń pamięć podręczną)
reload-skip-cache.tooltip=Przeładuj stronę z pominięciem pamięci podręcznej przeglądarki
rename-tab.label=Zmień nazwę karty
rename-tab.tooltip=Zmień nazwę bieżącej karty
reply-sender.label=Odpowiedz tylko nadawcy
reply-sender.tooltip=Odpowiedz jedynie nadawcy wiadomości
reset.label=Przywróć
reset.tooltip=Przywróć domyślny rozmiar tekstu
restart-app.label=Uruchom ponownie
restart-app.tooltip=Uruchom ponownie aplikację
return-receipt.label=Potwierdzenie dostarczenia
return-receipt.tooltip=Włącz/wyłącz potwierdzenie dostarczenia wiadomości
save-frame.label=Zapisz ramkę
save-frame.tooltip=Zapisz ramkę dokumentu
saveas.label=Zapisz
saveas.tooltip=Zapisz dokument jako
search-addresses.label=Wyszukaj adresy
search-addresses.tooltip=Otwiera okno wyszukiwania w ks. adresowej
search-messages.label=Wyszukaj wiadomości
search-messages.tooltip=Otwiera okno wyszukiwania wiadomości
select-all.label=Zaznacz wszystko
select-all.tooltip=Zaznacz cały tekst
send-link.label=Wyślij odnośnik
send-link.tooltip=Wyślij odnośnik do strony przez e-mail
send-receive.label=Wyślij i odbierz
send-receive.tooltip=Wyślij i odbierz wiadomości
send-with-no-save.label=Wyślij bez zapisywania
send-with-no-save.tooltip=Wyślij wiadomość bez zapisywania kopii
shift-delete.label=Pomiń kosz
shift-delete.tooltip=Usuń wiadomość z pominięciem kosza
show-frame.label=Pokaż ramkę
show-frame.tooltip=Pokaż tylko aktywną ramkę
snap-back.label=Wróć
snap-back.tooltip=Przejdź do pierwszej strony otwartej w aktualnej karcie
statusbar-toggle.label=Pasek stanu
statusbar-toggle.tooltip=Przełącz pasek statusu
stop-all.label=Zatrzymaj wczytywanie
stop-all.tooltip=Zatrzymaj wczytywanie wszystkich stron
stop-animation.label=Animacja
stop-animation.tooltip=Zatrzymaj animacje GIF, migające i przesuwane etykiety
stop-cookies.allow=Allow All Cookies
stop-cookies.block=Block Cookies
stop-cookies.label=Ciasteczka
stop-cookies.privacy=Allow based on privacy settings
stop-cookies.thirdparty=Allow for originating site
stop-cookies.tooltip=Zapobiegaj zapisywaniu ciasteczek
stop-dinamic-content.label=Treści osadzone
stop-dinamic-content.tooltip=Zapobiegaj ładowaniu wszystkich treści osadzonych
stop-flash.label=Flash
stop-flash.tooltip=Zatrzymaj animacje flash
stop-iframe.label=Blokuj ramki (część reklam)
stop-iframe.tooltip=Zapobiegaj ładowaniu ramek i zawartych w nich reklam
stop-movies.label=Filmy
stop-movies.tooltip=Zatrzymaj ładowanie filmów
tab-list.label=Lista kart
tab-list.tooltip=Pokaż listę kart
tasks-in-view.label=Podgląd zadań
tasks-in-view.tooltip=Pokaż/Ukryj podgląd zadań
tasks-toggle.label=Przełącz pasek zdarzeń
tasks-toggle.tooltip=Przełącz pasek zdarzeń
tb-about-about.label=about:about
tb-about-about.tooltip=List and open any of the about pages
tb-about-blank.label=Clear Tab
tb-about-blank.tooltip=Open/Load an empty tab
tb-addons-exceptions.label=Uprawnione witryny - Instalacja dodatków
tb-all-menus.label=Menu
tb-all-menus.tooltip=All menus
tb-check-for-update.label=Update
tb-check-for-update.tooltip=Check For Updates
tb-clear-cache.label=Clear Cache
tb-clear-cache.tooltip=Clear the browsers cache
tb-clear-search.label=Clear Search
tb-clear-search.tooltip=Clear and focus on the search bar
tb-clear-url.label=Wyczyść pasek adresu
tb-clear-url.tooltip=Wyczyść i ustaw się na pasku adresu
tb-clone-tab.label=Copy Tab
tb-clone-tab.tooltip=Makes a copy of the current tab
tb-cookie-exceptions.label=Cookie Exceptions
tb-cookie-manager.label=Cookie Manager
tb-cookie-manager.tooltip=Opens the cookie manager for the current web page.
tb-delete-cookies.label=Delete Cookies
tb-delete-session-cookies.label=Delete Session Cookies
tb-download-sync.label=Pobierz/synchronizuj…
tb-download-sync.tooltip=Run download and sync before going offline
tb-edit-menu.label=Menu Edytuj
tb-edit-menu.tooltip=Pokaż menu Edytuj
tb-file-menu.label=Menu Plik
tb-file-menu.tooltip=Pokaż menu Plik
tb-history-menu.label=Historia
tb-history-menu.tooltip=Open History Menu
tb-new-event.label=New Event
tb-new-event.tooltip=Add a new event to the calendar.
tb-new-tab.label=Nowa karta
tb-new-tab.tooltip=Open a new browser tab
tb-new-task.label=New Task
tb-new-task.tooltip=Add a new task to the calendar.
tb-open-in-conversation.label=Otwórz wątek w karcie
tb-open-in-conversation.tooltip=Open current message in Conversation
tb-open.label=Open
tb-open.tooltip=Open a File
tb-page-info-media.label=Page Media
tb-page-info-media.tooltip=Open page info at the media tab
tb-page-reload.label=Odśwież
tb-page-reload.tooltip=Reload the current page
tb-page-stop.label=Zatrzymaj
tb-page-stop.tooltip=Stop the page loading
tb-print-page.label=Drukuj
tb-print-page.tooltip=Drukuj bieżącą stronę
tb-saved-passwords.label=Hasła
tb-saved-passwords.tooltip=Open Password Manager
tb-search-go-button.label=Search Go
tb-search-go-button.tooltip=Go do Web Search
tb-search-minus.label=Decrease Searchbar Size
tb-search-minus.tooltip=Decreases the width of the searchbar by 10 pixles
tb-search-plus.label=Increase Searchbar Size
tb-search-plus.tooltip=Increases the width of the searchbar by 10 pixles
tb-search-resize.label=Resize Search Size
tb-search-resize.tooltip=Resizes the width of the searchbar
tb-show-all-history.label=Wyświetl całą historię
tb-show-all-history.tooltip=Open the show all history window
tb-toggle-headers.label=Email Headers
tb-toggle-headers.tooltip=Toggle what email headers show
tb-toggle-menu-bar.label=Pasek menu
tb-toggle-menu-bar.tooltip=Przełącz pasek menu
tb-toggle-popup-blocker.label=PopUp Blocker
tb-toggle-popup-blocker.tooltip=Toggle the PopUp Blocker
tb-tools-menu.label=Menu Narzędzia
tb-tools-menu.tooltip=Pokaż menu Narzędzia
tb-twitter-button.label=Twitter
tb-twitter-button.tooltip=Open Twitter home page
tb-url-go-button.label=Go
tb-url-go-button.tooltip=Go to current address
tb-view-menu.label=Menu Widok
tb-view-menu.tooltip=Pokaż menu Widok
themes.label=Motywy
themes.tooltip=Otwórz menedżera motywów
thunderbird-extension.label=Rozszerzenia
thunderbird-extension.tooltip=Pobierz więcej rozszerzeń
thunderbird-theme.label=Motywy
thunderbird-theme.tooltip=Pobierz więcej motywów
toggle-proxy.label=Proxy
toggle-proxy.tooltip=Włącz/Wyłącz proxy
toggle-read.label=Czytana
toggle-read.tooltip=Pokaż/Ukryj stan czytanej wiadomości
toggle-styles.label=Styl
toggle-styles.tooltip=Włącz/Wyłącz zdefiniowany styl stron
toggle-toolbar.label=Toggle Toolbar
toggle-toolbar.tooltip=Toggle the Main Toolbar
toggle.proxy.auto.configuration=Automatyczna konfiguracja proxy
toggle.proxy.auto.detect=Wykrywaj automatycznie ustawienia proxy
toggle.proxy.direct=Direct connection, no proxy
toggle.proxy.manual=Ręczna konfiguracja proxy
toggle.proxy.system=Używaj systemowych ustawień serwerów proxy
toolbar-menu.label=Paski narzędzi
toolbar-menu.tooltip=Ukryj/Pokaż paski narzędzi
top-page.label=Początek strony
top-page.tooltip=Przejdź na początek strony
translate.label=Przetłumacz
translate.tooltip=Przetłumacz bieżącą stronę w wybranym języku
undo-close-tab.label=Zamknięta karta
undo-close-tab.tooltip=Przywróć ostatnio zamkniętą kartę
undo.label=Cofnij
undo.tooltip=Cofnij ostatnią zmianę
up-directory.label=Katalog wyżej
up-directory.tooltip=Przejdź do nadrzędnego katalogu
use-document-colors.label=Kolory
use-document-colors.tooltip=Przełączaj kolory stron między podstawowym, a stosowanym na stronie
use-document-fonts.label=Czcionki
use-document-fonts.tooltip=Przełączaj czcionki między podstawowymi, a stosowanymi na stronie
websearch.label=Wyszukiwarka
websearch.tooltip=Szukaj w sieci przy pomocy domyślnej wyszukiwarki
wikipedia.label=Wikipedia
wikipedia.tooltip=Strona domowa
workoffline.label=Pracuj w trybie offline
workoffline.tooltip=Pracuj w trybie offline
yahoo-button.label=Yahoo Mail
yahoo-button.tooltip=Otwórz Yahoo Mail