change-default-page.title=Proszę zmienić
full-screen.checkbox=Nie pokazuj więcej
bar-missing-url=adres URL
min-font-message=There is no non zero minimum font size set.  Please chose one.
min-font-title=Minimum Font Size?
stop-cookies-delete.question=Are you sure you want to delete all cookies?
no-path-message-version=Aplikacja nie została odnaleziona. Dla rozwiązania tego problemu, skorzystaj z opcji "Toolbar Buttons's".
search-bar-size-message=New searchbar width
full-screen.message=Użyj przycisku F11 do wyjścia z trybu pełnoekranowego
restart-question=Czy na pewno uruchomić ponownie?
tb-all-menus.messenger.mail-menubar=Mail
full-screen=Tryb pełnoekranowy
change-default-page.message=Użyj okna opcji do zmiany swojego odnośnika
wrong-version=Ten przycisk nie działa w
tb-all-menus.menubar=Menu Bar
wrong-version-title=Niewłaściwa wersja aplikacji
bar-missing-search=Znajdź
installaddons-addons=Dodatki
installaddons=Instaluj dodatki
tb-all-menus.browser.main-menubar=Browser
installaddons-extensions=Rozszerzenia
tb-all-menus.settings=Settings
empty=Brak danych
no-path-title=Nie można odnaleźć aplikacji
installaddons-themes=Motywy
mutiple-plugin-installed=
tb-all-menus.messageWindow.mail-menubar=Read
search-bar-size=Sorry, The new width of %S is less than 0
tb-all-menus.messengercompose.mail-menubar=Compose
plugin-not-found=No %S plugin found!
tb-all-menus.option.show=Show in Menu
plugin-error=Plugin Error
restart=Uruchom ponownie
statusbar-toggle-toolbar-name=Status Bar
search-bar-numbers=Numbers Only
bar-missing-title=Missing Bar
search-bar-size-title=New Size
stop-cookies-delete.title=Delete Cookies
bar-missing-error=The %S bar is not on the toolbar, and could not be selected.
dont-ask=Nie pytaj ponownie
error=Błąd
tb-clear-cache.label=Clear Cache
tb-clear-cache.question=Are you sure you want to clear the browser cache?
tb-all-menus.option.menubar=Show in Menubar
extensions.{03B08592-E5B4-45ff-A0BE-C1D975458688}.description=Dadaj przyciski paska narzędzi