about-application.label=정보
about-application.tooltip=에 대해서
about-cache.label=about:cache
about-cache.tooltip=캐쉬 내용을 보기 위해 about:cache 열기
about-config.label=about:config
about-config.tooltip=about:config 열기
about-disk-cache.label=about:cache Disk
about-disk-cache.tooltip=디스크 내 캐쉬 내용을 보기위해 about:cache 열기
about-mem-cache.label=about:cache Memory
about-mem-cache.tooltip=메모리 내 캐쉬 내용을 보기위해 about:cache 열기
about-plugins.label=about:plugins
about-plugins.tooltip=설치된 플러그인을 보기위해 about:plugins 열기
accountmanager.label=계정 설정
accountmanager.tooltip=계정 설정 열기
accountwizard.label=계정 설정
accountwizard.tooltip=새 계정 설정 마법사 실행
add-address.label=Email 추가
add-address.tooltip=주소록에 Email 주소 복사
addons.label=부가기능
addons.tooltip=부가기능 관리자 열기
all-threads.label=모든 스레드
all-threads.tooltip=모든 스레드 표시
attachments-delete.label=첨부 삭제
attachments-delete.tooltip=메세지 내 모든 첨부 제거
attachments-detach.label=첨부 분리
attachments-detach.tooltip=메세지 내 모든 첨부 분리
attachments-save.label=첨부 저장
attachments-save.tooltip=메세지 내 모든 첨부 저장
bookmark-manager.label=북마크 관리자
bookmark-manager.tooltip=북마크 관리자 열기
bookmark-nopop.label=빠른 북마크
bookmark-nopop.tooltip=질문없이 북마크 추가
bookmark-tabs.label=모두 북마크
bookmark-tabs.tooltip=모든 열린 탭 북마크 추가
bookmark-toolbar.label=북마크 도구막대
bookmark-toolbar.tooltip=북마크 도구막대 전환
bookmark.label=북마크 추가
bookmark.tooltip=현재 페이지 북마크 추가
bookmarks-menu-button.label=북마트 메뉴
bookmarks-menu-button.tooltip=북마크 메뉴 표시
bottom-page.label=맨 아래로
bottom-page.tooltip=페이지의 맨 아래로 가기
brandShortName=
change-text-direction.label=글자 방향 변경
change-text-direction.tooltip=왼쪽에서 오른쪽으로 또는 오른쪽에서 왼쪽으로 글자 방향 변경합니다
clear-data.label=자료 청소
clear-data.tooltip=개인 자료 청소 대화상자 열기
clear-url.label=Url 막대 청소
clear-url.tooltip=Url 막대 내용 청소
clipboard.label=클립보드로부터 연결
clipboard.menuitem=클립보드로부터 링크 열기
clipboard.newtab=새 탭으로 클립보드로부터 링크 열기
clipboard.newwindow=새 창으로
clipboard.tooltip=링크를 클립보드에서 얻어 열기
close-all-tabs.label=모두 닫기
close-all-tabs.tooltip=모든 탭 닫기
close-other-tabs.label=다른 탭 닫기
close-other-tabs.tooltip=선택된 탭을 제외하고 모두 닫기
close-tab.label=탭 닫기
close-tab.tooltip=열린 탭 또는 창 닫기
compact.label=압축
compact.tooltip=폴더 압축
create-filter.label=필터 생성
create-filter.tooltip=메세지에 필터 생성
customize-toolbar.label=사용자지정 도구막대
customize-toolbar.tooltip=사용자지정 도구막대, 버튼 추가/삭제 등
delete-event.label=사건 삭제
delete-event.tooltip=선택된 사건 삭제
delete-junk.label=스팸 삭제
delete-junk.tooltip=스펨 메시지 삭제
delete-tasks.label=작업 삭제
delete-tasks.tooltip=선택된 작업 삭제
delete.label=삭제
delete.tooltip=선택된 글자 삭제
dictionary-list.add=Add Dictionaries…
dictionary-list.label=디렉토리 변경
dictionary-list.tooltip=현재 디렉토리 빠르게 변경
ebay.label=eBay
ebay.tooltip=eBay 열기
edit-as-new.label=새 문서로 편집
edit-as-new.tooltip=새 문서로 메세지 편집
edit-draft.label=초안 편집
edit-draft.tooltip=저장된 초안 편집
empty-trash.label=휴지통 비우기
empty-trash.tooltip=휴지통 폴더 비우기
enlarge.label=확대
enlarge.tooltip=글자 크기 확대
exit.label=종료
exit.tooltip=응용풀그림 종료
extensions.label=확장기능
extensions.tooltip=확장기능 관리자 열기
favorite-page.label=즐겨찾는 페이지
favorite-page.tooltip=즐겨찾는 페이지 열기
find-again.label=다시 찾기
find-again.tooltip=다음으로 일치하는 것을 찾기
find-prev.label=이전 찾기
find-prev.tooltip=이전에 일치하는 것을 찾기
find.label=찾기
find.tooltip=내용 찾기
firefox-extension.label=확장기능
firefox-extension.tooltip=더 많은 Firefox 확장기능
firefox-theme.label=테마
firefox-theme.tooltip=더 많은 Firefox 테마
forward-as-attachment.label=첨부를 전달로
forward-as-attachment.tooltip=첨부 파일을 전달 메세지로 보냅니다
forward-as-inline.label=인라인를 전달로
forward-as-inline.tooltip=이메일의 일부를 전달 메세지로 보냅니다
full-screen.label=전체 화면
full-screen.tooltip=전체 화면으로 전환
gmail.label=Gmail
gmail.tooltip=Google 메일 열기
google.label=Google
google.tooltip=Google 홈페이지 열기
help.label=도움말
help.tooltip=도움말 문서 열기
hide-images.label=그림 감추기
hide-images.tooltip=현재 문서 내 모든 그림 및 배경 감추기
hotmail-button.label=Hotmail
hotmail-button.tooltip=Hotmail 열기
html-mode.label=Html 방식
html-mode.tooltip=메시지가 HTML 또는 plain 문서로 보이도록 설정
image-toggle.label=그림 전환
image-toggle.tooltip=그림 불러오기 켜기/끄기 전환
import.label=불러오기
import.tooltip=설정 및 데이터 불러오기
inspecter.label=DOMi
inspecter.tooltip=문서 객체 모델 검사기
installaddons.label=설치
installaddons.tooltip=확장기능/테마 설치
java-toggle.label=Java 전환
java-toggle.tooltip=Java 켜기/끄기 전환
javaScriptConsole.label=콘솔
javaScriptConsole.tooltip=오류 콘솔 열기
javascript-toggle.label=JavaScript 전환
javascript-toggle.tooltip=JavaScript 켜기/끄기 전환
label-all-blank.label=제목 제거
label-all-blank.tooltip=모든 탭의 제목 제거
label-blank.label=제목 제거
label-blank.tooltip=현재 탭의 제목 제거
link-open.label=링크 열기 설정
link-open.tooltip=링크를 어떻게 열것인지 설정
min-font-size.label=글꼴크기 최소화
min-font-size.tooltip=최소 글꼴 크기로 전환
minimize-window.label=최소화
minimize-window.tooltip=현재창 최소화
msg-filter.label=필터
msg-filter.tooltip=메세지 필터 설정
msg-pane.label=메세지 패널
msg-pane.tooltip=메세지 패널 전환
new-message.label=새 메세지
new-message.tooltip=새 Email 메세지 쓰기
next-tab.label=다음 탭
next-tab.tooltip=다음 탭으로 가기
open-current-frame.label=현재 페이지 표시
open-current-frame.tooltip=현재 선택된 프레임만 표시
page-source.label=소스
page-source.tooltip=페이지 소스 보기
pageinfo.label=페이지 정보
pageinfo.tooltip=페이지 정보 창 열기
pagesetup.label=페이지 설정
pagesetup.tooltip=페이지를 어떻게 인쇄할지 설정
paypal.label=PayPal
paypal.tooltip=PayPal 열기
personal-bookmarks-menu-button.label=도구막대 북마크 메뉴
personal-bookmarks-menu-button.tooltip=도구막대 북마크 메뉴 표시
plainpaste.label=문서(Plain) 붙이기
plainpaste.tooltip=형식 제거 후 문서 붙여넣기
preferences.label=선택사항
preferences.tooltip=선택사항 선택사항
previous-tab.label=이전 탭
previous-tab.tooltip=이전 탭으로 가기
print-preview.label=인쇄 미리보기
print-preview.tooltip=인쇄 미리보기 열기
profile-folder.label=프로파일
profile-folder.tooltip=프로파일 폴더 보기
purge.label=정화
purge.tooltip=폴더 압축 및 스팸 삭제
read-mail.label=메일 읽기
read-mail.tooltip=메일 읽기를 위해 응용풀그림 열기
read-news.label=뉴스 읽기
read-news.tooltip=뉴스 읽기를 위해 응용풀그림 열기
realNextMessage.label=다음 메시지
realNextMessage.tooltip=진짜 다음 메시지 받기
realPreviousMessage.label=이전 메시지
realPreviousMessage.tooltip=진짜 이전 메시지 받기
redo.label=실행반복
redo.tooltip=마지막 변경 실행반복
reduce.label=축소
reduce.tooltip=글자 크기 축소
reload-all-tabs.label=탭 새로 고침
reload-all-tabs.tooltip=모든 열린 탭 새로고침
reload-proxy.label=프록시 다시 불러오기
reload-proxy.tooltip=프록시 다시 불러오기
reload-skip-cache.label=캐쉬 무시하고 새로고침
reload-skip-cache.tooltip=브라우저 캐쉬 내 저장된 내용을 이용하지 않고 페이지 다시 부르기
rename-tab.label=탭 이름 변경
rename-tab.tooltip=현재 선택된 탭 이름 변경
reply-sender.label=보낸이에게만 답신
reply-sender.tooltip=Email을 보낸이에게만 답신
reset.label=재설정
reset.tooltip=글자 크기 재설정
restart-app.label=재시작
restart-app.tooltip=응용풀그림 재시작
return-receipt.label=수신 확인
return-receipt.tooltip=수신 확인 켜기/끄기 전환
save-frame.label=프레임 저장
save-frame.tooltip=문서 프레임 저장
saveas.label=저장
saveas.tooltip=다음 이름으로 문서 저장
search-addresses.label=주소 검색
search-addresses.tooltip=주소 검색 열기
search-messages.label=메세지 검색
search-messages.tooltip=메세지 검색 열기
select-all.label=모두 선택
select-all.tooltip=모든 글자 선택
send-link.label=링크 보내기
send-link.tooltip=Email로 페이지 링크 보내기
send-receive.label=보내기 및 받기
send-receive.tooltip=메세지를 보내고 받기
send-with-no-save.label=저장 없이 보내기
send-with-no-save.tooltip=복사본 저장없이 메세지 보내기
shift-delete.label=바로 삭제
shift-delete.tooltip=휴지통에 보내지 않고 메세지 삭제
show-frame.label=프레임 표시
show-frame.tooltip=현재 프레임만 표시
snap-back.label=즉시 회귀
snap-back.tooltip=이 탭 내 첫번째로 열린 페이지로 돌아가기
statusbar-toggle.label=상태 막대
statusbar-toggle.tooltip=상태 막대 전환
stop-all.label=모두 읽기 중지
stop-all.tooltip=모든 탭의 읽기를 중지
stop-animation.label=애니메이션 전환
stop-animation.tooltip=Animated GIF, Blink 및 Marquee 태그 정지
stop-cookies.allow=Allow All Cookies
stop-cookies.block=Block Cookies
stop-cookies.label=쿠키 전환
stop-cookies.privacy=Allow based on privacy settings
stop-cookies.thirdparty=Allow for originating site
stop-cookies.tooltip=설정에서 쿠키 중지
stop-dinamic-content.label=임베디드 개체 전환
stop-dinamic-content.tooltip=모든 임베디드 개체 불러오기 중지
stop-flash.label=Flash 전환
stop-flash.tooltip=성가신 Flash 정지
stop-iframe.label=iframes 전환 (일부 광고 차단)
stop-iframe.tooltip=로딩중 iframes과 종종 포함되는 광고 중지
stop-movies.label=동영상 전환
stop-movies.tooltip=동영상 읽기 중지
tab-list.label=탭 목록
tab-list.tooltip=탭 목록 표시
tasks-in-view.label=작업 내용
tasks-in-view.tooltip=작업 내용 전환
tasks-toggle.label=작업 전환
tasks-toggle.tooltip=작업 막대 전환
tb-about-about.label=about:about
tb-about-about.tooltip=List and open any of the about pages
tb-about-blank.label=Clear Tab
tb-about-blank.tooltip=Open/Load an empty tab
tb-addons-exceptions.label=Add-ons Allowed Sites
tb-all-menus.label=Menu
tb-all-menus.tooltip=All menus
tb-check-for-update.label=Update
tb-check-for-update.tooltip=Check For Updates
tb-clear-cache.label=Clear Cache
tb-clear-cache.tooltip=Clear the browsers cache
tb-clear-search.label=검색 지우기
tb-clear-search.tooltip=검색창을 지우고 지정
tb-clear-url.label=Url 지우기
tb-clear-url.tooltip=주소막대의 내용을 지우고 커서를 맞춥니다.
tb-clone-tab.label=Copy Tab
tb-clone-tab.tooltip=Makes a copy of the current tab
tb-cookie-exceptions.label=Cookie Exceptions
tb-cookie-manager.label=Cookie Manager
tb-cookie-manager.tooltip=Opens the cookie manager for the current web page.
tb-delete-cookies.label=Delete Cookies
tb-delete-session-cookies.label=Delete Session Cookies
tb-download-sync.label=지금 다운로드/동기화…
tb-download-sync.tooltip=Run download and sync before going offline
tb-edit-menu.label=편집 메뉴
tb-edit-menu.tooltip=편집 메뉴를 표시합니다
tb-file-menu.label=파일 메뉴
tb-file-menu.tooltip=파일 메뉴를 표시합니다
tb-history-menu.label=이동
tb-history-menu.tooltip=Open History Menu
tb-new-event.label=새 이벤트
tb-new-event.tooltip=캘린더에 새 이벤트를 추가합니다.
tb-new-tab.label=새 탭
tb-new-tab.tooltip=Open a new browser tab
tb-new-task.label=새 작업
tb-new-task.tooltip=캘린더에 새 작업을 추가합니다.
tb-open-in-conversation.label=새 탭으로 대화 열기
tb-open-in-conversation.tooltip=Open current message in Conversation
tb-open.label=Open
tb-open.tooltip=Open a File
tb-page-info-media.label=Page Media
tb-page-info-media.tooltip=Open page info at the media tab
tb-page-reload.label=새로 고침
tb-page-reload.tooltip=Reload the current page
tb-page-stop.label=중지
tb-page-stop.tooltip=Stop the page loading
tb-print-page.label=인쇄
tb-print-page.tooltip=현재 페이지 인쇄
tb-saved-passwords.label=암호 관리
tb-saved-passwords.tooltip=Open Password Manager
tb-search-go-button.label=Search Go
tb-search-go-button.tooltip=Go do Web Search
tb-search-minus.label=검색막대 크기 축소
tb-search-minus.tooltip=검색막대의 폭을 10픽셀씩 줄입니다
tb-search-plus.label=검색막대 크기 확대
tb-search-plus.tooltip=검색막대의 폭을 10픽셀씩 늘립니다
tb-search-resize.label=검색창 크기 재지정
tb-search-resize.tooltip=검색막대의 폭을 재지정합니다
tb-show-all-history.label=방문 기록 보기
tb-show-all-history.tooltip=Open the show all history window
tb-toggle-headers.label=Email Headers
tb-toggle-headers.tooltip=Toggle what email headers show
tb-toggle-menu-bar.label=메뉴 막대 전환
tb-toggle-menu-bar.tooltip=메뉴 막대를 전환합니다
tb-toggle-popup-blocker.label=팝업 차단기
tb-toggle-popup-blocker.tooltip=팝업 차단기 전환
tb-tools-menu.label=도구 메뉴
tb-tools-menu.tooltip=도구 메뉴를 표시합니다
tb-twitter-button.label=Twitter
tb-twitter-button.tooltip=Twitter 홈페이지 열기
tb-url-go-button.label=Go
tb-url-go-button.tooltip=Go to current address
tb-view-menu.label=보기 메뉴
tb-view-menu.tooltip=보기 메뉴를 표시합니다
themes.label=테마
themes.tooltip=테마 관리자 열기
thunderbird-extension.label=확장기능
thunderbird-extension.tooltip=더 많은 Thunderbird 확장기능
thunderbird-theme.label=테마
thunderbird-theme.tooltip=더 많은 Thunderbird 테마
toggle-proxy.label=프록시 전환
toggle-proxy.tooltip=프록시 켜거나 끄기를 전환합니다
toggle-read.label=읽음으로 전환
toggle-read.tooltip=별표 읽기를 전환
toggle-styles.label=스타일 전환
toggle-styles.tooltip=웹 사이트 지정 스타일 추가/삭제
toggle-toolbar.label=도구막대 전환
toggle-toolbar.tooltip=도구모음 전환
toggle.proxy.auto.configuration=프록시 자동 환경설정(PAC)
toggle.proxy.auto.detect=프록시 자동검색 설정
toggle.proxy.direct=Direct connection, no proxy
toggle.proxy.manual=수동 프록시 환경설정
toggle.proxy.system=시스템 프록시 설정 사용
toolbar-menu.label=도구막대
toolbar-menu.tooltip=도구막대 숨기기/보이기
top-page.label=맨 위로
top-page.tooltip=페이지의 맨 위로 가기
translate.label=번역
translate.tooltip=선호하는 언어로 현재 페이지 번역
undo-close-tab.label=닫은 탭 복원
undo-close-tab.tooltip=최종 닫은 탭 다시 열기
undo.label=실행취소
undo.tooltip=마지막 변경 실행취소
up-directory.label=상위 디렉토리
up-directory.tooltip=상위 디렉토리로 가기
use-document-colors.label=페이지 색상 전환
use-document-colors.tooltip=기본값과 사이트의 페이지 색상에서를 전환
use-document-fonts.label=페이지 글꼴 전환
use-document-fonts.tooltip=기본값과 사이트 글꼴 사이에서 전환
websearch.label=웹 검색
websearch.tooltip=기본 검색 엔진으로 웹 검색
wikipedia.label=Wikipedia
wikipedia.tooltip=Wikipedia 홈페이지 열기
workoffline.label=오프라인으로 작업
workoffline.tooltip=오프라인으로 작업 전환
yahoo-button.label=Yahoo 메일
yahoo-button.tooltip=Yahoo 메일 열기