change-default-page.title=변경해주세요
full-screen.checkbox=다시 표시하지 않음
bar-missing-url=url
min-font-message=최소 글꼴크기가 없거나 0입니다. 하나를 선택하세요.
min-font-title=글꼴 크기를 최소화합니까?
stop-cookies-delete.question=Are you sure you want to delete all cookies?
no-path-message-version=응용 프로그램을 찾을수 없습니다. Toolbar Buttons의 선택사항 창에서 올바른 것을 사용해 주세요.
search-bar-size-message=새 검색막대 폭
full-screen.message=F11키를 누르면 전체화면에서 빠져 나옵니다
restart-question=재시작 하길 확실히 원하십니까?
tb-all-menus.messenger.mail-menubar=Mail
full-screen=전체 화면
change-default-page.message=원하는 링크로 바꾸려면 선택사항 창을 이용하세요
wrong-version=이 단추는 다음의 버전에선 동작하지 않습니다:
tb-all-menus.menubar=Menu Bar
wrong-version-title=잘못된 응용풀그림 버전
bar-missing-search=검색
installaddons-addons=부가기능
installaddons=부가기능 설치
tb-all-menus.browser.main-menubar=Browser
installaddons-extensions=확장기능
tb-all-menus.settings=Settings
empty=빈칸
no-path-title=응용 프로그램 사용불가
installaddons-themes=테마
mutiple-plugin-installed=
tb-all-menus.messageWindow.mail-menubar=Read
search-bar-size=죄송합니다, %S의 새 폭이 0보다 작습니다
tb-all-menus.messengercompose.mail-menubar=Compose
plugin-not-found=%S 플러그인을 발견하지 못함!
tb-all-menus.option.show=Show in Menu
plugin-error=플러그인 오류
restart=재시작
statusbar-toggle-toolbar-name=Status Bar
search-bar-numbers=숫자 전용
bar-missing-title=막대 누락
search-bar-size-title=새로운 크기
stop-cookies-delete.title=Delete Cookies
bar-missing-error=도구모음 내 %S막대가 없어, 선택할 수 없습니다.
dont-ask=다시 묻지 않음
error=오류
tb-clear-cache.label=Clear Cache
tb-clear-cache.question=Are you sure you want to clear the browser cache?
tb-all-menus.option.menubar=Show in Menubar
extensions.{03B08592-E5B4-45ff-A0BE-C1D975458688}.description=도구막대 버튼 추가