change-default-page.title=Por favor defina una dirección
full-screen.checkbox=No mostrar otra vez
bar-missing-url=URL
min-font-message=No se ha definido un tamaño mínimo de fuente distinto de cero. Por favor, elija uno.
min-font-title=¿Tamaño mínimo de fuente?
stop-cookies-delete.question=Are you sure you want to delete all cookies?
no-path-message-version=No se encuentra la aplicación, por favor utilice la ventana de opciones de Toolbar Buttons para corregir esto.
search-bar-size-message=Nuevo ancho de barra de búsquedas
full-screen.message=Presione F11 para salir del modo de Pantalla completa
restart-question=¿Está seguro de que desea reiniciar?
tb-all-menus.messenger.mail-menubar=Mail
full-screen=Pantalla completa
change-default-page.message=Use la ventana de opciones para definir un enlace propio
wrong-version=El botón &apos;%S&apos; no funciona en %S %S
tb-all-menus.menubar=Menu Bar
wrong-version-title=Versión de aplicación errónea
bar-missing-search=buscar
installaddons-addons=Complementos
installaddons=Instalar complementos
tb-all-menus.browser.main-menubar=Browser
installaddons-extensions=Extensiones
tb-all-menus.settings=Settings
empty=Vacío
no-path-title=No se puede encontrar la aplicación
installaddons-themes=Temas
mutiple-plugin-installed=
tb-all-menus.messageWindow.mail-menubar=Read
search-bar-size=Lo sentimos, el ancho de %S es menor que 0
tb-all-menus.messengercompose.mail-menubar=Compose
plugin-not-found=¡Plugin %S no encontrado!
tb-all-menus.option.show=Show in Menu
plugin-error=Error de plugin
restart=Reiniciar
statusbar-toggle-toolbar-name=Status Bar
search-bar-numbers=Solo números
bar-missing-title=Barra no encontrada
search-bar-size-title=Nuevo tamaño
stop-cookies-delete.title=Delete Cookies
bar-missing-error=La barra %S no se encuentra en alguna barra de herramientas, y no puede ser seleccionada.
dont-ask=No preguntar otra vez
error=Error
tb-clear-cache.label=Clear Cache
tb-clear-cache.question=Are you sure you want to clear the browser cache?
tb-all-menus.option.menubar=Show in Menubar
extensions.{03B08592-E5B4-45ff-A0BE-C1D975458688}.description=Permite añadir botones a las barras de herramientas en varios programas, incluídos Firefox, Thunderbird y Sunbird. Algunos botones facilitan el acceso a las acciones más usadas, otros agregan nuevas funcionalidades.