about-application.label=Acerca de
about-application.tooltip=Acerca de 
about-cache.label=about:cache
about-cache.tooltip=Abrir la página de la caché para ver el contenido
about-config.label=about:config
about-config.tooltip=Abrir la página de configuraciones avanzadas
about-disk-cache.label=about:cache Disk
about-disk-cache.tooltip=Abrir la página de la caché para ver el contenido guardado en su disco duro
about-mem-cache.label=about:cache Memory
about-mem-cache.tooltip=Abrir la página de la caché para ver el contenido cargado en memoria
about-plugins.label=about:plugins
about-plugins.tooltip=Abrir la página para ver los plugins instalados
accountmanager.label=Opciones de cuenta
accountmanager.tooltip=Abrir las opciones de la cuenta
accountwizard.label=Configurar nueva cuenta
accountwizard.tooltip=Iniciar el asistente para configurar una nueva cuenta
add-address.label=Añadir correo
add-address.tooltip=Añadir la dirección de correo a la libreta de direcciones
addons.label=Complementos
addons.tooltip=Abrir el Administrador de complementos
all-threads.label=Todos los hilos
all-threads.tooltip=Ver todos los hilos
attachments-delete.label=Eliminar adjuntos
attachments-delete.tooltip=Eliminar todos los adjuntos del mensaje
attachments-detach.label=Despegar adjuntos
attachments-detach.tooltip=Despegar todos los adjuntos del mensaje
attachments-save.label=Guardar adjuntos
attachments-save.tooltip=Guardar todos los adjuntos del mensaje
bookmark-manager.label=Administrador de marcadores
bookmark-manager.tooltip=Abrir el Administrador de marcadores
bookmark-nopop.label=Marcador rápido
bookmark-nopop.tooltip=Añadir marcador sin pedir confirmación
bookmark-tabs.label=Marcar todas
bookmark-tabs.tooltip=Añadir a marcadores todas las pestañas abiertas
bookmark-toolbar.label=Barra de marcadores
bookmark-toolbar.tooltip=Mostrar u ocultar la barra de marcadores
bookmark.label=Marcar página
bookmark.tooltip=Añadir a marcadores la página actual
bookmarks-menu-button.label=Menú marcadores
bookmarks-menu-button.tooltip=Mostrar el menú de marcadores
bottom-page.label=Final
bottom-page.tooltip=Ir al final de la página
brandShortName=
change-text-direction.label=Cambiar dirección de texto
change-text-direction.tooltip=Cambiar dirección de texto de izquierda a derecha o de derecha a izquierda
clear-data.label=Borrar datos
clear-data.tooltip=Abrir el diálogo para borrar datos privados
clear-url.label=Limpiar barra de direcciones
clear-url.tooltip=Borrar el texto de la barra de direcciones
clipboard.label=Enlace desde portapapeles
clipboard.menuitem=Abrir enlace del portapapeles
clipboard.newtab=En una nueva pestaña
clipboard.newwindow=En una nueva ventana
clipboard.tooltip=Obtener enlace del portapapeles y abrirlo
close-all-tabs.label=Cerrar todas
close-all-tabs.tooltip=Cerrar todas las pestañas
close-other-tabs.label=Cerrar las otras
close-other-tabs.tooltip=Cerrar las otras pestañas
close-tab.label=Cerrar pestaña
close-tab.tooltip=Cerrar la pestaña actual o la ventana
compact.label=Compactar
compact.tooltip=Compactar carpeta
create-filter.label=Crear filtro
create-filter.tooltip=Crear un filtro a partir del mensaje
customize-toolbar.label=Personalizar
customize-toolbar.tooltip=Personalizar las barras de herramientas
delete-event.label=Eliminar eventos
delete-event.tooltip=Eliminar los eventos seleccionados
delete-junk.label=Eliminar basura
delete-junk.tooltip=Eliminar los mensajes basura
delete-tasks.label=Eliminar tareas
delete-tasks.tooltip=Eliminar las tareas seleccionadas
delete.label=Eliminar
delete.tooltip=Eliminar el texto seleccionado
dictionary-list.add=Add Dictionaries…
dictionary-list.label=Cambiar diccionario
dictionary-list.tooltip=Cambiar rápidamente el diccionario actual
ebay.label=Ebay
ebay.tooltip=Abrir Ebay
edit-as-new.label=Editar como Nuevo
edit-as-new.tooltip=Editar el mensaje como si fuese nuevo
edit-draft.label=Editar borrador
edit-draft.tooltip=Editar borrador o mensaje guardado
empty-trash.label=Vaciar papelera
empty-trash.tooltip=Vaciar la carpeta de la papelera
enlarge.label=Aumentar
enlarge.tooltip=Aumentar tamaño del texto
exit.label=Salir
exit.tooltip=Salir de la aplicación
extensions.label=Extensiones
extensions.tooltip=Abrir el Administrador de extensiones
favorite-page.label=Página favorita
favorite-page.tooltip=Abrir su página favorita
find-again.label=Buscar siguiente
find-again.tooltip=Buscar la siguiente aparición de la frase
find-prev.label=Buscar anterior
find-prev.tooltip=Buscar la aparición anterior de la frase
find.label=Buscar
find.tooltip=Buscar texto
firefox-extension.label=Extensiones
firefox-extension.tooltip=Obtener más extensiones para Firefox
firefox-theme.label=Temas
firefox-theme.tooltip=Obtener más temas para Firefox
forward-as-attachment.label=Enviar como adjunto
forward-as-attachment.tooltip=Enviar el mensaje como un archivo adjunto
forward-as-inline.label=Enviar incrustado
forward-as-inline.tooltip=Enviar el mensaje incrustado en el cuerpo del nuevo mensaje
full-screen.label=Pantalla completa
full-screen.tooltip=Activar/Desactivar el modo de pantalla completa
gmail.label=Gmail
gmail.tooltip=Abrir Google Mail
google.label=Google
google.tooltip=Cargar página de Google
help.label=Ayuda
help.tooltip=Abrir la documentación de ayuda
hide-images.label=Ocultar imágenes
hide-images.tooltip=Ocultar todas las imágenes en el documento actual (inclyendo imágenes de fondo)
hotmail-button.label=Hotmail
hotmail-button.tooltip=Abrir Hotmail
html-mode.label=Modo HTML
html-mode.tooltip=Ajustar si el mensaje debe ser mostrado como HTML o texto plano
image-toggle.label=Activar/Desactivar imágenes
image-toggle.tooltip=Activar o Desactivar la carga de imágenes
import.label=Importar
import.tooltip=Importar configuraciones y datos
inspecter.label=DOMi
inspecter.tooltip=Abrir el Inspector DOM
installaddons.label=Instalar
installaddons.tooltip=Instalar una extensión o tema
java-toggle.label=Activar/Desactivar Java
java-toggle.tooltip=Activar o Desactivar Java
javaScriptConsole.label=Consola
javaScriptConsole.tooltip=Abrir la consola de errores
javascript-toggle.label=Activar/Desactivar JavaScript
javascript-toggle.tooltip=Activar o Desactivar JavaScript
label-all-blank.label=Eliminar etiquetas
label-all-blank.tooltip=Eliminar etiquetas de todas las pestañas
label-blank.label=Eliminar etiqueta
label-blank.tooltip=Eliminar la etiqueta de la pestaña actual
link-open.label=Ajustes de enlaces
link-open.tooltip=Ajustar como deben abrir los enlaces
min-font-size.label=Tamaño mínimo de fuente
min-font-size.tooltip=Cambiar el tamaño mínimo de fuente
minimize-window.label=Minimizar
minimize-window.tooltip=Minimizar la ventana actual
msg-filter.label=Filtros
msg-filter.tooltip=Ajustar filtros de mensajes
msg-pane.label=Panel del mensaje
msg-pane.tooltip=Mostrar u ocultar el panel de visualización del mensaje
new-message.label=Nuevo mensaje
new-message.tooltip=Escribir un nuevo mensaje de correo electrónico
next-tab.label=Pestaña siguiente
next-tab.tooltip=Enfocar la siguiente pestaña
open-current-frame.label=Marco actual
open-current-frame.tooltip=Mostrar solamente el marco actualmente seleccionado
page-source.label=Código fuente
page-source.tooltip=Ver el código fuente de la página
pageinfo.label=Información de página
pageinfo.tooltip=Abrir ventana de información de la página
pagesetup.label=Configuración de página
pagesetup.tooltip=Ajustar opciones de impresión de la página
paypal.label=PayPal
paypal.tooltip=Abrir la página de PayPal
personal-bookmarks-menu-button.label=Menú de barra de marcadores
personal-bookmarks-menu-button.tooltip=Mostrar el menú de la barra de marcadores
plainpaste.label=Pegar como texto plano
plainpaste.tooltip=Pegar el texto sin formato
preferences.label=Opciones
preferences.tooltip=Abrir la ventana de Opciones
previous-tab.label=Pestaña anterior
previous-tab.tooltip=Enfocar la pestaña anterior
print-preview.label=Vista previa
print-preview.tooltip=Abrir la vista previa de impresión
profile-folder.label=Perfil
profile-folder.tooltip=Abrir la carpeta de su perfil actual
purge.label=Purgar
purge.tooltip=Compactar la carpeta y eliminar la basura
read-mail.label=Leer mensajes
read-mail.tooltip=Abrir la aplicación para leer sus mensajes de correo electrónico
read-news.label=Leer noticias
read-news.tooltip=Abrir la aplicación para leer las noticias
realNextMessage.label=Siguiente mensaje
realNextMessage.tooltip=Ir al siguiente mensaje
realPreviousMessage.label=Anterior
realPreviousMessage.tooltip=Ir al mensaje anterior
redo.label=Rehacer
redo.tooltip=Re-hacer el último cambio
reduce.label=Disminuir
reduce.tooltip=Disminuir tamaño del texto
reload-all-tabs.label=Recargar pestañas
reload-all-tabs.tooltip=Recargar todas las pestañas abiertas
reload-proxy.label=Recargar Proxy
reload-proxy.tooltip=Recargar el proxy usado
reload-skip-cache.label=Recargar sin usar caché
reload-skip-cache.tooltip=Recargar la página desde el servidor, ignorando el contenido actual de la caché del navegador
rename-tab.label=Renombrar pestaña
rename-tab.tooltip=Renombrar la pestaña seleccionada
reply-sender.label=Responder solo al remitente
reply-sender.tooltip=Responder solo al remitente del email
reset.label=Normal
reset.tooltip=Tamaño normal del texto
restart-app.label=Reiniciar
restart-app.tooltip=Reiniciar la aplicación
return-receipt.label=Acuse de recibo
return-receipt.tooltip=Activar o Desactivar acuse de recibo
save-frame.label=Guardar marco
save-frame.tooltip=Guardar un marco del documento
saveas.label=Guardar
saveas.tooltip=Guardar el documento como
search-addresses.label=Buscar direcciones
search-addresses.tooltip=Abrir el buscador de direcciones
search-messages.label=Buscar mensajes
search-messages.tooltip=Abrir el buscador de mensajes
select-all.label=Seleccionar todo
select-all.tooltip=Seleccionar todo el texto
send-link.label=Enviar enlace
send-link.tooltip=Enviar dirección de un enlace por correo electrónico
send-receive.label=Enviar y Recibir
send-receive.tooltip=Enviar y recibir mensajes
send-with-no-save.label=Enviar sin guardar
send-with-no-save.tooltip=Enviar mensaje sin guardar una copia
shift-delete.label=Omitir papelera
shift-delete.tooltip=Borrar mensaje definitivamente, sin enviarlo a la papelera
show-frame.label=Mostrar marco
show-frame.tooltip=Mostrar solo el marco actual
snap-back.label=Retroceso rápido
snap-back.tooltip=Volver a la primera página abierta en esta pestaña
statusbar-toggle.label=Barra de estado
statusbar-toggle.tooltip=Mostrar u ocultar la barra de estado
stop-all.label=Detener todas
stop-all.tooltip=Detener la carga de todas las pestañas
stop-animation.label=Animaciones
stop-animation.tooltip=Detener GIFs animados así como etiquetas Blink y Marquee
stop-cookies.allow=Allow All Cookies
stop-cookies.block=Block Cookies
stop-cookies.label=Uso de Cookies
stop-cookies.privacy=Allow based on privacy settings
stop-cookies.thirdparty=Allow for originating site
stop-cookies.tooltip=Permitir o Impedir la imposición de Cookies
stop-dinamic-content.label=Cambiar contenido inmerso
stop-dinamic-content.tooltip=Impedir la carga de todo contenido inmerso
stop-flash.label=Bloquear flash
stop-flash.tooltip=Impedir la carga de contenido flash molesto
stop-iframe.label=Bloquear iframes
stop-iframe.tooltip=Impedir la carga de iframes y la publicidad que suelen contener
stop-movies.label=Bloquear películas
stop-movies.tooltip=Impedir la carga de películas
tab-list.label=Lista de pestañas
tab-list.tooltip=Mostrar la lista de pestañas abiertas
tasks-in-view.label=Mostrar Tareas
tasks-in-view.tooltip=Mostrar u ocultar el panel de tareas en la vista principal
tasks-toggle.label=Barra de tareas
tasks-toggle.tooltip=Mostrar u ocultar la barra de tareas
tb-about-about.label=about:about
tb-about-about.tooltip=List and open any of the about pages
tb-about-blank.label=Clear Tab
tb-about-blank.tooltip=Open/Load an empty tab
tb-addons-exceptions.label=Add-ons Allowed Sites
tb-all-menus.label=Menu
tb-all-menus.tooltip=All menus
tb-check-for-update.label=Update
tb-check-for-update.tooltip=Check For Updates
tb-clear-cache.label=Clear Cache
tb-clear-cache.tooltip=Clear the browsers cache
tb-clear-search.label=Limpiar búsqueda
tb-clear-search.tooltip=Limpiar y enfocar la barra de búsquedas
tb-clear-url.label=Limpiar URL
tb-clear-url.tooltip=Limpiar y enfocar la barra de direcciones
tb-clone-tab.label=Copy Tab
tb-clone-tab.tooltip=Makes a copy of the current tab
tb-cookie-exceptions.label=Cookie Exceptions
tb-cookie-manager.label=Cookie Manager
tb-cookie-manager.tooltip=Opens the cookie manager for the current web page.
tb-delete-cookies.label=Delete Cookies
tb-delete-session-cookies.label=Delete Session Cookies
tb-download-sync.label=Descargar/sincronizar ahora…
tb-download-sync.tooltip=Run download and sync before going offline
tb-edit-menu.label=Menú Editar
tb-edit-menu.tooltip=Mostrar el menú Editar
tb-file-menu.label=Menú Archivo
tb-file-menu.tooltip=Mostrar el menú Archivo
tb-history-menu.label=Historial
tb-history-menu.tooltip=Open History Menu
tb-new-event.label=Nuevo evento
tb-new-event.tooltip=Añadir un nuevo evento al calendario.
tb-new-tab.label=Nueva pestaña
tb-new-tab.tooltip=Open a new browser tab
tb-new-task.label=Nueva tarea
tb-new-task.tooltip=Añadir una nueva tarea al calendario.
tb-open-in-conversation.label=Abrir en conversación
tb-open-in-conversation.tooltip=Open current message in Conversation
tb-open.label=Open
tb-open.tooltip=Open a File
tb-page-info-media.label=Page Media
tb-page-info-media.tooltip=Open page info at the media tab
tb-page-reload.label=Recargar
tb-page-reload.tooltip=Reload the current page
tb-page-stop.label=Detener
tb-page-stop.tooltip=Stop the page loading
tb-print-page.label=Imprimir
tb-print-page.tooltip=Imprimir esta página
tb-saved-passwords.label=Contraseñas
tb-saved-passwords.tooltip=Open Password Manager
tb-search-go-button.label=Search Go
tb-search-go-button.tooltip=Go do Web Search
tb-search-minus.label=Reducir barra de búsquedas
tb-search-minus.tooltip=Reducir el ancho de la barra de búsquedas (10 pixeles cada vez)
tb-search-plus.label=Expandir barra de búsquedas
tb-search-plus.tooltip=Aumentar el ancho de la barra de búsquedas (10 pixeles cada vez)
tb-search-resize.label=Ajustar barra de búsquedas
tb-search-resize.tooltip=Cambiar manualmente el ancho de la barra de búsquedas
tb-show-all-history.label=Mostrar todo el historial
tb-show-all-history.tooltip=Open the show all history window
tb-toggle-headers.label=Email Headers
tb-toggle-headers.tooltip=Toggle what email headers show
tb-toggle-menu-bar.label=Barra de menúes
tb-toggle-menu-bar.tooltip=Mostrar u ocultar la barra de menúes
tb-toggle-popup-blocker.label=Bloqueador de ventanas emergentes
tb-toggle-popup-blocker.tooltip=Activar o desactivar el bloqueador de ventanas emergentes
tb-tools-menu.label=Menú Herramientas
tb-tools-menu.tooltip=Mostrar el menú Herramientas
tb-twitter-button.label=Twitter
tb-twitter-button.tooltip=Abrir la página de Inicio de Twitter
tb-url-go-button.label=Go
tb-url-go-button.tooltip=Go to current address
tb-view-menu.label=Menú Ver
tb-view-menu.tooltip=Mostrar el menú Ver
themes.label=Temas
themes.tooltip=Abrir el administrador de Temas
thunderbird-extension.label=Extensiones
thunderbird-extension.tooltip=Obtener más extensiones para Thunderbird
thunderbird-theme.label=Temas
thunderbird-theme.tooltip=Obtener más temas para Thunderbird
toggle-proxy.label=Proxy
toggle-proxy.tooltip=Activar o desactivar el uso de proxy
toggle-read.label=Leído o No Leído
toggle-read.tooltip=Cambiar el estado del mensaje como Leido o No Leído
toggle-styles.label=Estilos
toggle-styles.tooltip=Añadir o quitar los estilos definidos por los sitios web
toggle-toolbar.label=Barra de herramientas
toggle-toolbar.tooltip=Mostrar u ocultar la barra de herramientas principal
toggle.proxy.auto.configuration=Configuración automática de proxy (CAP)
toggle.proxy.auto.detect=Auto detectar configuración de proxy
toggle.proxy.direct=Direct connection, no proxy
toggle.proxy.manual=Configuración manual de proxy
toggle.proxy.system=Usar configuración de proxy del sistema
toolbar-menu.label=Barras de herramientas
toolbar-menu.tooltip=Mostrar u ocultar determinadas barras de herramientas
top-page.label=Inicio
top-page.tooltip=Ir al inicio de la página
translate.label=Traducir
translate.tooltip=Traducir la página actual al lenguaje preferido
undo-close-tab.label=Reabrir pestaña cerrada
undo-close-tab.tooltip=Reabrir la última pestaña cerrada
undo.label=Deshacer
undo.tooltip=Deshacer último cambio
up-directory.label=Subir directorio
up-directory.tooltip=Subir un nivel en la estructura de directorios
use-document-colors.label=Colores de página
use-document-colors.tooltip=Cambiar entre el uso de los colores por defecto o los proporcionados por la página
use-document-fonts.label=Fuentes de la página
use-document-fonts.tooltip=Cambiar entre el uso de las fuentes por defecto o las proporcionadas por la página
websearch.label=Búsqueda Web
websearch.tooltip=Buscar en la web con su motor de búsqueda predeterminado
wikipedia.label=Wikipedia
wikipedia.tooltip=Cargar la página de Wikipedia
workoffline.label=Sin conexión
workoffline.tooltip=Alterna el modo de trabajar (Conectado o Sin conexión)
yahoo-button.label=Yahoo! Mail
yahoo-button.tooltip=Abrir Yahoo! Mail