about-application.label=关于
about-application.tooltip=关于 
about-cache.label=about:cache
about-cache.tooltip=打开 about:cache 查看缓存
about-config.label=about:config
about-config.tooltip=打开 about:config
about-disk-cache.label=打开 about:cache 磁盘
about-disk-cache.tooltip=打开 about:cache 磁盘查看硬盘缓存
about-mem-cache.label=about:cache 内存
about-mem-cache.tooltip=打开 about:cache Memory 查看内存缓存
about-plugins.label=about:plugins
about-plugins.tooltip=打开 about:plugins 查看已安装的插件
accountmanager.label=帐户设置
accountmanager.tooltip=打开帐户设置
accountwizard.label=帐户设置
accountwizard.tooltip=运行向导设置新帐户
add-address.label=添加 Email
add-address.tooltip=复制邮件地址到地址簿
addons.label=插件
addons.tooltip=打开插件管理器
all-threads.label=所有线程
all-threads.tooltip=显示所有线程
attachments-delete.label=删除附件
attachments-delete.tooltip=删除消息中的全部附件
attachments-detach.label=分离附件
attachments-detach.tooltip=分离消息中的全部附件
attachments-save.label=保存附件
attachments-save.tooltip=保存消息中的全部附件
bookmark-manager.label=书签管理器
bookmark-manager.tooltip=打开书签管理器
bookmark-nopop.label=快速添加书签
bookmark-nopop.tooltip=直接添加书签
bookmark-tabs.label=添加所有到书签
bookmark-tabs.tooltip=添加所有打开的标签到书签
bookmark-toolbar.label=书签工具栏
bookmark-toolbar.tooltip=切换书签工具栏
bookmark.label=书签页
bookmark.tooltip=添加当前页到书签
bookmarks-menu-button.label=书签菜单
bookmarks-menu-button.tooltip=显示书签菜单
bottom-page.label=按钮
bottom-page.tooltip=转到页面按钮
brandShortName=
change-text-direction.label=更改文本方向
change-text-direction.tooltip=更改文本方向，从左到右或从右到左
clear-data.label=清除数据
clear-data.tooltip=打开清除私有数据对话框
clear-url.label=清空地址栏
clear-url.tooltip=清空地址栏文本
clipboard.label=来自剪切板的链接
clipboard.menuitem=打开剪切板里的链接
clipboard.newtab=在新标签里打开剪切板里的链接
clipboard.newwindow=In New Window
clipboard.tooltip=从剪切板取得链接并打开
close-all-tabs.label=关闭所有
close-all-tabs.tooltip=关闭所有标签
close-other-tabs.label=关闭其他标签
close-other-tabs.tooltip=关闭除选中标签之外的全部标签
close-tab.label=关闭标签
close-tab.tooltip=关闭打开的标签或窗口
compact.label=压缩
compact.tooltip=压缩目录
create-filter.label=创建过滤器
create-filter.tooltip=从消息创建过滤器
customize-toolbar.label=工具栏
customize-toolbar.tooltip=定制工具栏
delete-event.label=删除事件
delete-event.tooltip=删除选中的事件
delete-junk.label=删除垃圾邮件
delete-junk.tooltip=删除垃圾消息
delete-tasks.label=删除任务
delete-tasks.tooltip=删除选中的任务
delete.label=删除
delete.tooltip=删除所选文本
dictionary-list.add=Add Dictionaries…
dictionary-list.label=更改目录
dictionary-list.tooltip=快速更改当前目录
ebay.label=eBay
ebay.tooltip=打开 eBay
edit-as-new.label=Edit as New
edit-as-new.tooltip=Edit Message as New
edit-draft.label=编辑草稿
edit-draft.tooltip=编辑保存的草稿
empty-trash.label=清空垃圾箱
empty-trash.tooltip=清空垃圾箱目录
enlarge.label=放大
enlarge.tooltip=放大文本
exit.label=退出
exit.tooltip=退出程序
extensions.label=扩展
extensions.tooltip=打开扩展管理器
favorite-page.label=最爱的页面
favorite-page.tooltip=打开最爱的页面
find-again.label=重新查找
find-again.tooltip=查找下一个
find-prev.label=查找前一个
find-prev.tooltip=查找匹配项
find.label=查找
find.tooltip=查找文本
firefox-extension.label=扩展
firefox-extension.tooltip=获取更多 Firefox 扩展
firefox-theme.label=主题
firefox-theme.tooltip=获取更多 Firefox 主题
forward-as-attachment.label=以附件形式转发
forward-as-attachment.tooltip=以附件形式转发消息
forward-as-inline.label=内嵌转发
forward-as-inline.tooltip=将消息作为邮件的一部分进行转发
full-screen.label=全屏
full-screen.tooltip=切换到全屏模式
gmail.label=Gmail
gmail.tooltip=打开 Google 邮件
google.label=Google
google.tooltip=加载 Google 主页
help.label=帮助
help.tooltip=打开帮助文档
hide-images.label=隐藏图像
hide-images.tooltip=在当前文档里隐藏所有的图像和背景
hotmail-button.label=Hotmail
hotmail-button.tooltip=打开 Hotmail
html-mode.label=HTML 模式
html-mode.tooltip=消息按HTML显示或者按纯文本显示
image-toggle.label=切换图像
image-toggle.tooltip=切换是否装载图像
import.label=导入
import.tooltip=导入设置和数据
inspecter.label=DOM 查看器
inspecter.tooltip=文档对象模型检测器
installaddons.label=安装
installaddons.tooltip=安装一个扩展或主题
java-toggle.label=切换 Java
java-toggle.tooltip=切换是否允许运行 Java 程序
javaScriptConsole.label=控制台
javaScriptConsole.tooltip=打开错误控制台
javascript-toggle.label=切换 JavaScript
javascript-toggle.tooltip=切换是否允许运行 JavaScript
label-all-blank.label=移除标记
label-all-blank.tooltip=移除所有标签的标记
label-blank.label=移除所有标签
label-blank.tooltip=移除当前标签的标记
link-open.label=链接打开方式设置
link-open.tooltip=设置如何打开链接
min-font-size.label=最小字体
min-font-size.tooltip=固定最小字体
minimize-window.label=最小化
minimize-window.tooltip=最小化当前窗口
msg-filter.label=过滤器
msg-filter.tooltip=设置消息过滤器
msg-pane.label=消息栏
msg-pane.tooltip=切换消息栏
new-message.label=新信息
new-message.tooltip=写新邮件信息
next-tab.label=下个标签
next-tab.tooltip=跳到下个标签
open-current-frame.label=显示当前帧
open-current-frame.tooltip=只显示当前选中的帧
page-source.label=源文件
page-source.tooltip=查看页面源文件
pageinfo.label=页面信息
pageinfo.tooltip=打开页面信息窗口
pagesetup.label=页面设置
pagesetup.tooltip=设置页面打印方式
paypal.label=Paypal
paypal.tooltip=打开 Paypal
personal-bookmarks-menu-button.label=工具栏书签菜单
personal-bookmarks-menu-button.tooltip=显示工具栏书签菜单
plainpaste.label=粘贴为纯文本
plainpaste.tooltip=无格式化纯文本
preferences.label=选项
preferences.tooltip=打开选项
previous-tab.label=上个标签
previous-tab.tooltip=跳到上个标签
print-preview.label=打印预览
print-preview.tooltip=打开打印预览
profile-folder.label=配置文件
profile-folder.tooltip=打开配置文件夹
purge.label=清除
purge.tooltip=压缩目录，然后删除垃圾邮件
read-mail.label=读邮件
read-mail.tooltip=读邮件
read-news.label=阅读新闻
read-news.tooltip=打开程序，阅读新闻
realNextMessage.label=下一条
realNextMessage.tooltip=获取下一条消息
realPreviousMessage.label=上一条
realPreviousMessage.tooltip=获取上一条消息
redo.label=还原
redo.tooltip=撤销上次修改
reduce.label=缩小
reduce.tooltip=缩小文本
reload-all-tabs.label=刷新标签
reload-all-tabs.tooltip=刷新所有标签
reload-proxy.label=重载代理
reload-proxy.tooltip=重新加载代理服务器
reload-skip-cache.label=重新加载跳过缓存
reload-skip-cache.tooltip=重新加载页面，不使用浏览器缓存中保存的内容
rename-tab.label=重命名标签
rename-tab.tooltip=重命名当前选择标签
reply-sender.label=只回复到发件人
reply-sender.tooltip=只回复邮件发件人
reset.label=重置
reset.tooltip=重置文本大小
restart-app.label=重启
restart-app.tooltip=重启程序
return-receipt.label=回复收件人
return-receipt.tooltip=切换回复收件人开关
save-frame.label=保存帧
save-frame.tooltip=保存文档帧
saveas.label=保存
saveas.tooltip=另存为
search-addresses.label=搜索地址
search-addresses.tooltip=打开地址搜索
search-messages.label=搜索消息
search-messages.tooltip=打开消息搜索
select-all.label=选择全部
select-all.tooltip=选择全部文档
send-link.label=发送链接
send-link.tooltip=以电子邮件发送本页链接
send-receive.label=发送&接受
send-receive.tooltip=发送与接受消息
send-with-no-save.label=发送但不保存
send-with-no-save.tooltip=发送消息但不保存副本
shift-delete.label=跳过垃圾箱
shift-delete.tooltip=不发送消息直接删除到垃圾箱
show-frame.label=显示 Frame
show-frame.tooltip=只显示当前 Frame
snap-back.label=快速返回
snap-back.tooltip=返回到该标签中打开的第一个页面
statusbar-toggle.label=状态栏
statusbar-toggle.tooltip=固定状态栏
stop-all.label=全部停止
stop-all.tooltip=停止所有标签页面的载入
stop-animation.label=切换动画
stop-animation.tooltip=停止动画 GIF，闪烁和滚动的标签
stop-cookies.allow=Allow All Cookies
stop-cookies.block=Block Cookies
stop-cookies.label=切换 Cookies
stop-cookies.privacy=Allow based on privacy settings
stop-cookies.thirdparty=Allow for originating site
stop-cookies.tooltip=停止设置 cookies。
stop-dinamic-content.label=切换嵌入的内容
stop-dinamic-content.tooltip=停止加载全部嵌入的内容。
stop-flash.label=切换 Flash
stop-flash.tooltip=停止烦人的 Flash
stop-iframe.label=切换 iframes(阻止一些广告)
stop-iframe.tooltip=停止加载 iframes，它们常常包含广告
stop-movies.label=切换电影
stop-movies.tooltip=停止正在加载的电影
tab-list.label=标签列表
tab-list.tooltip=显示标签列表
tasks-in-view.label=视图中的任务
tasks-in-view.tooltip=固定视图中的任务
tasks-toggle.label=切换任务
tasks-toggle.tooltip=切换任务工具栏
tb-about-about.label=about:about
tb-about-about.tooltip=List and open any of the about pages
tb-about-blank.label=Clear Tab
tb-about-blank.tooltip=Open/Load an empty tab
tb-addons-exceptions.label=Add-ons Allowed Sites
tb-all-menus.label=Menu
tb-all-menus.tooltip=All menus
tb-check-for-update.label=Update
tb-check-for-update.tooltip=Check For Updates
tb-clear-cache.label=Clear Cache
tb-clear-cache.tooltip=Clear the browsers cache
tb-clear-search.label=Clear Search
tb-clear-search.tooltip=Clear and focus on the search bar
tb-clear-url.label=清除URL
tb-clear-url.tooltip=清空并将焦点置于URL栏
tb-clone-tab.label=Copy Tab
tb-clone-tab.tooltip=Makes a copy of the current tab
tb-cookie-exceptions.label=Cookie Exceptions
tb-cookie-manager.label=Cookie Manager
tb-cookie-manager.tooltip=Opens the cookie manager for the current web page.
tb-delete-cookies.label=Delete Cookies
tb-delete-session-cookies.label=Delete Session Cookies
tb-download-sync.label=立即下载/同步…
tb-download-sync.tooltip=Run download and sync before going offline
tb-edit-menu.label=编辑菜单
tb-edit-menu.tooltip=显示编辑菜单
tb-file-menu.label=文件菜单
tb-file-menu.tooltip=显示文件菜单
tb-history-menu.label=历史
tb-history-menu.tooltip=Open History Menu
tb-new-event.label=New Event
tb-new-event.tooltip=Add a new event to the calendar.
tb-new-tab.label=新建标签页
tb-new-tab.tooltip=Open a new browser tab
tb-new-task.label=New Task
tb-new-task.tooltip=Add a new task to the calendar.
tb-open-in-conversation.label=在会话中打开
tb-open-in-conversation.tooltip=Open current message in Conversation
tb-open.label=Open
tb-open.tooltip=Open a File
tb-page-info-media.label=Page Media
tb-page-info-media.tooltip=Open page info at the media tab
tb-page-reload.label=重新载入
tb-page-reload.tooltip=Reload the current page
tb-page-stop.label=停止
tb-page-stop.tooltip=Stop the page loading
tb-print-page.label=打印
tb-print-page.tooltip=打印当前页
tb-saved-passwords.label=密码
tb-saved-passwords.tooltip=Open Password Manager
tb-search-go-button.label=Search Go
tb-search-go-button.tooltip=Go do Web Search
tb-search-minus.label=Decrease Searchbar Size
tb-search-minus.tooltip=Decreases the width of the searchbar by 10 pixles
tb-search-plus.label=Increase Searchbar Size
tb-search-plus.tooltip=Increases the width of the searchbar by 10 pixles
tb-search-resize.label=Resize Search Size
tb-search-resize.tooltip=Resizes the width of the searchbar
tb-show-all-history.label=管理所有历史记录
tb-show-all-history.tooltip=Open the show all history window
tb-toggle-headers.label=Email Headers
tb-toggle-headers.tooltip=Toggle what email headers show
tb-toggle-menu-bar.label=收起菜单栏
tb-toggle-menu-bar.tooltip=收起该菜单栏
tb-toggle-popup-blocker.label=PopUp Blocker
tb-toggle-popup-blocker.tooltip=Toggle the PopUp Blocker
tb-tools-menu.label=工具菜单
tb-tools-menu.tooltip=显示工具菜单
tb-twitter-button.label=Twitter
tb-twitter-button.tooltip=Open Twitter home page
tb-url-go-button.label=Go
tb-url-go-button.tooltip=Go to current address
tb-view-menu.label=查看菜单
tb-view-menu.tooltip=显示查看菜单
themes.label=主题
themes.tooltip=打开主题管理器
thunderbird-extension.label=扩展
thunderbird-extension.tooltip=获取更多 Thunderbird 扩展
thunderbird-theme.label=主题
thunderbird-theme.tooltip=获取更多 Thunderbird 主题
toggle-proxy.label=固定代理
toggle-proxy.tooltip=固定代理开启/关闭
toggle-read.label=固定已读
toggle-read.tooltip=固定已加星标的已读
toggle-styles.label=切换样式
toggle-styles.tooltip=添加/删除网站定义的样式
toggle-toolbar.label=Toggle Toolbar
toggle-toolbar.tooltip=Toggle the Main Toolbar
toggle.proxy.auto.configuration=自动配置代理(PAC)
toggle.proxy.auto.detect=自动监测代理设置
toggle.proxy.direct=Direct connection, no proxy
toggle.proxy.manual=手动配置代理
toggle.proxy.system=使用系统代理设置
toolbar-menu.label=工具栏
toolbar-menu.tooltip=隐藏/显示 工具栏
top-page.label=顶部
top-page.tooltip=转到页面顶部
translate.label=翻译
translate.tooltip=翻译当前页面为首选语言
undo-close-tab.label=撤消关闭的标签
undo-close-tab.tooltip=重新打开最后关闭的标签
undo.label=撤销
undo.tooltip=Undo Last Change
up-directory.label=上级目录
up-directory.tooltip=进入上一级目录
use-document-colors.label=固定页面颜色
use-document-colors.tooltip=固定为默认颜色或者站点页面颜色？
use-document-fonts.label=固定页面字体
use-document-fonts.tooltip=固定为默认字体或者站点字体
websearch.label=网络搜索
websearch.tooltip=使用你的默认搜索引擎来搜索网络
wikipedia.label=Wikipedia
wikipedia.tooltip=加载 Wikipedia 主页
workoffline.label=脱机工作
workoffline.tooltip=切换脱机工作
yahoo-button.label=Yahoo 邮件
yahoo-button.tooltip=打开 Yahoo 邮件