change-default-page.title=请更改
full-screen.checkbox=不再提示
bar-missing-url=网址
min-font-message=没有设置非零的最小字体大小，请选择一个。
min-font-title=最小字体？
stop-cookies-delete.question=Are you sure you want to delete all cookies?
no-path-message-version=无法找到应用程序，请使用工具按钮选项窗口修正。
search-bar-size-message=New searchbar width
full-screen.message=按 F11 退出全屏模式
restart-question=确定要重启吗？
tb-all-menus.messenger.mail-menubar=Mail
full-screen=全屏
change-default-page.message=使用选项窗口变更您的链接
wrong-version=该按钮不可用
tb-all-menus.menubar=Menu Bar
wrong-version-title=错误的程序版本
bar-missing-search=搜索
installaddons-addons=附加组件
installaddons=安装插件
tb-all-menus.browser.main-menubar=Browser
installaddons-extensions=扩展
tb-all-menus.settings=Settings
empty=空
no-path-title=无法找到应用程序
installaddons-themes=主题
mutiple-plugin-installed=
tb-all-menus.messageWindow.mail-menubar=Read
search-bar-size=Sorry, The new width of %S is less than 0
tb-all-menus.messengercompose.mail-menubar=Compose
plugin-not-found=No %S plugin found!
tb-all-menus.option.show=Show in Menu
plugin-error=Plugin Error
restart=重启
statusbar-toggle-toolbar-name=Status Bar
search-bar-numbers=Numbers Only
bar-missing-title=Missing Bar
search-bar-size-title=New Size
stop-cookies-delete.title=Delete Cookies
bar-missing-error=The %S bar is not on the toolbar, and could not be selected.
dont-ask=不再询问
error=错误
tb-clear-cache.label=Clear Cache
tb-clear-cache.question=Are you sure you want to clear the browser cache?
tb-all-menus.option.menubar=Show in Menubar
extensions.{03B08592-E5B4-45ff-A0BE-C1D975458688}.description=增加工具栏按钮