MainLoadingScreen = new LoadingScreen(0);
MainLoadingScreen.show();

//based on http://stackoverflow.com/questions/2126238/can-i-load-external-stylesheets-on-request
$('head').append('<link rel="stylesheet" type="text/css" href="css/flat-ui.css">');

var set = new Object();
set["background"] = "url(\"4278136735_20329c6cb7_o.jpg\") rgba(0,0,0,0) center center no-repeat";
this.Ember = new Box(set);
set=null;

var set = new Object();
set["container"] = this.Ember.id;
set["hpos"] = 1;
set["hposunit"] = "rem";
set["widthpad"] = -1;
set["widthpadunit"] = "rem";
set["heighth"] = 5;
set["hunit"] = "rem";
this.lc = new Box(set);
set=null;
this.lc.show("none");

this.logoPanel = new Panel(this.lc.id, "whiteplain", false);
this.logoPanel.show("none");

var set = new Object();
set["container"] = this.Ember.id;
set["vpos"] = 9;
set["vposunit"] = "rem";
set["hpos"] = 16;
set["hposunit"] = "rem";
set["widthpad"] = -1;
set["widthpadunit"] = "rem";
set["heighthpad"] = -1;
set["heighthpadunit"] = "rem";
this.cc = new Box(set);
set=null;
this.cc.show("none");

this.contentPanel = new Panel(this.cc.id, "whiteplain", false);
this.contentPanel.show("none");

var set = new Object();
set["container"] = this.Ember.id;
set["vpos"] = 9;
set["vposunit"] = "rem";
set["hpos"] = 1;
set["hposunit"] = "rem";
set["width"] = 15;
set["wunit"] = "rem";
set["heighthpad"] = -4;
set["heighthpadunit"] = "rem";
this.fc = new Box(set);
set=null;
this.fc.show("none");

this.filterPanel = new Panel(this.fc.id, "blackplain", false);
this.filterPanel.show("none");

var set = new Object();
set["container"] = this.Ember.id;
set["vpos"] = 6;
set["vposunit"] = "rem";
set["hpos"] = 1;
set["hposunit"] = "rem";
set["width"] = 15;
set["wunit"] = "rem";
set["heighth"] = 3;
set["hunit"] = "rem";
this.fub = new Box(set);
set=null;
this.fub.show("none");

this.filterupbtnPanel = new Panel(this.fub.id, "blackopplain", false);
this.filterupbtnPanel.show("none");

var set = new Object();
set["container"] = this.Ember.id;
set["hpos"] = 1;
set["hposunit"] = "rem";
set["vptattach"] = 100;
set["vpattach"] = 100;
set["tmar"] = -1;
set["tmarunit"] = "rem";
set["width"] = 15;
set["wunit"] = "rem";
set["heighth"] = 3;
set["hunit"] = "rem";
this.fud = new Box(set);
set=null;
this.fud.show("none");

this.filterupbtnPanel = new Panel(this.fud.id, "blackopplain", false);
this.filterupbtnPanel.show("none");

var set = new Object();
set["container"] = this.Ember.id;
set["vpos"] = 6;
set["vposunit"] = "rem";
set["hpos"] = 19;
set["hposunit"] = "rem";
set["widthpad"] = -4;
set["widthpadunit"] = "rem";
set["heighth"] = 3;
set["hunit"] = "rem";
this.tr = new Box(set);
set=null;
this.tr.show("none");

this.tabrowPanel = new Panel(this.tr.id, "greyplain", false);
this.tabrowPanel.show("none");

var set = new Object();
set["container"] = this.Ember.id;
set["vpos"] = 6;
set["vposunit"] = "rem";
set["hpos"] = 16;
set["hposunit"] = "rem";
set["width"] = 3;
set["wunit"] = "rem";
set["heighth"] = 3;
set["hunit"] = "rem";
this.tlb = new Box(set);
set=null;
this.tlb.show("none");

this.tableftbuttonPanel = new Panel(this.tlb.id, "darkgreyplain", false);
this.tableftbuttonPanel.show("none");

var set = new Object();
set["container"] = this.Ember.id;
set["hconstrain"] = false;
set["vpos"] = 6;
set["vposunit"] = "rem";
set["hpos"] = 100;
set["hposunit"] = "%";
set["lmar"] = -1;
set["lmarunit"] = "rem";
set["hptattach"] = 100;
set["width"] = 3;
set["wunit"] = "rem";
set["heighth"] = 3;
set["hunit"] = "rem";
this.trb = new Box(set);
set=null;
this.trb.show("none");

this.tabrightbuttonPanel = new Panel(this.trb.id, "darkgreyplain", false);
this.tabrightbuttonPanel.show("none");

var set = new Object();
set["container"] = this.logoPanel.id;
set["heighth"] = 1.7;
set["hunit"] = "rem";
this.l1h = new Box(set);
set=null;
this.l1h.show("none");

var set = new Object();
set["container"] = this.logoPanel.id;
set["heighth"] = 3;
set["hunit"] = "rem";
set["width"] = 15;
set["wunit"] = "rem";
set["hpattach"] = 50;
set["hpos"] = 50;
set["vpos"] = -0.5;
set["vposunit"] = "rem";
this.searchp = new Box(set);
set=null;
this.searchp.show("none");

var set = new Object();
set["container"] = this.searchp.id;
set["background"] = "rgba(0,0,0,0.4)";
set["css"] = "overflow-x: hidden; overflow-y: hidden;"
set["heighth"] = 2.5;
set["hunit"] = "rem";
set["vpos"] = 0.5;
set["vposunit"] = "rem";
set["textsize"] = "1.5rem";
set["css"] = "border-radius:1rem;";
this.spl = new Box(set);
set=null;
this.spl.show("none");

var set = new Object();
set["container"] = this.searchp.id;
set["hconstrain"] = false;
set["contents"] = "<span style=\"font-size:1rem;line-height:1rem;font-weight:bold;\">Information on: </span>";
set["heighth"] = 3;
set["hunit"] = "rem";
set["hpos"] = 0;
set["width"] = 15;
set["wunit"] = "rem";
set["hpattach"] = 100;
set["hpanchor"] = this.spl.id;
set["vpos"] = 0;
set["vposunit"] = "rem";
set["textsize"] = "1.5rem";
set["widthpad"] = -1;
set["widthpadunit"] = "rem";
set["css"] = "text-align: right !important; margin-right: 1rem !important;"
this.infolabel = new Box(set);
set=null;
this.infolabel.show("none");

var set = new Object();
set["container"] = this.searchp.id;
set["hconstrain"] = false;
set["contents"] = "<span style=\"font-size:1rem;line-height:1rem;font-weight:bold;font-style:italic;\"> from</span>";
set["heighth"] = 3;
set["hunit"] = "rem";
set["hpos"] = 100;
set["width"] = 15;
set["wunit"] = "rem";
set["hpattach"] = 0;
set["hpanchor"] = this.spl.id;
set["vpos"] = 0;
set["vposunit"] = "rem";
set["textsize"] = "1.5rem";
set["lmar"] = 1;
set["lmarunit"] = "rem";
set["css"] = "text-align: left !important; margin-right: 1rem !important;"
this.fromlabel = new Box(set);
set=null;
this.fromlabel.show("none");

var set = new Object();
set["container"] = this.logoPanel.id;
set["contents"] = "<br><span style=\"font-size:1.7rem;font-weight:bold;\">Information Resource</span>";
this.logo = new Box(set);
set=null;
this.logo.show("none");