MainLoadingScreen = new LoadingScreen(0);
MainLoadingScreen.show();

//based on http://stackoverflow.com/questions/2126238/can-i-load-external-stylesheets-on-request
$('head').append('<link rel="stylesheet" type="text/css" href="css/flat-ui.css">');

var set = new Object();
set["background"] = "url(\"4278136735_20329c6cb7_o.jpg\") rgba(0,0,0,0) center center no-repeat";
this.Ember = new Box(set);
set=null;

var set = new Object();
set["container"] = this.Ember.id;
set["hpos"] = 1;
set["hposunit"] = "rem";
set["widthpad"] = -1;
set["widthpadunit"] = "rem";
set["heighth"] = 5;
set["hunit"] = "rem";
this.lc = new Box(set);
set=null;
this.lc.show("none");

this.logoPanel = new Panel(this.lc.id, "whiteplain", false);
this.logoPanel.show("none");

var set = new Object();
set["container"] = this.Ember.id;
set["vpos"] = 6;
set["vposunit"] = "rem";
set["hpos"] = 16;
set["hposunit"] = "rem";
set["widthpad"] = -1;
set["widthpadunit"] = "rem";
set["heighthpad"] = -1;
set["heighthpadunit"] = "rem";
this.cc = new Box(set);
set=null;
this.cc.show("none");

this.contentPanel = new Panel(this.cc.id, "whiteplain", false);
this.contentPanel.show("none");

var set = new Object();
set["container"] = this.Ember.id;
set["vpos"] = 6;
set["vposunit"] = "rem";
set["hpos"] = 1;
set["hposunit"] = "rem";
set["width"] = 15;
set["wunit"] = "rem";
set["heighthpad"] = -1;
set["heighthpadunit"] = "rem";
this.fc = new Box(set);
set=null;
this.fc.show("none");

this.filterPanel = new Panel(this.fc.id, "blackplain", false);
this.filterPanel.show("none");