Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: otNt1UGHdDst7q++uUd90A==
SHA1-Digest: UxQtpGY2EJd0l3OVNdM9fi2i2YU=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: Mi0L+Y8ssXqd5JODvFhmHA==
SHA1-Digest: zNh2HCusUWho9rz3xh/k4o8xWy4=

Name: icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZBl1lU17Hn08jFLITWaIvw==
SHA1-Digest: aaPMHbdPTp3/ql/+iZOQyq+W2AY=

Name: chrome/content/about.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8OmNB9S/fEchHvqs9urkOQ==
SHA1-Digest: eTOjhvbSmgS08IcUaLfLvOoIGQg=

Name: chrome/content/about.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: YAsEPMhvF4R+5t9k83eFLg==
SHA1-Digest: xedCTyibhXHLiVxjKZ5hZu2aSDc=

Name: chrome/content/changecode.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: EX8aL2IgYHJ3Ar7+sHvTLg==
SHA1-Digest: ETh10rYVyrEUOVzoNuo8CNu0HdY=

Name: chrome/content/content.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: TJhrRI7rksZJMdnDkL//VQ==
SHA1-Digest: oDNGQ9bsyr+hTp6U3OgiNZw2C1A=

Name: chrome/content/tabmix.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ADaKIBKyxdHD8o1Cte3AbA==
SHA1-Digest: pFAgPOB989Eu0ciOgfc+rosIkzE=

Name: chrome/content/tabmix.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: f1zDYlK48BWy9u7MWvAoaw==
SHA1-Digest: FlWfNBzgzSe8ax9s/ZJPnQVsff0=

Name: chrome/content/utils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9NHRWzkNgwDA/VQ1GDNu4g==
SHA1-Digest: 5wNogyjXLlhAfXfLn/NuW4PYTtM=

Name: chrome/content/click/click.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2MYtALz4WDAOHGl4mP+oJg==
SHA1-Digest: F+OSM3FFfEKN/yir6mZVmW6IhY0=

Name: chrome/content/extensions/extensions.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: SEBVirve706Z7muqTynAQQ==
SHA1-Digest: EEONcG7fhilSmhOf4u4Z4BjMuyY=

Name: chrome/content/extensions/sage.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: uLT+Sm0DsD2GJhxuSblq9Q==
SHA1-Digest: Y2/DBEQP4M2htchUJA86SFoknY4=

Name: chrome/content/extensions/sage.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: mJBrZwbHJlDGUHgyNC7MHg==
SHA1-Digest: W7QZZ298TrOX4XifHeOa6cD5MgI=

Name: chrome/content/extensions/wizzrss.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: VN8lGtjQpv3UbHrj3Dgkag==
SHA1-Digest: QC5FWFfxRKv5Ah3Mk4qJw48ZlgI=

Name: chrome/content/flst/lasttab.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: nHnXyXKbOIoYY+B+rvuemw==
SHA1-Digest: nYUFxUlHh6OZIWfxoWPX+FnRWNI=

Name: chrome/content/links/contentLinks.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: At6YNkfUcDdUrIj3dI4JQw==
SHA1-Digest: XaXOXt3gWIyyJFjVJU3/t3Ng86M=

Name: chrome/content/links/links.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: sWKXHBlmk7Ye0bRGS7G0NA==
SHA1-Digest: CY/YuRVKZgVr0TTKLzUz16m6K/M=

Name: chrome/content/links/newTab.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: bIfyaNC96pXB6OKpQiDf5A==
SHA1-Digest: Z1PQJuQEhfYQefomMHbeys6Itww=

Name: chrome/content/links/newTab.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: R0quCKnzhjUMrOAYjfnZzg==
SHA1-Digest: foAQ+atCwMha9RedOG71Mkv/+Ww=

Name: chrome/content/links/removeBlankTab.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: lKC4Ru3FvmbLHlvv6pE49g==
SHA1-Digest: 0A+nqWpeQ2Jd6fevSikopIL8MHo=

Name: chrome/content/links/removeBlankTab.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: Mr6/3mom2LGAYGqNlf8xyw==
SHA1-Digest: vbFhd3PAqXDQX+bhbnRqePKsrCE=

Name: chrome/content/links/setup.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9M0Xym92ZFIveAiM9jMgPw==
SHA1-Digest: FGNW7KDcFHrqtjBq4+9fcbyX3zQ=

Name: chrome/content/links/text_link.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: Dp6+WHBmH/bXpMMEWrGCZg==
SHA1-Digest: zRpYEKrJcCDTiOKuLs365RmuhBQ=

Name: chrome/content/links/text_link.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: boDf8znN2BZds4C+SDceKg==
SHA1-Digest: XDS/E3OqFUl4Yrgm/cCmimlarrc=

Name: chrome/content/links/userInterface.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Iybi2dvtl0KjjS/kfozu9Q==
SHA1-Digest: 1Sc6i1r/kca/D5/TTg2q2E/UvLk=

Name: chrome/content/minit/autoReload.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6Gtn3/kWGAbssxvTwhnkSA==
SHA1-Digest: ZHoNFT9kFblhsto2ARt0ULFUEiE=

Name: chrome/content/minit/autoReload.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: YEfa7dMMOYFz4Rv8+AMZQw==
SHA1-Digest: TEE8UGoirwpmJxC0fi/GdQ4Jt/Y=

Name: chrome/content/minit/minit.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: sbMzjnsoUecml3H5/9MEeQ==
SHA1-Digest: q+dJnsXyD8aTwi/XXivP/vvo3hE=

Name: chrome/content/minit/renameTab.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: AQFsR1CHryMnRmfNPWJJLQ==
SHA1-Digest: x+WutSYuYkoLmdMuqyVlxN+cOg0=

Name: chrome/content/minit/tablib.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: lpexW1H6dvdVEMIyHzm7qw==
SHA1-Digest: 2gNhfU3S0IHJAZY35ULBRRiXNYc=

Name: chrome/content/minit/tabView.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Hkh2HyVbV63SqVcbz54VWg==
SHA1-Digest: fJFUTRRTfJLE52R3Ov5qjczA/gs=

Name: chrome/content/overlay/browsr.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: +G6LoppANZmJwsaz4ijy9g==
SHA1-Digest: n4SrcYUxM5WcvSDdLJukuGSfu08=

Name: chrome/content/overlay/tabContextMenu.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: i5UXZSt4kCgiyR1edCkxxA==
SHA1-Digest: bfDQjkqOtlVmNMGh9b7ouuSMYBc=

Name: chrome/content/overlay/tabstoolbar.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: gDIFy4mG6ZMWvA0Zd3314w==
SHA1-Digest: h6IOX/v3hFjF7eUc4XDKc/ByvsA=

Name: chrome/content/places/bookmarkProperties.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: hRHGiU8T5HMXUkdRapnyNQ==
SHA1-Digest: EMkKp+FCu75LoR0gdTn1Aia6N6w=

Name: chrome/content/places/places.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4RbwtcUCHEL6Xi914Fh9tw==
SHA1-Digest: 6ft9/nOdTIa5Mv2iUF31AvugcCc=

Name: chrome/content/places/places.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0gIbyoiCyo+Ohn0zbviFiw==
SHA1-Digest: qyhy6qeWeszXRe2D+1PHJn3ScK0=

Name: chrome/content/preferences/appearance.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: fBdax2Cl0ViFkUE3WVYvTg==
SHA1-Digest: sZrcGmtgTWsDzPbaixoCFplTL1g=

Name: chrome/content/preferences/appearance.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: a+xaD6deWg7AnxWwhD5n0A==
SHA1-Digest: 9QBlBmhGn/KqzM6NPajX9i/afNE=

Name: chrome/content/preferences/bindings.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: MSqtLFytVJTqAQ8/iddNug==
SHA1-Digest: 6LKQ+lnNGYpwTFSfYkHnXcLCMxA=

Name: chrome/content/preferences/events.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: aEv9pp0P/bCtoIhR2TJvsw==
SHA1-Digest: AQ6H9EUm0Lg4PiP+pGYGK3muptA=

Name: chrome/content/preferences/events.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: CmdFUDVoJHj0MLtK9tFXPQ==
SHA1-Digest: QiRe/EC4ttubFUwH2JkVOwxwPvc=

Name: chrome/content/preferences/incompatible.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: ycICdhzJ0BaVLOlAq4j4UA==
SHA1-Digest: rgSpEyIxCw9i/xlw/SSYmrtkyFk=

Name: chrome/content/preferences/links.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: x8nPGpUOtnjBKRlfSgmEsg==
SHA1-Digest: LDqCw7mVjggt5WJz2+3Fu6W27+A=

Name: chrome/content/preferences/links.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: W0oVT0j/YLB6jcOizsVhoQ==
SHA1-Digest: rcI2moVJfGLfTCunpLstCFn1UuY=

Name: chrome/content/preferences/menu.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7g0vahVyh7x5FdvvrLD2UA==
SHA1-Digest: ImCioalPGFNrJ+iUkJmqmq8YSdU=

Name: chrome/content/preferences/menu.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: Cxl5XYdWPwqbaWBxF9d9Dg==
SHA1-Digest: 5iJXV01t8DmTmMdEu8heN7I/il8=

Name: chrome/content/preferences/mouse.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: W2C/21zJZREtcgJJDKtVog==
SHA1-Digest: EBXVAyJpAa0XVi2fxem8s9KbENA=

Name: chrome/content/preferences/mouse.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: Qu1pakpsg8oGOrPxHy7fdw==
SHA1-Digest: 0cO2A3qfQk9Jil4RR6Gm/HUJ5v8=

Name: chrome/content/preferences/preferences.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: jinVuI8jp2DbidXry+N3cQ==
SHA1-Digest: bUYSSCgmzxxXYhZRwXZVRx4JLcA=

Name: chrome/content/preferences/preferences.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: jyS/1kEoSZSmjxqa6wjulw==
SHA1-Digest: h0Vt7hev4wWvAWuQwRiqam3fa9I=

Name: chrome/content/preferences/session.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZMJKK0vP6AUObn3ofdSoWg==
SHA1-Digest: gjc3mPloJAZvWwc1FHVNZpvil2I=

Name: chrome/content/preferences/session.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: jDlqqzKiPCSGZomI9Q03Mg==
SHA1-Digest: MZ0FbcSVjFM3ekhasG25pxCIJHg=

Name: chrome/content/preferences/shortcuts.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: OaGeW6QO3O31k58hRJJ+CA==
SHA1-Digest: CRyRP3OWQQdUN5GbeLgdv3fb86A=

Name: chrome/content/preferences/shortcuts.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: vjP/wbEpNGrasSAFx2xXwg==
SHA1-Digest: BITBGpxa/LAb9bmf1jpk90DlGmo=

Name: chrome/content/preferences/shortcuts.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: J8ErOao80S9H7a3Avh3wHw==
SHA1-Digest: nr5774qi+c9BnR/NZq6FqQhoenc=

Name: chrome/content/preferences/shortcutsLabels.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: pzi3MB9WoEAj70mrv2G51A==
SHA1-Digest: Mm68HbHKCE5h2uf8IEjPZnkuW0Y=

Name: chrome/content/preferences/overlay/incontentPreferences.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: WHoFQNHBq24WpoJ1Rf8y3g==
SHA1-Digest: aGsC9a7Jded2kfvfIWCYJultOZs=

Name: chrome/content/preferences/overlay/main.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: jSV6xstUxSpQasaxWghrjg==
SHA1-Digest: bZTKc1XKv8HsoIQ4YnSQWAif4rY=

Name: chrome/content/preferences/overlay/overlaySanitizeUI.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0S9eXvogZAgqW11ypc6Osw==
SHA1-Digest: osGUNfV0mUYUkpTGMoHhcLcRPXQ=

Name: chrome/content/preferences/overlay/overlaySanitizeUI.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: Koeu0SQB//sMZaMUywqwkQ==
SHA1-Digest: wJVy0FBcDK5MeLYL9B5bXY7eT38=

Name: chrome/content/preferences/overlay/preferences.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: +iOAb01DJBzXm16BlbZWKQ==
SHA1-Digest: PEBltpltXtnnr6z4GYX0+nGxOMg=

Name: chrome/content/preferences/overlay/preferences.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: HVe1ay3n5Gv62JlcehiyfQ==
SHA1-Digest: hWqwdbp1Ro/Xfb1tglreJOM7J5s=

Name: chrome/content/preferences/overlay/preferencesOverlay.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: UifIQTlX10aQgXt6z5a8bQ==
SHA1-Digest: fJuNCkuhZXf2vo60yGnRVF8h9vU=

Name: chrome/content/preferences/overlay/tabs.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: oFANE+311q13tRMe+8dHyA==
SHA1-Digest: TO+dhwxpVZJOur8j53rAbwlGYwg=

Name: chrome/content/preferences/subdialogs/pref-appearance.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: d9QJDhbnSSyli/dIzPuVUw==
SHA1-Digest: /MFVmhv55E0LlQ0/emS1TEf7BJk=

Name: chrome/content/preferences/subdialogs/pref-appearance.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: wamnF8czlsr6bQ2mt8XCJA==
SHA1-Digest: OFCJMSHOHlLv2uA4bDs+CLaGbOI=

Name: chrome/content/preferences/subdialogs/pref-appearance.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: WReQbiSb46xlQCGipUuXmw==
SHA1-Digest: fkfaKSHJH3h/FqZSkZVndxQKyxw=

Name: chrome/content/preferences/subdialogs/pref-appearance.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: whA2HZ4syxW+H3dcQyya3A==
SHA1-Digest: VS4d7j+fqz9IyMHldwPae5441Ks=

Name: chrome/content/preferences/subdialogs/pref-filetype.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8X5MHSBGfDdWsgABG7+Z4Q==
SHA1-Digest: Qnx+nk0+Lo6q1jMDpXMFBk3i/gw=

Name: chrome/content/preferences/subdialogs/pref-filetype.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: gRHtYcw++mY7H1GMYv9i6A==
SHA1-Digest: lpjSyBaig3SpMvJLdWqgySPwFNs=

Name: chrome/content/session/promptservice.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: BnqHH00BjTz0qxyVj0KRyA==
SHA1-Digest: tHdK8pm0H4hlNOGDAQsi/VD2Kg0=

Name: chrome/content/session/promptservice.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: w6fx9pTQHmPx8gSBMlgLZQ==
SHA1-Digest: M2ckwKzYlEi8ER4twA+ouwkzRtI=

Name: chrome/content/session/session.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: FvabDfochGgi/aDr+LuJJg==
SHA1-Digest: 6ONcsC+cgvrbk96jSOO4VS0TSTw=

Name: chrome/content/session/sessionStore.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: NL850de0ODNe9zfaS7QcPQ==
SHA1-Digest: 8YCXKlQ/nvlbeD15lIUXpDecKPs=

Name: chrome/content/tab/scrollbox.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: AWW7BwrtaonwDVJAAEVp0A==
SHA1-Digest: 8Bhp+NDyEa6i0ahD1L4PEhO81ws=

Name: chrome/content/tab/tab.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: wH/e8rVZEkxqzmmXW5smaQ==
SHA1-Digest: RpeGb52WDgKarFoBJCEBSUCDFp8=

Name: chrome/content/tab/tabbrowser.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: I1oXwwWjOleBldl2+COuXQ==
SHA1-Digest: ng37pQ6ARSqMOUEgN3rt57W/Agk=

Name: chrome/content/tab/tabbrowser_4.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: IGyLzWLq0Zc58AQ0WAbz8A==
SHA1-Digest: djB00AxCOUhp6DV3W/6uxlRmVlc=

Name: chrome/content/tab/tabbrowser_proxy.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: kz3NvHs9iH3Dcxz7U3CdWw==
SHA1-Digest: K1LZHbb3Y/9czydoSF5BLCcjqRI=

Name: chrome/content/tab/tabmix.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: ol1JJVAHoFvdbHRQRa1Q+Q==
SHA1-Digest: 9gSLP0lf7NsgPbEFMVL3S5HkzU4=

Name: chrome/content/tab/tabmix_3.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8u9hhGLrI25M1i6j27bs/A==
SHA1-Digest: 7PU+i8wTg95FSAUjMbliSiraOHI=

Name: chrome/content/tab/text.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: YIr473MFoPbExWj0DL4gTg==
SHA1-Digest: wvbi+hm3RPb073NsHKtkN5umus8=

Name: chrome/locale/ar/shortcuts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Aa3Chf+OpPNwhRUsgEsMYw==
SHA1-Digest: bG35mWS6NhnkNHPZrB25GG2qVR4=

Name: chrome/locale/bg-BG/misc.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Cp2djCBHZZ+Hm5Uag4JwaQ==
SHA1-Digest: giZ4HGDtMYgXdtzya7xYco5N93s=

Name: chrome/locale/bg-BG/pref-appearance.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: zWFxTJUSFoEpnS1tLyMh7Q==
SHA1-Digest: fLnDuuMf9wwDPmazN39wk164e1k=

Name: chrome/locale/bg-BG/pref-filetype.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2A0H3fONpmq+K2WXE8BXHw==
SHA1-Digest: yhA4ZtD68tOevLBkaMA3Bp109ik=

Name: chrome/locale/bg-BG/pref-tabmix.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: EWiZsJgrelu+V5mJHRq7WQ==
SHA1-Digest: PAu0a2R7sFV+GcSWEjPOHunUuNs=

Name: chrome/locale/bg-BG/session-manager.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: EYhVO9GyIKlB2zpi43aB1w==
SHA1-Digest: 2oRz7g3XetI1jLtYtLKOtQG+N/k=

Name: chrome/locale/bg-BG/shortcuts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: YskBbrKngVZis8IwCf2gbg==
SHA1-Digest: +T9+Rr8Igz6/Isg63vwxHHpYDB4=

Name: chrome/locale/bg-BG/tabmix.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: DcZv8omN/pqmKxbb232TVg==
SHA1-Digest: +sJuitX08BQ2tgMTCRweQ4dWjp8=

Name: chrome/locale/bg-BG/tabmix.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: YblIsDj0SjQp+ed3/YzCTQ==
SHA1-Digest: R2YQh2DNsuSVwNY90iWzwoSiK/E=

Name: chrome/locale/ca/misc.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 58th11hL6k2ZZLT8LOx8GA==
SHA1-Digest: LVePCxrKPYb9xsnoo5p7kc4jO44=

Name: chrome/locale/ca/pref-appearance.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: rpl1rOlrGg8dezBUIa3ypQ==
SHA1-Digest: A4dZOzDG5FOjZT9q0DWnE/FatOc=

Name: chrome/locale/ca/pref-filetype.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ByIR3/0X4dCS6/xS6Jhbdg==
SHA1-Digest: e4AcH8O8jz2iUUb8mDxWd9oWD2c=

Name: chrome/locale/ca/pref-tabmix.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: hEiHUHhOpEOvBiegk+LkMw==
SHA1-Digest: 7whNrcIw9YxSOIi5C3lUbppI98M=

Name: chrome/locale/ca/session-manager.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: VmFRaNaRDYS8G7ab1jukww==
SHA1-Digest: pBgq8i9JrHLXQnaH8ml4a1e0A1w=

Name: chrome/locale/ca/shortcuts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: oSRtAP0v9WXiL+/mDaXiwQ==
SHA1-Digest: 3K84oqog+/Amq5Vx7X9ao6dgkh0=

Name: chrome/locale/ca/tabmix.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8V1BmnnAlmZ9L+StUSdnwA==
SHA1-Digest: BctzkIBfORswKneu2Wzp1fDo26g=

Name: chrome/locale/ca/tabmix.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: vkcqEsWBEjEUiDYajCRTAA==
SHA1-Digest: TagqvUpPqA/cFHsZwj0zqvaPYTk=

Name: chrome/locale/cs-CZ/misc.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZPUARk1LO5GWg7Dkr16C2g==
SHA1-Digest: ozMtQ2CdVgDCMP4/vHAMmc/Zp9Y=

Name: chrome/locale/cs-CZ/pref-appearance.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: kVvrf8FjBr9J8whge4hQyA==
SHA1-Digest: u7LaeTSlsfRIInNNqKN3n+HLsXU=

Name: chrome/locale/cs-CZ/pref-filetype.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: V/ZFJWNUvKkGEKKvIPJEpQ==
SHA1-Digest: 8TveOYNNrhIeJ5ygdT9yIjEjemY=

Name: chrome/locale/cs-CZ/pref-tabmix.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9vFQCrzLFec03Zx8zwRVvA==
SHA1-Digest: YYLEBPWz51td/yreFf76fQ6M0Ns=

Name: chrome/locale/cs-CZ/session-manager.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: DKIkmKaq2eAbOQzQzyJaGQ==
SHA1-Digest: eMpWNff3W9Jf0jPiRr9T40IESwE=

Name: chrome/locale/cs-CZ/shortcuts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: LMeF0xSPLBH5yPPw8Qya1A==
SHA1-Digest: 2Sn10uLrDK0YRQUbp+bNJcoeGG8=

Name: chrome/locale/cs-CZ/tabmix.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Lb0OvJp+23SMu4114ZdnBA==
SHA1-Digest: mK7JDgHz5nWhotIDKdToxIhgQvU=

Name: chrome/locale/cs-CZ/tabmix.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9iGs4sRmcD3q5I0GQFP9VA==
SHA1-Digest: Bbgiy7tzbZBoVyhRW0HnPeg3mbk=

Name: chrome/locale/da/misc.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: aCZgJOAR60u1yeJ3M5+d3g==
SHA1-Digest: ZPxm1LgzYLenZzKcgZz8yVAo3/o=

Name: chrome/locale/da/pref-appearance.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4C9AVenhlbJPqjWnWHQXAg==
SHA1-Digest: WEL3qkkZxJmTir1cABsvkhMQk28=

Name: chrome/locale/da/pref-filetype.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: UjjaBo2QFNZAULUPuoZ4Dw==
SHA1-Digest: uZOw0e3TqUWLURyybN60RFX/pWo=

Name: chrome/locale/da/pref-tabmix.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: iTCMMPTSo1xW9RXxNY3Wuw==
SHA1-Digest: v+RCUisSXRLetbsP8zaqT/jV+cc=

Name: chrome/locale/da/session-manager.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: UD6y18NjDV42YNQeMiWRSg==
SHA1-Digest: 0QIcsUq9AgjuzXblTVjbN0+UjEw=

Name: chrome/locale/da/shortcuts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: lM0/HAe4PxjXqcVcKf0w9A==
SHA1-Digest: NkU7ej3A28NkWvKue/M99J6LUFo=

Name: chrome/locale/da/tabmix.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: MEM2lOdvl+3MQb33BnEw5w==
SHA1-Digest: 3p8VEdnlD8CDD+qIQEXqnWZ6bQU=

Name: chrome/locale/da/tabmix.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 97zfVbFoie6ziSPQqwzWqQ==
SHA1-Digest: SS8lB7qJ24DuJhzR/3q1pq8nrlA=

Name: chrome/locale/de/misc.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: AhfL+kMuOF8eRm2/7QKS9Q==
SHA1-Digest: i9w1fHleV73n0ZfNsJcbRbT/SjM=

Name: chrome/locale/de/pref-appearance.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: wD9MTyhziTwS/ne90TU1Zg==
SHA1-Digest: 4L7HT/Pa/KJuhiuxoUXe+yMFiNY=

Name: chrome/locale/de/pref-filetype.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: iqUfAWc6+Y8bEpsjn6pNcQ==
SHA1-Digest: qXKqdCiiLR8o1GEramiwJ2YyIbM=

Name: chrome/locale/de/pref-tabmix.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: qVzT3Q4CP4FEvfLpk/jNXw==
SHA1-Digest: lsRh0NITfT9c00dmyBM7hFuWHG8=

Name: chrome/locale/de/session-manager.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ke4LXoWhjFKA+ep4tx2/Qg==
SHA1-Digest: yuHn33VlWDgjCyJhuDkZr6wR0PY=

Name: chrome/locale/de/shortcuts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: /I+PHabUv5THc2LF/XwZyQ==
SHA1-Digest: ry1EpIIMn2bSqp6ZgVwQ5EyeUQE=

Name: chrome/locale/de/tabmix.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: iaV7MzHHvW7dBWKwSuZFYQ==
SHA1-Digest: nS7B6RMWXVo4cW+1F+x/alMQZv0=

Name: chrome/locale/de/tabmix.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: yIA1Ih/gX4jhwwvdpnCXyA==
SHA1-Digest: YfPEaQ89D3tD3/tVRUPmmM1vJ/U=

Name: chrome/locale/el/misc.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: paKmGVNj9yGix6JlXz6NDg==
SHA1-Digest: UqNjQf+B8PNgAiey5IWVuNSlHH0=

Name: chrome/locale/el/pref-appearance.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: VYm4LChoW+SOvQRN07Matw==
SHA1-Digest: iNOc915nnYOj9s9ad4mlQzHrIkE=

Name: chrome/locale/el/pref-filetype.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: g6BuAx4mSpt5RZuO4JEomA==
SHA1-Digest: 1vpV4q1V3bHJ8jK+1NgjUjWeGZI=

Name: chrome/locale/el/pref-tabmix.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: yGGwhRAzO4mx8K9vpl0Xiw==
SHA1-Digest: p3vRp8z99/ZgDT9DcVSB8tcGB2k=

Name: chrome/locale/el/session-manager.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0XX61CaXploamdIcCaKG+A==
SHA1-Digest: CKNMU/eAxb7TGPEqMaeO020xuZ8=

Name: chrome/locale/el/shortcuts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: hzJZtcUjB30LqaTruKimlw==
SHA1-Digest: 7FDAoCfIwZe01gHaQ3b69YKAnYU=

Name: chrome/locale/el/tabmix.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: vio+MJ7C9oBNc5ymdIP2PA==
SHA1-Digest: NCHvyru1dR/fyGtBJrEDWzsJxNY=

Name: chrome/locale/el/tabmix.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: lCneur+9yy+0odfGKsShSQ==
SHA1-Digest: x7yoVuO1Q62Cb8YbgfbhvEeAymk=

Name: chrome/locale/en-US/misc.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: nAWgi8X9+7oCzYWTmqslvA==
SHA1-Digest: AdgG4ve8aPDsIQ0duSp0sJ1iQQY=

Name: chrome/locale/en-US/pref-appearance.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: MUgb7VE4Vcvv/MP4/AwZxA==
SHA1-Digest: xsh5zXLgdjBqSx6iSdEtVBiPZyo=

Name: chrome/locale/en-US/pref-filetype.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: mw524xhitYQmXRSqFvWoLw==
SHA1-Digest: ebFQ3/s1BisYzAaob6oECeJ81pU=

Name: chrome/locale/en-US/pref-tabmix.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: fKoHF4mJPUNwNhpvvjGscA==
SHA1-Digest: MQjWf24BzX29qGaUdveOlNiQDpA=

Name: chrome/locale/en-US/session-manager.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: AH9dLhqmLzN+8ovlf3o3zQ==
SHA1-Digest: XUubpjWsHg+6uZRNICcWSLp6Zso=

Name: chrome/locale/en-US/shortcuts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: lM0/HAe4PxjXqcVcKf0w9A==
SHA1-Digest: NkU7ej3A28NkWvKue/M99J6LUFo=

Name: chrome/locale/en-US/tabmix.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: km7dG5/IYnN7mJXNKV1R4A==
SHA1-Digest: tZ7NHxlOOv4mFAMjyseVndNYtZI=

Name: chrome/locale/en-US/tabmix.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: LLOgMePzwQz5M5RfM9rOyA==
SHA1-Digest: /9pFq+h/FuVNH4EeEo15lLSXsy8=

Name: chrome/locale/es-ES/misc.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: lW2z0sbkB0Mjfe8ZLFsD2Q==
SHA1-Digest: Hwi52iwmUxP0VcAu3l7qIsFabnY=

Name: chrome/locale/es-ES/pref-appearance.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: DA90KSIzf0oXMN+XxFmA5A==
SHA1-Digest: nc1doiGNK7pk9I5rFn5wqCw8RYA=

Name: chrome/locale/es-ES/pref-filetype.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5GPYmobUBAyC8WdjqkXTEw==
SHA1-Digest: YDuUC3zb40h7S38z2twAWS5GIYI=

Name: chrome/locale/es-ES/pref-tabmix.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: A1kSa+d8Fwo8h3Wx9S8Y9Q==
SHA1-Digest: nzKZklkveFf0IAsrr1eCoBbvwb0=

Name: chrome/locale/es-ES/session-manager.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1AIUVvh/Kd61Jas671KsfA==
SHA1-Digest: feMIJU/YSrurv4OQbWsv3aJRDjs=

Name: chrome/locale/es-ES/shortcuts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: GsRHRQiG0Hn7HuUgREhApw==
SHA1-Digest: oCFOC0IC5SEFMSuee+w0XHvf5x8=

Name: chrome/locale/es-ES/tabmix.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: DYWRCleGTzGsJyDl1QkMKQ==
SHA1-Digest: wl5GjU8WGfWRGsOxotPAsnLyp88=

Name: chrome/locale/es-ES/tabmix.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: FGhgfKpbfLA3VFa78oqmZQ==
SHA1-Digest: MDFDIA1C6PR4o1X87JJo0+3ZJQA=

Name: chrome/locale/et-EE/misc.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: n5+RKM2B8g8nLvylnFLaMg==
SHA1-Digest: xNaSzmBE3iTrLwC6IOimLou7mEA=

Name: chrome/locale/et-EE/pref-appearance.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: S3H/H+OSnGMe0VNloU2YbA==
SHA1-Digest: 2KgtHlk5+pToD5EQc6BdTewBB5Q=

Name: chrome/locale/et-EE/pref-filetype.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: WhPQxEU3kmpLCrt69eaj1g==
SHA1-Digest: H6rkR8APPfrf7X2mQ+OL6OD2Jzk=

Name: chrome/locale/et-EE/pref-tabmix.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: OdF3jkaHq2C3+iAr/Kx9Vw==
SHA1-Digest: LnXNlFjKOiQ3OScoZ/YQHXz54gk=

Name: chrome/locale/et-EE/session-manager.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: BRV8V+xSjydvW1Gr6azYWg==
SHA1-Digest: W/7Cb7Kvb4vOeA86ff4lLLpOsxU=

Name: chrome/locale/et-EE/shortcuts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: LnVbqnfezC8Chof0lbfoag==
SHA1-Digest: njzZHkGqJwoksPNaM4pDzSlYoaQ=

Name: chrome/locale/et-EE/tabmix.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5ePyQHObYB0FQnTry7Vvgg==
SHA1-Digest: wjy4DZRBJTWCHh0UfAa/GE+z/kQ=

Name: chrome/locale/et-EE/tabmix.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: M0DHPxwC73a4O9Kn1YbaPw==
SHA1-Digest: P6U0T325ho+vx8I5jK3SqV7UoxQ=

Name: chrome/locale/eu/shortcuts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: lM0/HAe4PxjXqcVcKf0w9A==
SHA1-Digest: NkU7ej3A28NkWvKue/M99J6LUFo=

Name: chrome/locale/fa-IR/misc.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: sHtk+Aq0kC4HwUu8DlmhuA==
SHA1-Digest: RM+W6jxCDf9u8H83AeDit6urQtQ=

Name: chrome/locale/fa-IR/pref-appearance.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3dp799NkQtkJxd0obq+Xxw==
SHA1-Digest: 7xUoAqLthNzexTa995kxpwjI5es=

Name: chrome/locale/fa-IR/pref-filetype.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6Rb37wJ3OAzYkazlqfl9mw==
SHA1-Digest: 1DB80N4VdlKJzX3qlWzhpepwZ6o=

Name: chrome/locale/fa-IR/pref-tabmix.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: dnaVJfNqe9LIcnYygQgI7Q==
SHA1-Digest: uWr6lH8GHXU6mcmJVit3pDHgsuM=

Name: chrome/locale/fa-IR/session-manager.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: ld8MiJnQZ6ccx/XCRWZANw==
SHA1-Digest: AyaatjfveQmdPjwFK6oGRphXOvE=

Name: chrome/locale/fa-IR/shortcuts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: lM0/HAe4PxjXqcVcKf0w9A==
SHA1-Digest: NkU7ej3A28NkWvKue/M99J6LUFo=

Name: chrome/locale/fa-IR/tabmix.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: UzyFXeE1jSERAP4Jg3d+OQ==
SHA1-Digest: fNtuWyHBMkTUWQ2HYTv82okJ+1c=

Name: chrome/locale/fa-IR/tabmix.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: oxeMZl4NSRW1lJCecL9ckA==
SHA1-Digest: QfmaRJOgfbM4s/fuS2MPcOoOrrc=

Name: chrome/locale/fi/shortcuts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: lM0/HAe4PxjXqcVcKf0w9A==
SHA1-Digest: NkU7ej3A28NkWvKue/M99J6LUFo=

Name: chrome/locale/fr/misc.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: sCW+1aDeo/w0TxPFB1I4aQ==
SHA1-Digest: ySozL+dbcqmitwQItPEI48Y+8/Q=

Name: chrome/locale/fr/pref-appearance.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: rSwY1r9kP7RGqlrnG/aAtw==
SHA1-Digest: fkZ9EGBjAkgmRMo1DGH5I6HXjvI=

Name: chrome/locale/fr/pref-filetype.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: zjnt0O9C8fEo1fek2ns3dQ==
SHA1-Digest: PUAyaTxzwusWCNWxUi5bfg/sVJo=

Name: chrome/locale/fr/pref-tabmix.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ofPg/z2DlROpOHnyZEXw5Q==
SHA1-Digest: q2F3BQQmQ+CPZYwSyNUAjpzxrdY=

Name: chrome/locale/fr/session-manager.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: rTeR50fQb/mibQzPNywhqg==
SHA1-Digest: tagH2z6Ai15kxqxWa0M6pWJ9HIY=

Name: chrome/locale/fr/shortcuts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Y1edKV9oYZx7dmEl90ocow==
SHA1-Digest: SP3k4uSBeJ3sk9lxmm0CLKGX55A=

Name: chrome/locale/fr/tabmix.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Czf4QUu5sdEsPlMEnO02Gg==
SHA1-Digest: 2fuB0TIe7my9C8xdhhWUJG87vUg=

Name: chrome/locale/fr/tabmix.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5TegHhffzU/JOr2a7KwS7w==
SHA1-Digest: qwQvCHJLyjayGO2la1a3fEtsbf0=

Name: chrome/locale/he-IL/misc.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: LF9a9WVQXY2j9JNmzgDFGw==
SHA1-Digest: keNfoJW5Ldoh51IXF9eyASdW8OY=

Name: chrome/locale/he-IL/pref-appearance.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: VSfM7n6EGSUXYl6pYhHkuQ==
SHA1-Digest: x0RaEvVMIyxBqj3sJcJR1hLEGrI=

Name: chrome/locale/he-IL/pref-filetype.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: hdxvOb7rHGtufXYblGZo/A==
SHA1-Digest: 8rDttsWpW76ToIpmAwaEuRIbwzs=

Name: chrome/locale/he-IL/pref-tabmix.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: U45NpW+sXZYKB9M+a1sznw==
SHA1-Digest: Tum8kqr602sxOrxv+/4bSVvAYF8=

Name: chrome/locale/he-IL/session-manager.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: I5MVDRx3VmLI5DGbR+HZ2g==
SHA1-Digest: jpyhr0Iaff7kNbCFt+D/eCEI/R8=

Name: chrome/locale/he-IL/shortcuts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: lM0/HAe4PxjXqcVcKf0w9A==
SHA1-Digest: NkU7ej3A28NkWvKue/M99J6LUFo=

Name: chrome/locale/he-IL/tabmix.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: qwoRfNW9CXpcdiFcyTrX0w==
SHA1-Digest: rV1P+FJZKqsmpaFMzId2pk07aL4=

Name: chrome/locale/he-IL/tabmix.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: ry1ViqkYT/h44ChkP9mtHw==
SHA1-Digest: Zsa2v5z6el9LevGM2NJxtpZAiBY=

Name: chrome/locale/hr-HR/misc.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4Aw02Lp8bmRKlVTJvUUa8g==
SHA1-Digest: 9Utvi3ZpBdY30lX+LiWjDPQNSrY=

Name: chrome/locale/hr-HR/pref-appearance.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: k8aQPzQ1oLB8IKEaKcWzZA==
SHA1-Digest: EQzeFuqROsaKRLFOrnGFKqRttFU=

Name: chrome/locale/hr-HR/pref-filetype.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: amcDAFToM3jlsuaeyJCe7A==
SHA1-Digest: ji1bjpvdEYkuBEBfwlzaQ0sPmmY=

Name: chrome/locale/hr-HR/pref-tabmix.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: YhcVnpa43eB7C5X4j3DPMA==
SHA1-Digest: M1gv8T03mXbI88yEGYvUZ89hL8I=

Name: chrome/locale/hr-HR/session-manager.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2I26RordyywRg//PlAywdQ==
SHA1-Digest: /eLYqXdfdYYngjILj/TgUjNGoLg=

Name: chrome/locale/hr-HR/shortcuts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: lM0/HAe4PxjXqcVcKf0w9A==
SHA1-Digest: NkU7ej3A28NkWvKue/M99J6LUFo=

Name: chrome/locale/hr-HR/tabmix.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: z5uoL1P81D0+6u5S3IGMpw==
SHA1-Digest: D3D52aJjrf7PmfrEQDMW1Cxi1p4=

Name: chrome/locale/hr-HR/tabmix.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: pH0RmiuGPb+dWlP991eLiw==
SHA1-Digest: 7b25eX0LW73QHQQK9VNeKcr2im8=

Name: chrome/locale/hu-HU/misc.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Bng8V4pAWZ3fS78+ssK5/w==
SHA1-Digest: XpgCj+Fc2AnWOa4ofo7LLLpFefE=

Name: chrome/locale/hu-HU/pref-appearance.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: bzWkHcP+fWp+piDaujGyqA==
SHA1-Digest: /Y8NpstKjqouB6gPEpGYo+umYhI=

Name: chrome/locale/hu-HU/pref-filetype.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: nFjkma2XnSlyI+dUSINIGw==
SHA1-Digest: 9NotPfOjJnKZluD8x/lM/5AVfEM=

Name: chrome/locale/hu-HU/pref-tabmix.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: UovHmAla3hjQUprg3CoQxQ==
SHA1-Digest: YMpmfCRU9j3myI7CZrN05LD7/2M=

Name: chrome/locale/hu-HU/session-manager.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: O7opciMi4PxX+aM3U1PJ6g==
SHA1-Digest: PydrKIZpXQ4USsDvnWDY+Z4NwSM=

Name: chrome/locale/hu-HU/shortcuts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: dtuMSGkQFSWtgTTe3umoRA==
SHA1-Digest: ldZf5i858kD0tiq9IDy8TH3uuk0=

Name: chrome/locale/hu-HU/tabmix.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Euivkh0hb1RitXyksAr4yA==
SHA1-Digest: mQ/ICa/T8ceWUx8Ggm1jFVWRft0=

Name: chrome/locale/hu-HU/tabmix.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3CvXEuGaepSAcCTdkY8dyA==
SHA1-Digest: 0cjrNW4GWYYhrHR4148ZAWYqbRE=

Name: chrome/locale/it/misc.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: qZ0V2CZiREXvAt54HBaNPw==
SHA1-Digest: 3M1Muff1PPonARVtEY28ezSK4FI=

Name: chrome/locale/it/pref-appearance.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3iHwfp2VHR9rb1u69ZKGwQ==
SHA1-Digest: 5SNNpQsHTPS8B9DeO3n4PkHrris=

Name: chrome/locale/it/pref-filetype.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: C/xPtjqVcROqxcJu0LGFkQ==
SHA1-Digest: xRHOipAzjpLAB5mq9LXB3AYYT5Y=

Name: chrome/locale/it/pref-tabmix.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KMlCD3uHKo7fI8Ljx2nyKA==
SHA1-Digest: I9uAq/kody8qv2WhxHKeUsSRl10=

Name: chrome/locale/it/session-manager.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: n1DL/bds/VLJcGUQY0XOvQ==
SHA1-Digest: 48i/rOB1s/oAppKgqNDAExH9CZc=

Name: chrome/locale/it/shortcuts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1+nngfiKNwxH5rrpe+TXvA==
SHA1-Digest: MQsax29yRDamlEjIZS1lC7F6BLc=

Name: chrome/locale/it/tabmix.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: +1suj/1pS+M1WKtwbPpGuA==
SHA1-Digest: JR9AqGrrQcw2lS13L6dabVE2iW0=

Name: chrome/locale/it/tabmix.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: xf86CEOaPPZhH4awPPdlLA==
SHA1-Digest: 3LBikA51dR+J61K9CcklzfvqtdU=

Name: chrome/locale/ja/misc.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZD8A53C48mSGf78kpaBj+g==
SHA1-Digest: /vwc/8aoJ1EkSrBoYgh2u1PLIDI=

Name: chrome/locale/ja/pref-appearance.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Fph91jQv5jGuTB7+DpR6cQ==
SHA1-Digest: Fk0Z6N98YNbBxIcmEPWOSD04ZV8=

Name: chrome/locale/ja/pref-filetype.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: J0i+qme4tTZAn6hv+kU3KQ==
SHA1-Digest: 5Tl6FsKcTHXAtgIEAzuA7rf8rpw=

Name: chrome/locale/ja/pref-tabmix.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZRbm0TbYTNyFH/L0zn7Siw==
SHA1-Digest: Y7Hoy2iei6zoCJNuo7ocnUGWOBc=

Name: chrome/locale/ja/session-manager.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: qhjtnYPh8uoVK8h1T/nsvQ==
SHA1-Digest: O+8Sjp0rvpisKfnpcgEvfPJ3PHM=

Name: chrome/locale/ja/shortcuts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: baSLzJSfbBqY0Yh7wp2vZw==
SHA1-Digest: 6efGx5k8hiSTVFjJft00ThS+Pmk=

Name: chrome/locale/ja/tabmix.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: boElgBJ+p7/5N9pYNF9MtQ==
SHA1-Digest: BSqY0UzCDSxc5Pz5giE6gzKTO7k=

Name: chrome/locale/ja/tabmix.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7sH7L6Ain8q6cUHkAu7+9A==
SHA1-Digest: ksZTpDuUQszxBhEwyRI9TY/SFyY=

Name: chrome/locale/ko-KR/misc.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5o1u2dKe75Y7gBHHCoQX4g==
SHA1-Digest: XNpCKyYkRF+V7Pkt6ScJcCChYSo=

Name: chrome/locale/ko-KR/pref-appearance.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4mhW6SsvfJ1D/K6dN5z0aQ==
SHA1-Digest: S9rVJgk7mrup7sErkUTxtZgJVaU=

Name: chrome/locale/ko-KR/pref-filetype.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0qHaw4UZkG+xc+4CqKeqfg==
SHA1-Digest: ccBIwJaj/WNsM6wC8S3WtwBkc7o=

Name: chrome/locale/ko-KR/pref-tabmix.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: zOgJJRY9b1SXRLSe+okSxg==
SHA1-Digest: MQkOwVXidmqdgnhs8Zp7BD5q3SM=

Name: chrome/locale/ko-KR/session-manager.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: FTfQMpuH9azV1+ZfuF5Kpw==
SHA1-Digest: WXKEjeoSr0+pzmtU95tVSioAMRM=

Name: chrome/locale/ko-KR/shortcuts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: lM0/HAe4PxjXqcVcKf0w9A==
SHA1-Digest: NkU7ej3A28NkWvKue/M99J6LUFo=

Name: chrome/locale/ko-KR/tabmix.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: BzhI53/dCojACSjBvhahwQ==
SHA1-Digest: KGo3GSPsYRag2QHR6H0BOgjC4b4=

Name: chrome/locale/ko-KR/tabmix.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: hRbmp7yy7SFNJGAf++bm7w==
SHA1-Digest: u2xQ6CYxIgKMX+/cjnsaAnQw/sc=

Name: chrome/locale/lv-LV/shortcuts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KyyTMzr/h5BK3HtMja7UOA==
SHA1-Digest: ZU4nsP47ilOSAEKucWljud12ExQ=

Name: chrome/locale/nl/misc.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: NtNMYuCOucuAQ8eYAeTaNw==
SHA1-Digest: RtLJ8P2vFGl5OLOZDOZ2p/HLNEM=

Name: chrome/locale/nl/pref-appearance.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: J30IgnAqTZbvasH+Kte4uA==
SHA1-Digest: D9sHjp80AJFjPtXD8jpunHQGu9c=

Name: chrome/locale/nl/pref-filetype.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: LPWhGbdmLEZAJ2ccJhi9ag==
SHA1-Digest: wqmNlb6faPuJy/rodUJr4ueXwxU=

Name: chrome/locale/nl/pref-tabmix.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: A04ltVpmK4sBNNPEig5Zkg==
SHA1-Digest: ioog3ajESGY3AHjH5tJOXqbATWA=

Name: chrome/locale/nl/session-manager.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: tqtlt/nZjroHD9W/B2aOuA==
SHA1-Digest: eXwLQ+/usaXlKFexwA3LwjqCJII=

Name: chrome/locale/nl/shortcuts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: w1zasc40O/Mt4RYdYltdmA==
SHA1-Digest: H5waxlqGbRLxBi7pXMe+wy6V0u8=

Name: chrome/locale/nl/tabmix.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: MBZwY6Mi4rGwfXU9lifMxQ==
SHA1-Digest: 1CLRAX7CbcJqK2kfF00Dgxy++qo=

Name: chrome/locale/nl/tabmix.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: +mmB3vHGQmnqldLz2nf36w==
SHA1-Digest: B6bNSPyB5xYkztkMEfxc2Z4iXwY=

Name: chrome/locale/pl/misc.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: QPMmb1t6q6AZijMuaCy7tQ==
SHA1-Digest: jjdlsRh2erWXwW84lEAXeTO7AXw=

Name: chrome/locale/pl/pref-appearance.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: DfFQ/bHgKC3kO7prWofzeA==
SHA1-Digest: MnhqRSY40o0XYi0zUWuA5AMxuqM=

Name: chrome/locale/pl/pref-filetype.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0wHyj2tEYy8rKhEkzV1PYQ==
SHA1-Digest: Qi3ayFotgWX2hXVVlCtw7CFNikk=

Name: chrome/locale/pl/pref-tabmix.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: zaz+c+El2LmVBcePwPeyJg==
SHA1-Digest: rCzkS75GVjGfoGgk7j53Rmm6oa8=

Name: chrome/locale/pl/session-manager.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: u5Cdz0P/UYpmCmpmF5QrJw==
SHA1-Digest: KuKYXpbRRHrdvlgElJqUFReyr3Y=

Name: chrome/locale/pl/shortcuts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Cry3WaY+z+vDuMMAaAjqLQ==
SHA1-Digest: XQWuBrA+/rJwqaO5intHgwkix1E=

Name: chrome/locale/pl/tabmix.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5OS9YycJedQg8hTK8d3IWg==
SHA1-Digest: 4aMPzYgNvS1Bf5ncaJxG2hjjkD8=

Name: chrome/locale/pl/tabmix.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: Wb/Q+B+QygYWoXqXCXPZMg==
SHA1-Digest: 1a7WbcIrzDscwqZPrejbAV8lTqE=

Name: chrome/locale/pt-BR/misc.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: at+vGfeecusloY52Rs/StQ==
SHA1-Digest: 9tlEnx0adMuXGwT0/L+gtZRV+FM=

Name: chrome/locale/pt-BR/pref-appearance.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: OoQvkjNmBOlPdoC+Wr7esA==
SHA1-Digest: ahizOaFedkWmEThQNDVu0EddA4I=

Name: chrome/locale/pt-BR/pref-filetype.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: xxdqhRwttCIlB9Ydb9cqsg==
SHA1-Digest: aKj9TZE/UEu2L6uixu2C3grlVHI=

Name: chrome/locale/pt-BR/pref-tabmix.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3/3J1b7ggIuQSqtNxJXjyw==
SHA1-Digest: uZSonl3g/YdlFOsfNMJaGJ0z7Wo=

Name: chrome/locale/pt-BR/session-manager.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: opzD6oe6DLrAiF44n+6hjQ==
SHA1-Digest: AIoomEqBEnKUIGkMMN4toj7c7Bg=

Name: chrome/locale/pt-BR/shortcuts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: fjsXtcwgtVNfRHXX2gtebA==
SHA1-Digest: bg0Hh8NKawbjzi7RBm6jsQHPiu8=

Name: chrome/locale/pt-BR/tabmix.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: bGKpL50AWsiwsDGGww3Q8g==
SHA1-Digest: kHnNkXHnW4XN+7yVi42H9DLua30=

Name: chrome/locale/pt-BR/tabmix.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: H2uLFpzGJ6RQhTIP45VVWw==
SHA1-Digest: /qu4N5hJ9NnQYOe3mhH9Ruw3BOs=

Name: chrome/locale/pt-PT/misc.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: +L8WsDE4Jg6qM+5FwU/ugw==
SHA1-Digest: kUQsVaIKK/LJTWDGeF9Cp+JNVxk=

Name: chrome/locale/pt-PT/pref-appearance.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: FOeja6pfFjHVtQFSVFFFBw==
SHA1-Digest: 2uBEpKGR9N2yvo4MGnYtFbvWP3U=

Name: chrome/locale/pt-PT/pref-filetype.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: EpJNsi6zMeUWaX6C7tI2vg==
SHA1-Digest: FSChK1zPP+7walPT3GOiwfaHQeI=

Name: chrome/locale/pt-PT/pref-tabmix.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: wy3rmAZ/V20w1H7KiPXTdw==
SHA1-Digest: bO9Yfdzx2z5wzDWSDwFHXgCEPT8=

Name: chrome/locale/pt-PT/session-manager.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: i8cvXPkkyZt8LfryBtx6Fg==
SHA1-Digest: XocA8EzHRbcvEv29+Rybb3ALyl8=

Name: chrome/locale/pt-PT/shortcuts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: XR2zHCtnvC2IitmXrCQtkg==
SHA1-Digest: szJ9KtkcNu535WNezTj/xZln2hw=

Name: chrome/locale/pt-PT/tabmix.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: aWfaesmbpnvOHFbf3FwZAw==
SHA1-Digest: WHU85VPPWIeTpJ9yWdiegbESihg=

Name: chrome/locale/pt-PT/tabmix.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: sE8gHVBJCAiOHZGd+cc+og==
SHA1-Digest: NmfXOziQEvqxjPz2SQWxu3P2zfY=

Name: chrome/locale/ro/misc.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: c0iCm2W1DEIPXtqlqNJc6Q==
SHA1-Digest: 7gXptZma6MTKzBFAci87SYzXM1k=

Name: chrome/locale/ro/pref-appearance.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: GzEu+jFoESuPeVWaW4rxog==
SHA1-Digest: /tjoQc9kjtT+nnjVnuLw9lTWi+0=

Name: chrome/locale/ro/pref-filetype.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: q6YfSJ+/+Ilz1Sr1zNzTIA==
SHA1-Digest: rbMJvfMMrZFF3COH503Op8WrIG8=

Name: chrome/locale/ro/pref-tabmix.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: BIExVGYz2oV3tJjOTZS/zw==
SHA1-Digest: qjI7dx+OOzlIT/trIrLGNL/KcyM=

Name: chrome/locale/ro/session-manager.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: uqIxBF6SOWj7VUUAoj6M8g==
SHA1-Digest: jqDz1ygRLy5FZF0vDfYJomVc0qo=

Name: chrome/locale/ro/shortcuts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Pnw4APzqKedlv4N2XDqmIw==
SHA1-Digest: gOG7e4gEO+3zsINXJOFUBPr/tYM=

Name: chrome/locale/ro/tabmix.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: xwKvIWDaADhAU1q1j7L3kA==
SHA1-Digest: BqoPnQHOFDWGYiBvhi/J15f9H44=

Name: chrome/locale/ro/tabmix.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XbflBTZ3HptYr8vvhU1WHw==
SHA1-Digest: IXfbeTuUfK4u2aeMhhIp3uwkTYw=

Name: chrome/locale/ru-RU/misc.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7o7LfpEQBlHJthwztnoXtg==
SHA1-Digest: hiZ+iItkQ8Uc5TUKRsYCBL1E79I=

Name: chrome/locale/ru-RU/pref-appearance.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: EOnyOoBRnpbdP2+hQlpwxw==
SHA1-Digest: S2vZCudUbZxfd2KfiJZzQEd0uns=

Name: chrome/locale/ru-RU/pref-filetype.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: CTixhkVUnfO15O0FsceZ5Q==
SHA1-Digest: ANa95Cvx4J84Mhy6uN4YvzRg4G0=

Name: chrome/locale/ru-RU/pref-tabmix.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: ELsfgtoz42jhcP4vW5uXfw==
SHA1-Digest: VI+37F3owxQO4bEXYJ5pTAhEsBg=

Name: chrome/locale/ru-RU/session-manager.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: aep+phzaAmcBh8L0ESSdUQ==
SHA1-Digest: JxGP5NDenZ7g8rtVvV1XISua50c=

Name: chrome/locale/ru-RU/shortcuts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: P8vN5eckBu5kC6rWypEiUQ==
SHA1-Digest: F6IxD5NxJ8d7wAtilROiYLH2Tq4=

Name: chrome/locale/ru-RU/tabmix.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: osDcVOtrwpYe8qvjU3ia3w==
SHA1-Digest: fJVwlpzb0GFWKlWRTFcdoD4bnVw=

Name: chrome/locale/ru-RU/tabmix.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3c9ex668VEbo3Eh4xiU7IA==
SHA1-Digest: ia1eWPRHHb2sImWXggAD1IeQaHU=

Name: chrome/locale/sk-SK/misc.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: w0TE9CqHlylfs2k0dQqpMg==
SHA1-Digest: iL/USvYz+57ImvjXrVmlDKeqB9U=

Name: chrome/locale/sk-SK/pref-appearance.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: HPRRMtXnIInzPQrJLfKNdQ==
SHA1-Digest: aQ60GPrzqUzk+Epe5C5jItrZPjw=

Name: chrome/locale/sk-SK/pref-filetype.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: IiypveELbhqcZSbJJp/cnQ==
SHA1-Digest: xEn0r14xN6MohzAQcayoiLyzOm8=

Name: chrome/locale/sk-SK/pref-tabmix.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: vVVJAx9VLqyQjHyKPFJetA==
SHA1-Digest: JreGUQbMkyijnEhF0pj0q9Pft1Y=

Name: chrome/locale/sk-SK/session-manager.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: vUVVsKHRdCGIdFdQJjhIPQ==
SHA1-Digest: are6kwnpG52KcBMUGWTG5i6A6Pc=

Name: chrome/locale/sk-SK/shortcuts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: F6e+zTGNuTdUpujI8Gfeig==
SHA1-Digest: 6StZOCmnKwVYh8BAR6WmisqpFyQ=

Name: chrome/locale/sk-SK/tabmix.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0zlTfRCALh5l6IP2K3wREQ==
SHA1-Digest: AH5YQ3v/WuAKkivPff35DfC+JRQ=

Name: chrome/locale/sk-SK/tabmix.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: WELG0KFpm+5pyOydXCjkjg==
SHA1-Digest: 8mupBLxxLmEv9szUg4bxZeglvsk=

Name: chrome/locale/sr/misc.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: vf/2UH0EXVbVQYCGKlHo4A==
SHA1-Digest: EFeph9A92EqYOsfmMJLv+xDt3Sg=

Name: chrome/locale/sr/pref-appearance.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: r3+CD1i2T7kWn5qEQon5rw==
SHA1-Digest: hRiWYNWH3rz1rUWnlhXRvse7ERk=

Name: chrome/locale/sr/pref-filetype.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: u7j2zH+ZcZ5FvOIt8M6ecQ==
SHA1-Digest: BaOSZ8kXWDnJHWd3oBRFGm0OC8E=

Name: chrome/locale/sr/pref-tabmix.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: UgydFnTP+/jiaR2ATjBJRQ==
SHA1-Digest: ujRiZp7B0SbBNimS+T3psmaVfJI=

Name: chrome/locale/sr/session-manager.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ru9dOrNcoD30ONKTqYY1CA==
SHA1-Digest: ENxTnagfH1kKTyK43Yjzm1ODY5Q=

Name: chrome/locale/sr/shortcuts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: LT1DGUUN2uAwu7qbf+y33w==
SHA1-Digest: hUiQniZ3ZcCkdQnwmWQ7M/fZoU4=

Name: chrome/locale/sr/tabmix.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Erk0Y8BkN5/vSz4j9RtCMw==
SHA1-Digest: +JGCOHa7OQznWuTNRzB+1iOF3gc=

Name: chrome/locale/sr/tabmix.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: L7N6t87uWZh/+1Gyp4NS5A==
SHA1-Digest: uHqX3Cs2s09aBDFAm1Dh1O/iTtc=

Name: chrome/locale/sv-SE/misc.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: fKJFSXyODgj6sPzYfe9Pvg==
SHA1-Digest: NNiIkiB6PJ2MXUyAcE/F7wUOzos=

Name: chrome/locale/sv-SE/pref-appearance.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: X18wvMKopPJttMUSi2IL7Q==
SHA1-Digest: zJk7mlIXW4TsSozf2SZm05PDY4M=

Name: chrome/locale/sv-SE/pref-filetype.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: z5FBiH6/GJ6CWNgl0Zo6iw==
SHA1-Digest: hL8yK6iOaEKeDiidjEcqH50hzh8=

Name: chrome/locale/sv-SE/pref-tabmix.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: tZGCElK7iraPPcwfXrCWDw==
SHA1-Digest: xAGw2jJfylSOCiKhTuzhsL9kMV4=

Name: chrome/locale/sv-SE/session-manager.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: DnQFh7Rj3BtdPTTjb0sazA==
SHA1-Digest: vsBUI2Q6lGp6w60sCADg+BJUGmQ=

Name: chrome/locale/sv-SE/shortcuts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: lM0/HAe4PxjXqcVcKf0w9A==
SHA1-Digest: NkU7ej3A28NkWvKue/M99J6LUFo=

Name: chrome/locale/sv-SE/tabmix.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: tISs+D3JmCwBvtB4GEZApg==
SHA1-Digest: 624OfEUW7YSQnqWO4aAYgkhjDGc=

Name: chrome/locale/sv-SE/tabmix.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: j67/AJylLhqr3hZEUyMQDA==
SHA1-Digest: k4ScSZ6/S6e6mOOUzwiacqg+bqM=

Name: chrome/locale/tr/misc.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Boj8z5QXYjLjKxLwX5zNQA==
SHA1-Digest: tzNuTZOziZaMYtJpQK3MtwoHeuU=

Name: chrome/locale/tr/pref-appearance.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: +0FhNsNO95k2fmrFkuXPMw==
SHA1-Digest: MCrUL8RPIr8vK2pCGjqZF+cn5yI=

Name: chrome/locale/tr/pref-filetype.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: t9KJfxOyCnxtJ5QKc6NOjg==
SHA1-Digest: yoist3RRM8OCw41QZ0Scav4OlTM=

Name: chrome/locale/tr/pref-tabmix.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: uKI9qqkdrGywNrxazvNCeQ==
SHA1-Digest: 7NiXC16DjdlhN5bT8THytvhgFI4=

Name: chrome/locale/tr/session-manager.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: pKo1RfJVrUQIh6G/oW3bRg==
SHA1-Digest: Kcw1NRT0x1GLKwAgY0KmqBgtUtg=

Name: chrome/locale/tr/shortcuts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: lM0/HAe4PxjXqcVcKf0w9A==
SHA1-Digest: NkU7ej3A28NkWvKue/M99J6LUFo=

Name: chrome/locale/tr/tabmix.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: MS2XRXyhRzr2oT67OSWNRg==
SHA1-Digest: BvKngjLmRzoKDamvsmykh8sXM6A=

Name: chrome/locale/tr/tabmix.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: VYCYZQXCbGI/jngVqO6/QA==
SHA1-Digest: OIiq8ptptLZP+WgTwq6ArrnOpiE=

Name: chrome/locale/uk-UA/misc.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: Vdm/UmJYwdyIkAqYt051Bw==
SHA1-Digest: pleZ1Me+ZHSUtb+tqpFuSip80MQ=

Name: chrome/locale/uk-UA/pref-appearance.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: TAzFlfvQKxJOpGC9T6HOuA==
SHA1-Digest: u2zzfWQwz7MKQNuQWNaMGmpnO1Q=

Name: chrome/locale/uk-UA/pref-filetype.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: fZ0HJBDvc4oFJ5V2wcDLrQ==
SHA1-Digest: MBRD5iFW3DftfLeC5AhtwTkS5JI=

Name: chrome/locale/uk-UA/pref-tabmix.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: JUwUMb2EWANB/yLuc2JDtg==
SHA1-Digest: 1sGigbD2iKa/c+ejiuDtE+O5PO0=

Name: chrome/locale/uk-UA/session-manager.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: XWvnHTrPqGlpnaLefiH5lA==
SHA1-Digest: HSohtwsUZxV/LpJGVnXvv5cqI2A=

Name: chrome/locale/uk-UA/shortcuts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: njAEiMtnZ5xHJLoAGWoV9Q==
SHA1-Digest: LjvkdzrEUFqR6TBDiGzll2JRpLY=

Name: chrome/locale/uk-UA/tabmix.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KuQ6nbXFMITP9/AeknHdFA==
SHA1-Digest: a07TOJEFjLFVnZI25lxhtRRDmj8=

Name: chrome/locale/uk-UA/tabmix.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: wAmJylzF4QnHvF27K3gI0w==
SHA1-Digest: vEjgxBPqYu4jrPNOIL/08AIgWyI=

Name: chrome/locale/vi/misc.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: KAeYOy9c3cXpv/FAhn/E/g==
SHA1-Digest: 7i00M0Yb5kCvZXJ3UTd6tJuhsPY=

Name: chrome/locale/vi/pref-appearance.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: WzjMGJF7A16ptuxLW/WuQA==
SHA1-Digest: yMq+Dg7Awxa2dVlAtjH9h9+MP0Q=

Name: chrome/locale/vi/pref-filetype.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: O/eqWxn9Vpj5b+RFQz2xSg==
SHA1-Digest: mHXsItYKB6zcPQk9E3/0IewZ1mU=

Name: chrome/locale/vi/pref-tabmix.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: p7UoYiFKIxRuhsw9MiiX+w==
SHA1-Digest: 6VvOe8wTVv4g/P4HhcO9KCWYFug=

Name: chrome/locale/vi/session-manager.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: W3ZQYjhF6MR8PYdsSIAIAA==
SHA1-Digest: 6XzX365m4jFksC9Jl6FrXwhqB9o=

Name: chrome/locale/vi/shortcuts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: lM0/HAe4PxjXqcVcKf0w9A==
SHA1-Digest: NkU7ej3A28NkWvKue/M99J6LUFo=

Name: chrome/locale/vi/tabmix.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: g9wXFwfkoLRNMyhLbs7Mvw==
SHA1-Digest: NTb5coUgLoPqX2G+2v/Lo52cQH8=

Name: chrome/locale/vi/tabmix.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: nTkZKW7IdZNML2rigdsmAg==
SHA1-Digest: QGjk8YMjf8yJfqP1KeWbMBX9/OY=

Name: chrome/locale/zh-CN/misc.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3K25QhCYx6NNjIA/Y7COWg==
SHA1-Digest: FLdo/dccj5+F0Pz1R7Dt3nPZGmo=

Name: chrome/locale/zh-CN/pref-appearance.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: E5eB+glNMBAdNetIyPZV4g==
SHA1-Digest: vfTgKliVGSU2wMAa8MZXZX576ak=

Name: chrome/locale/zh-CN/pref-filetype.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: dmdefYyWoMTpaQV1Nqp+fQ==
SHA1-Digest: t/lCzxEq8Nq+Dxv89AUf2N/jHKo=

Name: chrome/locale/zh-CN/pref-tabmix.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: y1hkN+y783RVXrxuovUMbg==
SHA1-Digest: yLfwZAy49vRqMSVJTkBlCVzicvs=

Name: chrome/locale/zh-CN/session-manager.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: J1sRBZH3Vhh1XPZZsIVRDA==
SHA1-Digest: lg9tJu9f2yNzhFZyCgpCu1LaR+w=

Name: chrome/locale/zh-CN/shortcuts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: SLmoyjVFl/ovkLieSgtz+Q==
SHA1-Digest: ca/qfkEY/uMUROhaopkU+OMu6a8=

Name: chrome/locale/zh-CN/tabmix.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: wOpCY+htHtVXfW3E59IMgg==
SHA1-Digest: SUQkkeoma2R+tdN+opaaL791n+E=

Name: chrome/locale/zh-CN/tabmix.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: pkEe3lqnxuVZGEBIRH1uSA==
SHA1-Digest: xE3i8EkiRr1e83UYpt8zgPuAl4Q=

Name: chrome/locale/zh-TW/misc.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: RGqnof5MZLZkdif5c1bZFg==
SHA1-Digest: jnMpOw6Ajoww1AXEo+gsmfK6gYw=

Name: chrome/locale/zh-TW/pref-appearance.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8aRvljKN9HTZA+i+c8MjHQ==
SHA1-Digest: VpzWaCwMmQcZVRzFOCMUH1uojQs=

Name: chrome/locale/zh-TW/pref-filetype.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: blJGZwBn690dj0FATqlETQ==
SHA1-Digest: HWUdJXKWn6k3bKv2SFvjHOfdOQc=

Name: chrome/locale/zh-TW/pref-tabmix.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2pF7tSFs177RbLG8PlAE7g==
SHA1-Digest: yR+sf+3PlArhky9I9JwvS1XRxEI=

Name: chrome/locale/zh-TW/session-manager.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: k3UIUtOUeo8o6LDtiqKoRQ==
SHA1-Digest: pYaMXzIaQUTcM46UOBEczQmZaX4=

Name: chrome/locale/zh-TW/shortcuts.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: JJwV4dBe97LnhHVlkN8yzA==
SHA1-Digest: iZ80t+M3jlK2yI39s28uopy2XIo=

Name: chrome/locale/zh-TW/tabmix.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: wi1HB1NZFPI8g0Scs9W9mw==
SHA1-Digest: aPfFiQRcfUnaa6PYEpU4C77q2SM=

Name: chrome/locale/zh-TW/tabmix.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: RvkP7ponw91STZ6esZVdMg==
SHA1-Digest: XF06seNG/pZ3agX4naaZwQ2WST0=

Name: chrome/skin/arrow.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ACfKe/L/ZP7a3vXicweIjQ==
SHA1-Digest: lEAHYuy2lcVqXoqUVU0C5VBXyPc=

Name: chrome/skin/autoreload.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1rcPtxIVdk9noRByUusQ4w==
SHA1-Digest: DeyVbik4UBbQ85EQsCCLSWRJahI=

Name: chrome/skin/disabled.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: BotkchG/udP7zB4kAjQTJQ==
SHA1-Digest: CMU2GttDsSxGYyizit2jhsAj52c=

Name: chrome/skin/drag-left.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: XHp5MSIVCHo0HHeJVDyH5A==
SHA1-Digest: 96kYinMElnem9syG9QUJmxZqesA=

Name: chrome/skin/drag-right.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9+opZ8PtvjDV4MGJoMJ0Vw==
SHA1-Digest: 4EH4dLBZvHsjU8QaSBIJbUWZhB4=

Name: chrome/skin/dropmarker-leftright.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Q8aiBeVD9jPc1yyYeUyd6g==
SHA1-Digest: z9ro2RkOAbM8NTO0n6r0m4bKF3Q=

Name: chrome/skin/general.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: bLrEc2uW/pcP71Ziy51uDQ==
SHA1-Digest: tbNSsm0qTwHoqqFWcKSs0vYQ4/0=

Name: chrome/skin/help.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: hGfpOb3EJ8HELdtlwthF2g==
SHA1-Digest: +ZZAnLxepdRZIg3JaiRj39HVWsY=

Name: chrome/skin/locked.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ao7OFV1+IP6ej+0UcKyj2g==
SHA1-Digest: RoBbUltvNQrcomnc5fLCHTghpIg=

Name: chrome/skin/newtab.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: mon3ijI0dEllWk+Fm5I3fw==
SHA1-Digest: JsoAxpBXi2HysV4J5KjgQ8k1QGk=

Name: chrome/skin/preferences.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0PVoMHXKfP87n6dnaaI+/A==
SHA1-Digest: iWTuJFqI+O/URCKCNNfjONzMfpA=

Name: chrome/skin/preferencesOverlay.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: h9iLoJQWQbILnMI2ri+8FA==
SHA1-Digest: c+ejCpBU/18vY368lAsPkUTCYqc=

Name: chrome/skin/protected.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0hcn/8FTbDZrMQAo6MMQ4w==
SHA1-Digest: 0AW/6P6aPJUtmabZ8UrcUBq9Fiw=

Name: chrome/skin/refresh.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3vP4WeCts+wzr0SXrxE/Ag==
SHA1-Digest: v4KTozbn6hBzEA/wBFMsUIgXu4E=

Name: chrome/skin/renameTab.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: N9nBlyyh76YnffUnGh/uhQ==
SHA1-Digest: X87CvX3DKaTlGIuFPRYPwrBhOww=

Name: chrome/skin/sessionmanager.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: DWGgA8KEkGU9E9eNhkcUTw==
SHA1-Digest: vqa46XzSMVuz1o9HyKW2Ql45l80=

Name: chrome/skin/shortcuts.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 2fot3dHEDK+oFEn4axMRDw==
SHA1-Digest: GzuaYO1bGt3dWgl1SnK8NpcJldU=

Name: chrome/skin/tab.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: YP3umSWvRhPeTrLFh2VygA==
SHA1-Digest: 2EY/rMj1Gxo1rdOybJ6Hu9ngJ90=

Name: chrome/skin/tabslist.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: v/STIy0V8u78Zec0niHp6w==
SHA1-Digest: 9We+ATGPw076UZHRav4kIdZfvDo=

Name: chrome/skin/tmp.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZBl1lU17Hn08jFLITWaIvw==
SHA1-Digest: aaPMHbdPTp3/ql/+iZOQyq+W2AY=

Name: chrome/skin/tmpoptions.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: unW1IWe3HY3bdvWcAuwDRg==
SHA1-Digest: 4sinASaM9XrQbPfcYC7jo6rgNKI=

Name: chrome/skin/tmpsmall.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ssc+lwhEM9iDxQzygtL4Dg==
SHA1-Digest: MAPLjcono6ofk6JURCeh4Ynflg8=

Name: chrome/skin/undoclosetab.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: WxrnnFlty4Bggzi8y7ZJLQ==
SHA1-Digest: ZHsivxLT3MZYRFpVXsNSvl1O/CM=

Name: chrome/skin/undoclosewindow.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: iLbAedBPbsL02e2ZNONnCQ==
SHA1-Digest: VCQo8m/p9iLcYjLVtYJlbqiYftw=

Name: chrome/skin/app_version/39.0/tabStyles.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: mj5/k/1v9FLMUI3Elr7+rQ==
SHA1-Digest: PBzOYmpSK/QHkAY7VKLpD2MJJjE=

Name: chrome/skin/app_version/39.0/linux/browser.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: LtcZlMB5dmwSfynMBeVoFg==
SHA1-Digest: 9b965coEMlYHjU3AWfj11Y0BXjY=

Name: chrome/skin/app_version/39.0/mac/browser.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: IWMrzZfiaGkCFxq48tgcLA==
SHA1-Digest: IkhabwDqRjBFMCB5PSkJGWugu5Y=

Name: chrome/skin/app_version/39.0/win/browser.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: lPFICNjehBabVQi5kNSHzw==
SHA1-Digest: ZaeUm7a8fTbrFIJY6MPB4aiRcYg=

Name: chrome/skin/app_version/all/linux/browser.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: HyFe3qVloP1vwPx/7BYeYA==
SHA1-Digest: e83asp8KyG9/I9C5JqkLt+FH+JA=

Name: chrome/skin/app_version/all/mac/browser.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: MPeJFLhRYt9ITv70k0CTVg==
SHA1-Digest: gPssbv9RxsPjaRoxbTfeAYgXmRc=

Name: chrome/skin/app_version/all/mac/progress.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: GmyhBZ0wAlTtzZn0VVsIPQ==
SHA1-Digest: 86nV9XT5CSKkEdrZk0X99HhScsQ=

Name: chrome/skin/app_version/all/win/browser.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: aOfolrtMLsnjc4EfJJPlmA==
SHA1-Digest: fb8IFIHL2BsPObHDhWQIQuOJZvc=

Name: chrome/skin/app_version/all/win/progress.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: UDBStbngePdgRQho4uh/bw==
SHA1-Digest: GeWThidMfKoo7rVBnWzrr+ZoFJs=

Name: chrome/skin/app_version/before39.0/tabStyles.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ai1rbCkrX2sG/qGeQMBSQQ==
SHA1-Digest: 8P5Jrm+3PbbeU5EXi7C6pUTx0e4=

Name: chrome/skin/app_version/before39.0/linux/browser.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: Jm3jCEKv1QLcy1B7xWbEbQ==
SHA1-Digest: tRlR4Sjvt6U47rOFbs3MuxaWwTs=

Name: chrome/skin/app_version/before39.0/mac/browser.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: e9Ti2MvwnTmRNH9EWSNEOA==
SHA1-Digest: pd7S/98vORd9rjPXWmVzjUAab0w=

Name: chrome/skin/app_version/before39.0/win/browser.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: b41H6t3I7IC+h97xtVHFSg==
SHA1-Digest: ga8WhW+bcqb8c4JEP+novGUkTQc=

Name: defaults/preferences/tabmix.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ecj4yg5W4n91CAtxFGyd9A==
SHA1-Digest: uYfEwRqp7z23IIcQdQQ9oKi+RlY=

Name: modules/AsyncUtils.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0Mf67bgGfu/FodUaQ9D9+w==
SHA1-Digest: d1bPsjHJrRRMugSTbzFcxuk4JbU=

Name: modules/AutoReload.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: RfOuU60dzq7ycg+9AQh5hg==
SHA1-Digest: hTg/CEb8w8ozY+FFiKeGcynAB0s=

Name: modules/ContentClick.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: Wgw9CRtf6zAuin9Wj/uPTA==
SHA1-Digest: cjxmi/VjncAjkJjihgM/SKBHFGs=

Name: modules/ContextMenu.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: k1HeVNYAAqIiONnJD2xbaQ==
SHA1-Digest: AkhzOwIiOrTF/e6Gg5S453yJWpE=

Name: modules/Decode.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: w+vX21rN/1oukuRXL11Njw==
SHA1-Digest: 2+uFyzaS+8jW93GWI1eJEmcN7hw=

Name: modules/DocShellCapabilities.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: BicJOJX/i14JxYM8jS8Wog==
SHA1-Digest: fFwCGgKvn2hmQ9VfHu2FjvrfE5k=

Name: modules/DownloadLastDir.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 292yxwImT7d0mvYDInQfZA==
SHA1-Digest: 6zaoLMz2BqvE7514cuOtB83qZk4=

Name: modules/DynamicRules.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 91CKTbYimjIQrXfhPWp8KA==
SHA1-Digest: ZfkffP9ELzfMQ37vYQ60PawnkNs=

Name: modules/LinkNodeUtils.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9GU3snuRkWibrwLmL3/m6A==
SHA1-Digest: 7DsvwZwVXk4WmxjWxKAiZsP4kOk=

Name: modules/log.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: A/AjKAzvPV6hF0TwUX5QUA==
SHA1-Digest: 96dWOKUQb9HfPmXRLxJL7MfANoU=

Name: modules/MergeWindows.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: G0ybLLf3ncvwUPvjUSu49Q==
SHA1-Digest: 0utkJaGAuiu+Ql+vZFT7O2X7Ego=

Name: modules/NewTabURL.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5BW13+NpM0z6w62kIhqJdg==
SHA1-Digest: 085o4WbRkOc1wIS+vUnm/vyZnjA=

Name: modules/Places.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: V2bMmFRapLm8SX8BtuTBpA==
SHA1-Digest: 7xdifmUtg81oplg2W44iusR8dak=

Name: modules/RenameTab.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: a3w3Sb4wZt3NwCdU03WU8g==
SHA1-Digest: jx8abVAjshiMgJ4MAB/U7/pQT/8=

Name: modules/Services.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: gUGlb1eaaCm7xL4kxxnhRA==
SHA1-Digest: X0BKaQpfR24IvQOJcsPL7uVtKM4=

Name: modules/Shortcuts.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6nPeO5v4UBERm0QRMlRFJg==
SHA1-Digest: cXKezTo5O/cmsdu3P3TYKbvwjQ4=

Name: modules/SingleWindowModeUtils.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: tUTZBiv59bOTAC+DwycTeg==
SHA1-Digest: 9JZ/N/y59BJQknPbLzPKanwC3V8=

Name: modules/Slideshow.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: vnOi5sit25o1El6xmTBRbQ==
SHA1-Digest: 0vFyC0Wa2tj1kBuxNIN20lz1Brg=

Name: modules/Utils.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: I+8l8qBE6nnMZcqm5XByfA==
SHA1-Digest: QqA0y29SEwPTVVWE57piGyfb9p8=

Name: modules/extensions/AddonManager.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: nEihuTrun/vsLLpmWXCHfw==
SHA1-Digest: Jk5/vTfDBv9dFR0l64OYIBGVnmU=

Name: modules/extensions/CompatibilityCheck.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1IDQTwtIG84BQNPgDBUQ7g==
SHA1-Digest: AD0P1dbnsAQ8gMn6c0L58+OKuyo=

Name: modules/extensions/TabGroupsManager.jsm
Digest-Algorithms: MD5 SHA1
MD5-Digest: Z4bOxa6N+o8NC2DeaSFkng==
SHA1-Digest: Zt4D01r2ZqN1dKwJqhTVuXdP5no=

Name: license.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: Nk1pxAYyGPllH+mDKpmuoQ==
SHA1-Digest: wLW/r9wTXHxWJiHP9yPwlDe8oro=

