change-default-page.title=Παρακαλούμε αλλάξτε το
full-screen.checkbox=Να μην εμφανιστεί ξανά
bar-missing-url=url
min-font-message=Δεν έχει οριστεί ελάχιστο μέγεθος γραμματοσειράς. Παρακαλούμε επιλέξτε ένα.
min-font-title=Ελάχιστο μέγεθος γραμματοσειράς;
stop-cookies-delete.question=Are you sure you want to delete all cookies?
no-path-message-version=Δεν ήταν δυνατός ο εντοπισμός του προγράμματος, παρακαλούμε ανοίξτε τις επιλογές του Toolbar Buttons για να το διορθώσετε.
search-bar-size-message=Νέο μήκος εργαλειοθήκης αναζήτησης
full-screen.message=Πατήστε το F11 για έξοδο από πλήρη οθόνη
restart-question=Θέλετε σίγουρα να γίνει επανεκκίνηση;
tb-all-menus.messenger.mail-menubar=Mail
full-screen=Πλήρης οθόνη
change-default-page.message=Αλλάξτε το με το δεσμό που προτιμάτε μέσα από το διάλογο επιλογών
wrong-version=Το κουμπί «%S» δεν λειτουργεί στον %S %S
tb-all-menus.menubar=Menu Bar
wrong-version-title=Μη συμβατή έκδοση προγράμματος
bar-missing-search=Αναζήτηση
installaddons-addons=Πρόσθετα
installaddons=Εγκατάσταση πρόσθετων
tb-all-menus.browser.main-menubar=Browser
installaddons-extensions=Επεκτάσεις
tb-all-menus.settings=Settings
empty=Κενό
no-path-title=Δεν εντοπίστηκε το πρόγραμμα
installaddons-themes=Θέματα
mutiple-plugin-installed=
tb-all-menus.messageWindow.mail-menubar=Read
search-bar-size=Το μήκος %S που ορίσατε είναι μικρότερο από το 0
tb-all-menus.messengercompose.mail-menubar=Compose
plugin-not-found=Δεν εντοπίστηκε η πρόσθετη λειτουργία %S!
tb-all-menus.option.show=Show in Menu
plugin-error=Σφάλμα πρόσθετης λειτουργίας
restart=Επανεκκίνηση
statusbar-toggle-toolbar-name=Status Bar
search-bar-numbers=Μόνο αριθμοί
bar-missing-title=Δεν βρέθηκε η εργαλειοθήκη
search-bar-size-title=Νέο μέγεθος
stop-cookies-delete.title=Delete Cookies
bar-missing-error=Δεν ήταν δυνατή η επιλογή της γραμμής %S γιατί δεν υπάρχει στην εργαλειοθήκη.
dont-ask=Να μην ξαναγίνει ερώτηση
error=Σφάλμα
tb-clear-cache.label=Clear Cache
tb-clear-cache.question=Are you sure you want to clear the browser cache?
tb-all-menus.option.menubar=Show in Menubar
extensions.{03B08592-E5B4-45ff-A0BE-C1D975458688}.description=Πρόσθετα κουμπιά για τις εργαλειοθήκες