about-application.label=Περί
about-application.tooltip=Περί 
about-cache.label=about:cache
about-cache.tooltip=Εμφάνιση πληροφοριών για τη λανθάνουσα μνήμη του περιηγητή
about-config.label=about:config
about-config.tooltip=Άνοιγμα του about:config
about-disk-cache.label=about:cache δίσκου
about-disk-cache.tooltip=Άνοιγμα του about:cache για προβολή του περιεχομένου της λανθάνουσας δίσκου
about-mem-cache.label=about:cache μνήμης
about-mem-cache.tooltip=Άνοιγμα του about:cache για προβολή των περιεχομένων της λανθάνουσας μνήμης
about-plugins.label=about:plugins
about-plugins.tooltip=Εμφάνιση εγκατεστημένων πρόσθετων λειτουργιών
accountmanager.label=Ρυθμίσεις λογαριασμού
accountmanager.tooltip=Άνοιγμα ρυθμίσεων λογαριασμού
accountwizard.label=Δημιουργία λογαριασμού
accountwizard.tooltip=Φόρτωση βοηθού δημιουργίας νέου λογαριασμού
add-address.label=Προσθήκη διεύθυνσης
add-address.tooltip=Προσθήκη διεύθυνσης αλληλογραφίας στο ευρετήριο
addons.label=Πρόσθετα
addons.tooltip=Άνοιγμα του διαχειριστή πρόσθετων
all-threads.label=Όλα τα νήματα
all-threads.tooltip=Προβολή όλων των νημάτων
attachments-delete.label=Διαγραφή συνημμένων
attachments-delete.tooltip=Διαγραφή όλων των συνημμένων του μηνύματος
attachments-detach.label=Αποκόλληση συνημμένων
attachments-detach.tooltip=Αποκόλληση όλων των συνημμένων του μηνύματος
attachments-save.label=Αποθήκευση συνημμένων
attachments-save.tooltip=Αποθήκευση όλων των συνημμένων του μηνύματος
bookmark-manager.label=Οργάνωση σελιδοδεικτών
bookmark-manager.tooltip=Άνοιγμα της βιβλιοθήκης οργάνωσης σελιδοδεικτών
bookmark-nopop.label=Γρήγορος σελιδοδείκτης
bookmark-nopop.tooltip=Προσθήκη σελιδοδείκτη χωρίς διαλόγους
bookmark-tabs.label=Προσθήκη σελιδοδείκτη για όλα
bookmark-tabs.tooltip=Προσθήκη σελιδοδεικτών για όλες τις ανοιχτές καρτέλες
bookmark-toolbar.label=Εργαλειοθήκη σελιδοδεικτών
bookmark-toolbar.tooltip=Εναλλαγή προβολής της εργαλειοθήκης σελιδοδεικτών
bookmark.label=Προσθήκη σελιδοδείκτη
bookmark.tooltip=Προσθήκη της τρέχουσας σελίδας στους σελιδοδείκτες
bookmarks-menu-button.label=Μενού σελιδοδεικτών
bookmarks-menu-button.tooltip=Προβολή του μενού σελιδοδεικτών
bottom-page.label=Τέλος
bottom-page.tooltip=Μετάβαση στο τέλος της σελίδας
brandShortName=
change-text-direction.label=Αλλαγή κατεύθυνσης κειμένου
change-text-direction.tooltip=Αλλαγή της κατεύθυνσης του κειμένου από αριστερά προς δεξιά σε δεξιά προς αριστερά
clear-data.label=Εκκαθάριση δεδομένων
clear-data.tooltip=Άνοιγμα του διαλόγου εκκαθάρισης πρόσφατου ιστορικού
clear-url.label=Απόκρυψη Url
clear-url.tooltip=Απόκρυψη του κειμένου της εργαλειοθήκης διευθύνσεων
clipboard.label=Δεσμός από το πρόχειρο
clipboard.menuitem=Άνοιγμα δεσμού απ' το πρόχειρο
clipboard.newtab=Άνοιγμα δεσμού από το πρόχειρο σε νέα καρτέλα
clipboard.newwindow=Σε νέο παράθυρο
clipboard.tooltip=Λήψη δεσμού από το πρόχειρο και άνοιγμα του
close-all-tabs.label=Κλείσιμο όλων
close-all-tabs.tooltip=Κλείσιμο όλων των καρτελών
close-other-tabs.label=Κλείσιμο των άλλων καρτελών
close-other-tabs.tooltip=Κλείσιμο των υπόλοιπων καρτελών εκτός της τρέχουσας επιλεγμένης
close-tab.label=Κλείσιμο καρτέλας
close-tab.tooltip=Κλείσιμο ανοιχτής καρτέλας ή παραθύρου
compact.label=Σύμπτυξη
compact.tooltip=Σύμπτυξη φακέλου
create-filter.label=Δημιουργία φίλτρου
create-filter.tooltip=Δημιουργία φίλτρου από το μήνυμα
customize-toolbar.label=Προσαρμογή εργαλειοθήκης
customize-toolbar.tooltip=Προσαρμογή εργαλειοθήκης, αφαίρεση ή πρόσθεση κουμπιών κλπ.
delete-event.label=Delete Events
delete-event.tooltip=Delete Selected Events
delete-junk.label=διαγραφή ανεπιθύμητων
delete-junk.tooltip=Διαγραφή ανεπιθύμητης αλληλογραφίας
delete-tasks.label=Delete Tasks
delete-tasks.tooltip=Delete Selected Tasks
delete.label=Διαγραφή
delete.tooltip=Διαγραφή επιλεγμένου κειμένου
dictionary-list.add=Add Dictionaries…
dictionary-list.label=Αλλαγή λεξικού
dictionary-list.tooltip=Γρήγορη αλλαγή τρέχοντος λεξικού
ebay.label=eBay
ebay.tooltip=Άνοιγμα του eBay
edit-as-new.label=Τροποποίηση ως νέο
edit-as-new.tooltip=Επεξεργασία μηνύματος ως νέο
edit-draft.label=Επεξεργασία πρόχειρου
edit-draft.tooltip=Επεξεργασία πρόχειρου μηνύματος
empty-trash.label=Άδειασμα κάδου
empty-trash.tooltip=Άδειασμα του κάδου
enlarge.label=Μεγέθυνση
enlarge.tooltip=Μεγέθυνση κειμένου
exit.label=Έξοδος
exit.tooltip=Έξοδος από την εφαρμογή
extensions.label=Επεκτάσεις
extensions.tooltip=Άνοιγμα του διαχειριστή επεκτάσεων
favorite-page.label=Προτιμώμενη σελίδα
favorite-page.tooltip=Άνοιγμα προτιμώμενης σελίδας
find-again.label=Εύρεση ξανά
find-again.tooltip=Εύρεση επόμενου
find-prev.label=Εύρεση προηγούμενου
find-prev.tooltip=Εύρεση προηγούμενου ταιριάσματος
find.label=Αναζήτηση
find.tooltip=Εύρεση κειμένου
firefox-extension.label=Λήψη επεκτάσεων
firefox-extension.tooltip=Κάντε λήψη περισσότερων επεκτάσεων για τον Firefox
firefox-theme.label=Λήψη θεμάτων
firefox-theme.tooltip=Κάντε λήψη περισσότερων θεμάτων για τον Firefox
forward-as-attachment.label=Προώθηση ως συνημμένου
forward-as-attachment.tooltip=Προώθηση μηνύματος ως συνημμένο
forward-as-inline.label=Προώθηση στο μήνυμα
forward-as-inline.tooltip=Προώθηση του μηνύματος ως τμήμα μηνύματος
full-screen.label=Πλήρης οθόνη
full-screen.tooltip=Εναλλαγή σε κατάσταση λειτουργίας πλήρους οθόνης
gmail.label=Gmail
gmail.tooltip=Άνοιγμα του Gmail
google.label=Google
google.tooltip=Φόρτωση της αρχικής σελίδας Google
help.label=Βοήθεια
help.tooltip=Άνοιγμα της βοήθειας
hide-images.label=Απόκρυψη εικόνων
hide-images.tooltip=Απόκρυψη όλων των εικόνων, ακόμα και του παρασκηνίου της τρέχουσας σελίδας
hotmail-button.label=Hotmail
hotmail-button.tooltip=Άνοιγμα του Hotmail
html-mode.label=Προβολή HTML
html-mode.tooltip=Ορισμός μορφοποίησης μηνυμάτων με HTML ή απλό κείμενο
image-toggle.label=Εναλλαγή εικόνων
image-toggle.tooltip=Ενεργοποίηση/απενεργοποίηση φόρτωσης εικόνων
import.label=Εισαγωγή
import.tooltip=Εισαγωγή ρυθμίσεων και δεδομένων
inspecter.label=DOMi
inspecter.tooltip=Document Object Model Inspector
installaddons.label=Εγκατάσταση
installaddons.tooltip=Εγκατάσταση επέκτασης ή θέματος
java-toggle.label=Εναλλαγή Java
java-toggle.tooltip=Ενεργοποίηση/απενεργοποίηση της Java
javaScriptConsole.label=Κονσόλα
javaScriptConsole.tooltip=Άνοιγμα της κονσόλας σφαλμάτων
javascript-toggle.label=Εναλλαγή JavaScript
javascript-toggle.tooltip=Ενεργοποίηση/απενεργοποίηση της JavaScript
label-all-blank.label=Αφαίρεση τίτλων
label-all-blank.tooltip=Αφαίρεσή των τίτλων όλων των καρτελών
label-blank.label=Αφαίρεση τίτλου
label-blank.tooltip=Αφαίρεση του τίτλου της τρέχουσας καρτέλας
link-open.label=Ρύθμιση ανοίγματος δεσμών
link-open.tooltip=Ορισμός του πως θα ανοίγουν οι δεσμοί
min-font-size.label=ελάχιστο μέγεθος γραμματοσειράς
min-font-size.tooltip=Εναλλαγή του ελάχιστου μεγέθους γραμματοσειράς
minimize-window.label=Ελαχιστοποίηση
minimize-window.tooltip=Ελαχιστοποίηση του τρέχοντος παραθύρου
msg-filter.label=Φίλτρα
msg-filter.tooltip=Ορισμός φίλτρων μηνυμάτων
msg-pane.label=Ταμπλό μηνυμάτων
msg-pane.tooltip=Εναλλαγή του ταμπλό μηνυμάτων
new-message.label=Νέο μήνυμα
new-message.tooltip=Σύνταξη νέου μηνύματος ηλεκτρονικής αλληλογραφίας
next-tab.label=Επόμενη καρτέλα
next-tab.tooltip=Μετάβαση στην επόμενη καρτέλα
open-current-frame.label=Προβολή τρέχοντος πλαισίου
open-current-frame.tooltip=Προβολή μόνο του τρέχοντος επιλεγμένου πλαισίου
page-source.label=Πηγαίος κώδικας
page-source.tooltip=Προβολή πηγαίου κώδικα
pageinfo.label=Πληροφορίες σελίδας
pageinfo.tooltip=Άνοιγμα του διαλόγου πληροφοριών σελίδας
pagesetup.label=Διαμόρφωση σελίδας
pagesetup.tooltip=Διαμόρφωση σελίδας για εκτύπωση
paypal.label=PayPal
paypal.tooltip=Άνοιγμα του PayPal
personal-bookmarks-menu-button.label=Μενού εργαλειοθήκης σελιδοδεικτών
personal-bookmarks-menu-button.tooltip=Προβολή του μενού εργαλειοθήκης σελιδοδεικτών
plainpaste.label=Επικόλληση ως απλό κείμενο
plainpaste.tooltip=Επικόλληση κειμένου χωρίς μορφοποίηση
preferences.label=Επιλογές
preferences.tooltip=Άνοιγμα επιλογών
previous-tab.label=Προηγούμενη καρτέλα
previous-tab.tooltip=Μετάβαση στην προηγούμενη καρτέλα
print-preview.label=Προεπισκόπηση εκτύπωσης
print-preview.tooltip=Άνοιγμα προεπισκόπησης εκτύπωσης
profile-folder.label=Προφίλ
profile-folder.tooltip=Προβολή του καταλόγου προφίλ
purge.label=Σύμπτυξη
purge.tooltip=Σύμπτυξη φακέλου και διαγραφή ανεπιθύμητης αλληλογραφίας
read-mail.label=Ανάγνωση ηλεκτρονικής αλληλογραφίας
read-mail.tooltip=Άνοιγμα εφαρμογής για την ανάγνωση ηλεκτρονικής αλληλογραφίας
read-news.label=Ανάγνωση ειδήσεων
read-news.tooltip=Άνοιγμα εφαρμογής για ανάγνωση ειδήσεων
realNextMessage.label=Επόμενο μήνυμα
realNextMessage.tooltip=Λήψη πραγματικού νέου μηνύματος
realPreviousMessage.label=Προηγούμενο μήνυμα
realPreviousMessage.tooltip=Λήψη πραγματικού νέου μηνύματος
redo.label=Ακύρωση αναίρεσης
redo.tooltip=Επανάληψη τελευταίας αλλαγής
reduce.label=Σμίκρυνση
reduce.tooltip=Σμίκρυνση κειμένου
reload-all-tabs.label=Ανανέωση καρτελών
reload-all-tabs.tooltip=Ανανέωση όλων των ανοιχτών καρτελών
reload-proxy.label=Ανανέωση διαμεσολαβητή
reload-proxy.tooltip=Ανανέωση διαμεσολαβητή
reload-skip-cache.label=Ανανέωση χωρίς λανθάνουσα
reload-skip-cache.tooltip=Ανανέωση σελίδας χωρίς χρήση αποθηκευμένου περιεχόμενου από τη λανθάνουσα του περιηγητή
rename-tab.label=Μετονομασία καρτέλας
rename-tab.tooltip=Μετονομασία της τρέχουσας επιλεγμένης καρτέλας
reply-sender.label=Απάντηση μόνο στον αποστολέα
reply-sender.tooltip=Απάντηση μόνο στον συντάκτη του μηνύματος
reset.label=Επαναφορά
reset.tooltip=Επαναφορά μεγέθους κειμένου
restart-app.label=Επανεκκίνηση
restart-app.tooltip=Επανεκκίνηση της εφαρμογής
return-receipt.label=Βεβαιώσεις ανάγνωσης
return-receipt.tooltip=Εναλλαγή ρύθμισης για βεβαιώσεις ανάγνωσης (ενεργό/ανενεργό)
save-frame.label=Αποθήκευση πλαισίου
save-frame.tooltip=Αποθήκευση πλαισίου εγγράφου
saveas.label=Αποθήκευση
saveas.tooltip=Αποθήκευση εγγράφου ως...
search-addresses.label=Εύρεση διευθύνσεων
search-addresses.tooltip=άνοιγμα της εύρεσης για διευθύνσεις
search-messages.label=Αναζήτηση για μηνύματα
search-messages.tooltip=άνοιγμα της αναζήτησης για μηνύματα
select-all.label=Επιλογή όλων
select-all.tooltip=Επιλογή όλου του κειμένου
send-link.label=Αποστολή δεσμού
send-link.tooltip=Αποστολή δεσμού από σελίδα σε διεύθυνση ηλεκτρονικού ταχυδρομείου
send-receive.label=Λήψη & αποστολή
send-receive.tooltip=Αποστολή και λήψη μηνυμάτων
send-with-no-save.label=Αποστολή χωρίς αποθήκευση
send-with-no-save.tooltip=Αποστολή του μηνύματος χωρίς αποθήκευση αντιγράφου
shift-delete.label=Παράκαμψη κάδου
shift-delete.tooltip=Άμεση διαγραφή του μηνύματος παρακάμπτοντας τον κάδο
show-frame.label=Προβολή πλαισίου
show-frame.tooltip=Προβολή μόνο του τρέχοντος πλαισίου
snap-back.label=Επιστροφή στην αρχή
snap-back.tooltip=Επιστροφή στην πρώτη σελίδα που ανοίχτηκε στην καρτέλα
statusbar-toggle.label=Γραμμή κατάστασης
statusbar-toggle.tooltip=Εναλλαγή γραμμής κατάστασης
stop-all.label=Διακοπή όλων
stop-all.tooltip=Διακοπή φόρτωσης όλων των καρτελών
stop-animation.label=Εναλλαγή εφέ κίνησης
stop-animation.tooltip=Διακοπή εφέ κίνησης σε GIF's, οδηγίες hmtl Blink και Marquee
stop-cookies.allow=Allow All Cookies
stop-cookies.block=Block Cookies
stop-cookies.label=Εναλλαγή Cookies
stop-cookies.privacy=Allow based on privacy settings
stop-cookies.thirdparty=Allow for originating site
stop-cookies.tooltip=Απαγόρευση αποθήκευσης Cookies
stop-dinamic-content.label=Εναλλαγή ενσωματωμένου περιεχόμενου
stop-dinamic-content.tooltip=Διακοπή/συνέχιση φόρτωσης ενσωματωμένου περιεχόμενου
stop-flash.label=Εναλλαγή Flash
stop-flash.tooltip=Απενεργοποίηση του Flash
stop-iframe.label=Εναλλαγή iframes (μπλοκάρει μερικές διαφημίσεις)
stop-iframe.tooltip=Διακοπή/συνέχιση φόρτωσης των iframes (και των διαφημίσεων που συνήθως περιέχουν)
stop-movies.label=Εναλλαγή βίντεο
stop-movies.tooltip=Διακοπή/συνέχεια φόρτωσης βίντεο
tab-list.label=Λίστα καρτελών
tab-list.tooltip=Προβολή λίστας καρτελών
tasks-in-view.label=Tasks In View
tasks-in-view.tooltip=Toggle Tasks in View
tasks-toggle.label=Toggle Tasks
tasks-toggle.tooltip=Toggle the task bar
tb-about-about.label=about:about
tb-about-about.tooltip=List and open any of the about pages
tb-about-blank.label=Clear Tab
tb-about-blank.tooltip=Open/Load an empty tab
tb-addons-exceptions.label=Add-ons Allowed Sites
tb-all-menus.label=Menu
tb-all-menus.tooltip=All menus
tb-check-for-update.label=Update
tb-check-for-update.tooltip=Check For Updates
tb-clear-cache.label=Clear Cache
tb-clear-cache.tooltip=Clear the browsers cache
tb-clear-search.label=Εκκαθάριση αναζήτησης
tb-clear-search.tooltip=Εκκαθάριση περιεχομένου και εστίαση στην εργαλειοθήκη αναζήτησης
tb-clear-url.label=Εκκαθάριση Url
tb-clear-url.tooltip=Εκκαθάριση της εργαλειοθήκης διευθύνσεων και μεταφορά εστίασης εκεί
tb-clone-tab.label=Copy Tab
tb-clone-tab.tooltip=Makes a copy of the current tab
tb-cookie-exceptions.label=Cookie Exceptions
tb-cookie-manager.label=Cookie Manager
tb-cookie-manager.tooltip=Opens the cookie manager for the current web page.
tb-delete-cookies.label=Delete Cookies
tb-delete-session-cookies.label=Delete Session Cookies
tb-download-sync.label=Λήψη/Συγχρονισμός τώρα...
tb-download-sync.tooltip=Run download and sync before going offline
tb-edit-menu.label=Μενού επεξεργασίας
tb-edit-menu.tooltip=Προβολή του μενού επεξεργασίας
tb-file-menu.label=Μενού αρχείου
tb-file-menu.tooltip=Προβολή του μενού αρχείου
tb-history-menu.label=Ιστορικό
tb-history-menu.tooltip=Open History Menu
tb-new-event.label=Νέο γεγονός
tb-new-event.tooltip=Προσθήκη νέου γεγονότος στο ημερολόγιο.
tb-new-tab.label=Νέα καρτέλα
tb-new-tab.tooltip=Open a new browser tab
tb-new-task.label=Νέα εργασία
tb-new-task.tooltip=Προσθήκη νέας εργασίας στο ημερολόγιο.
tb-open-in-conversation.label=Άνοιγμα σε συζήτηση
tb-open-in-conversation.tooltip=Open current message in Conversation
tb-open.label=Open
tb-open.tooltip=Open a File
tb-page-info-media.label=Page Media
tb-page-info-media.tooltip=Open page info at the media tab
tb-page-reload.label=Ανανέωση
tb-page-reload.tooltip=Reload the current page
tb-page-stop.label=Διακοπή
tb-page-stop.tooltip=Stop the page loading
tb-print-page.label=Εκτύπωση
tb-print-page.tooltip=Εκτύπωση αυτής της σελίδας
tb-saved-passwords.label=Κωδικοί
tb-saved-passwords.tooltip=Open Password Manager
tb-search-go-button.label=Search Go
tb-search-go-button.tooltip=Go do Web Search
tb-search-minus.label=Μείωση μεγέθους εργαλειοθήκης αναζήτησης
tb-search-minus.tooltip=Μειώνει το μήκος της εργαλειοθήκης αναζήτησης κατά 10 pixel.
tb-search-plus.label=Αύξηση μεγέθους εργαλειοθήκης αναζήτησης
tb-search-plus.tooltip=Αυξάνει το μήκος της εργαλειοθήκης αναζήτησης κατά 10 pixel.
tb-search-resize.label=Αλλαγή μεγέθους εργαλειοθήκης αναζήτησης
tb-search-resize.tooltip=Αλλάζει το μέγεθος της εργαλειοθήκης αναζήτησης
tb-show-all-history.label=Show All History
tb-show-all-history.tooltip=Open the show all history window
tb-toggle-headers.label=Email Headers
tb-toggle-headers.tooltip=Toggle what email headers show
tb-toggle-menu-bar.label=Εναλλαγή εργαλειοθήκης μενού
tb-toggle-menu-bar.tooltip=Εναλλαγή προβολής της εργαλειοθήκης μενού
tb-toggle-popup-blocker.label=Φραγή αναδυόμενων
tb-toggle-popup-blocker.tooltip=Εναλλαγή φραγής αναδυόμενων
tb-tools-menu.label=Μενού εργαλείων
tb-tools-menu.tooltip=Προβολή του μενού εργαλείων
tb-twitter-button.label=Twitter
tb-twitter-button.tooltip=Άνοιγμα της αρχικής σελίδας του Twitter
tb-url-go-button.label=Go
tb-url-go-button.tooltip=Go to current address
tb-view-menu.label=Μενού εμφάνισης
tb-view-menu.tooltip=Προβολή του μενού εμφάνισης
themes.label=Θέματα
themes.tooltip=Άνοιγμα του διαχειριστή θεμάτων
thunderbird-extension.label=Λήψη επεκτάσεων
thunderbird-extension.tooltip=Κάντε λήψη περισσότερων επεκτάσεων για τον Thunderbird
thunderbird-theme.label=Λήψη θεμάτων
thunderbird-theme.tooltip=Κάντε λήψη περισσότερων θεμάτων για τον Thunderbird
toggle-proxy.label=Εναλλαγή διαμεσολαβητή
toggle-proxy.tooltip=Εναλλαγή κατάστασης λειτουργίας διαμεσολαβητή (ενεργός/ανενεργός)
toggle-read.label=Εναλλαγή αναγνωσμένου
toggle-read.tooltip=Εναλλαγή κατάστασης αναγνωσμένου για το μήνυμα
toggle-styles.label=Εναλλαγή στυλ
toggle-styles.tooltip=Προσθήκη/αφαίρεση φύλλων στυλ για τη σελίδα
toggle-toolbar.label=Εναλλαγή εργαλειοθήκης
toggle-toolbar.tooltip=Εναλλαγή προβολής εργαλειοθήκης μενού
toggle.proxy.auto.configuration=Αυτόματη ρύθμιση διαμεσολαβητή μέσω αρχείου PAC
toggle.proxy.auto.detect=Αυτόματος εντοπισμός ρυθμίσεων διαμεσολαβητή
toggle.proxy.direct=Direct connection, no proxy
toggle.proxy.manual=Χειρωνακτική ρύθμιση διαμεσολαβητή
toggle.proxy.system=Χρήση ρυθμίσεων συστήματος για διαμεσολαβητές
toolbar-menu.label=Εργαλειοθήκες
toolbar-menu.tooltip=Προβολή/απόκρυψη εργαλειοθηκών
top-page.label=Κορυφή
top-page.tooltip=Μετάβαση στην κορυφή της σελίδας
translate.label=Μετάφραση
translate.tooltip=Μετάφραση της τρέχουσας σελίδας στην γλώσσα που έχετε ορίσει
undo-close-tab.label=Αναίρεση κλεισίματος καρτέλας
undo-close-tab.tooltip=Άνοιγμα ξανά της τελευταίας κλεισμένης καρτέλας
undo.label=Αναίρεση
undo.tooltip=Αναίρεση τελευταίας αλλαγής
up-directory.label=Κατάλογος πάνω
up-directory.tooltip=Μετάβαση ένα κατάλογο πάνω
use-document-colors.label=Εναλλαγή χρωμάτων σελίδας
use-document-colors.tooltip=Εναλλαγή μεταξύ των ορισμένων από τον χρήστη χρωμάτων και αυτών της σελίδας
use-document-fonts.label=Εναλλαγή γραμματοσειράς σελίδας
use-document-fonts.tooltip=Εναλλαγή μεταξύ της ορισμένης από τον χρήστη γραμματοσειράς και αυτής της σελίδας
websearch.label=Αναζήτηση στον ιστό
websearch.tooltip=Αναζήτηση στον ιστό με την αρχική μηχανή αναζήτησης που έχετε ορίσει
wikipedia.label=Wikipedia
wikipedia.tooltip=Φόρτωση της αρχικής σελίδας Wikipedia
workoffline.label=Εργασία χωρίς σύνδεση
workoffline.tooltip=Εναλλαγή εργασίας χωρίς σύνδεση
yahoo-button.label=Yahoo Mail
yahoo-button.tooltip=Άνοιγμα του Yahoo Mail