change-default-page.title=Vaihda
full-screen.checkbox=Älä näytä uudestaan
bar-missing-url=verkko-osoite
min-font-message=Fonttikoolle on määritetty nollasta poikkeava minimi. Valitse sopiva kirjasinkoko.
min-font-title=Minimikirjasinkoko?
stop-cookies-delete.question=Haluatko varmasti poistaa kaikki evästeet?
no-path-message-version=Sovellusta ei löytynyt, käytä Toolbar Buttonsin asetusikkunaa tilanteen korjaamiseen.
search-bar-size-message=Uusi hakupalkin leveys
full-screen.message=Paina F11 poistuaksesi kokoruututilasta
restart-question=Haluatko varmasti käynnistää ohjelman uudelleen?
tb-all-menus.messenger.mail-menubar=Mail
full-screen=Kokoruututila
change-default-page.message=Käytä asetusikkunaa oman linkkisi vaihtamiseksi
wrong-version=Tämä painike ei toimi
tb-all-menus.menubar=Menu Bar
wrong-version-title=Väärä sovellusversio
bar-missing-search=hae
installaddons-addons=Lisäosat
installaddons=Asenna lisäosia
tb-all-menus.browser.main-menubar=Browser
installaddons-extensions=Laajennukset
tb-all-menus.settings=Settings
empty=Tyhjä
no-path-title=Sovellusta ei löydy
installaddons-themes=Teemat
mutiple-plugin-installed=
tb-all-menus.messageWindow.mail-menubar=Read
search-bar-size=%S:n leveys on valitettavasti pienempi kuin 0
tb-all-menus.messengercompose.mail-menubar=Compose
plugin-not-found=%S: liitännäistä ei löydy!
tb-all-menus.option.show=Show in Menu
plugin-error=Liitännäisvirhe
restart=Käynnistä uudelleen
statusbar-toggle-toolbar-name=Status Bar
search-bar-numbers=Vain numeroita
bar-missing-title=Puuttuva työkalupalkki
search-bar-size-title=Uusi koko
stop-cookies-delete.title=Poista evästeet
bar-missing-error=Palkki &S ei ole osa työkalupalkkia, eikä sitä siksi voitu valita.
dont-ask=Älä kysy uudestaan
error=Virhe
tb-clear-cache.label=Tyhjennä välimuisti
tb-clear-cache.question=Oletko varma, että haluat tyhjentää selaimen välimuistin?
tb-all-menus.option.menubar=Show in Menubar
extensions.{03B08592-E5B4-45ff-A0BE-C1D975458688}.description=Lisää työkalupalkin painikkeita