about-application.label=Tietoja
about-application.tooltip=Tietoja 
about-cache.label=about:cache
about-cache.tooltip=Avaa about:cache-sivu, jossa voi tarkastella välimuistin sisältöä
about-config.label=about:config
about-config.tooltip=Avaa about:config
about-disk-cache.label=about:cache Levy
about-disk-cache.tooltip=Avaa about:cache-sivu, jossa voi tarkastella levyllä olevaa välimuistin sisältöä
about-mem-cache.label=about:cache Muisti
about-mem-cache.tooltip=Avaa about:cache-sivu, jossa voi tarkastella muistissa olevaa välimuistin sisältöä
about-plugins.label=about:plugins
about-plugins.tooltip=Avaa about:plugins-sivu, jossa voi tarkastella asennettuja liitännäisiä
accountmanager.label=Tilien asetukset
accountmanager.tooltip=Avaa tilien asetukset
accountwizard.label=Tilin luominen
accountwizard.tooltip=Suorita ohjattu tilin luominen
add-address.label=Lisää sähköpostiosoite
add-address.tooltip=Lisää sähköpostiosoite osoitekirjaan
addons.label=Lisäosat
addons.tooltip=Avaa lisäosien hallinta
all-threads.label=Kaikki viestiketjut
all-threads.tooltip=Näytä kaikki viestiketjut
attachments-delete.label=Poista liitetiedostot
attachments-delete.tooltip=Poista kaikki viestin liitetiedostot
attachments-detach.label=Irrota liitetiedostot
attachments-detach.tooltip=Irrota kaikki liitetiedostot viestistä
attachments-save.label=Tallenna liitetiedostot
attachments-save.tooltip=Tallenna kaikki viestin liitetiedostot
bookmark-manager.label=Kirjanmerkkien hallinnointi
bookmark-manager.tooltip=Avaa kirjanmerkkien hallinointitoiminto
bookmark-nopop.label=Pikakirjanmerkki
bookmark-nopop.tooltip=Lisää kirjanmerkki ilman kehotetta
bookmark-tabs.label=Välilehdet kirjanmerkkeihin
bookmark-tabs.tooltip=Lisää kaikki välilehdet kirjanmerkkeihin
bookmark-toolbar.label=Kirjanmerkkipalkki
bookmark-toolbar.tooltip=Näytä/piilota kirjanmerkkipalkki
bookmark.label=Lisää kirjanmerkki
bookmark.tooltip=Lisää nykyinen sivu kirjanmerkkeihin
bookmarks-menu-button.label=Kirjanmerkkivalikko
bookmarks-menu-button.tooltip=Näytä kirjanmerkkivalikko
bottom-page.label=Alareuna
bottom-page.tooltip=Siirry sivun alareunaan
brandShortName=
change-text-direction.label=Vaihda tekstin suunta
change-text-direction.tooltip=Vaihda tekstin suunta: vasemmalta oikealle tai oikealta vasemmalle
clear-data.label=Poista tietoja
clear-data.tooltip=Avaa yksityistietojen poiston ponnahdusikkuna
clear-url.label=Piilota URL
clear-url.tooltip=Piilota URL-palkin sisältö
clipboard.label=Linkki leikepöydältä
clipboard.menuitem=Avaa linkki leikepöydältä
clipboard.newtab=Uuteen välilehteen
clipboard.newwindow=Uuteen ikkunaan
clipboard.tooltip=Hae linkki leikepöydältä ja avaa se
close-all-tabs.label=Sulje kaikki
close-all-tabs.tooltip=Sulje kaikki välilehdet
close-other-tabs.label=Sulje muut
close-other-tabs.tooltip=Sulje kaikki välilehdet valittua välilehteä lukuun ottamatta
close-tab.label=Sulje välilehti
close-tab.tooltip=Sulje avoin välilehti tai ikkuna
compact.label=Tiivistä
compact.tooltip=Tiivistä kansio
create-filter.label=Luo suodatin
create-filter.tooltip=Luo suodatin viestin pohjalta
customize-toolbar.label=Mukauta työkalupalkki
customize-toolbar.tooltip=Mukauta työkalupalkki, lisää tai poista painikkeita jne.
delete-event.label=Poista tapahtumat
delete-event.tooltip=Poista valitut tapahtumat
delete-junk.label=Poista roskaposti
delete-junk.tooltip=Poista roskapostiviestit
delete-tasks.label=Poista tehtävät
delete-tasks.tooltip=Poista valitut tehtävät
delete.label=Poista
delete.tooltip=Poista valittu teksti
dictionary-list.add=Add Dictionaries…
dictionary-list.label=Vaihda oikolukusanasto
dictionary-list.tooltip=Pikanäppäin nykyisen oikolukusanaston vaihtamiseen
ebay.label=eBay
ebay.tooltip=Avaa eBay
edit-as-new.label=Muokkaa uutena
edit-as-new.tooltip=Muokkaa viesti uutena
edit-draft.label=Muokkaa luonnosta
edit-draft.tooltip=Muokkaa tallennettua viestiluonnosta
empty-trash.label=Tyhjennä roskakori
empty-trash.tooltip=Tyhjennä roskakorikansio
enlarge.label=Suurenna
enlarge.tooltip=Suurenna tekstikoko
exit.label=Lopeta
exit.tooltip=Lopeta sovellus
extensions.label=Laajennukset
extensions.tooltip=Avaa laajennushallinta
favorite-page.label=Suosikkisivu
favorite-page.tooltip=Avaa suosikkisivu
find-again.label=Etsi seuraava
find-again.tooltip=Etsi seuraava ehdot täyttävä kohde
find-prev.label=Etsi edellinen
find-prev.tooltip=Etsi edellinen ehdot täyttävä kohde
find.label=Etsi
find.tooltip=Etsi teksti
firefox-extension.label=Laajennukset
firefox-extension.tooltip=Hae lisää Firefoxin laajennuksia
firefox-theme.label=Teemat
firefox-theme.tooltip=Hae lisää Firefoxin teemoja
forward-as-attachment.label=Välitä liitetiedostona
forward-as-attachment.tooltip=Välitä viesti liitetiedostona
forward-as-inline.label=Välitä sisällytettynä
forward-as-inline.tooltip=Välitä viesti uuteen viestiin sisällytettynä
full-screen.label=Kokoruututila
full-screen.tooltip=Siirry kokoruututilaan
gmail.label=Gmail
gmail.tooltip=Avaa Google Mail
google.label=Google
google.tooltip=Avaa Googlen kotisivu
help.label=Ohje
help.tooltip=Avaa ohjedokumentaatio
hide-images.label=Piilota kuvat
hide-images.tooltip=Piilota kaikki kuvat ja taustakuvat nykyisessä asiakirjassa
hotmail-button.label=Hotmail
hotmail-button.tooltip=Avaa Hotmail
html-mode.label=HTML-tila
html-mode.tooltip=Aseta viestin näyttötilaksi joko HTML tai pelkkä teksti
image-toggle.label=Kuvat
image-toggle.tooltip=Salli/kiellä kuvien lataaminen
import.label=Tuo
import.tooltip=Tuo asetukset ja tiedot
inspecter.label=DOMi
inspecter.tooltip=Document Object Model -tarkistaja
installaddons.label=Asenna
installaddons.tooltip=Asenna laajennus tai teema
java-toggle.label=Java
java-toggle.tooltip=Ota Java käyttöön/pois käytöstä
javaScriptConsole.label=Konsoli
javaScriptConsole.tooltip=Avaa virhekonsoli
javascript-toggle.label=JavaScript
javascript-toggle.tooltip=Ota JavaScript käyttöön/pois käytöstä
label-all-blank.label=Poista otsikot
label-all-blank.tooltip=Poista kaikkien välilehtien otsikot
label-blank.label=Poista otsikko
label-blank.tooltip=Poista nykyisen välilehden otsikko
link-open.label=Linkkien avaaminen
link-open.tooltip=Näyttää linkkien avaamisasetuksen
min-font-size.label=Minimikirjasinkoko
min-font-size.tooltip=Ota minimikirjasinkoko käyttöön/pois käytöstä
minimize-window.label=Pienennä
minimize-window.tooltip=Pienennä nykyinen ikkuna
msg-filter.label=Suodattimet
msg-filter.tooltip=Aseta viestisuodattimet
msg-pane.label=Viestipaneeli
msg-pane.tooltip=Näytä/piilota viestipaneeli
new-message.label=Uusi viesti
new-message.tooltip=Kirjoita uusi sähköpostiviesti
next-tab.label=Seuraava välilehti
next-tab.tooltip=Siirry seuraavaan välilehteen
open-current-frame.label=Näytä nykyinen kehys
open-current-frame.tooltip=Näytä ainoastaan valittuna oleva kehys
page-source.label=Lähdekoodi
page-source.tooltip=Näytä sivun lähdekoodi
pageinfo.label=Tietoja sivusta
pageinfo.tooltip=Avaa Tietoja sivusta -ponnahdusikkunan
pagesetup.label=Sivun asetukset
pagesetup.tooltip=Määritä miten sivu tulostuu
paypal.label=PayPal
paypal.tooltip=Avaa PayPal
personal-bookmarks-menu-button.label=Kirjanmerkkipalkkivalikko
personal-bookmarks-menu-button.tooltip=Näytä kirjanmerkkipalkki valikkomuodossa
plainpaste.label=Liitä tavallisena tekstinä
plainpaste.tooltip=Liitä teksti ilman muotoilua
preferences.label=Asetukset
preferences.tooltip=Avaa asetukset
previous-tab.label=Edellinen välilehti
previous-tab.tooltip=Siirry edelliseen välilehteen
print-preview.label=Tulostuksen esikatselu
print-preview.tooltip=Avaa tulostuksen esikatselu
profile-folder.label=Profiili
profile-folder.tooltip=Tarkastele profiilikansiotasi
purge.label=Puhdista
purge.tooltip=Tiivistä kansio ja poista roskaposti
read-mail.label=Lue sähköpostia
read-mail.tooltip=Avaa sovellus sähköpostin lukemista varten
read-news.label=Lue keskusteluryhmiä
read-news.tooltip=Avaa sovellus keskusteluryhmien lukemista varten
realNextMessage.label=Seuraava viesti
realNextMessage.tooltip=Hae seuraava todellinen viesti
realPreviousMessage.label=Edellinen viesti
realPreviousMessage.tooltip=Hae edellinen todellinen viesti
redo.label=Toista
redo.tooltip=Toista viimeisin muutos
reduce.label=Pienennä
reduce.tooltip=Pienennä tekstikoko
reload-all-tabs.label=Lataa välilehdet
reload-all-tabs.tooltip=Lataa kaikki välilehdet uudelleen
reload-proxy.label=Lataa välityspalvelin
reload-proxy.tooltip=Lataa uudelleen käytössä oleva välityspalvelin
reload-skip-cache.label=Täysi uudelleenlataus
reload-skip-cache.tooltip=Lataa sivun täysin uudelleen käyttämättä selaimen välimuistissa olevaa sisältöä
rename-tab.label=Vaihda otsikko
rename-tab.tooltip=Nimeä nykyinen välilehti uudelleen
reply-sender.label=Vastaa vain lähettäjälle
reply-sender.tooltip=Vastaa vain sähköpostiviestin lähettäjälle
reset.label=Palauta
reset.tooltip=Palauta tekstikoko
restart-app.label=Käynnistä uudelleen
restart-app.tooltip=Käynnistä sovellus uudelleen
return-receipt.label=Vastaanottokuittaus
return-receipt.tooltip=Ota vastaanottokuittaus käyttöön/pois käytöstä
save-frame.label=Tallenna kehys
save-frame.tooltip=Tallenna asiakirjakehys
saveas.label=Tallenna
saveas.tooltip=Tallenna asiakirja nimellä
search-addresses.label=Etsi osoitekirjasta
search-addresses.tooltip=Avaa osoitekirjahaku
search-messages.label=Etsi viesteistä
search-messages.tooltip=Avaa viestihakutoiminto
select-all.label=Valitse kaikki
select-all.tooltip=Valitse kaikki teksti
send-link.label=Lähetä linkki
send-link.tooltip=Lähetä sivun linkki sähköpostiviestinä
send-receive.label=Lähetä ja nouda
send-receive.tooltip=Lähetä ja nouda viestit
send-with-no-save.label=Lähetä tallentamatta
send-with-no-save.tooltip=Lähetä viesti tallentamatta kopiota
shift-delete.label=Ohita roskakori
shift-delete.tooltip=Poista viesti siirtämättä sitä roskakoriin
show-frame.label=Näytä kehys
show-frame.tooltip=Näytä vain nykyinen kehys
snap-back.label=Palaa alkuun
snap-back.tooltip=Palaa ensimmäiseen tällä välilehdellä avattuun sivuun
statusbar-toggle.label=Tilarivi
statusbar-toggle.tooltip=Näytä/piilota tilarivi
stop-all.label=Pysäytä kaikki
stop-all.tooltip=Pysäytä kaikkien välilehtien lataaminen
stop-animation.label=Animaatiot
stop-animation.tooltip=Pysäytä animoidut GIF-tiedostot sekä välkkyvät ja rullaavat tunnisteet
stop-cookies.allow=Salli kaikki evästeet
stop-cookies.block=Estä evästeet
stop-cookies.label=Evästeet
stop-cookies.privacy=Salli perustuen yksityisyysasetuksiin
stop-cookies.thirdparty=Salli vain tämän sivuston osalta
stop-cookies.tooltip=Estä evästeiden asettaminen
stop-dinamic-content.label=Upotettu sisältö
stop-dinamic-content.tooltip=Estä upotetun sisällön lataaminen
stop-flash.label=Flash
stop-flash.tooltip=Ota Flash pois käytöstä
stop-iframe.label=iframes (estää joitakin mainoksia)
stop-iframe.tooltip=Estä iframesien - ja samalla niiden sisältämiä mainoksia - lataaminen
stop-movies.label=Videot
stop-movies.tooltip=Estä videoiden lataaminen
tab-list.label=Välilehdet
tab-list.tooltip=Näyttää luettelon välilehdistä
tasks-in-view.label=Näytä tehtävät
tasks-in-view.tooltip=Näytä/piilota tehtävät kalenterissa
tasks-toggle.label=Tehtäväpalkki
tasks-toggle.tooltip=Näytä/piilota tehtäväpalkki
tb-about-about.label=about:about
tb-about-about.tooltip=Luetteloi ja avaa tietoja-sivuja
tb-about-blank.label=Tyhjennä välilehti
tb-about-blank.tooltip=Avaa/lataa tyhjä välilehti
tb-addons-exceptions.label=Laajennusten sallitut sivustot
tb-all-menus.label=Valikko
tb-all-menus.tooltip=Kaikki valikot
tb-check-for-update.label=Update
tb-check-for-update.tooltip=Check For Updates
tb-clear-cache.label=Tyhjennä välimuisti
tb-clear-cache.tooltip=Tyhjentää selaimen välimuistin
tb-clear-search.label=Tyhjennä haku
tb-clear-search.tooltip=Siirtyy hakupalkkiin ja tyhjentää sen
tb-clear-url.label=Tyhjennä URL
tb-clear-url.tooltip=Tyhjennä URL-palkki ja siirry siihen
tb-clone-tab.label=Kopioi välilehti
tb-clone-tab.tooltip=Tekee tämän välilehden kopion
tb-cookie-exceptions.label=Evästepoikkeukset
tb-cookie-manager.label=Evästeiden hallinta
tb-cookie-manager.tooltip=Avaa tämän sivun evästeiden hallinnan
tb-delete-cookies.label=Poista evästeet
tb-delete-session-cookies.label=Poista isuntoevästeet
tb-download-sync.label=Lataa/synkronoi nyt
tb-download-sync.tooltip=Suorita lataus ja synkronointi ennen offline-tilaan menoa
tb-edit-menu.label=Muokkaa-valikko
tb-edit-menu.tooltip=Näytä Muokkaa-valikko
tb-file-menu.label=Tiedostovalikko
tb-file-menu.tooltip=Näytä tiedostovalikko
tb-history-menu.label=Historia
tb-history-menu.tooltip=Avaa historiavalikon
tb-new-event.label=Uusi tapahtuma
tb-new-event.tooltip=Lisää uuden tapahtuman kalenteriin.
tb-new-tab.label=Uusi välilehti
tb-new-tab.tooltip=Avaa uusi selainvälilehti
tb-new-task.label=Uusi tehtävä
tb-new-task.tooltip=Lisää uuden tehtävän kalenteriin.
tb-open-in-conversation.label=Avaa keskusteluna
tb-open-in-conversation.tooltip=Avaa tämä viesti keskusteluna
tb-open.label=Open
tb-open.tooltip=Open a File
tb-page-info-media.label=Mediainfosivu
tb-page-info-media.tooltip=Avaa mediainfosivun
tb-page-reload.label=Päivitä
tb-page-reload.tooltip=Lataa tämä sivu uudelleen
tb-page-stop.label=Pysäytä
tb-page-stop.tooltip=Pysäytä sivun lataaminen
tb-print-page.label=Tulosta
tb-print-page.tooltip=Tulosta sivu
tb-saved-passwords.label=Salasanat
tb-saved-passwords.tooltip=Avaa salasananhallinta
tb-search-go-button.label=Suorita haku
tb-search-go-button.tooltip=Käynnistää verkkohaun
tb-search-minus.label=Pienennä hakupalkin kokoa
tb-search-minus.tooltip=Pienentää hakupalkkia 10 pikselin verran
tb-search-plus.label=Lissä hakupalkin kokoa
tb-search-plus.tooltip=Lisä hakupalkkia 10 pikselin verran
tb-search-resize.label=Muuta hakupalkin kokoa
tb-search-resize.tooltip=Muuttaa hakupalkin leveyttä
tb-show-all-history.label=Näytä kaikki historia
tb-show-all-history.tooltip=Avaa kaikki historiatiedot esittävän ikkunan
tb-toggle-headers.label=Sähköpostin otsakkeet
tb-toggle-headers.tooltip=Valitsee sähköpostin otsakkeiden näyttötavan
tb-toggle-menu-bar.label=Valikkopalkki
tb-toggle-menu-bar.tooltip=Näytä/piilota valikkopalkki
tb-toggle-popup-blocker.label=Ponnahdusikkunoiden estäjä
tb-toggle-popup-blocker.tooltip=Valitsee käytetäänkö ponnahdusikkunoiden estäjää
tb-tools-menu.label=Työkalut-valikko
tb-tools-menu.tooltip=Näytä Työkalut-valikko
tb-twitter-button.label=Twitter
tb-twitter-button.tooltip=Avaa Twitterin etusivun
tb-url-go-button.label=Mene osoitteeseen
tb-url-go-button.tooltip=Mene tähän osoitteeseen
tb-view-menu.label=Näytä-valikko
tb-view-menu.tooltip=Näytä Näytä-valikko
themes.label=Teemat
themes.tooltip=Avaa teemahallinta
thunderbird-extension.label=Laajennukset
thunderbird-extension.tooltip=Hae lisää Thunderbirdin laajennuksia
thunderbird-theme.label=Teemat
thunderbird-theme.tooltip=Hae lisää Thunderbirdin teemoja
toggle-proxy.label=Välityspalvelin
toggle-proxy.tooltip=Ota välityspalvelin käyttöön/pois käytöstä
toggle-read.label=Luettu
toggle-read.tooltip=Merkitse luetuksi/lukemattomaksi
toggle-styles.label=Tyylit
toggle-styles.tooltip=Ota sivuston määrittämät tyylit käyttöön/pois käytöstä
toggle-toolbar.label=Työkalupalkin valitsin
toggle-toolbar.tooltip=Avaa/sulkee päätyökalupalkin
toggle.proxy.auto.configuration=Automaattinen välityspalvelimen asetusten määritys (PAC)
toggle.proxy.auto.detect=Havaitse automaattisesti välityspalvelimen asetukset
toggle.proxy.direct=Suora yhteys, ei välityspalvelinta
toggle.proxy.manual=Manuaalinen välityspalvelimen asetusten määritys
toggle.proxy.system=Käytä järjestelmän välityspalvelinasetuksia
toolbar-menu.label=Työkalupalkit
toolbar-menu.tooltip=Piilota/Näytä työkalupalkit
top-page.label=Yläreuna
top-page.tooltip=Siirry sivun yläreunaan
translate.label=Käännä
translate.tooltip=Käännä nykyinen sivu haluamallesi kielelle
undo-close-tab.label=Kumoa Sulje välilehti
undo-close-tab.tooltip=Avaa uudelleen viimeisin suljettu välilehti
undo.label=Kumoa
undo.tooltip=Kumoa viimeisin muutos
up-directory.label=Ylempi hakemisto
up-directory.tooltip=Siirry seuraavaan ylempänä olevaan hakemistoon
use-document-colors.label=Sivun värit
use-document-colors.tooltip=Siirry oletusvärimääritysten ja sivun omien värimääritysten välillä
use-document-fonts.label=Sivun kirjasinlajit
use-document-fonts.tooltip=Siirry oletuskirjasinlajien ja sivun omien kirjasinlajien välillä
websearch.label=Web-haku
websearch.tooltip=Hae tietoa webistä käyttäen oletushakukonettasi
wikipedia.label=Wikipedia
wikipedia.tooltip=Avaa Wikipedian kotisivu
workoffline.label=Yhteydetön tila
workoffline.tooltip=Siirry yhteydettömään tilaan tai yhteystilaan
yahoo-button.label=Yahoo Mail
yahoo-button.tooltip=Avaa Yahoo Mail