about-application.label=このアドオンについて
about-application.tooltip= について
about-cache.label=about:cache
about-cache.tooltip=キャッシュされているコンテンツを表示するのに about:cache を開きます
about-config.label=about:config
about-config.tooltip=about:config を開きます
about-disk-cache.label=about:cache ディスク
about-disk-cache.tooltip=ハード ドライブに保存されたキャッシュされているコンテンツを表示するのにabout:cache を開きます
about-mem-cache.label=about:cache メモリ
about-mem-cache.tooltip=メモリにキャッシュされているコンテンツを表示するのに about:cache を開きます
about-plugins.label=about:plugins
about-plugins.tooltip=インストールされているプラグインを表示するのに about:plugins を開きます
accountmanager.label=アカウントの設定
accountmanager.tooltip=アカウントの設定を開きます
accountwizard.label=アカウント セットアップ
accountwizard.tooltip=新しいアカウントをセットアップするのにウィザードを起動します
add-address.label=電子メールの追加
add-address.tooltip=アドレス帳へ電子メール アドレスをコピーします
addons.label=アドオン
addons.tooltip=アドオン マネージャを開きます
all-threads.label=すべてのスレッド
all-threads.tooltip=すべてのスレッドを表示します
attachments-delete.label=添付の削除
attachments-delete.tooltip=メッセージからすべての添付を削除します
attachments-detach.label=添付の添付解除
attachments-detach.tooltip=メッセージからすべての添付を添付解除します
attachments-save.label=添付の保存
attachments-save.tooltip=メッセージからすべての添付を保存します
bookmark-manager.label=ブックマーク マネージャ
bookmark-manager.tooltip=ブックマーク マネージャを開きます
bookmark-nopop.label=クイック ブックマーク
bookmark-nopop.tooltip=確認せずにブックマークを追加します
bookmark-tabs.label=すべてブックマーク
bookmark-tabs.tooltip=すべての開かれているタブをブックマークします
bookmark-toolbar.label=ブックマーク ツール バー
bookmark-toolbar.tooltip=ブックマーク ツール バーを切り替えます
bookmark.label=ページのブックマーク
bookmark.tooltip=現在のページをブックマークします
bookmarks-menu-button.label=ブックマーク メニュー
bookmarks-menu-button.tooltip=ブックマーク メニューを表示します
bottom-page.label=末尾へ
bottom-page.tooltip=ページの末尾へ移動します
brandShortName=
change-text-direction.label=テキストの方向の変更
change-text-direction.tooltip=左から右へまたは右から左へテキストの方向を変更します
clear-data.label=情報のクリア
clear-data.tooltip=[個人情報のクリア] ダイアログを開きます
clear-url.label=Url バーのクリア
clear-url.tooltip=Url バーのテキストをクリアします
clipboard.label=クリップボードからのリンク
clipboard.menuitem=クリップボードからのリンクを開く
clipboard.newtab=新しいタブにクリップボードからのリンクを開く
clipboard.newwindow=In New Window
clipboard.tooltip=クリップボードからリンクを取得して開きます
close-all-tabs.label=すべて閉じる
close-all-tabs.tooltip=すべてのタブを閉じます
close-other-tabs.label=その他を閉じる
close-other-tabs.tooltip=選択された以外のすべてのタブを閉じます。
close-tab.label=タブを閉じる
close-tab.tooltip=開かれているタブまたはウィンドウを閉じます
compact.label=最適化
compact.tooltip=フォルダを最適化します
create-filter.label=フィルタの作成
create-filter.tooltip=メッセージからフィルタを作成します
customize-toolbar.label=ツールバーのカスタマイズ
customize-toolbar.tooltip=ツールバーをカスタマイズし、ボタンなどを追加または削除します
delete-event.label=イベントの削除
delete-event.tooltip=選択されたイベントを削除します
delete-junk.label=迷惑メールの削除
delete-junk.tooltip=迷惑メール メッセージを削除します
delete-tasks.label=タスクの削除
delete-tasks.tooltip=選択されたタスクを削除します
delete.label=削除
delete.tooltip=選択されたテキストを削除します
dictionary-list.add=Add Dictionaries…
dictionary-list.label=辞書の変更
dictionary-list.tooltip=現在の辞書をすばやく変更します
ebay.label=eBay
ebay.tooltip=Ebay を開きます
edit-as-new.label=Edit as New
edit-as-new.tooltip=Edit Message as New
edit-draft.label=下書きの編集
edit-draft.tooltip=保存された下書きを編集します
empty-trash.label=ごみ箱を空にする
empty-trash.tooltip=ごみ箱フォルダを空にする
enlarge.label=テキストの拡大
enlarge.tooltip=テキスト サイズを拡大します
exit.label=終了
exit.tooltip=アプリケーションを終了します
extensions.label=拡張
extensions.tooltip=拡張マネージャを開きます
favorite-page.label=お気に入りページ
favorite-page.tooltip=お気に入りページを開きます
find-again.label=再び検索
find-again.tooltip=次の一致を検索します
find-prev.label=前を検索
find-prev.tooltip=前の一致を検索します
find.label=検索
find.tooltip=テキストを検索します
firefox-extension.label=拡張
firefox-extension.tooltip=さらなる Firefox 拡張を取得します
firefox-theme.label=テーマ
firefox-theme.tooltip=さらなる Firefox テーマを取得します
forward-as-attachment.label=添付ファイルとして転送
forward-as-attachment.tooltip=Forward message as an attachment
forward-as-inline.label=メッセージ本文として転送
forward-as-inline.tooltip=Forward message as part of the email
full-screen.label=全画面表示
full-screen.tooltip=全画面表示モードへ切り替えます
gmail.label=Gmail
gmail.tooltip=Google Mail を開きます
google.label=Google
google.tooltip=Google のホーム ページを読み込みます
help.label=ヘルプ
help.tooltip=ヘルプ資料を開きます
hide-images.label=イメージの非表示
hide-images.tooltip=現在のドキュメントのすべてのイメージと背景を非表示にします
hotmail-button.label=Hotmail
hotmail-button.tooltip=Hotmail を開きます
html-mode.label=HTML モード
html-mode.tooltip=メッセージが HTML として表示されるかプレーン テキストかを設定します
image-toggle.label=イメージの切り替え
image-toggle.tooltip=イメージを読み込むかのオンとオフを切り替えます
import.label=インポート
import.tooltip=設定とデータをインポートします
inspecter.label=DOMi
inspecter.tooltip=Document Object Model Inspector
installaddons.label=インストール
installaddons.tooltip=拡張またはテーマをインストールします
java-toggle.label=Java の切り替え
java-toggle.tooltip=Java のオンとオフを切り替えます
javaScriptConsole.label=エラー コンソール
javaScriptConsole.tooltip=エラー コンソールを開きます
javascript-toggle.label=JavaScript の切り替え
javascript-toggle.tooltip=JavaScript のオンとオフを切り替えます
label-all-blank.label=ラベルの削除
label-all-blank.tooltip=すべてのタブのラベルを削除します
label-blank.label=ラベルの削除
label-blank.tooltip=現在のタブのラベルを削除します
link-open.label=リンクを開くの設定
link-open.tooltip=どうリンクを開くかを設定します
min-font-size.label=最小のフォント サイズ
min-font-size.tooltip=最小のフォント サイズを切り替えます
minimize-window.label=最小化
minimize-window.tooltip=現在のウィンドウを最小化します
msg-filter.label=フィルタ
msg-filter.tooltip=メッセージ フィルタをセット アップします
msg-pane.label=メッセージ ペイン
msg-pane.tooltip=メッセージ ペインを切り替えます
new-message.label=新しいメッセージ
new-message.tooltip=新しい電子メール メッセージを書きます
next-tab.label=次のタブ
next-tab.tooltip=次のタブへ移動します
open-current-frame.label=現在のフレームの表示
open-current-frame.tooltip=現在選択されているフレームのみを表示します
page-source.label=ソース
page-source.tooltip=ページ ソースを表示します
pageinfo.label=ページ情報
pageinfo.tooltip=[ページ情報] ウィンドウを開きます
pagesetup.label=ページ設定
pagesetup.tooltip=ページがどう印刷されるかを設定します
paypal.label=PayPal
paypal.tooltip=Paypal を開きます
personal-bookmarks-menu-button.label=ツール バー ブックマーク メニュー
personal-bookmarks-menu-button.tooltip=ツール バー ブックマーク メニューを表示します
plainpaste.label=プレーン テキスト貼り付け
plainpaste.tooltip=フォーマットなしで貼り付けます
preferences.label=オプション
preferences.tooltip=オプションを開きます
previous-tab.label=前のタブ
previous-tab.tooltip=前のタブへ移動します
print-preview.label=印刷プレビュー
print-preview.tooltip=印刷プレビューを開きます
profile-folder.label=プロファイル
profile-folder.tooltip=プロファイル フォルダを表示します
purge.label=一掃
purge.tooltip=フォルダを最適化し、迷惑メールを削除します
read-mail.label=メールを読む
read-mail.tooltip=メールを読むのにアプリケーションを開きます
read-news.label=ニュースを読む
read-news.tooltip=ニュースを読むのにアプリケーションを開きます
realNextMessage.label=次のメッセージ
realNextMessage.tooltip=本当の次のメッセージを取得します
realPreviousMessage.label=前のメッセージ
realPreviousMessage.tooltip=本当の前のメッセージを取得します
redo.label=やり直し
redo.tooltip=最後の変更をやり直します
reduce.label=テキストの縮小
reduce.tooltip=テキスト サイズを縮小します
reload-all-tabs.label=タブの再読み込み
reload-all-tabs.tooltip=すべての開かれているタブを再読み込みします
reload-proxy.label=プロキシの再読み込み
reload-proxy.tooltip=プロキシを再読み込みします
reload-skip-cache.label=キャッシュをスキップして再読み込み
reload-skip-cache.tooltip=ブラウザ キャッシュに格納されるコンテンツを使用せずにページを再読み込みします
rename-tab.label=タブ名の変更
rename-tab.tooltip=現在選択されているタブのタブ名を変更します
reply-sender.label=送信者のみへ返信
reply-sender.tooltip=電子メールの送信者へのみ返信します
reset.label=テキスト サイズのリセット
reset.tooltip=テキスト サイズをリセットします
restart-app.label=再起動
restart-app.tooltip=アプリケーションを再起動します
return-receipt.label=開封確認の返送
return-receipt.tooltip=開封確認の返送のオン/オフを切り替えます
save-frame.label=フレームの保存
save-frame.tooltip=ドキュメント フレームを保存します
saveas.label=保存
saveas.tooltip=名前を付けてドキュメントを保存します
search-addresses.label=アドレスの検索
search-addresses.tooltip=アドレス検索を開きます
search-messages.label=メッセージの検索
search-messages.tooltip=メッセージ検索を開きます
select-all.label=すべて選択
select-all.tooltip=すべてのテキストを選択します
send-link.label=リンクの送信
send-link.tooltip=電子メールでページ リンクを送信します
send-receive.label=送受信
send-receive.tooltip=メッセージを送信および受信します
send-with-no-save.label=保存せずに送信
send-with-no-save.tooltip=コピーを保存せずにメッセージを送信します
shift-delete.label=ごみ箱のスキップ
shift-delete.tooltip=ごみ箱へ送信せずにメッセージを削除します
show-frame.label=フレームの表示
show-frame.tooltip=現在のフレームのみを表示します
snap-back.label=最初へ
snap-back.tooltip=このタブで開かれた最初のページへ移動します
statusbar-toggle.label=ステータス バー
statusbar-toggle.tooltip=ステータス バーを切り替えます
stop-all.label=すべて中止
stop-all.tooltip=読み込みからすべてのタブを中止します
stop-animation.label=アニメーションの切り替え
stop-animation.tooltip=アニメーションの GIF 、Blink および Marquee タグを中止します
stop-cookies.allow=Allow All Cookies
stop-cookies.block=Block Cookies
stop-cookies.label=Cookie の切り替え
stop-cookies.privacy=Allow based on privacy settings
stop-cookies.thirdparty=Allow for originating site
stop-cookies.tooltip=設定されるのから cookie を中止します。
stop-dinamic-content.label=埋め込みコンテンツを切り替えます
stop-dinamic-content.tooltip=読み込みからすべての埋め込みコンテンツを中止します。
stop-flash.label=Flash の切り替え
stop-flash.tooltip=迷惑な Flash を中止します
stop-iframe.label=iframes ムービーの切り替え (いくつかの広告をブロックします)
stop-iframe.tooltip=読み込みとしばしば含む広告から iframes を中止します
stop-movies.label=ムービーの切り替え
stop-movies.tooltip=読み込みからムービーを中止します
tab-list.label=タブの一覧
tab-list.tooltip=タブの一覧を表示します
tasks-in-view.label=表示中のタスク
tasks-in-view.tooltip=表示中のタスクを切り替えます
tasks-toggle.label=タスクの切り替え
tasks-toggle.tooltip=タスク バーを切り替えます
tb-about-about.label=about:about
tb-about-about.tooltip=List and open any of the about pages
tb-about-blank.label=Clear Tab
tb-about-blank.tooltip=Open/Load an empty tab
tb-addons-exceptions.label=Add-ons Allowed Sites
tb-all-menus.label=Menu
tb-all-menus.tooltip=All menus
tb-check-for-update.label=Update
tb-check-for-update.tooltip=Check For Updates
tb-clear-cache.label=Clear Cache
tb-clear-cache.tooltip=Clear the browsers cache
tb-clear-search.label=Clear Search
tb-clear-search.tooltip=Clear and focus on the search bar
tb-clear-url.label=Clear Url
tb-clear-url.tooltip=Clear and focus on the urlbar
tb-clone-tab.label=Copy Tab
tb-clone-tab.tooltip=Makes a copy of the current tab
tb-cookie-exceptions.label=Cookie Exceptions
tb-cookie-manager.label=Cookie Manager
tb-cookie-manager.tooltip=Opens the cookie manager for the current web page.
tb-delete-cookies.label=Delete Cookies
tb-delete-session-cookies.label=Delete Session Cookies
tb-download-sync.label=今すぐダウンロードして同期...
tb-download-sync.tooltip=Run download and sync before going offline
tb-edit-menu.label=Edit Menu
tb-edit-menu.tooltip=Show the edit menu
tb-file-menu.label=File Menu
tb-file-menu.tooltip=Show the file menu
tb-history-menu.label=履歴
tb-history-menu.tooltip=Open History Menu
tb-new-event.label=New Event
tb-new-event.tooltip=Add a new event to the calendar.
tb-new-tab.label=新しいタブ
tb-new-tab.tooltip=Open a new browser tab
tb-new-task.label=New Task
tb-new-task.tooltip=Add a new task to the calendar.
tb-open-in-conversation.label=スレッドを新しいタブで開く
tb-open-in-conversation.tooltip=Open current message in Conversation
tb-open.label=Open
tb-open.tooltip=Open a File
tb-page-info-media.label=Page Media
tb-page-info-media.tooltip=Open page info at the media tab
tb-page-reload.label=更新
tb-page-reload.tooltip=Reload the current page
tb-page-stop.label=中止
tb-page-stop.tooltip=Stop the page loading
tb-print-page.label=印刷
tb-print-page.tooltip=このページを印刷します
tb-saved-passwords.label=パスワード
tb-saved-passwords.tooltip=Open Password Manager
tb-search-go-button.label=Search Go
tb-search-go-button.tooltip=Go do Web Search
tb-search-minus.label=Decrease Searchbar Size
tb-search-minus.tooltip=Decreases the width of the searchbar by 10 pixles
tb-search-plus.label=Increase Searchbar Size
tb-search-plus.tooltip=Increases the width of the searchbar by 10 pixles
tb-search-resize.label=Resize Search Size
tb-search-resize.tooltip=Resizes the width of the searchbar
tb-show-all-history.label=すべての履歴を表示
tb-show-all-history.tooltip=Open the show all history window
tb-toggle-headers.label=Email Headers
tb-toggle-headers.tooltip=Toggle what email headers show
tb-toggle-menu-bar.label=Toggle menu bar
tb-toggle-menu-bar.tooltip=Toggle the menu bar
tb-toggle-popup-blocker.label=PopUp Blocker
tb-toggle-popup-blocker.tooltip=Toggle the PopUp Blocker
tb-tools-menu.label=Tools Menu
tb-tools-menu.tooltip=Show the tools menu
tb-twitter-button.label=Twitter
tb-twitter-button.tooltip=Open Twitter home page
tb-url-go-button.label=Go
tb-url-go-button.tooltip=Go to current address
tb-view-menu.label=View Menu
tb-view-menu.tooltip=Show the view menu
themes.label=テーマ
themes.tooltip=テーマ マネージャを開きます
thunderbird-extension.label=拡張
thunderbird-extension.tooltip=さらなる Thunderbird 拡張を取得します
thunderbird-theme.label=テーマ
thunderbird-theme.tooltip=さらなる Thunderbird テーマを取得します
toggle-proxy.label=プロキシの切り替え
toggle-proxy.tooltip=プロキシのオンとオフを切り替えます
toggle-read.label=既読の切り替え
toggle-read.tooltip=スターが付けられた既読を切り替えます
toggle-styles.label=スタイルの切り替え
toggle-styles.tooltip=ウェブ サイトの定義スタイルを追加/削除します
toggle-toolbar.label=Toggle Toolbar
toggle-toolbar.tooltip=Toggle the Main Toolbar
toggle.proxy.auto.configuration=プロキシの自動構成 (PAC)
toggle.proxy.auto.detect=プロキシの設定を自動検出する
toggle.proxy.direct=Direct connection, no proxy
toggle.proxy.manual=手動のプロキシの構成
toggle.proxy.system=システムのプロキシ設定を利用する
toolbar-menu.label=ツール バー
toolbar-menu.tooltip=ツール バーの表示/非表示を切り替えます
top-page.label=先頭へ
top-page.tooltip=ページの先頭へ移動します
translate.label=翻訳
translate.tooltip=お好みの言語へ現在のページを翻訳します
undo-close-tab.label=[タブを閉じる] を元に戻す
undo-close-tab.tooltip=最後に閉じられたタブを開き直します
undo.label=元に戻す
undo.tooltip=最後の変更を元に戻します
up-directory.label=上のディレクトリへ
up-directory.tooltip=1 つ上のディレクトリへ移動します
use-document-colors.label=ページの色の切り替え
use-document-colors.tooltip=ページの色を既定とサイト間で切り替えます
use-document-fonts.label=ページのフォントの切り替え
use-document-fonts.tooltip=ページのフォントを既定とサイト間で切り替えます
websearch.label=Web 検索
websearch.tooltip=既定の検索エンジンでウェブを検索します
wikipedia.label=Wikipedia
wikipedia.tooltip=Wikipedia のホーム ページを読み込みます
workoffline.label=オフライン作業
workoffline.tooltip=オフライン作業を切り替えます
yahoo-button.label=Yahoo Mail
yahoo-button.tooltip=Yahoo Mail を開きます