change-default-page.title=変更してください
full-screen.checkbox=再び表示しない
bar-missing-url=URL
min-font-message=非 0 の最小のフォント サイズが設定さていません。 1 つ選択してください。
min-font-title=最小のフォント サイズ?
stop-cookies-delete.question=Are you sure you want to delete all cookies?
no-path-message-version=The application could not be found, please use Toolbar Buttons's options window to correct this.
search-bar-size-message=New searchbar width
full-screen.message=全画面表示モードを脱出するには F11 を押します
restart-question=再起動してもよろしいですか?
tb-all-menus.messenger.mail-menubar=Mail
full-screen=全画面表示
change-default-page.message=独自のリンクへ変更するにはオプション ウィンドウを使用します
wrong-version=このボタンが次では動作しません:
tb-all-menus.menubar=Menu Bar
wrong-version-title=間違ったアプリケーションのバージョン
bar-missing-search=検索
installaddons-addons=アドオン
installaddons=アドオンのインストール
tb-all-menus.browser.main-menubar=Browser
installaddons-extensions=拡張機能
tb-all-menus.settings=Settings
empty=なし
no-path-title=Unable to Find Application
installaddons-themes=テーマ
mutiple-plugin-installed=
tb-all-menus.messageWindow.mail-menubar=Read
search-bar-size=Sorry, The new width of %S is less than 0
tb-all-menus.messengercompose.mail-menubar=Compose
plugin-not-found=No %S plugin found!
tb-all-menus.option.show=Show in Menu
plugin-error=Plugin Error
restart=再起動
statusbar-toggle-toolbar-name=Status Bar
search-bar-numbers=Numbers Only
bar-missing-title=Missing Bar
search-bar-size-title=New Size
stop-cookies-delete.title=Delete Cookies
bar-missing-error=The %S bar is not on the toolbar, and could not be selected.
dont-ask=再び質問しない
error=エラー
tb-clear-cache.label=Clear Cache
tb-clear-cache.question=Are you sure you want to clear the browser cache?
tb-all-menus.option.menubar=Show in Menubar
extensions.{03B08592-E5B4-45ff-A0BE-C1D975458688}.description=ツール バー ボタンを追加します。