about-application.label=Om
about-application.tooltip=Om 
about-cache.label=about:cache
about-cache.tooltip=Öppna about:cache för att granska cachat innehåll
about-config.label=about:config
about-config.tooltip=Öppna about:config
about-disk-cache.label=about:cache Disk
about-disk-cache.tooltip=Öppna about:cache för att granska innehåll sparat till diskcachen (på hårddisken)
about-mem-cache.label=about:cache Minne
about-mem-cache.tooltip=Öppna about:cache för att granska innehåll i cacheminnet
about-plugins.label=about:plugins
about-plugins.tooltip=Öppna about:plugins för att granska installerade insticksmoduler
accountmanager.label=Kontoinställningar
accountmanager.tooltip=Öppna kontoinställningarna
accountwizard.label=Skapa konto
accountwizard.tooltip=Kör "Lägg till nytt konto"-guiden för att skapa ett nytt konto
add-address.label=Lägg till adress
add-address.tooltip=Kopiera e-postadress till adressboken
addons.label=Tillägg
addons.tooltip=Öppna Tilläggshanteraren
all-threads.label=Alla trådar
all-threads.tooltip=Visa alla trådar
attachments-delete.label=Ta bort bilagor
attachments-delete.tooltip=Ta bort alla bilagor från meddelande
attachments-detach.label=Koppla bort bilagor
attachments-detach.tooltip=Koppla bort alla bilagor från meddelande
attachments-save.label=Spara bilagor
attachments-save.tooltip=Spara alla bilagor från meddelande
bookmark-manager.label=Biblioteket
bookmark-manager.tooltip=Öppna Biblioteket där du kan hantera dina bokmärken
bookmark-nopop.label=Snabbokmärk
bookmark-nopop.tooltip=Lägg till ett bokmärke utan att bekräftelserutan öppnas
bookmark-tabs.label=Bokmärk alla
bookmark-tabs.tooltip=Bokmärk alla öppna flikar
bookmark-toolbar.label=Bokmärkesfältet
bookmark-toolbar.tooltip=Växla Bokmärkesfältet
bookmark.label=Bokmärk sida
bookmark.tooltip=Bokmärk aktuell sida
bookmarks-menu-button.label=Bokmärken-menyn
bookmarks-menu-button.tooltip=Visa Bokmärken-menyn
bottom-page.label=Nederst
bottom-page.tooltip=Gå till sidans nederkant
brandShortName=
change-text-direction.label=Ändra textriktning
change-text-direction.tooltip=Ändra textriktningen från vänster till höger eller från höger till vänster
clear-data.label=Rensa data
clear-data.tooltip=Öppna dialogen Rensa ut tidigare historik
clear-url.label=Göm URL
clear-url.tooltip=Göm texten i adressfältet
clipboard.label=Urklippslänk
clipboard.menuitem=Öppna länk från Urklipp
clipboard.newtab=I ny flik
clipboard.newwindow=I nytt fönster
clipboard.tooltip=Hämta länk från Urklipp och öppna den
close-all-tabs.label=Stäng alla
close-all-tabs.tooltip=Stäng alla flikar
close-other-tabs.label=Stäng övriga flikar
close-other-tabs.tooltip=Stäng alla flikar utom den aktiva fliken.
close-tab.label=Stäng flik
close-tab.tooltip=Stäng en öppen flik eller ett öppet fönster
compact.label=Komprimera
compact.tooltip=Komprimera mapp
create-filter.label=Skapa filter
create-filter.tooltip=Skapa filter från meddelande
customize-toolbar.label=Anpassa verktygsfält
customize-toolbar.tooltip=Anpassa verktygsfält, lägg till eller ta bort knappar etc.
delete-event.label=Ta bort händelser
delete-event.tooltip=Ta bort markerade händelser
delete-junk.label=Ta bort skräp
delete-junk.tooltip=Ta bort skräppostmeddelanden
delete-tasks.label=Ta bort uppgifter
delete-tasks.tooltip=Ta bort markerade uppgifter
delete.label=Ta bort
delete.tooltip=Ta bort markerad text
dictionary-list.add=Add Dictionaries…
dictionary-list.label=Byt ordlista
dictionary-list.tooltip=Snabbyte av den aktuella ordlistan
ebay.label=eBay
ebay.tooltip=Gå till eBay
edit-as-new.label=Redigera som nytt
edit-as-new.tooltip=Redigera meddelande som nytt
edit-draft.label=Redigera utkast
edit-draft.tooltip=Redigera sparat utkast
empty-trash.label=Töm papperskorgen
empty-trash.tooltip=Töm papperskorgen-mappen
enlarge.label=Förstora
enlarge.tooltip=Öka textstorleken
exit.label=Avsluta
exit.tooltip=Avsluta programmet
extensions.label=Tillägg
extensions.tooltip=Öppna Tilläggshanteraren
favorite-page.label=Favoritsida
favorite-page.tooltip=Öppna din favoritsida
find-again.label=Sök igen
find-again.tooltip=Sök nästa träff
find-prev.label=Sök föregående
find-prev.tooltip=Sök föregående träff
find.label=Sök
find.tooltip=Sök text
firefox-extension.label=Tillägg
firefox-extension.tooltip=Hämta fler Firefox-tillägg
firefox-theme.label=Teman
firefox-theme.tooltip=Hämta fler Firefox-teman
forward-as-attachment.label=Vidarebefordra som bilaga
forward-as-attachment.tooltip=Vidarebefordra meddelande som en bilaga
forward-as-inline.label=Vidarebefordra infogat
forward-as-inline.tooltip=Vidarebefordra meddelande som en del av e-brevet
full-screen.label=Helskärm
full-screen.tooltip=Växla till helskärmsläge
gmail.label=Gmail
gmail.tooltip=Gå till Google Mail
google.label=Google
google.tooltip=Gå till Googles startsida
help.label=Hjälp
help.tooltip=Öppna hjälpdokumentationen
hide-images.label=Göm bilder
hide-images.tooltip=Göm alla bilder och bakgrunder i aktuellt dokument
hotmail-button.label=Hotmail
hotmail-button.tooltip=Gå till Hotmail
html-mode.label=HTML-läge
html-mode.tooltip=Ange om meddelandet visas som HTML eller oformaterad text
image-toggle.label=Växla bilder
image-toggle.tooltip=Växla inläsning av bilder, på och av
import.label=Importera
import.tooltip=Importera inställningar och data
inspecter.label=DOMi
inspecter.tooltip=Document Object Model-granskare
installaddons.label=Installera
installaddons.tooltip=Installera ett tillägg eller tema
java-toggle.label=Växla Java
java-toggle.tooltip=Växla Java, på och av
javaScriptConsole.label=Konsol
javaScriptConsole.tooltip=Öppna Felkonsolen
javascript-toggle.label=Växla JavaScript
javascript-toggle.tooltip=Växla JavaScript, på och av
label-all-blank.label=Ta bort etiketter
label-all-blank.tooltip=Ta bort fliketiketterna från alla flikar
label-blank.label=Ta bort etikett
label-blank.tooltip=Ta bort fliketiketten från aktuell flik
link-open.label=Länkinställningar
link-open.tooltip=Ange hur länkar öppnas
min-font-size.label=Minsta fontstorlek
min-font-size.tooltip=Växla den minsta fontstorleken
minimize-window.label=Minimera
minimize-window.tooltip=Minimera aktuellt fönster
msg-filter.label=Filter
msg-filter.tooltip=Hantera meddelandefilter
msg-pane.label=Meddelandefönster
msg-pane.tooltip=Växla meddelandefönstret
new-message.label=Nytt meddelande
new-message.tooltip=Skriv ett nytt e-postmeddelande
next-tab.label=Nästa flik
next-tab.tooltip=Gå till nästa flik
open-current-frame.label=Aktuell ram
open-current-frame.tooltip=Visa endast den aktuella, markerade ramen
page-source.label=Källkod
page-source.tooltip=Visa sidans källkod
pageinfo.label=Sidinformation
pageinfo.tooltip=Öppna fönstret Sidinformation
pagesetup.label=Utskriftsformat
pagesetup.tooltip=Ange hur sidan skall skrivas ut
paypal.label=PayPal
paypal.tooltip=Gå till PayPal
personal-bookmarks-menu-button.label=Verktygsfältets bokmärkesmeny
personal-bookmarks-menu-button.tooltip=Visa verktygsfältets bokmärkesmeny
plainpaste.label=Klistra in oformaterad
plainpaste.tooltip=Klistra in oformaterad text
preferences.label=Inställningar
preferences.tooltip=Öppna Inställningar
previous-tab.label=Föregående flik
previous-tab.tooltip=Gå till föregående flik
print-preview.label=Förhandsgranska
print-preview.tooltip=Öppna förhandsgranskning av utskrift
profile-folder.label=Profil
profile-folder.tooltip=Granska din profilmapp
purge.label=Töm
purge.tooltip=Komprimera mapp och ta bort skräppost
read-mail.label=Läs e-post
read-mail.tooltip=Öppna program för att läsa e-post
read-news.label=Läs nyheter
read-news.tooltip=Öppna program för att läsa nyheter från diskussionsgrupper och flöden
realNextMessage.label=Nästa meddelande
realNextMessage.tooltip=Gå till nästa meddelande i meddelandelistan (oavsett läst/oläst)
realPreviousMessage.label=Föregående meddelande
realPreviousMessage.tooltip=Gå till föregående meddelande i meddelandelistan (oavsett läst/oläst)
redo.label=Gör om
redo.tooltip=Gör om senaste ändring
reduce.label=Förminska
reduce.tooltip=Minska textstorleken
reload-all-tabs.label=Uppdatera flikar
reload-all-tabs.tooltip=Uppdatera alla öppna flikar
reload-proxy.label=Uppdatera proxy
reload-proxy.tooltip=Läs in proxyn igen
reload-skip-cache.label=Uppdatera (utan cache)
reload-skip-cache.tooltip=Uppdatera sidan utan att använda innehåll lagrat i webbläsarens cache
rename-tab.label=Byt namn på flik
rename-tab.tooltip=Byt namn på den för närvarande aktiva fliken
reply-sender.label=Svara endast avsändaren
reply-sender.tooltip=Svara endast till avsändaren av e-brevet
reset.label=Återställ
reset.tooltip=Återställ textstorleken
restart-app.label=Starta om
restart-app.tooltip=Starta om programmet
return-receipt.label=Mottagningskvitto
return-receipt.tooltip=Växla mottagningskvitto av/på
save-frame.label=Spara ram
save-frame.tooltip=Spara dokumentram
saveas.label=Spara
saveas.tooltip=Spara dokument som
search-addresses.label=Sök adresser
search-addresses.tooltip=Öppna adressökningen
search-messages.label=Sök meddelanden
search-messages.tooltip=Öppna meddelandesökningen
select-all.label=Markera alla
select-all.tooltip=Markera all text
send-link.label=Skicka länk
send-link.tooltip=Skicka sidlänk i ett e-brev
send-receive.label=Skicka & hämta
send-receive.tooltip=Skicka och hämta meddelanden
send-with-no-save.label=Skicka utan att spara
send-with-no-save.tooltip=Skicka meddelande utan att spara någon kopia av det
shift-delete.label=Hoppa över papperskorgen
shift-delete.tooltip=Ta bort meddelande utan att skicka det till papperskorgen
show-frame.label=Visa ram
show-frame.tooltip=Visa endast aktuell ram
snap-back.label=Till början
snap-back.tooltip=Gå tillbaka till den första sidan som öppnades i den här fliken
statusbar-toggle.label=Statusfält
statusbar-toggle.tooltip=Växla statusfältet
stop-all.label=Stoppa alla
stop-all.tooltip=Stoppa alla flikar från att läsas in
stop-animation.label=Animationer
stop-animation.tooltip=Stoppa animerade GIF-filers blink- och rullelement
stop-cookies.allow=Allow All Cookies
stop-cookies.block=Block Cookies
stop-cookies.label=Växla kakor
stop-cookies.privacy=Allow based on privacy settings
stop-cookies.thirdparty=Allow for originating site
stop-cookies.tooltip=Stoppa kakor från att etableras.
stop-dinamic-content.label=Växla inbäddat innehåll
stop-dinamic-content.tooltip=Stoppa allt inbäddat innehåll från att läsas in.
stop-flash.label=Flash
stop-flash.tooltip=Stoppa Flash-objekt från att irritera dig
stop-iframe.label=Iframe
stop-iframe.tooltip=Stoppa Iframe-objekt och annonserna de ofta innehåller från att läsas in
stop-movies.label=Videor
stop-movies.tooltip=Stoppa videor från att läsas in
tab-list.label=Fliklista
tab-list.tooltip=Visa en lista över alla flikar
tasks-in-view.label=Uppgifter i vy
tasks-in-view.tooltip=Växla visning av uppgifter i vyn
tasks-toggle.label=Växla uppgifter
tasks-toggle.tooltip=Växla uppgiftsfältet
tb-about-about.label=about:about
tb-about-about.tooltip=List and open any of the about pages
tb-about-blank.label=Clear Tab
tb-about-blank.tooltip=Open/Load an empty tab
tb-addons-exceptions.label=Add-ons Allowed Sites
tb-all-menus.label=Menu
tb-all-menus.tooltip=All menus
tb-check-for-update.label=Update
tb-check-for-update.tooltip=Check For Updates
tb-clear-cache.label=Clear Cache
tb-clear-cache.tooltip=Clear the browsers cache
tb-clear-search.label=Rensa sökning
tb-clear-search.tooltip=Rensa och fokusera på sökfältet
tb-clear-url.label=Rensa URL
tb-clear-url.tooltip=Rensa och fokusera på adressfältet
tb-clone-tab.label=Copy Tab
tb-clone-tab.tooltip=Makes a copy of the current tab
tb-cookie-exceptions.label=Cookie Exceptions
tb-cookie-manager.label=Cookie Manager
tb-cookie-manager.tooltip=Opens the cookie manager for the current web page.
tb-delete-cookies.label=Delete Cookies
tb-delete-session-cookies.label=Delete Session Cookies
tb-download-sync.label=Hämta/Synka nu…
tb-download-sync.tooltip=Run download and sync before going offline
tb-edit-menu.label=Redigera-menyn
tb-edit-menu.tooltip=Visa Redigera-menyn
tb-file-menu.label=Filmeny
tb-file-menu.tooltip=Visa filmenyn
tb-history-menu.label=Historik
tb-history-menu.tooltip=Open History Menu
tb-new-event.label=Ny händelse
tb-new-event.tooltip=Lägg till en ny händelse i kalendern.
tb-new-tab.label=Ny flik
tb-new-tab.tooltip=Open a new browser tab
tb-new-task.label=Ny uppgift
tb-new-task.tooltip=Lägg till en ny uppgift i kalendern.
tb-open-in-conversation.label=Öppna i konversationen
tb-open-in-conversation.tooltip=Open current message in Conversation
tb-open.label=Open
tb-open.tooltip=Open a File
tb-page-info-media.label=Page Media
tb-page-info-media.tooltip=Open page info at the media tab
tb-page-reload.label=Uppdatera
tb-page-reload.tooltip=Reload the current page
tb-page-stop.label=Stopp
tb-page-stop.tooltip=Stop the page loading
tb-print-page.label=Skriv ut
tb-print-page.tooltip=Skriv ut denna sida
tb-saved-passwords.label=Lösenord
tb-saved-passwords.tooltip=Open Password Manager
tb-search-go-button.label=Search Go
tb-search-go-button.tooltip=Go do Web Search
tb-search-minus.label=Minska sökfältsstorleken
tb-search-minus.tooltip=Minskar bredden på sökfältet med 10 pixlar
tb-search-plus.label=Öka sökfältsstorleken
tb-search-plus.tooltip=Ökar bredden på sökfältet med 10 pixlar
tb-search-resize.label=Ändra sökfältsstorleken
tb-search-resize.tooltip=Ändrar bredden på sökfältet
tb-show-all-history.label=Visa all historik
tb-show-all-history.tooltip=Open the show all history window
tb-toggle-headers.label=Email Headers
tb-toggle-headers.tooltip=Toggle what email headers show
tb-toggle-menu-bar.label=Växla menyrad
tb-toggle-menu-bar.tooltip=Växla menyraden
tb-toggle-popup-blocker.label=Popup-blockeraren
tb-toggle-popup-blocker.tooltip=Växla Popup-blockeraren
tb-tools-menu.label=Verktyg-menyn
tb-tools-menu.tooltip=Visa Verktyg-menyn
tb-twitter-button.label=Twitter
tb-twitter-button.tooltip=Öppna Twitters webbplats
tb-url-go-button.label=Go
tb-url-go-button.tooltip=Go to current address
tb-view-menu.label=Visa-menyn
tb-view-menu.tooltip=Visa Visa-menyn
themes.label=Teman
themes.tooltip=Öppna Temahanteraren
thunderbird-extension.label=Tillägg
thunderbird-extension.tooltip=Hämta fler Thunderbird-tillägg
thunderbird-theme.label=Teman
thunderbird-theme.tooltip=Hämta fler Thunderbird-teman
toggle-proxy.label=Växla proxy
toggle-proxy.tooltip=Växla proxyns läge mellan av & på
toggle-read.label=Växla läst
toggle-read.tooltip=Växla meddelandets läst/oläst-status
toggle-styles.label=Växla stilar
toggle-styles.tooltip=Lägg till/Ta bort webbplatsdefinierade stilar
toggle-toolbar.label=Växla verktygsfältet
toggle-toolbar.tooltip=Växla huvudverktygsfältet
toggle.proxy.auto.configuration=Automatisk konfiguration av proxy (PAC)
toggle.proxy.auto.detect=Identifiera proxyinställningar automatiskt
toggle.proxy.direct=Direct connection, no proxy
toggle.proxy.manual=Manuell proxykonfiguration
toggle.proxy.system=Använd datorns proxyinställningar
toolbar-menu.label=Verktygsfält
toolbar-menu.tooltip=Göm/Visa verktygsfält
top-page.label=Överst
top-page.tooltip=Gå till sidans överkant
translate.label=Översätt
translate.tooltip=Översätt aktuell sida till önskat språk
undo-close-tab.label=Ångra Stäng flik
undo-close-tab.tooltip=Öppna den senast stängda fliken på nytt
undo.label=Ångra
undo.tooltip=Ångra senaste ändring
up-directory.label=Upp en nivå
up-directory.tooltip=Gå upp en nivå/mapp/domän
use-document-colors.label=Sidfärger
use-document-colors.tooltip=Växla mellan standardsidfärgerna och webbplatsens sidfärger
use-document-fonts.label=Sidfonter
use-document-fonts.tooltip=Växla mellan standardfonterna och webbplatsens fonter
websearch.label=Webbsökning
websearch.tooltip=Sök på webben med din standardsökmotor
wikipedia.label=Wikipedia
wikipedia.tooltip=Gå till Wikipedias startsida
workoffline.label=Arbeta nedkopplad
workoffline.tooltip=Växla Arbeta nedkopplad
yahoo-button.label=Yahoo Mail
yahoo-button.tooltip=Gå till Yahoo Mail