change-default-page.title=Var vänlig ändra
full-screen.checkbox=Visa inte det här igen
bar-missing-url=URL
min-font-message=Ingen minsta fontstorlek som är större än noll har angivits.  Var vänlig välj en.
min-font-title=Minsta fontstorlek?
stop-cookies-delete.question=Are you sure you want to delete all cookies?
no-path-message-version=Programmet kunde inte hittas. Var vänlig gå till Toolbar Buttons inställningar för att rätta till det här.
search-bar-size-message=Ny sökfältsbredd
full-screen.message=Tryck på F11 för att går ur helskärmsläget
restart-question=Är du säker på att du vill starta om?
tb-all-menus.messenger.mail-menubar=Mail
full-screen=Helskärm
change-default-page.message=Använd Inställningar-fönstret för att byta till din egenvalda länk
wrong-version=Den här knappen fungerar inte i
tb-all-menus.menubar=Menu Bar
wrong-version-title=Felaktig programversion
bar-missing-search=sök
installaddons-addons=Tillägg
installaddons=Installera tillägg
tb-all-menus.browser.main-menubar=Browser
installaddons-extensions=Tillägg
tb-all-menus.settings=Settings
empty=Tom
no-path-title=Kan inte hitta program
installaddons-themes=Teman
mutiple-plugin-installed=
tb-all-menus.messageWindow.mail-menubar=Read
search-bar-size=Ledsen, den nya bredden för %S är under 0
tb-all-menus.messengercompose.mail-menubar=Compose
plugin-not-found=Insticksmodulen %S hittades inte!
tb-all-menus.option.show=Show in Menu
plugin-error=Fel i insticksmodul
restart=Starta om
statusbar-toggle-toolbar-name=Status Bar
search-bar-numbers=Endast siffror
bar-missing-title=Fält saknas
search-bar-size-title=Ny storlek
stop-cookies-delete.title=Delete Cookies
bar-missing-error=Fältet %S finns inte i verktygsfältet och kunde därför inte väljas.
dont-ask=Fråga inte igen
error=Fel
tb-clear-cache.label=Clear Cache
tb-clear-cache.question=Are you sure you want to clear the browser cache?
tb-all-menus.option.menubar=Show in Menubar
extensions.{03B08592-E5B4-45ff-A0BE-C1D975458688}.description=Lägger till verktygsfältsknappar.