@namespace url("http://www.w3.org/1999/xhtml");

/* Take from the flash block extension, I saw the author saying to
   someone else that you don't need to ask permission so I have not */

/*
 * Flash identifiers.
*/
object[classid*=":D27CDB6E-AE6D-11cf-96B8-444553540000"],
object[codebase*="swflash.cab"],
object[data*=".swf"],
embed[type="application/x-shockwave-flash"],
embed[src*=".swf"],
object[type="application/x-shockwave-flash"],
object[src*=".swf"]
{
 -moz-binding: url("chrome://toolbar-buttons/content/files/block.xml#flash") !important;
}

/*
 * Director identifiers.
*/
object[classid*=":166B1BCA-3F9C-11CF-8075-444553540000"],
object[codebase*="sw.cab"],
object[data*=".dcr"],
embed[type="application/x-director"],
embed[src*=".dcr"],
object[type="application/x-director"],
object[src*=".dcr"] {
 -moz-binding: url("chrome://toolbar-buttons/content/files/block.xml#flash") !important;
}

/*
 * Authorware identifiers.
*/
object[classid*=":15B782AF-55D8-11D1-B477-006097098764"],
object[codebase*="awswaxf.cab"],
object[data*=".aam"],
embed[type="application/x-authorware-map"],
embed[src*=".aam"],
object[type="application/x-authorware-map"],
object[src*=".aam"] {
 -moz-binding: url("chrome://toolbar-buttons/content/files/block.xml#flash") !important;
}

/*
* Silverlight identifiers.
*/
object[classid*="32C73088-76AE-40F7-AC40-81F62CB2C1DA"],
object[type="application/ag-plugin"],
object[type="application/x-silverlight"],
object[source*=".xaml"],
object[sourceelement*="xaml"],
embed[type="application/ag-plugin"],
embed[source*=".xaml"]
{
 -moz-binding: url("chrome://toolbar-buttons/content/files/block.xml#flash") !important;
}
