change-default-page.title=Spremenite
full-screen.checkbox=Ne prikaži več
bar-missing-url=URL
min-font-message=Ni nastavljene najmanjše velikosti pisave različne od 0. Nastavite jo.
min-font-title=Najmanjša velikost pisave?
stop-cookies-delete.question=Ali res želite izbrisati vse piškotke?
no-path-message-version=Programa ni bilo mogoče najti, uporaabite okno možnosti gumbov orodne vrstice, da to popravite.
search-bar-size-message=Nova širina iskalne vrstice
full-screen.message=Pritisnite F11 za izhod iz celozaslonskega načina
restart-question=Ali re želite ponovno zagnati?
tb-all-menus.messenger.mail-menubar=Mail
full-screen=Cel zaslon
change-default-page.message=Uporabite okno možnosti za spremembo na svojo povezavo
wrong-version=Gumb '%S' v %S %S ne deluje
tb-all-menus.menubar=Menu Bar
wrong-version-title=Napačna različica programa
bar-missing-search=Išči
installaddons-addons=Dodatki
installaddons=Namesti dodatke
tb-all-menus.browser.main-menubar=Browser
installaddons-extensions=Razširitve
tb-all-menus.settings=Settings
empty=Prazno
no-path-title=Programa ni bilo mogoče najti
installaddons-themes=Teme
mutiple-plugin-installed=
tb-all-menus.messageWindow.mail-menubar=Read
search-bar-size=Nova širina %S je manj kot 0
tb-all-menus.messengercompose.mail-menubar=Compose
plugin-not-found=Vtičnika ni bilo mogoče najti!
tb-all-menus.option.show=Show in Menu
plugin-error=Napaka vtičnika
restart=Ponovno zaženi
statusbar-toggle-toolbar-name=Status Bar
search-bar-numbers=Samo številke
bar-missing-title=Manjkajoča vrstica
search-bar-size-title=Nova velikost
stop-cookies-delete.title=Izbriši piškotke
bar-missing-error=Vrstica %S ni na orodni vrstici in je ni mogoče izbrati.
dont-ask=Ne sprašuj več
error=Napaka
tb-clear-cache.label=Počisti predpomnilnik
tb-clear-cache.question=Ali res želite počistiti predpomnilnik brskalnika?
tb-all-menus.option.menubar=Show in Menubar
extensions.{03B08592-E5B4-45ff-A0BE-C1D975458688}.description=Doda gumbe v okno za prilagoditev orodnih vrstic v Firefox, Thunderbird, Seamonkey, itd. Nekateri gumbi naredijo pogosta dejanja hitrejša in drugi dodajo nove zmožnosti.