about-application.label=O dodatku
about-application.tooltip=O 
about-cache.label=about:cache
about-cache.tooltip=Odpri about:cache za ogled vsebine predpomnilnika
about-config.label=about:config
about-config.tooltip=Odpri about:config za spremembo nastavitev
about-disk-cache.label=about:cache Disk
about-disk-cache.tooltip=Odpri about:cache za ogled vsebine predpomnilnika shranjene na vaš trdi disk
about-mem-cache.label=about:cache Pomnilnik
about-mem-cache.tooltip=Odpri about:cache za ogled vsebine predpomnilnika v pomnilniku
about-plugins.label=about:plugins
about-plugins.tooltip=Odpri about:plugins za ogled nameščenih vtičnikov
accountmanager.label=Nastavitve računa
accountmanager.tooltip=Odpri nastavitve računa
accountwizard.label=Nastavitev računa
accountwizard.tooltip=Zaženi čarovnika za nastavitev novega računa
add-address.label=Dodaj e-pošto
add-address.tooltip=Kopiraj e-poštni naslov v imenik
addons.label=Dodatki
addons.tooltip=Odpri upravitelja dodatkov
all-threads.label=Vse niti
all-threads.tooltip=Pokaži vse niti
attachments-delete.label=Izbriši priponke
attachments-delete.tooltip=Izbriši vse priponke iz sporočila
attachments-detach.label=Odpni priponke
attachments-detach.tooltip=Odpni vse priponke iz sporočila
attachments-save.label=Shrani priponke
attachments-save.tooltip=Shrani vse priponke iz sporočila
bookmark-manager.label=Upravitelj zaznamkov
bookmark-manager.tooltip=Odpri upravitelja zaznamkov
bookmark-nopop.label=Hitri zaznamek
bookmark-nopop.tooltip=Dodaj zaznamek brez poziva
bookmark-tabs.label=Dodaj vse med zaznamke
bookmark-tabs.tooltip=Dodaj vse odprte zavihke med zaznamke
bookmark-toolbar.label=Orodna vrstica zaznamkov
bookmark-toolbar.tooltip=Preklopi orodno vrstico zaznamkov
bookmark.label=Dodaj stran med zaznamke
bookmark.tooltip=Dodaj trenutno stran med zaznmake
bookmarks-menu-button.label=Meni zaznamkov
bookmarks-menu-button.tooltip=Prikaži meni zaznamkov
bottom-page.label=Na dno
bottom-page.tooltip=Pojdi na dno strani
brandShortName=
change-text-direction.label=Spremeni smer besedila
change-text-direction.tooltip=Spremeni smer besedila iz leve proti desni ali iz desne proti levi
clear-data.label=Počisti podatke
clear-data.tooltip=Odpri pogovorno okno 'Počisti zasebne podatke'
clear-url.label=Skrij URL
clear-url.tooltip=Skrij besedilo vrstice URL
clipboard.label=Povezava iz odložišča
clipboard.menuitem=Odpri povezavo iz odložišča
clipboard.newtab=v novem zavihku
clipboard.newwindow=v novem oknu
clipboard.tooltip=Dobi povezavo iz odložišča in jo odpri
close-all-tabs.label=Zapri vse
close-all-tabs.tooltip=Zapri vse zavihke
close-other-tabs.label=Zapri ostale zavihke
close-other-tabs.tooltip=Zapri vse zavihke razen trenutnega
close-tab.label=Zapri zavihek
close-tab.tooltip=Zapri odprt zavihek ali okno
compact.label=Strni
compact.tooltip=Strni mapo
create-filter.label=Ustvari filter
create-filter.tooltip=Ustvari filter iz poročila
customize-toolbar.label=Prilagodi orodno vrstico
customize-toolbar.tooltip=Prilagodi orodno vrstico, dodaj ali odstrani gumbe, itd.
delete-event.label=Izbriši dogodke
delete-event.tooltip=izbriši izbrane dogodke
delete-junk.label=Izbriši neželeno pošto
delete-junk.tooltip=Izbriši neželena sporočila
delete-tasks.label=Izbriši opravila
delete-tasks.tooltip=Izbriši izbrana opravila
delete.label=Izbriši
delete.tooltip=Izbriši izbrano besedilo
dictionary-list.add=Add Dictionaries…
dictionary-list.label=Spremeni slovar
dictionary-list.tooltip=Hitro spremeni trenutni slovar
ebay.label=eBay
ebay.tooltip=Odpri eBay
edit-as-new.label=Uredi kot novo
edit-as-new.tooltip=Uredi kot novo sporočilo
edit-draft.label=Uredi osnutek
edit-draft.tooltip=Uredi shranjen osnutek ali sporočilo
empty-trash.label=Izprazni Koš
empty-trash.tooltip=Izprazni mapo Koš
enlarge.label=Približaj
enlarge.tooltip=Povečaj velikost pisave
exit.label=Izhod
exit.tooltip=Izhod iz programa
extensions.label=Razširitve
extensions.tooltip=Odpri upravitelja razširitev
favorite-page.label=Priljubljena stran
favorite-page.tooltip=Odpri priljubljeno stran
find-again.label=Najdi znova
find-again.tooltip=Najdi naslednje ujemanje
find-prev.label=Najdi prejšnje
find-prev.tooltip=Najdi prejšnje ujemanje
find.label=Najdi
find.tooltip=Najdi besedilo
firefox-extension.label=Razširitve
firefox-extension.tooltip=Dobi več razširitev za Firefox
firefox-theme.label=Teme
firefox-theme.tooltip=Dobi več tem za Firefox
forward-as-attachment.label=Posreduj kot priponko
forward-as-attachment.tooltip=Posreduj sporočilo kot priponko
forward-as-inline.label=Posreduj v besedilu
forward-as-inline.tooltip=Posreduj sporočilo kot del e-pošte
full-screen.label=Cel zaslon
full-screen.tooltip=Preklopi na celozaslonski način
gmail.label=Gmail
gmail.tooltip=Odpri pošto Google
google.label=Google
google.tooltip=Naloži Googlovo domačo stran
help.label=Pomoč
help.tooltip=Odpri dokumentacijo za pomoč
hide-images.label=Skrij slike
hide-images.tooltip=Skrij vse slike in ozadja trenutnega dokumenta
hotmail-button.label=Hotmail
hotmail-button.tooltip=Odpri Hotmail
html-mode.label=Način HTML
html-mode.tooltip=Nastavi prikaz sporočila kot HTML ali golo besedilo
image-toggle.label=Preklopi slike
image-toggle.tooltip=Preklopi nalaganje ali odlaganje slik
import.label=Uvozi
import.tooltip=Uvozi nastavitve ali podatke
inspecter.label=Pregledovalnik
inspecter.tooltip=Pregledovalnik modela objektov dokumenta
installaddons.label=Namesti
installaddons.tooltip=Namesti razširitev ali temo
java-toggle.label=Preklopi Javo
java-toggle.tooltip=Vklopi/Izklopi Javo
javaScriptConsole.label=Konzola za napake
javaScriptConsole.tooltip=Odpri Konzolo za napake
javascript-toggle.label=Preklopi JavaScript
javascript-toggle.tooltip=Vklopi/Izklopi Javascript
label-all-blank.label=Odstrani oznake
label-all-blank.tooltip=Odstrani oznake vseh zavihkov
label-blank.label=Odstrani oznako
label-blank.tooltip=Odstrani oznako trenutnega zavihka
link-open.label=Nastavitev povezav
link-open.tooltip=Nastavi način odpiranja povezav
min-font-size.label=Najmanjša velikost pisave
min-font-size.tooltip=Preklopi najmanjšo velikost pisave
minimize-window.label=Skrči
minimize-window.tooltip=Skrči trenutno okno
msg-filter.label=Filtri
msg-filter.tooltip=Nastavi filtre sporočil
msg-pane.label=Podokno sporočil
msg-pane.tooltip=Preklopi podokno sporočil
new-message.label=Novo sporočilo
new-message.tooltip=Sestavi novo e-poštno sporočilo
next-tab.label=Naslednji zavihek
next-tab.tooltip=Pojdi na naslednje sporočilo
open-current-frame.label=Trenutni okvir
open-current-frame.tooltip=Prikaži samo trenutno izbrani okvir
page-source.label=Izvorna koda
page-source.tooltip=Pokaži izvorno kodo strani
pageinfo.label=Podatki o strani
pageinfo.tooltip=Odpri okno s podatki o strani
pagesetup.label=Priprava strani
pagesetup.tooltip=Nastavi način tiskanja strani
paypal.label=PayPal
paypal.tooltip=Odpri Paypal
personal-bookmarks-menu-button.label=Meni orodne vrstice zaznamkov
personal-bookmarks-menu-button.tooltip=Prikaži meni orodne vrstice zaznamkov
plainpaste.label=Prilepi kot golo besedilo
plainpaste.tooltip=Prilepi brez oblikovanja besedila
preferences.label=Možnosti
preferences.tooltip=Odpri možnosti
previous-tab.label=Prejšnji zavihek
previous-tab.tooltip=Pojdi na prejšnji zavihek
print-preview.label=Predogled tiskanja
print-preview.tooltip=Odpri predogled tiskanja
profile-folder.label=Profil
profile-folder.tooltip=Pokaži svojo mapo profila
purge.label=Počisti
purge.tooltip=Strni mape in počisti Koš
read-mail.label=Preberi pošto
read-mail.tooltip=Odpri program za prebiranje pošte
read-news.label=Preberi novice
read-news.tooltip=Odpri program za prebiranje novic
realNextMessage.label=Naslednje sporočilo
realNextMessage.tooltip=Dobi resnično naslednje sporočilo
realPreviousMessage.label=Prejšnje sporočilo
realPreviousMessage.tooltip=Dobi resnično prejšnje sporočilo
redo.label=Uveljavi
redo.tooltip=Uveljavi zadnjo spremebo
reduce.label=Oddalji
reduce.tooltip=Zmanjšaj velikost besedila
reload-all-tabs.label=Ponovno naloži zavihke
reload-all-tabs.tooltip=Ponovno naloži vse odprte zavihke
reload-proxy.label=Ponovno naloži posrednika
reload-proxy.tooltip=Ponovno naloži posrednika
reload-skip-cache.label=Ponovno naloži predpomnilnik preskakovanja
reload-skip-cache.tooltip=Ponovno naloži stran brez uporabe vsebine iz predpomnilnika
rename-tab.label=Preimenuj zavihek
rename-tab.tooltip=Preimenuj trenutno izbrani zavihek
reply-sender.label=Odgovori samo pošiljatelju
reply-sender.tooltip=Odgovori samo pošiljatelju e-pošte
reset.label=Ponastavi povečavo
reset.tooltip=Ponastavi velikost besedila
restart-app.label=Ponovno zaženi
restart-app.tooltip=Ponovno zaženi program
return-receipt.label=Povratnica
return-receipt.tooltip=Vklopi/Izklopi povratnico
save-frame.label=Shrani okvir
save-frame.tooltip=Shrani okvir dokumenta
saveas.label=Shrani
saveas.tooltip=Shrani dokument kot
search-addresses.label=Išči naslove
search-addresses.tooltip=Odpri iskanje naslovov
search-messages.label=Išči sporočila
search-messages.tooltip=Odpri iskanje sporočil
select-all.label=Izberi vse
select-all.tooltip=Izberi vse besedilo
send-link.label=Pošlji povezavo
send-link.tooltip=Pošlji povezavo na to stran
send-receive.label=Pošlji in Prejmi
send-receive.tooltip=Pošlji in prejmi sporočila
send-with-no-save.label=Pošlji brez shranjevanja
send-with-no-save.tooltip=Pošlji sporočilo brez shranjevanja kopije
shift-delete.label=Preskoči Koš
shift-delete.tooltip=Izbriši sporočilo brez premikanja v Koš
show-frame.label=Prikaži okvir
show-frame.tooltip=Prikaži samo trenutni okvir
snap-back.label=Preskoči nazaj
snap-back.tooltip=Pojdi nazaj na stran, ki je bila v tem zavihku odprta kot prva
statusbar-toggle.label=Vrstica stanja
statusbar-toggle.tooltip=Preklopi vrstico stanja
stop-all.label=Ustavi vse
stop-all.tooltip=Ustavi nalaganje vseh zavihkov
stop-animation.label=Animacija
stop-animation.tooltip=Ustavi animacijo oznak GIF, Blink in Marquee
stop-cookies.allow=Omogoči vse piškotke
stop-cookies.block=Blokiraj piškotke
stop-cookies.label=Preklopi piškotke
stop-cookies.privacy=Omogoči glede na nastavitve zasebnosti
stop-cookies.thirdparty=Dovoli za izvirno stran
stop-cookies.tooltip=Ustavi nastavitev piškotkov.
stop-dinamic-content.label=Preklopi vstavljeno
stop-dinamic-content.tooltip=Ustavi nalaganje vse vstavljene vsebine.
stop-flash.label=Flash
stop-flash.tooltip=Ustavi nadležnost vtičnika Flash
stop-iframe.label=Okvirji v besedilu
stop-iframe.tooltip=Ustavi nalaganje okvirjev v besedilu in vsebujočih oglasov
stop-movies.label=Video posnetki
stop-movies.tooltip=Ustavi nalaganje video posnetkov
tab-list.label=Seznam zavihkov
tab-list.tooltip=Prikaži seznam zavihkov
tasks-in-view.label=Prikazana opravila
tasks-in-view.tooltip=Preklopi prikazana opravila
tasks-toggle.label=Preklopi opravila
tasks-toggle.tooltip=Preklopi vrstico opravil
tb-about-about.label=about:about
tb-about-about.tooltip=Navedi in odpri vse strani about
tb-about-blank.label=Počisti zavihek
tb-about-blank.tooltip=Odpri/Naloži prazen zavihek
tb-addons-exceptions.label=Strani, ki lahko nalagajo dodatke
tb-all-menus.label=Mani
tb-all-menus.tooltip=Vsi meniji
tb-check-for-update.label=Update
tb-check-for-update.tooltip=Check For Updates
tb-clear-cache.label=Počisti predpomnilnik
tb-clear-cache.tooltip=Počisti predpomnilnik brskalnika
tb-clear-search.label=Počisti iskanje
tb-clear-search.tooltip=Počisti in osredotoči se na iskalno vrstico
tb-clear-url.label=Počisti URL
tb-clear-url.tooltip=Počisti in osredotoči se na vrstico URL
tb-clone-tab.label=Kopiraj zavihek
tb-clone-tab.tooltip=Naredi kopijo trenutnega zavihka
tb-cookie-exceptions.label=Izjeme piškotkov
tb-cookie-manager.label=Upravitelj piškotkov
tb-cookie-manager.tooltip=Odpre upravitelja piškotkov za trenutno spletno stran.
tb-delete-cookies.label=Izbriši piškotke
tb-delete-session-cookies.label=Izbriši piškotke seje
tb-download-sync.label=Prenesi/Uskladi zdaj …
tb-download-sync.tooltip=Zaženi prenos in uskladi pred prekinitvijo povezave
tb-edit-menu.label=Meni Uredi
tb-edit-menu.tooltip=Prikaži meni Uredi
tb-file-menu.label=Meni Datoteka
tb-file-menu.tooltip=Prikaži meni Datoteka
tb-history-menu.label=Zgodovina
tb-history-menu.tooltip=Odpri meni Zgodovina
tb-new-event.label=Nov dogodek
tb-new-event.tooltip=Dodaj nov dogodek v koledar.
tb-new-tab.label=Nov zavihek
tb-new-tab.tooltip=Odpri nov brskalnikov zavihek
tb-new-task.label=Novo opravilo
tb-new-task.tooltip=Dodaj novo opravilo v koledar.
tb-open-in-conversation.label=Odpri kot pogovor
tb-open-in-conversation.tooltip=Odpri trenutno sporočilo kot pogovor
tb-open.label=Open
tb-open.tooltip=Open a File
tb-page-info-media.label=Predstavnost strani
tb-page-info-media.tooltip=Odpri podatke o strani na zavihku večpredstavnosti
tb-page-reload.label=Ponovno naloži
tb-page-reload.tooltip=Ponovno naloži trenutno stran
tb-page-stop.label=Ustavi
tb-page-stop.tooltip=Ustavi nalaganje strani
tb-print-page.label=Natisni
tb-print-page.tooltip=Natisni to stran
tb-saved-passwords.label=Gesla
tb-saved-passwords.tooltip=Odpri upravitelja gesel
tb-search-go-button.label=Išči
tb-search-go-button.tooltip=Išči po spletu
tb-search-minus.label=Zmanjšaj velikost iskalne vrstice
tb-search-minus.tooltip=Zmanjša širino iskalne vrstice za 10 slikovnih točk
tb-search-plus.label=Povečaj velikost iskalne vrstice
tb-search-plus.tooltip=Poveča širino iskalne vrstice za 10 slikovnih točk
tb-search-resize.label=Spremeni velikost iskalne vrstice
tb-search-resize.tooltip=Spremeni širino iskalne vrstice
tb-show-all-history.label=Prikaži vso zgodovino
tb-show-all-history.tooltip=Odpri okno 'Prikaži vso zgodovino'
tb-toggle-headers.label=Glave e-pošte
tb-toggle-headers.tooltip=Preklopi vsebino glav e-pošte
tb-toggle-menu-bar.label=Prekopi vrstico z menijem
tb-toggle-menu-bar.tooltip=Prekopi vrstico z menijem
tb-toggle-popup-blocker.label=Blokirnik pojavnih oken
tb-toggle-popup-blocker.tooltip=Preklopi blokirnika pojavnih oken
tb-tools-menu.label=Meni Orodja
tb-tools-menu.tooltip=Prikaži meni orodja
tb-twitter-button.label=Twitter
tb-twitter-button.tooltip=Odpri domačo stran Twitter
tb-url-go-button.label=Pojdi
tb-url-go-button.tooltip=Pojdi na trenutni naslov
tb-view-menu.label=Meni Pogled
tb-view-menu.tooltip=Prikaži meni Pogled
themes.label=Teme
themes.tooltip=Odpri upravitelja tem
thunderbird-extension.label=Razširitve
thunderbird-extension.tooltip=Dobi več razširitev za Thunderbird
thunderbird-theme.label=Teme
thunderbird-theme.tooltip=Dobi več tem za Thunderbird
toggle-proxy.label=Preklopi posrednika
toggle-proxy.tooltip=Vklopi/Izklopi posrednika
toggle-read.label=Preklopi prebrano
toggle-read.tooltip=Preklopi stanje prebranosti sporočil
toggle-styles.label=Preklopi sloge
toggle-styles.tooltip=Dodaj/Odstrani sloge, ki jih določijo spletne strani
toggle-toolbar.label=Preklopi orodno vrstico
toggle-toolbar.tooltip=Preklopi glavno orodno vrstico
toggle.proxy.auto.configuration=Samodejna nastavitev posrednika (PAC)
toggle.proxy.auto.detect=Samodejno zaznaj nastavitve posrednika
toggle.proxy.direct=Neposredna povezava, brez posrednika
toggle.proxy.manual=Ročna nastavitev posrednika
toggle.proxy.system=Uporabi sistemske nastavitve posrednika
toolbar-menu.label=Orodne vrstice
toolbar-menu.tooltip=Skrij/Prikaži orodne vrstice
top-page.label=Na vrh
top-page.tooltip=Pojdi na vrh strani
translate.label=Prevedi
translate.tooltip=Prevedi trenutno stran v priljubljeni jezik
undo-close-tab.label=Razveljavi zapiranje zavihka
undo-close-tab.tooltip=Ponovno odpri nazadnje zaprti zavihek
undo.label=Razveljavi
undo.tooltip=Razveljavi zadnjo spremembo
up-directory.label=Nadrejena mapa
up-directory.tooltip=Pojdi na nadrejeno mapo
use-document-colors.label=Barve strani
use-document-colors.tooltip=Preklopi med privzetimi barvami in barvami strani
use-document-fonts.label=Pisave strani
use-document-fonts.tooltip=Preklopi med privzetimi pisavami in pisavami strani
websearch.label=Spletno iskanje
websearch.tooltip=Išči po spletu s priljubljenim spletnim islanikom
wikipedia.label=Wikipedija
wikipedia.tooltip=Naloži Wikipedijino domačo stran
workoffline.label=Brez povezave
workoffline.tooltip=Preklopi način povezave
yahoo-button.label=Pošta Yahoo
yahoo-button.tooltip=Odpri pošto Yahoo