/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 4, 2013 */



@font-face {
    font-family: 'anoeyfuturamerlincommedium';
    src: url('anoeyfuturamerlincom2.61.eot');
    src: url('anoeyfuturamerlincom2.61.eot?#iefix') format('embedded-opentype'),
         url('anoeyfuturamerlincom2.61.woff') format('woff'),
         url('anoeyfuturamerlincom2.61.ttf') format('truetype'),
         url('anoeyfuturamerlincom2.61.svg#anoeyfuturamerlincommedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'wreathebold';
    src: url('wreathe-b.eot');
    src: url('wreathe-b.eot?#iefix') format('embedded-opentype'),
         url('wreathe-b.woff') format('woff'),
         url('wreathe-b.ttf') format('truetype'),
         url('wreathe-b.svg#wreathebold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'wreathebold_italic';
    src: url('wreathe-bi.eot');
    src: url('wreathe-bi.eot?#iefix') format('embedded-opentype'),
         url('wreathe-bi.woff') format('woff'),
         url('wreathe-bi.ttf') format('truetype'),
         url('wreathe-bi.svg#wreathebold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'wreatheitalic';
    src: url('wreathe-i.eot');
    src: url('wreathe-i.eot?#iefix') format('embedded-opentype'),
         url('wreathe-i.woff') format('woff'),
         url('wreathe-i.ttf') format('truetype'),
         url('wreathe-i.svg#wreatheitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'wreatheregular';
    src: url('wreathe-r.eot');
    src: url('wreathe-r.eot?#iefix') format('embedded-opentype'),
         url('wreathe-r.woff') format('woff'),
         url('wreathe-r.ttf') format('truetype'),
         url('wreathe-r.svg#wreatheregular') format('svg');
    font-weight: normal;
    font-style: normal;

}