change-default-page.title=Измените
full-screen.checkbox=Не показывать в следующий раз
bar-missing-url=URL
min-font-message=Не выбран минимальный шрифт. Пожалуйста, выберите.
min-font-title=Минимальный размер шрифта?
stop-cookies-delete.question=Are you sure you want to delete all cookies?
no-path-message-version=The application could not be found, please use Toolbar Buttons's options window to correct this.
search-bar-size-message=New searchbar width
full-screen.message=Нажмите F11 для выхода из полноэкранного режима
restart-question=Вы уверены, что хотите перезапустить приложение?
tb-all-menus.messenger.mail-menubar=Mail
full-screen=Во весь экран
change-default-page.message=Используйте окно настроек для изменения вашей ссылки
wrong-version=Эта кнопка не работает в
tb-all-menus.menubar=Menu Bar
wrong-version-title=Неверная версия программы
bar-missing-search=Поиск
installaddons-addons=Дополнения
installaddons=Установить дополнения
tb-all-menus.browser.main-menubar=Browser
installaddons-extensions=Расширения
tb-all-menus.settings=Settings
empty=Пусто
no-path-title=Unable to Find Application
installaddons-themes=Темы
mutiple-plugin-installed=
tb-all-menus.messageWindow.mail-menubar=Read
search-bar-size=Sorry, The new width of %S is less than 0
tb-all-menus.messengercompose.mail-menubar=Compose
plugin-not-found=No %S plugin found!
tb-all-menus.option.show=Show in Menu
plugin-error=Plugin Error
restart=Перезагрузить!
statusbar-toggle-toolbar-name=Status Bar
search-bar-numbers=Numbers Only
bar-missing-title=Missing Bar
search-bar-size-title=New Size
stop-cookies-delete.title=Delete Cookies
bar-missing-error=The %S bar is not on the toolbar, and could not be selected.
dont-ask=Не спрашивать еще раз
error=Ошибка
tb-clear-cache.label=Clear Cache
tb-clear-cache.question=Are you sure you want to clear the browser cache?
tb-all-menus.option.menubar=Show in Menubar
extensions.{03B08592-E5B4-45ff-A0BE-C1D975458688}.description=Добавляет множество новых кнопок на панель инструментов.