about-application.label=О дополнении
about-application.tooltip=О 
about-cache.label=about:cache
about-cache.tooltip=Открыть страницу для просмотра кешированных элементов
about-config.label=about:config
about-config.tooltip=Открыть about:config
about-disk-cache.label=about:cache На диске
about-disk-cache.tooltip=Открыть страницу для просмотра кешированных элементов на диске
about-mem-cache.label=about:cache В памяти
about-mem-cache.tooltip=Открыть страницу для просмотра кешированных элементов в памяти
about-plugins.label=about:plugins
about-plugins.tooltip=Открыть страницу со списком установленных плагинов
accountmanager.label=Настройки учетной записи
accountmanager.tooltip=Открыть настройки учетной записи
accountwizard.label=Настройки Учетной записи
accountwizard.tooltip=Запустите программу установки чтобы создать новую учетную запись
add-address.label=Добавить E-mail
add-address.tooltip=Копировать адрес почты в адресную книгу
addons.label=Дополнения
addons.tooltip=Открыть менеджер дополнений
all-threads.label=All Threads
all-threads.tooltip=View All Threads
attachments-delete.label=Удалить вложения
attachments-delete.tooltip=Удалить все вложения из сообщения
attachments-detach.label=Открепить вложения
attachments-detach.tooltip=Открепить все вложения из сообщения
attachments-save.label=Сохранить вложения
attachments-save.tooltip=Сохранить все вложения из сообщения
bookmark-manager.label=Управление Закладками
bookmark-manager.tooltip=Открыть менеджер Закладок
bookmark-nopop.label=Быстрая закладка
bookmark-nopop.tooltip=Добавить закладку без подтверждения
bookmark-tabs.label=Добавить все в Закладки
bookmark-tabs.tooltip=Добавить в Закладки все открытые вкладки
bookmark-toolbar.label=Панель Закладок
bookmark-toolbar.tooltip=Показать\Скрыть Панель Закладок
bookmark.label=Добавить в Закладки
bookmark.tooltip=Добавить в Закладки текущую страницу
bookmarks-menu-button.label=Меню Закладок
bookmarks-menu-button.tooltip=Показать меню Закладок
bottom-page.label=Вниз
bottom-page.tooltip=Перейти к концу страницы
brandShortName=
change-text-direction.label=Изменить направление текста
change-text-direction.tooltip=Изменить направление текста (слева направо или справа налево)
clear-data.label=Удалить данные
clear-data.tooltip=Открыть диалоговое окно Удаления личных данных
clear-url.label=Очистить строку адреса
clear-url.tooltip=Очистить строку адреса
clipboard.label=Ссылка из буфера обмена
clipboard.menuitem=Открыть ссылку из буфера обмена
clipboard.newtab=Ссылка из буфера обмена в новой вкладке
clipboard.newwindow=In New Window
clipboard.tooltip=Открыть ссылку из буфера обмена
close-all-tabs.label=Закрыть все
close-all-tabs.tooltip=Закрыть все вкладки
close-other-tabs.label=Закрыть остальные
close-other-tabs.tooltip=Закрыть все вкладки, кроме текущей
close-tab.label=Закрыть вкладку
close-tab.tooltip=Закрыть открытую вкладку или окно
compact.label=Сжать
compact.tooltip=Сжать папку
create-filter.label=Создать фильтр
create-filter.tooltip=Создать фильтр из письма
customize-toolbar.label=Панель инструментов
customize-toolbar.tooltip=Настройка Панели инструментов
delete-event.label=Удалить события
delete-event.tooltip=Удалить выбранные события
delete-junk.label=Удалить спам
delete-junk.tooltip=Удалить спам
delete-tasks.label=Удалить задания
delete-tasks.tooltip=Удалить выбранные задания
delete.label=Удалить
delete.tooltip=Удалить выделенный текст
dictionary-list.add=Add Dictionaries…
dictionary-list.label=Изменить словарь
dictionary-list.tooltip=Быстрое изменение текущего словаря
ebay.label=Ebay
ebay.tooltip=Открыть Ebay
edit-as-new.label=Edit as New
edit-as-new.tooltip=Edit Message as New
edit-draft.label=Редактировать черновик
edit-draft.tooltip=Редактировать сохраненный черновик
empty-trash.label=Очистить Удаленные
empty-trash.tooltip=Очистить папку Удаленные
enlarge.label=Увеличить
enlarge.tooltip=Увеличить размер текста
exit.label=Выход
exit.tooltip=Закрыть приложение
extensions.label=Расширения
extensions.tooltip=Открыть менеджер расширений
favorite-page.label=Любимая страница
favorite-page.tooltip=Открыть Любимую страницу
find-again.label=Искать следующее
find-again.tooltip=Искать следующее совпадение
find-prev.label=Искать предыдущее
find-prev.tooltip=Искать предыдущее совпадение
find.label=Поиск
find.tooltip=Найти текст
firefox-extension.label=Расширения
firefox-extension.tooltip=Установить расширения для Firefox
firefox-theme.label=Темы
firefox-theme.tooltip=Установить темы для Firefox
forward-as-attachment.label=Переслать как вложение
forward-as-attachment.tooltip=Forward message as an attachment
forward-as-inline.label=Переслать внутри сообщения
forward-as-inline.tooltip=Forward message as part of the email
full-screen.label=Во весь экран
full-screen.tooltip=Перейти в полноэкранный режим
gmail.label=Gmail
gmail.tooltip=Открыть Google Mail
google.label=Google
google.tooltip=Перейти на главную страницу Google
help.label=Справка
help.tooltip=Справка в Сети
hide-images.label=Скрыть изображения
hide-images.tooltip=Скрыть все изображения и фоновые картинки на странице
hotmail-button.label=Hotmail
hotmail-button.tooltip=Открыть Hotmail
html-mode.label=Режим HTML
html-mode.tooltip=Показать сообщение в виде HTML или обычного текста
image-toggle.label=Переключить изображения
image-toggle.tooltip=Включить или Отключить загрузку изображений
import.label=Импорт
import.tooltip=Импорт настроек и данных
inspecter.label=DOMi
inspecter.tooltip=Document Object Modal Инспектор
installaddons.label=Установить
installaddons.tooltip=Установить расширение или тему
java-toggle.label=Переключить Java
java-toggle.tooltip=Включить или Выключить Java
javaScriptConsole.label=Консоль
javaScriptConsole.tooltip=Открыть консоль ошибок
javascript-toggle.label=Переключить JavaScript
javascript-toggle.tooltip=Включить или Выключить JavaScript
label-all-blank.label=Удалить названия
label-all-blank.tooltip=Удалить названия всех вкладок
label-blank.label=Удалить название
label-blank.tooltip=Удалить название текущей вкладки
link-open.label=Настройки открытия ссылок
link-open.tooltip=Настроить, как должны открываться ссылки
min-font-size.label=Минимальный размер шрифта
min-font-size.tooltip=Изменить минимальный размер шрифта
minimize-window.label=Свернуть
minimize-window.tooltip=Свернуть текущее окно
msg-filter.label=Фильтры
msg-filter.tooltip=Настроить фильтры
msg-pane.label=Панель сообщения
msg-pane.tooltip=Переключить панель сообщения
new-message.label=Новое сообщение
new-message.tooltip=Написать новое сообщение электронной почты
next-tab.label=Следующая вкладка
next-tab.tooltip=Перейти к следующей вкладке
open-current-frame.label=Показать этот фрейм
open-current-frame.tooltip=Показать только выбранный фрейм
page-source.label=Исходный код
page-source.tooltip=Просмотреть исходный код страницы
pageinfo.label=Информация о странице
pageinfo.tooltip=Открыть окно с Информацией о странице
pagesetup.label=Настройки страницы
pagesetup.tooltip=Настройка параметров печати страницы
paypal.label=Paypal
paypal.tooltip=Открыть Paypal
personal-bookmarks-menu-button.label=Меню панели закладок
personal-bookmarks-menu-button.tooltip=Показать меню панели закладок
plainpaste.label=Вставить обычный текст
plainpaste.tooltip=Вставить текст без форматирования
preferences.label=Настройки
preferences.tooltip=Открыть настройки
previous-tab.label=Предыдущая вкладка
previous-tab.tooltip=Перейти к предыдущей вкладке
print-preview.label=Предварительный просмотр
print-preview.tooltip=Предварительный просмотр страницы
profile-folder.label=Профиль
profile-folder.tooltip=Просмотреть папку профиля
purge.label=Сжать
purge.tooltip=Сжать папку и удалить спам
read-mail.label=Читать почту
read-mail.tooltip=Открыть приложение для чтения почты
read-news.label=Читать новости
read-news.tooltip=Открыть приложение для чтения новостей
realNextMessage.label=Следующее сообщение
realNextMessage.tooltip=Перейти к следующему по списку сообщению
realPreviousMessage.label=Предыдущее сообщение
realPreviousMessage.tooltip=Перейти к предыдущему по списку сообщению
redo.label=Повторить
redo.tooltip=Отменить последнее изменение
reduce.label=Уменьшить
reduce.tooltip=Уменьшить размер текста
reload-all-tabs.label=Обновить вкладки
reload-all-tabs.tooltip=Обновить все открытые вкладки
reload-proxy.label=Обновить прокси
reload-proxy.tooltip=Обновить прокси
reload-skip-cache.label=Обновить, минуя кеш
reload-skip-cache.tooltip=Обновить страницу, минуя кеш
rename-tab.label=Переименовать вкладку
rename-tab.tooltip=Переименовать текущую вкладку
reply-sender.label=Ответить только отправителю
reply-sender.tooltip=Ответить только отправителю письма
reset.label=Сбросить
reset.tooltip=Сбросить размер текста
restart-app.label=Перезагрузка
restart-app.tooltip=Перезапустить приложение
return-receipt.label=Уведомление о получении
return-receipt.tooltip=Включить или выключить Уведомление о получении
save-frame.label=Сохранить Фрейм
save-frame.tooltip=Сохранить Фрейм
saveas.label=Сохранить
saveas.tooltip=Сохранить страницу как...
search-addresses.label=Поиск адресов
search-addresses.tooltip=Открыть Поиск адресов
search-messages.label=Поиск сообщений
search-messages.tooltip=Открыть Поиск сообщений
select-all.label=Выделить все
select-all.tooltip=Выделить весь текст
send-link.label=Отправить ссылку
send-link.tooltip=Отправить строку по Email
send-receive.label=Отправить и Получить
send-receive.tooltip=Отправить и Получить письма
send-with-no-save.label=Отправить без сохранения
send-with-no-save.tooltip=Отправить без сохранения копии
shift-delete.label=Мимо корзины
shift-delete.tooltip=Удалить письма, минуя корзину
show-frame.label=Показать фрейм
show-frame.tooltip=Показать только этот фрейм
snap-back.label=Полный назад
snap-back.tooltip=Перейти на самую первую страницу, открытую в этой вкладке
statusbar-toggle.label=Строка состояния
statusbar-toggle.tooltip=Показать/Скрыть строку состояния
stop-all.label=Остановить все
stop-all.tooltip=Остановить загрузку во всех открытых вкладках
stop-animation.label=Переключить анимацию
stop-animation.tooltip=Остановить анимированные GIF, теги Blink и Marquee
stop-cookies.allow=Allow All Cookies
stop-cookies.block=Block Cookies
stop-cookies.label=Переключить cookies
stop-cookies.privacy=Allow based on privacy settings
stop-cookies.thirdparty=Allow for originating site
stop-cookies.tooltip=Отключить регистрацию cookies
stop-dinamic-content.label=Переключить встр. содержимое
stop-dinamic-content.tooltip=Отключить встроенное содержимое
stop-flash.label=Переключить Flash
stop-flash.tooltip=Переключить Flash
stop-iframe.label=Переключить iframe
stop-iframe.tooltip=Отключить загрузку iframes и всю рекламу, которую они часто содержат
stop-movies.label=Переключить видео
stop-movies.tooltip=Переключить загрузку видео
tab-list.label=Список вклдаок
tab-list.tooltip=Отобразить список вкладок
tasks-in-view.label=Tasks In View
tasks-in-view.tooltip=Toggle Tasks in View
tasks-toggle.label=Переключить задания
tasks-toggle.tooltip=Переключить панель заданий
tb-about-about.label=about:about
tb-about-about.tooltip=List and open any of the about pages
tb-about-blank.label=Clear Tab
tb-about-blank.tooltip=Open/Load an empty tab
tb-addons-exceptions.label=Add-ons Allowed Sites
tb-all-menus.label=Menu
tb-all-menus.tooltip=All menus
tb-check-for-update.label=Update
tb-check-for-update.tooltip=Check For Updates
tb-clear-cache.label=Clear Cache
tb-clear-cache.tooltip=Clear the browsers cache
tb-clear-search.label=Clear Search
tb-clear-search.tooltip=Clear and focus on the search bar
tb-clear-url.label=Clear Url
tb-clear-url.tooltip=Clear and focus on the urlbar
tb-clone-tab.label=Copy Tab
tb-clone-tab.tooltip=Makes a copy of the current tab
tb-cookie-exceptions.label=Cookie Exceptions
tb-cookie-manager.label=Cookie Manager
tb-cookie-manager.tooltip=Opens the cookie manager for the current web page.
tb-delete-cookies.label=Delete Cookies
tb-delete-session-cookies.label=Delete Session Cookies
tb-download-sync.label=Загрузить/синхронизировать сейчас…
tb-download-sync.tooltip=Run download and sync before going offline
tb-edit-menu.label=Edit Menu
tb-edit-menu.tooltip=Show the edit menu
tb-file-menu.label=File Menu
tb-file-menu.tooltip=Show the file menu
tb-history-menu.label=Журнал
tb-history-menu.tooltip=Open History Menu
tb-new-event.label=New Event
tb-new-event.tooltip=Add a new event to the calendar.
tb-new-tab.label=Новая вкладка
tb-new-tab.tooltip=Open a new browser tab
tb-new-task.label=New Task
tb-new-task.tooltip=Add a new task to the calendar.
tb-open-in-conversation.label=Открыть в разговоре
tb-open-in-conversation.tooltip=Open current message in Conversation
tb-open.label=Open
tb-open.tooltip=Open a File
tb-page-info-media.label=Page Media
tb-page-info-media.tooltip=Open page info at the media tab
tb-page-reload.label=Обновить
tb-page-reload.tooltip=Reload the current page
tb-page-stop.label=Остановить
tb-page-stop.tooltip=Stop the page loading
tb-print-page.label=Печать
tb-print-page.tooltip=Распечатать эту страницу
tb-saved-passwords.label=Пароли
tb-saved-passwords.tooltip=Open Password Manager
tb-search-go-button.label=Search Go
tb-search-go-button.tooltip=Go do Web Search
tb-search-minus.label=Decrease Searchbar Size
tb-search-minus.tooltip=Decreases the width of the searchbar by 10 pixles
tb-search-plus.label=Increase Searchbar Size
tb-search-plus.tooltip=Increases the width of the searchbar by 10 pixles
tb-search-resize.label=Resize Search Size
tb-search-resize.tooltip=Resizes the width of the searchbar
tb-show-all-history.label=Показать весь журнал
tb-show-all-history.tooltip=Open the show all history window
tb-toggle-headers.label=Email Headers
tb-toggle-headers.tooltip=Toggle what email headers show
tb-toggle-menu-bar.label=Toggle menu bar
tb-toggle-menu-bar.tooltip=Toggle the menu bar
tb-toggle-popup-blocker.label=PopUp Blocker
tb-toggle-popup-blocker.tooltip=Toggle the PopUp Blocker
tb-tools-menu.label=Tools Menu
tb-tools-menu.tooltip=Show the tools menu
tb-twitter-button.label=Twitter
tb-twitter-button.tooltip=Open Twitter home page
tb-url-go-button.label=Go
tb-url-go-button.tooltip=Go to current address
tb-view-menu.label=View Menu
tb-view-menu.tooltip=Show the view menu
themes.label=Темы
themes.tooltip=Открыть менеджер тем
thunderbird-extension.label=Расширения
thunderbird-extension.tooltip=Установить расширения для Thunderbird
thunderbird-theme.label=Темы
thunderbird-theme.tooltip=Установить темы для Thunderbird
toggle-proxy.label=Переключить прокси
toggle-proxy.tooltip=Включить или выключить прокси-сервер
toggle-read.label=Toggle Read
toggle-read.tooltip=Toggle Message Read Status
toggle-styles.label=Переключить стили
toggle-styles.tooltip=Добавить/Удалить стили, определенные сайтами
toggle-toolbar.label=Toggle Toolbar
toggle-toolbar.tooltip=Toggle the Main Toolbar
toggle.proxy.auto.configuration=Автоматическая настройка прокси
toggle.proxy.auto.detect=Автоопределение настроек прокси
toggle.proxy.direct=Direct connection, no proxy
toggle.proxy.manual=Ручная настройка прокси
toggle.proxy.system=Использовать системные настройки прокси
toolbar-menu.label=Панели инструментов
toolbar-menu.tooltip=Показать/Скрыть Панели инструментов
top-page.label=Вверх
top-page.tooltip=Перейти в начало страницы
translate.label=Перевести
translate.tooltip=Перевести текущую страницу на предопределенный язык
undo-close-tab.label=Отменить закрытие вкладки
undo-close-tab.tooltip=Открыть последнюю закрытую вкладку
undo.label=Отменить
undo.tooltip=Отменить последнее действие
up-directory.label=Выше
up-directory.tooltip=Перейти на папку выше
use-document-colors.label=Переключить цвета страницы
use-document-colors.tooltip=Переключиться между цветами страницы и цветами по умолчанию
use-document-fonts.label=Переключить шрифт страницы
use-document-fonts.tooltip=Переключиться между шрифтами страницы и шрифтами по умолчанию
websearch.label=Поиск в Сети
websearch.tooltip=Поиск в Сети, используя ваш поисковый плагин по умолчанию
wikipedia.label=Wikipedia
wikipedia.tooltip=Перейти на главную страницу Wikipedia
workoffline.label=Работать автономно
workoffline.tooltip=Переключить режим автономной работы
yahoo-button.label=Yahoo Mail
yahoo-button.tooltip=Открыть Yahoo Mail