change-default-page.title=Please Change
full-screen.checkbox=Don't show again
bar-missing-url=URL
min-font-message=There is no non zero minimum font size set.  Please choose one.
min-font-title=Minimum Font Size?
stop-cookies-delete.question=Are you sure you want to delete all cookies?
no-path-message-version=The application could not be found, please use Toolbar Buttons's options window to correct this.
search-bar-size-message=New searchbar width
full-screen.message=Press F11 to Escape Full Screen Mode
restart-question=Are you sure you want to restart?
tb-all-menus.messenger.mail-menubar=Mail
full-screen=Full Screen
change-default-page.message=Use the options window to change to your own link
wrong-version=The button '%S' does not work in %S %S
tb-all-menus.menubar=Menu Bar
wrong-version-title=Wrong Application Version
bar-missing-search=Search
installaddons-addons=Add-ons
installaddons=Install Add-ons
tb-all-menus.browser.main-menubar=Browser
installaddons-extensions=Extensions
tb-all-menus.settings=Settings
empty=Empty
no-path-title=Unable to Find Application
installaddons-themes=Themes
mutiple-plugin-installed=
tb-all-menus.messageWindow.mail-menubar=Read
search-bar-size=Sorry, The new width of %S is less than 0
tb-all-menus.messengercompose.mail-menubar=Compose
plugin-not-found=No %S plugin found!
tb-all-menus.option.show=Show in Menu
plugin-error=Plugin Error
restart=Restart
statusbar-toggle-toolbar-name=Status Bar
search-bar-numbers=Numbers Only
bar-missing-title=Missing Bar
search-bar-size-title=New Size
stop-cookies-delete.title=Delete Cookies
bar-missing-error=The %S bar is not on the toolbar, and could not be selected.
dont-ask=Don't ask again
error=Error
tb-clear-cache.label=Clear Cache
tb-clear-cache.question=Are you sure you want to clear the browser cache?
tb-all-menus.option.menubar=Show in Menubar
extensions.{03B08592-E5B4-45ff-A0BE-C1D975458688}.description=Adds toolbar buttons to the customize toolbar window in several programs including Firefox, Thunderbird and SeaMonkey.  Some of the buttons make commonly preformed actions quicker, others add new functionality.