about-application.label=About
about-application.tooltip=About 
about-cache.label=about:cache
about-cache.tooltip=Open about:cache to view cached contents
about-config.label=about:config
about-config.tooltip=Open about:config to change settings
about-disk-cache.label=about:cache Disk
about-disk-cache.tooltip=Open about:cache to view cached contents saved to your Hard Drive
about-mem-cache.label=about:cache Memory
about-mem-cache.tooltip=Open about:cache to view cached contents in Memory
about-plugins.label=about:plugins
about-plugins.tooltip=Open about:plugins to view installed plugins
accountmanager.label=Account Settings
accountmanager.tooltip=Open account settings
accountwizard.label=Account Setup
accountwizard.tooltip=Run wizard to setup a new account
add-address.label=Add Email
add-address.tooltip=Copy Email Address to Address Book
addons.label=Add-ons
addons.tooltip=Open Add-ons Manager
all-threads.label=All Threads
all-threads.tooltip=View All Threads
attachments-delete.label=Delete Attachments
attachments-delete.tooltip=Delete All Attachments From Message
attachments-detach.label=Detach Attachments
attachments-detach.tooltip=Detach All Attachments From Message
attachments-save.label=Save Attachments
attachments-save.tooltip=Save All Attachments From Message
bookmark-manager.label=Bookmark Manager
bookmark-manager.tooltip=Open The Bookmark Manager
bookmark-nopop.label=Quick Bookmark
bookmark-nopop.tooltip=Add Bookmark Without Prompt
bookmark-tabs.label=Bookmark All
bookmark-tabs.tooltip=Bookmark All Open Tabs
bookmark-toolbar.label=Bookmark Toolbar
bookmark-toolbar.tooltip=Toggle the Bookmark Toolbar
bookmark.label=Bookmark Page
bookmark.tooltip=Bookmark Current Page
bookmarks-menu-button.label=Bookmark Menu
bookmarks-menu-button.tooltip=Show Bookmark Menu
bottom-page.label=Bottom
bottom-page.tooltip=Go to Bottom of Page
brandShortName=
change-text-direction.label=Change Text Direction
change-text-direction.tooltip=Change the text direction from left to right or right to left
clear-data.label=Clear Data
clear-data.tooltip=Open Clear Private Data Dialog
clear-url.label=Hide Url
clear-url.tooltip=Hide the Url Bar Text
clipboard.label=Clipboard Link
clipboard.menuitem=Open link from clipboard
clipboard.newtab=In New Tab
clipboard.newwindow=In New Window
clipboard.tooltip=Get link from clipboard & open it
close-all-tabs.label=Close All
close-all-tabs.tooltip=Close All Tabs
close-other-tabs.label=Close Other Tabs
close-other-tabs.tooltip=Close all tabs but the selected one.
close-tab.label=Close Tab
close-tab.tooltip=Close Open Tab or Window
compact.label=Compact
compact.tooltip=Compact Folder
create-filter.label=Create Filter
create-filter.tooltip=Create filter from message
customize-toolbar.label=Customize Toolbar
customize-toolbar.tooltip=Customize toolbar, add or remove buttons etc.
delete-event.label=Delete Events
delete-event.tooltip=Delete Selected Events
delete-junk.label=Delete Junk
delete-junk.tooltip=Delete Junk Messages
delete-tasks.label=Delete Tasks
delete-tasks.tooltip=Delete Selected Tasks
delete.label=Delete
delete.tooltip=Delete Selected Text
dictionary-list.add=Add Dictionaries…
dictionary-list.label=Change Dictionary
dictionary-list.tooltip=Quickly Change the Current Dictonary
ebay.label=eBay
ebay.tooltip=Open Ebay
edit-as-new.label=Edit as New
edit-as-new.tooltip=Edit Message as New
edit-draft.label=Edit Draft
edit-draft.tooltip=Edit Saved Draft or Message
empty-trash.label=Empty Trash
empty-trash.tooltip=Empty The Trash Folder
enlarge.label=Zoom In
enlarge.tooltip=Enlarge Text Size
exit.label=Exit
exit.tooltip=Exit Application
extensions.label=Extensions
extensions.tooltip=Open Extension Manager
favorite-page.label=Favourite Page
favorite-page.tooltip=Open favourite page
find-again.label=Find Again
find-again.tooltip=Find Next Match
find-prev.label=Find Previous
find-prev.tooltip=Find Previous Match
find.label=Find
find.tooltip=Find Text
firefox-extension.label=Get Extensions
firefox-extension.tooltip=Get more Firefox extensions
firefox-theme.label=Get Themes
firefox-theme.tooltip=Get more Firefox themes
forward-as-attachment.label=Forward As Attachment
forward-as-attachment.tooltip=Forward message as an attachment
forward-as-inline.label=Forward Inline
forward-as-inline.tooltip=Forward message as part of the email
full-screen.label=Full Screen
full-screen.tooltip=Toggle To Full Screen Mode
gmail.label=Gmail
gmail.tooltip=Open Google Mail
google.label=Google
google.tooltip=Load Google home page
help.label=Help
help.tooltip=Open help documentation
hide-images.label=Hide Images
hide-images.tooltip=Hide all images and backgrounds in current document
hotmail-button.label=Hotmail
hotmail-button.tooltip=Open Hotmail
html-mode.label=HTML Mode
html-mode.tooltip=Set if Message is shown as HTML or Plain Text
image-toggle.label=Toggle Images
image-toggle.tooltip=Toggle if Images Load On and Off
import.label=Import
import.tooltip=Import Settings and Data
inspecter.label=DOM Inspector
inspecter.tooltip=Document Object Model Inspector
installaddons.label=Install
installaddons.tooltip=Install an extension or theme
java-toggle.label=Toggle Java
java-toggle.tooltip=Toggle Java On and Off
javaScriptConsole.label=Error Console
javaScriptConsole.tooltip=Open the Error Console
javascript-toggle.label=Toggle JavaScript
javascript-toggle.tooltip=Toggle JavaScript On and Off
label-all-blank.label=Remove Labels
label-all-blank.tooltip=Remove Labels of All Tabs
label-blank.label=Remove Label
label-blank.tooltip=Remove Label of Current Tab
link-open.label=Link Setting
link-open.tooltip=Set how links open
min-font-size.label=Minimum Font Size
min-font-size.tooltip=Toggle the minimum font size
minimize-window.label=Minimize
minimize-window.tooltip=Minimize current window
msg-filter.label=Filters
msg-filter.tooltip=Set up Message Filters
msg-pane.label=Message Pane
msg-pane.tooltip=Toggle Message Pane
new-message.label=New Message
new-message.tooltip=Write New Email Message
next-tab.label=Next Tab
next-tab.tooltip=Go to the Next Tab
open-current-frame.label=Current Frame
open-current-frame.tooltip=Show only the currently selected frame
page-source.label=Source
page-source.tooltip=View Page Source
pageinfo.label=Page Info
pageinfo.tooltip=Open the Page Info Window
pagesetup.label=Page Setup
pagesetup.tooltip=Setup how the page is printed
paypal.label=PayPal
paypal.tooltip=Open Paypal
personal-bookmarks-menu-button.label=Bookmark Toolbar Menu
personal-bookmarks-menu-button.tooltip=Show Bookmark Toolbar Menu
plainpaste.label=Plain Text Paste
plainpaste.tooltip=Paste Text With No Formatting
preferences.label=Options
preferences.tooltip=Open options
previous-tab.label=Previous Tab
previous-tab.tooltip=Go to the Previous Tab
print-preview.label=Print Preview
print-preview.tooltip=Open Print Preview
profile-folder.label=Profile
profile-folder.tooltip=View your profile folder
purge.label=Purge
purge.tooltip=Compact Folder, and Delete Junk
read-mail.label=Read Mail
read-mail.tooltip=Open Application to Read Mail
read-news.label=Read News
read-news.tooltip=Open Application to Read News
realNextMessage.label=Next Message
realNextMessage.tooltip=Get Real Next Message
realPreviousMessage.label=Previous Message
realPreviousMessage.tooltip=Get Real Previous Message
redo.label=Redo
redo.tooltip=Redo Last Change
reduce.label=Zoom Out
reduce.tooltip=Reduce Text Size
reload-all-tabs.label=Reload Tabs
reload-all-tabs.tooltip=Reload all Open Tabs
reload-proxy.label=Reload Proxy
reload-proxy.tooltip=Reload Proxy
reload-skip-cache.label=Reload Skip Cache
reload-skip-cache.tooltip=Reload page with out using content stored in the browser cache
rename-tab.label=Rename Tab
rename-tab.tooltip=Rename Tab Currently Selected Tab
reply-sender.label=Reply to Sender Only
reply-sender.tooltip=Reply only to the sender of the email
reset.label=Reset Zoom
reset.tooltip=Reset Text Size
restart-app.label=Restart
restart-app.tooltip=Restart Application
return-receipt.label=Return Receipt
return-receipt.tooltip=Toggle Return Receipt on/off
save-frame.label=Save Frame
save-frame.tooltip=Save Document Frame
saveas.label=Save
saveas.tooltip=Save document as
search-addresses.label=Search Addresses
search-addresses.tooltip=Open Addresses Search
search-messages.label=Search Messages
search-messages.tooltip=Open Message Search
select-all.label=Select All
select-all.tooltip=Select All Text
send-link.label=Email Link
send-link.tooltip=Email a link to this page
send-receive.label=Send & Receive
send-receive.tooltip=Send and receive messages
send-with-no-save.label=Send Without Save
send-with-no-save.tooltip=Send message without saving a copy
shift-delete.label=Skip Trash
shift-delete.tooltip=Delete message with out sending it to the Trash
show-frame.label=Show Frame
show-frame.tooltip=Show only Current Frame
snap-back.label=Snap Back
snap-back.tooltip=Go back to the first page opened in this tab
statusbar-toggle.label=Status Bar
statusbar-toggle.tooltip=Toggle The Status Bar
stop-all.label=Stop All
stop-all.tooltip=Stop all Tabs From Loading
stop-animation.label=Animation
stop-animation.tooltip=Stop Animated GIF's, Blink and Marquee tags
stop-cookies.allow=Allow All Cookies
stop-cookies.block=Block Cookies
stop-cookies.label=Toggle Cookies
stop-cookies.privacy=Allow based on privacy settings
stop-cookies.thirdparty=Allow for originating site
stop-cookies.tooltip=Stop cookies from being set.
stop-dinamic-content.label=Toggle embedded
stop-dinamic-content.tooltip=Stop all embedded content from loading.
stop-flash.label=Flash
stop-flash.tooltip=Stop Flash from Annoying you
stop-iframe.label=iframes
stop-iframe.tooltip=Stop iframes from loading and the ads they often contain
stop-movies.label=Movies
stop-movies.tooltip=Stop movies from loading
tab-list.label=Tab List
tab-list.tooltip=Show Tab List
tasks-in-view.label=Tasks In View
tasks-in-view.tooltip=Toggle Tasks in View
tasks-toggle.label=Toggle Tasks
tasks-toggle.tooltip=Toggle the task bar
tb-about-about.label=about:about
tb-about-about.tooltip=List and open any of the about pages
tb-about-blank.label=Clear Tab
tb-about-blank.tooltip=Open/Load an empty tab
tb-addons-exceptions.label=Add-ons Allowed Sites
tb-all-menus.label=Menu
tb-all-menus.tooltip=All menus
tb-check-for-update.label=Update
tb-check-for-update.tooltip=Check For Updates
tb-clear-cache.label=Clear Cache
tb-clear-cache.tooltip=Clear the browsers cache
tb-clear-search.label=Clear Search
tb-clear-search.tooltip=Clear and focus on the search bar
tb-clear-url.label=Clear Url
tb-clear-url.tooltip=Clear and focus on the urlbar
tb-clone-tab.label=Copy Tab
tb-clone-tab.tooltip=Makes a copy of the current tab
tb-cookie-exceptions.label=Cookie Exceptions
tb-cookie-manager.label=Cookie Manager
tb-cookie-manager.tooltip=Opens the cookie manager for the current web page.
tb-delete-cookies.label=Delete Cookies
tb-delete-session-cookies.label=Delete Session Cookies
tb-download-sync.label=Download/Sync Now…
tb-download-sync.tooltip=Run download and sync before going offline
tb-edit-menu.label=Edit Menu
tb-edit-menu.tooltip=Show the edit menu
tb-file-menu.label=File Menu
tb-file-menu.tooltip=Show the file menu
tb-history-menu.label=History
tb-history-menu.tooltip=Open History Menu
tb-new-event.label=New Event
tb-new-event.tooltip=Add a new event to the calendar.
tb-new-tab.label=New Tab
tb-new-tab.tooltip=Open a new browser tab
tb-new-task.label=New Task
tb-new-task.tooltip=Add a new task to the calendar.
tb-open-in-conversation.label=Open in Conversation
tb-open-in-conversation.tooltip=Open current message in Conversation
tb-open.label=Open
tb-open.tooltip=Open a File
tb-page-info-media.label=Page Media
tb-page-info-media.tooltip=Open page info at the media tab
tb-page-reload.label=Reload
tb-page-reload.tooltip=Reload the current page
tb-page-stop.label=Stop
tb-page-stop.tooltip=Stop the page loading
tb-print-page.label=Print
tb-print-page.tooltip=Print this page
tb-saved-passwords.label=Passwords
tb-saved-passwords.tooltip=Open Password Manager
tb-search-go-button.label=Search Go
tb-search-go-button.tooltip=Go do Web Search
tb-search-minus.label=Decrease Searchbar Size
tb-search-minus.tooltip=Decreases the width of the searchbar by 10 pixles
tb-search-plus.label=Increase Searchbar Size
tb-search-plus.tooltip=Increases the width of the searchbar by 10 pixles
tb-search-resize.label=Resize Search Size
tb-search-resize.tooltip=Resizes the width of the searchbar
tb-show-all-history.label=Show All History
tb-show-all-history.tooltip=Open the show all history window
tb-toggle-headers.label=Email Headers
tb-toggle-headers.tooltip=Toggle what email headers show
tb-toggle-menu-bar.label=Toggle menu bar
tb-toggle-menu-bar.tooltip=Toggle the menu bar
tb-toggle-popup-blocker.label=PopUp Blocker
tb-toggle-popup-blocker.tooltip=Toggle the PopUp Blocker
tb-tools-menu.label=Tools Menu
tb-tools-menu.tooltip=Show the tools menu
tb-twitter-button.label=Twitter
tb-twitter-button.tooltip=Open Twitter home page
tb-url-go-button.label=Go
tb-url-go-button.tooltip=Go to current address
tb-view-menu.label=View Menu
tb-view-menu.tooltip=Show the view menu
themes.label=Themes
themes.tooltip=Open Themes Manager
thunderbird-extension.label=Get Extensions
thunderbird-extension.tooltip=Get more Thunderbird extensions
thunderbird-theme.label=Get Themes
thunderbird-theme.tooltip=Get more Thunderbird themes
toggle-proxy.label=Toggle Proxy
toggle-proxy.tooltip=Toggle The Proxy On & Off
toggle-read.label=Toggle Read
toggle-read.tooltip=Toggle Message Read Status
toggle-styles.label=Toggle Styles
toggle-styles.tooltip=Add/Remove web sites defined styles
toggle-toolbar.label=Toggle Toolbar
toggle-toolbar.tooltip=Toggle the Main Toolbar
toggle.proxy.auto.configuration=Proxy auto-configuration (PAC)
toggle.proxy.auto.detect=Auto-detect proxy settings
toggle.proxy.direct=Direct connection, no proxy
toggle.proxy.manual=Manual proxy configuration
toggle.proxy.system=Use system proxy settings
toolbar-menu.label=Toolbars
toolbar-menu.tooltip=Hide/Show Toolbars
top-page.label=Top
top-page.tooltip=Go to Top of Page
translate.label=Translate
translate.tooltip=Translate current page to preferred language
undo-close-tab.label=Undo Close Tab
undo-close-tab.tooltip=Reopen the last closed tab
undo.label=Undo
undo.tooltip=Undo Last Change
up-directory.label=Up Directory
up-directory.tooltip=Go up one directory
use-document-colors.label=Page Colours
use-document-colors.tooltip=Toggle between the default and the site's page colours
use-document-fonts.label=Page Fonts
use-document-fonts.tooltip=Toggle between the default and the sites fonts
websearch.label=Web Search
websearch.tooltip=Search the web with your default Search Engine
wikipedia.label=Wikipedia
wikipedia.tooltip=Load Wikipedia home page
workoffline.label=Work Offline
workoffline.tooltip=Toggle work offline
yahoo-button.label=Yahoo Mail
yahoo-button.tooltip=Open Yahoo Mail