change-default-page.title=請更改
full-screen.checkbox=不再顯示
bar-missing-url=網址
min-font-message=請選擇比零大的最小字體尺寸設定
min-font-title=最小字體尺寸？
stop-cookies-delete.question=Are you sure you want to delete all cookies?
no-path-message-version=無法找到應用程式，請使用工具欄按鍵的選項視窗更正
search-bar-size-message=新 searchbar 寬度
full-screen.message=按 F11 離開全螢幕狀態
restart-question=您確定要重新啟動嗎？
tb-all-menus.messenger.mail-menubar=Mail
full-screen=全螢幕
change-default-page.message=使用選項視窗改變您的連結
wrong-version=按鍵 '%S' 無法在 %S %S 中使用
tb-all-menus.menubar=Menu Bar
wrong-version-title=不正確的應用程式版本
bar-missing-search=搜尋
installaddons-addons=附加程式
installaddons=安裝附加程式
tb-all-menus.browser.main-menubar=Browser
installaddons-extensions=外掛程式
tb-all-menus.settings=Settings
empty=空的
no-path-title=無法找到應用程式
installaddons-themes=佈景
mutiple-plugin-installed=
tb-all-menus.messageWindow.mail-menubar=Read
search-bar-size=抱歉，新的寬度 %S 比零小
tb-all-menus.messengercompose.mail-menubar=Compose
plugin-not-found=找不到 %S plugin
tb-all-menus.option.show=Show in Menu
plugin-error=Plugin 錯誤
restart=重新啟動
statusbar-toggle-toolbar-name=Status Bar
search-bar-numbers=只能使用數字
bar-missing-title=找不到 Bar
search-bar-size-title=新尺寸
stop-cookies-delete.title=Delete Cookies
bar-missing-error=%S 欄不在工具欄中，無法選擇
dont-ask=不用再詢問
error=錯誤
tb-clear-cache.label=Clear Cache
tb-clear-cache.question=Are you sure you want to clear the browser cache?
tb-all-menus.option.menubar=Show in Menubar
extensions.{03B08592-E5B4-45ff-A0BE-C1D975458688}.description=Adds toolbar buttons to the customize toolbar window in several programs including Firefox, Thunderbird and Sunbird.  Some of the buttons make commonly preformed actions quicker, others add new functionality.