about-application.label=關於
about-application.tooltip=關於 
about-cache.label=about:cache
about-cache.tooltip=開啟 about:cache 查看暫存資料
about-config.label=about:config
about-config.tooltip=開啟 about:config 更改設定
about-disk-cache.label=about:cache Disk
about-disk-cache.tooltip=開啟 about:cache 查看暫存在硬碟中的資料內容
about-mem-cache.label=about:cache Memory
about-mem-cache.tooltip=開啟 about:cache 查看暫存在記憶體中的資料內容
about-plugins.label=about:plugins
about-plugins.tooltip=開啟 about:plugins 查看已安裝的附加元件
accountmanager.label=帳戶設定
accountmanager.tooltip=開啟帳戶設定
accountwizard.label=帳戶設定
accountwizard.tooltip=執行 wizard 設定新帳號
add-address.label=新增電郵
add-address.tooltip=複製電郵到通訊錄
addons.label=附加元件
addons.tooltip=開啟附加元件管理程式
all-threads.label=所有討論群
all-threads.tooltip=查看所有討論群
attachments-delete.label=刪除附件
attachments-delete.tooltip=刪除訊息中的所有附件
attachments-detach.label=移除附件
attachments-detach.tooltip=從訊息中移除所有附件
attachments-save.label=儲存附件
attachments-save.tooltip=儲存訊息中的所有附件
bookmark-manager.label=書籤管理程式
bookmark-manager.tooltip=開啟書籤管理程式
bookmark-nopop.label=快速加入書籤
bookmark-nopop.tooltip=不用提示真接加入書籤
bookmark-tabs.label=全部加入書籤
bookmark-tabs.tooltip=將所有開啟頁面加入書籤
bookmark-toolbar.label=書籤工具列
bookmark-toolbar.tooltip=切換書籤工具列
bookmark.label=此頁加入書籤
bookmark.tooltip=本頁加入書籤
bookmarks-menu-button.label=書籤選項單
bookmarks-menu-button.tooltip=顯示書籤選項單
bottom-page.label=最底部
bottom-page.tooltip=到本頁最底部
brandShortName=
change-text-direction.label=改變文字方向
change-text-direction.tooltip=改變文字方向從左到右或從右到左
clear-data.label=清除資料
clear-data.tooltip=開啟清除隱私資料對話視窗
clear-url.label=隱藏網址
clear-url.tooltip=隱藏網址列文字
clipboard.label=剪貼板連結
clipboard.menuitem=開啟剪貼板連結
clipboard.newtab=在新分頁中
clipboard.newwindow=在新視窗中
clipboard.tooltip=取得剪貼板連結並開啟它
close-all-tabs.label=全部關閉
close-all-tabs.tooltip=關閉所有分頁
close-other-tabs.label=關閉其他分頁
close-other-tabs.tooltip=關閉所有分頁除了所選擇的之外
close-tab.label=關閉分頁
close-tab.tooltip=關閉已開啟的分頁或視窗
compact.label=壓縮
compact.tooltip=壓縮資料夾
create-filter.label=建立過濾器
create-filter.tooltip=由訊息中建立過濾
customize-toolbar.label=自訂工具列
customize-toolbar.tooltip=自訂工具列，新增或移除按鍵等
delete-event.label=刪除事件
delete-event.tooltip=刪除所選事件
delete-junk.label=刪除垃圾郵件
delete-junk.tooltip=刪除垃圾訊息
delete-tasks.label=刪除工作
delete-tasks.tooltip=刪除所選工作
delete.label=刪除
delete.tooltip=刪除所選的文字
dictionary-list.add=Add Dictionaries…
dictionary-list.label=更換字典
dictionary-list.tooltip=快速更換目前所使用的字典
ebay.label=eBay
ebay.tooltip=開啟 Ebay
edit-as-new.label=編輯新件
edit-as-new.tooltip=編輯新訊息
edit-draft.label=編輯草稿
edit-draft.tooltip=編輯已存草稿或訊息
empty-trash.label=清空垃圾桶
empty-trash.tooltip=清空垃圾目錄
enlarge.label=放大
enlarge.tooltip=放大文字尺寸
exit.label=結束
exit.tooltip=結束應用程式
extensions.label=外掛程式
extensions.tooltip=開啟外掛程式管理員
favorite-page.label=最愛網頁
favorite-page.tooltip=開啟最愛網頁
find-again.label=再尋找
find-again.tooltip=找下一個符合
find-prev.label=找前一個
find-prev.tooltip=找前一個符合
find.label=尋找
find.tooltip=尋找文字
firefox-extension.label=外掛程式
firefox-extension.tooltip=取得更多 Firefox 外掛程式
firefox-theme.label=佈景主題
firefox-theme.tooltip=取得更多 Firefox 佈景主題
forward-as-attachment.label=當成附件轉寄
forward-as-attachment.tooltip=將訊息當成附件轉寄
forward-as-inline.label=當成本文轉寄
forward-as-inline.tooltip=將訊息當成電郵內文的一部分轉寄
full-screen.label=全螢幕
full-screen.tooltip=切換成全螢幕型式
gmail.label=Gmail
gmail.tooltip=開啟 Google 郵件
google.label=Google
google.tooltip=載入 Google 首頁
help.label=說明
help.tooltip=開啟說明文件
hide-images.label=隱藏圖形
hide-images.tooltip=在目前文件中隱藏所有圖形及背景
hotmail-button.label=Hotmail
hotmail-button.tooltip=開啟 Hotmail
html-mode.label=HTML 型式
html-mode.tooltip=設定訊息以 HTML 或純文字顯示
image-toggle.label=切換圖形
image-toggle.tooltip=切換圖形載入閞啟及關閉
import.label=載入
import.tooltip=載入設定及資料
inspecter.label=DOMi
inspecter.tooltip=Document Object Model Inspector
installaddons.label=安裝
installaddons.tooltip=安裝外掛或佈景
java-toggle.label=切換 Java
java-toggle.tooltip=切換 Java 關啟及關閉
javaScriptConsole.label=控制台
javaScriptConsole.tooltip=開啟錯誤控制台
javascript-toggle.label=切換 JavaScript
javascript-toggle.tooltip=切換 JavaScript 開啟及關閉
label-all-blank.label=移除標籤
label-all-blank.tooltip=移除所有分頁標籤
label-blank.label=移除標籤
label-blank.tooltip=移除目前分頁標籤
link-open.label=連結設定
link-open.tooltip=設定如何開啟連結
min-font-size.label=最小字體尺寸
min-font-size.tooltip=切換最小字體尺寸
minimize-window.label=縮小化
minimize-window.tooltip=縮小目前視窗
msg-filter.label=過濾器
msg-filter.tooltip=設定訊息過濾器
msg-pane.label=訊息框
msg-pane.tooltip=切換訊息框
new-message.label=新訊息
new-message.tooltip=建立新郵件
next-tab.label=新分頁
next-tab.tooltip=到下一個分頁
open-current-frame.label=目前欄框
open-current-frame.tooltip=只顯示目前所選的欄框
page-source.label=原始碼
page-source.tooltip=檢視頁面原始碼
pageinfo.label=頁面資訊
pageinfo.tooltip=開啟頁面資訊視窗
pagesetup.label=設定頁面
pagesetup.tooltip=設定如何列印頁面
paypal.label=PayPal
paypal.tooltip=開啟 Paypal
personal-bookmarks-menu-button.label=工具列書籤選單
personal-bookmarks-menu-button.tooltip=顯示工具列書籤選單
plainpaste.label=貼上純文字
plainpaste.tooltip=貼上未格式化文字
preferences.label=選項
preferences.tooltip=開啟選項
previous-tab.label=前一個分頁
previous-tab.tooltip=到前一個分頁
print-preview.label=預覽列印
print-preview.tooltip=開啟列印預覽
profile-folder.label=個人設定檔
profile-folder.tooltip=檢視個人設定檔案夾
purge.label=清除
purge.tooltip=壓縮文件來及刪除垃圾
read-mail.label=讀取電郵
read-mail.tooltip=開啟應用程式讀取電郵
read-news.label=讀取新聞
read-news.tooltip=開啟應用程式讀取新聞
realNextMessage.label=下一個訊息
realNextMessage.tooltip=Get Real 下一個訊息
realPreviousMessage.label=上一個訊息
realPreviousMessage.tooltip=Get Real 上一個訊息
redo.label=重做
redo.tooltip=重做前次更改
reduce.label=縮小
reduce.tooltip=縮小文字尺寸
reload-all-tabs.label=重新載入分頁
reload-all-tabs.tooltip=重新載入所有分頁
reload-proxy.label=重新載入代理伺服器
reload-proxy.tooltip=重新載入代理伺服器
reload-skip-cache.label=重新載入略過快速緩衝貯存區
reload-skip-cache.tooltip=重新載入頁面而不使用瀏覽器快取暫存區的內容
rename-tab.label=重新命名標籤
rename-tab.tooltip=重新命名目前所選分頁標籤
reply-sender.label=只回覆寄件者
reply-sender.tooltip=只回覆給此郵件寄件者
reset.label=重設焦距
reset.tooltip=重設文字尺寸
restart-app.label=重新開始
restart-app.tooltip=重新執行應用程式
return-receipt.label=簽收回條
return-receipt.tooltip=切換簽收回條開關
save-frame.label=儲存欄框
save-frame.tooltip=儲存文件欄框
saveas.label=儲存
saveas.tooltip=另存文件為
search-addresses.label=尋找電郵地址
search-addresses.tooltip=開啟尋找電郵地址
search-messages.label=尋找訊息
search-messages.tooltip=開啟尋找訊息
select-all.label=全部選取
select-all.tooltip=選取所有文字
send-link.label=傳送連結
send-link.tooltip=傳送頁面連結在電郵中
send-receive.label=寄件 & 收件
send-receive.tooltip=傳送和接收訊息
send-with-no-save.label=傳送而不儲存
send-with-no-save.tooltip=傳送訊息而不儲存副本
shift-delete.label=略過垃圾桶
shift-delete.tooltip=刪除訊息而不送到垃圾桶
show-frame.label=顯示欄框
show-frame.tooltip=只顯示目前欄框
snap-back.label=立即返回
snap-back.tooltip=回到此分頁第一個開啟的頁面
statusbar-toggle.label=狀態列
statusbar-toggle.tooltip=切換狀態列
stop-all.label=全部停止
stop-all.tooltip=停止所有分頁載入
stop-animation.label=動畫
stop-animation.tooltip=停止動畫 GIF's, 閃爍以及Marquee 標籤
stop-cookies.allow=Allow All Cookies
stop-cookies.block=Block Cookies
stop-cookies.label=切換 Cookies
stop-cookies.privacy=Allow based on privacy settings
stop-cookies.thirdparty=Allow for originating site
stop-cookies.tooltip=停止設定 cookies
stop-dinamic-content.label=切換嵌入內容
stop-dinamic-content.tooltip=停止載入所有嵌入內容
stop-flash.label=Flash
stop-flash.tooltip=停止 Flash 干擾
stop-iframe.label=iframes
stop-iframe.tooltip=停止 iframes 載入廣告
stop-movies.label=電影
stop-movies.tooltip=停止正下載的電影
tab-list.label=標籤清單
tab-list.tooltip=顯示標籤清單
tasks-in-view.label=Tasks In View
tasks-in-view.tooltip=切換 Tasks in View
tasks-toggle.label=切換工作
tasks-toggle.tooltip=切換工作列
tb-about-about.label=about:about
tb-about-about.tooltip=List and open any of the about pages
tb-about-blank.label=Clear Tab
tb-about-blank.tooltip=Open/Load an empty tab
tb-addons-exceptions.label=Add-ons Allowed Sites
tb-all-menus.label=Menu
tb-all-menus.tooltip=All menus
tb-check-for-update.label=Update
tb-check-for-update.tooltip=Check For Updates
tb-clear-cache.label=Clear Cache
tb-clear-cache.tooltip=Clear the browsers cache
tb-clear-search.label=清除搜尋
tb-clear-search.tooltip=清除並注意搜尋列
tb-clear-url.label=清除網址
tb-clear-url.tooltip=清除並注意網址列
tb-clone-tab.label=Copy Tab
tb-clone-tab.tooltip=Makes a copy of the current tab
tb-cookie-exceptions.label=Cookie Exceptions
tb-cookie-manager.label=Cookie Manager
tb-cookie-manager.tooltip=Opens the cookie manager for the current web page.
tb-delete-cookies.label=Delete Cookies
tb-delete-session-cookies.label=Delete Session Cookies
tb-download-sync.label=立刻下載／同步…
tb-download-sync.tooltip=Run download and sync before going offline
tb-edit-menu.label=編輯選單
tb-edit-menu.tooltip=顯示編輯選單
tb-file-menu.label=檔案選單
tb-file-menu.tooltip=顯示檔案選單
tb-history-menu.label=歷史
tb-history-menu.tooltip=Open History Menu
tb-new-event.label=新增事件
tb-new-event.tooltip=新增事件到月曆上
tb-new-tab.label=開新分頁
tb-new-tab.tooltip=Open a new browser tab
tb-new-task.label=新增工作
tb-new-task.tooltip=新增工作到月曆上
tb-open-in-conversation.label=以討論串檢視模式開啟
tb-open-in-conversation.tooltip=Open current message in Conversation
tb-open.label=Open
tb-open.tooltip=Open a File
tb-page-info-media.label=Page Media
tb-page-info-media.tooltip=Open page info at the media tab
tb-page-reload.label=重新載入
tb-page-reload.tooltip=Reload the current page
tb-page-stop.label=停止
tb-page-stop.tooltip=Stop the page loading
tb-print-page.label=列印
tb-print-page.tooltip=列印此頁
tb-saved-passwords.label=密碼
tb-saved-passwords.tooltip=Open Password Manager
tb-search-go-button.label=Search Go
tb-search-go-button.tooltip=Go do Web Search
tb-search-minus.label=縮小搜尋列尺寸
tb-search-minus.tooltip=縮小搜尋列寬度 10 圖像點
tb-search-plus.label=加大搜尋列尺寸
tb-search-plus.tooltip=加大搜尋列寬度 10 圖像點
tb-search-resize.label=重設搜尋尺寸
tb-search-resize.tooltip=重設搜尋列的寬度
tb-show-all-history.label=顯示所有瀏覽記錄
tb-show-all-history.tooltip=Open the show all history window
tb-toggle-headers.label=Email Headers
tb-toggle-headers.tooltip=Toggle what email headers show
tb-toggle-menu-bar.label=切換選單列
tb-toggle-menu-bar.tooltip=切換選單列
tb-toggle-popup-blocker.label=彈跳視窗阻擋器
tb-toggle-popup-blocker.tooltip=切換彈跳視窗阻擋器
tb-tools-menu.label=工具選單
tb-tools-menu.tooltip=顯示工具選單
tb-twitter-button.label=Twitter
tb-twitter-button.tooltip=開啟 Twitter 首頁
tb-url-go-button.label=Go
tb-url-go-button.tooltip=Go to current address
tb-view-menu.label=檢視選單
tb-view-menu.tooltip=顯示檢視選單
themes.label=佈景
themes.tooltip=開啟佈景管理員
thunderbird-extension.label=外掛程式
thunderbird-extension.tooltip=取得更多 Thunderbird 外掛程式
thunderbird-theme.label=佈景
thunderbird-theme.tooltip=取得更多 Thunderbird 佈景
toggle-proxy.label=切換代理伺服器
toggle-proxy.tooltip=切換代理伺服器開關
toggle-read.label=切換閱覽
toggle-read.tooltip=切換訊息閱覽狀態
toggle-styles.label=切換樣式
toggle-styles.tooltip=新增/移除網站預設樣式
toggle-toolbar.label=切換工具列
toggle-toolbar.tooltip=切換主工具列
toggle.proxy.auto.configuration=代理自動設置(PAC)
toggle.proxy.auto.detect=自動監測代理設置
toggle.proxy.direct=Direct connection, no proxy
toggle.proxy.manual=手動代理設置
toggle.proxy.system=使用系統代理設定
toolbar-menu.label=工具列
toolbar-menu.tooltip=隱藏/顯示工具列
top-page.label=最上層
top-page.tooltip=回到頁面最上層
translate.label=翻譯
translate.tooltip=將本頁翻譯成喜好的語言
undo-close-tab.label=復原關閉分頁
undo-close-tab.tooltip=重新開啟上次關閉的分頁
undo.label=取消
undo.tooltip=取消上次改變
up-directory.label=上層目錄
up-directory.tooltip=回上一層目錄
use-document-colors.label=頁面色彩
use-document-colors.tooltip=切換預設色彩與網站色彩
use-document-fonts.label=頁面字體
use-document-fonts.tooltip=切換預設字體與網站字體
websearch.label=搜尋網頁
websearch.tooltip=使用預設搜尋器搜尋網頁
wikipedia.label=Wikipedia
wikipedia.tooltip=載入 Wikipedia 首頁
workoffline.label=離線工作
workoffline.tooltip=切換離線工作
yahoo-button.label=Yahoo 郵件
yahoo-button.tooltip=開啟 Yahoo 郵件