about-application.label=À propos de…
about-application.tooltip=À propos de 
about-cache.label=about:cache
about-cache.tooltip=Afficher le contenu des caches
about-config.label=about:config
about-config.tooltip=Afficher les options de configuration internes de l'application
about-disk-cache.label=about:cache (Disque)
about-disk-cache.tooltip=Afficher le contenu du cache enregistré sur votre disque dur
about-mem-cache.label=about:cache (Mémoire)
about-mem-cache.tooltip=Afficher le contenu du cache mémoire
about-plugins.label=about:plugins
about-plugins.tooltip=Afficher la liste des plugins installés
accountmanager.label=Paramètres des comptes
accountmanager.tooltip=Ouvrir la boîte de paramétrage des comptes
accountwizard.label=Paramétrage de compte
accountwizard.tooltip=Lancer l'assistant de paramétrage d'un nouveau compte
add-address.label=Ajouter l'adresse
add-address.tooltip=Ajouter l'adresse au carnet d'adresses
addons.label=Modules complémentaires
addons.tooltip=Ouvrir le gestionnaire des modules complémentaires
all-threads.label=Tous les sujets
all-threads.tooltip=Afficher tous les sujets
attachments-delete.label=Supprimer les pièces jointes
attachments-delete.tooltip=Supprimer toutes les pièces jointes du message
attachments-detach.label=Détacher les pièces jointes
attachments-detach.tooltip=Détacher toutes les pièces jointes du message
attachments-save.label=Enregistrer les pièces jointes
attachments-save.tooltip=Enregistrer toutes les pièces jointes du message
bookmark-manager.label=Gestionnaire des marque-pages
bookmark-manager.tooltip=Ouvrir le gestionnaire des marque-pages
bookmark-nopop.label=Marque-page instantané
bookmark-nopop.tooltip=Ajouter la page aux marque-pages sans passer par l'invite habituelle
bookmark-tabs.label=Marquer tous les onglets
bookmark-tabs.tooltip=Placer tous les onglets ouverts dans les marque-pages
bookmark-toolbar.label=Barre d'outils des marque-pages
bookmark-toolbar.tooltip=Afficher / masquer la barre des marque-pages
bookmark.label=Marquer cette page
bookmark.tooltip=Placer la page courante dans les marque-pages
bookmarks-menu-button.label=Menu marque-pages
bookmarks-menu-button.tooltip=Afficher le menu des marque-pages
bottom-page.label=Bas
bottom-page.tooltip=Atteindre le bas de page
brandShortName=
change-text-direction.label=Modifier la direction du texte
change-text-direction.tooltip=Modifier la direction de gauche à droite ou de droite à gauche
clear-data.label=Effacer les données
clear-data.tooltip=Ouvrir le panneau de gestion des informations privées
clear-url.label=Vider la barre d'adresse
clear-url.tooltip=Effacer le contenu de la barre d'adresse
clipboard.label=Lien du presse-papiers
clipboard.menuitem=Ouvrir le lien à partir du presse-papiers
clipboard.newtab=Ouvrir le lien du presse-papiers dans un nouvel onglet
clipboard.newwindow=Dans une nouvelle fenêtre
clipboard.tooltip=Ouvrir la cible du lien contenu dans le presse-papiers
close-all-tabs.label=Tout fermer
close-all-tabs.tooltip=Fermer tous les onglets
close-other-tabs.label=Fermer les autres onglets
close-other-tabs.tooltip=Fermer tous les onglets sauf celui qui est sélectionné
close-tab.label=Fermer l'onglet
close-tab.tooltip=Fermer l'onglet ou la fenêtre ouverte
compact.label=Compacter
compact.tooltip=Compacter le dossier
create-filter.label=Créer un filtre
create-filter.tooltip=Créer un filtre à partir du message
customize-toolbar.label=Barre d'outils
customize-toolbar.tooltip=Personnaliser la barre d'outils
delete-event.label=Supprimer les évènements
delete-event.tooltip=Supprimer les évènements sélectionnés
delete-junk.label=Supprimer les indésirables
delete-junk.tooltip=Supprimer les indésirables
delete-tasks.label=Supprimer les tâches
delete-tasks.tooltip=Supprimer les tâches sélectionnées
delete.label=Supprimer
delete.tooltip=Supprimer le texte sélectionné
dictionary-list.add=Add Dictionaries…
dictionary-list.label=Changer de dictionnaire
dictionary-list.tooltip=Changer rapidement le dictionnaire courant
ebay.label=eBay
ebay.tooltip=Se connecter à eBay
edit-as-new.label=Modifier sous
edit-as-new.tooltip=Modifier le message comme un nouveau message
edit-draft.label=Éditer le brouillon
edit-draft.tooltip=Éditer le brouillon enregistré
empty-trash.label=Vider la corbeille
empty-trash.tooltip=Vider la corbeille
enlarge.label=Augmenter
enlarge.tooltip=Augmenter la taille du texte
exit.label=Quitter
exit.tooltip=Quitter l'application
extensions.label=Extensions
extensions.tooltip=Ouvrir le gestionnaire d'extensions
favorite-page.label=Page préférée
favorite-page.tooltip=Afficher la page préférée
find-again.label=Rechercher à nouveau
find-again.tooltip=Rechercher l'occurrence suivante
find-prev.label=Rechercher le précédent
find-prev.tooltip=Rechercher l'occurrence précédente
find.label=Rechercher
find.tooltip=Rechercher le texte
firefox-extension.label=Extensions
firefox-extension.tooltip=Obtenir davantage d'extensions pour Firefox
firefox-theme.label=Thèmes
firefox-theme.tooltip=Obtenir davantage de thèmes pour Firefox
forward-as-attachment.label=Transmettre en pièce jointe
forward-as-attachment.tooltip=Transmettre le message en pièce jointe
forward-as-inline.label=Transmettre en intégrant
forward-as-inline.tooltip=Transmettre le message en l'intégrant dans le message
full-screen.label=Plein écran
full-screen.tooltip=Basculer en mode plein écran
gmail.label=Gmail
gmail.tooltip=Ouvrir la boîte aux lettres Gmail
google.label=Google
google.tooltip=Aller au moteur de recherche Google
help.label=Aide
help.tooltip=Ouvrir la documentation d'aide
hide-images.label=Masquer les images
hide-images.tooltip=Masquer toutes les images et arrières-plans dans le document courant
hotmail-button.label=Hotmail
hotmail-button.tooltip=Ouvrir la boîte aux lettres Hotmail
html-mode.label=Mode HTML
html-mode.tooltip=Définir le mode d'affichage du message (HTML ou texte brut)
image-toggle.label=Images
image-toggle.tooltip=Charger ou pas les images
import.label=Importer
import.tooltip=Importer des paramètres et des données
inspecter.label=iDOM
inspecter.tooltip=Inspecteur DOM (Document Object Modal)
installaddons.label=Installer
installaddons.tooltip=Installer une extension ou un thème
java-toggle.label=Java
java-toggle.tooltip=Activer/désactiver Java
javaScriptConsole.label=Console
javaScriptConsole.tooltip=Ouvrir la console des erreurs
javascript-toggle.label=JavaScript
javascript-toggle.tooltip=Activer / désactiver le JavaScript
label-all-blank.label=Supprimer les titres
label-all-blank.tooltip=Supprimer les titres de tous les onglets
label-blank.label=Supprimer le titre
label-blank.tooltip=Supprimer le titre de l'onglet courant
link-open.label=Ouverture des liens
link-open.tooltip=Définir la façon d'ouvrir les cibles des liens
min-font-size.label=Taille de police minimale
min-font-size.tooltip=Réduire à la taille de police minimale
minimize-window.label=Réduire
minimize-window.tooltip=Réduire la fenêtre courante
msg-filter.label=Filtres
msg-filter.tooltip=Configurer le filtrage des messages
msg-pane.label=Panneau des messages
msg-pane.tooltip=Masquer/afficher le panneau d'affichage des messages
new-message.label=Nouveau message
new-message.tooltip=Créer un nouveau message
next-tab.label=Onglet suivant
next-tab.tooltip=Atteindre l'onglet suivant
open-current-frame.label=Cadre courant
open-current-frame.tooltip=N'afficher que le cadre (frame) sélectionné
page-source.label=Source
page-source.tooltip=Afficher le code source de la page
pageinfo.label=Infos page
pageinfo.tooltip=Afficher les informations sur la page
pagesetup.label=Mise en page
pagesetup.tooltip=Configurer la mise en page pour impression
paypal.label=Paypal
paypal.tooltip=Se connecter à PayPal
personal-bookmarks-menu-button.label=Menu barre personnelle
personal-bookmarks-menu-button.tooltip=Afficher le menu de la barre personnelle
plainpaste.label=Coller sans mise en forme
plainpaste.tooltip=Coller le texte sans mise en forme
preferences.label=Options
preferences.tooltip=Ouvrir la boîte de dialogue des options
previous-tab.label=Onglet précédent
previous-tab.tooltip=Atteindre l'onglet précédent
print-preview.label=Aperçu avant impression
print-preview.tooltip=Ouvrir la boîte de prévisualisation avant impression
profile-folder.label=Profil
profile-folder.tooltip=Afficher le dossier contenant les fichiers de votre profil
purge.label=Purger
purge.tooltip=Compacter le dossier et supprimer les indésirables
read-mail.label=Lire le courrier
read-mail.tooltip=Ouvrir l'application se chargeant de collecter les courriels
read-news.label=Lire les nouvelles
read-news.tooltip=Ouvrir l'application se chargeant de collecter les nouvelles
realNextMessage.label=Message suivant
realNextMessage.tooltip=Atteindre le message suivant dans la liste
realPreviousMessage.label=Message précédent
realPreviousMessage.tooltip=Atteindre le message précédent dans la liste
redo.label=Refaire
redo.tooltip=Annuler les dernières modifications
reduce.label=Réduire
reduce.tooltip=Réduire la taille du texte
reload-all-tabs.label=Actualiser les onglets
reload-all-tabs.tooltip=Actualiser tous les onglets ouverts
reload-proxy.label=Actualiser le proxy
reload-proxy.tooltip=Recharger le proxy
reload-skip-cache.label=Actualiser sans cache
reload-skip-cache.tooltip=Actualiser la page sans utiliser le contenu stocké dans le cache du navigateur
rename-tab.label=Renommer l'onglet
rename-tab.tooltip=Renommer l'onglet sélectionné
reply-sender.label=Répondre à l'expéditeur
reply-sender.tooltip=Répondre uniquement à l'expéditeur de ce courriel
reset.label=Texte normal
reset.tooltip=Revenir à une taille de texte normale
restart-app.label=Redémarrer
restart-app.tooltip=Redémarrer l'application
return-receipt.label=Accusé de réception
return-receipt.tooltip=Demander / ne pas demander un accusé de réception
save-frame.label=Enregistrer le cadre
save-frame.tooltip=Enregistrer le document contenu dans le cadre
saveas.label=Enregistrer sous…
saveas.tooltip=Enregistrer le document sous…
search-addresses.label=Chercher des adresses
search-addresses.tooltip=Ouvrir la boîte de recherche d'adresse
search-messages.label=Chercher dans le courrier
search-messages.tooltip=Ouvrir la boîte de recherche de message
select-all.label=Tout sélectionner
select-all.tooltip=Sélectionner tout le texte
send-link.label=Envoyer le lien
send-link.tooltip=Envoyer le lien vers la page par courriel
send-receive.label=Envoyer & Relever
send-receive.tooltip=Envoyer et relever tous les messages
send-with-no-save.label=Envoyer sans enregistrer
send-with-no-save.tooltip=Envoyer le message sans en conserver une copie
shift-delete.label=Suppression définitive
shift-delete.tooltip=Supprimer le message sans l'envoyer dans la corbeille
show-frame.label=Afficher le cadre
show-frame.tooltip=N'afficher que le cadre courant
snap-back.label=Retour
snap-back.tooltip=Revenir à la première page ouverte dans cet onglet
statusbar-toggle.label=Barre d'état
statusbar-toggle.tooltip=Afficher / masquer la barre d'état
stop-all.label=Arrêter tout
stop-all.tooltip=Stopper le chargement de tous les onglets
stop-animation.label=Animation
stop-animation.tooltip=Stoppe les GIF animés, les balises blink et marquee
stop-cookies.allow=Accepter tous les cookies
stop-cookies.block=Bloquer les cookies
stop-cookies.label=Cookies
stop-cookies.privacy=Accepter selon les paramètres de vie privée
stop-cookies.thirdparty=Accepter pour le site source
stop-cookies.tooltip=Ne pas accepter les cookies
stop-dinamic-content.label=Contenu embarqué
stop-dinamic-content.tooltip=Ne pas charger tous les objets embarqués
stop-flash.label=Animations Flash
stop-flash.tooltip=Stoppe les animations Flash qui vous embêtent
stop-iframe.label=Cadres
stop-iframe.tooltip=Ne pas charger les cadres (iframes) et les publicités qu'ils contiennent souvent
stop-movies.label=Vidéos
stop-movies.tooltip=Ne pas charger les vidéos
tab-list.label=Liste des onglets
tab-list.tooltip=Afficher la liste des onglets
tasks-in-view.label=Tâches à réaliser
tasks-in-view.tooltip=Afficher / masquer les tâches à réaliser
tasks-toggle.label=Tâches
tasks-toggle.tooltip=Afficher/masquer la barre des tâches
tb-about-about.label=about:about
tb-about-about.tooltip=Liste et ouvre les pages about
tb-about-blank.label=Onglet vide
tb-about-blank.tooltip=Ouvre / charge un onglet vide
tb-addons-exceptions.label=Sites acceptés par les extensions
tb-all-menus.label=Menu
tb-all-menus.tooltip=Tous les menus
tb-check-for-update.label=Update
tb-check-for-update.tooltip=Check For Updates
tb-clear-cache.label=Effacer le cache
tb-clear-cache.tooltip=Effacer le cache du navigateur
tb-clear-search.label=Effacer la recherche
tb-clear-search.tooltip=Effacer et placer le curseur dans la barre de recherche
tb-clear-url.label=Effacer l'URL
tb-clear-url.tooltip=Effacer l'URL et laisser le curseur dans la barre d'adresse
tb-clone-tab.label=Copier l'onglet
tb-clone-tab.tooltip=Fait une copie de l'onglet courant
tb-cookie-exceptions.label=Exceptions pour cookie
tb-cookie-manager.label=Gestionnaire de cookies
tb-cookie-manager.tooltip=Ouvre le gestionnaire de cookies pour la page courante
tb-delete-cookies.label=Supprimer les cookies
tb-delete-session-cookies.label=Supprimer les cookies de session
tb-download-sync.label=Télécharger / synchro. maintenant
tb-download-sync.tooltip=Télécharge et synchronise avant de passer hors connexion
tb-edit-menu.label=Menu « Édition »
tb-edit-menu.tooltip=Afficher le menu « Édition »
tb-file-menu.label=Menu « Fichier »
tb-file-menu.tooltip=Afficher le menu « Fichier »
tb-history-menu.label=Historique
tb-history-menu.tooltip=Ouvre le menu de l'historique
tb-new-event.label=Nouvel évènement
tb-new-event.tooltip=Ajouter un nouvel évènement dans le calendrier.
tb-new-tab.label=­Nouvel onglet
tb-new-tab.tooltip=Ouvrir un nouvel onglet
tb-new-task.label=Nouvelle Tâche
tb-new-task.tooltip=Ajouter une nouvelle tâche au calendrier.
tb-open-in-conversation.label=Ouvrir dans la discussion
tb-open-in-conversation.tooltip=Ouvre le message courant dans la discussion
tb-open.label=Open
tb-open.tooltip=Open a File
tb-page-info-media.label=Médias de la page
tb-page-info-media.tooltip=Ouvre les infos de la page à l'onglet médias
tb-page-reload.label=Actualiser
tb-page-reload.tooltip=Recharger la page courante
tb-page-stop.label=Arrêter
tb-page-stop.tooltip=Interrompre le chargement de la page
tb-print-page.label=Imprimer
tb-print-page.tooltip=Imprimer cette page
tb-saved-passwords.label=Mots de passe
tb-saved-passwords.tooltip=Ouvrir le gestionnaire de mots de passe
tb-search-go-button.label=Recherche
tb-search-go-button.tooltip=Fait une recherche Web
tb-search-minus.label=Réduire la taille de la barre de recherche
tb-search-minus.tooltip=Réduit la largeur de la barre de recherche de 10 pixels
tb-search-plus.label=Augmenter la taille de la barre de recherche
tb-search-plus.tooltip=Augmente la largeur de la barre de recherche de 10 pixels
tb-search-resize.label=Taille de la barre de recherche
tb-search-resize.tooltip=Modifie la taille de la barre de recherche
tb-show-all-history.label=Afficher toute l'historique
tb-show-all-history.tooltip=Ouvre la fenêtre de toute l'historique
tb-toggle-headers.label=Entêtes de courriel
tb-toggle-headers.tooltip=Affiche/masque les entêtes de courriel
tb-toggle-menu-bar.label=Barre de menu
tb-toggle-menu-bar.tooltip=Afficher / masquer la barre de menu
tb-toggle-popup-blocker.label=Bloqueur de fenêtres popup
tb-toggle-popup-blocker.tooltip=Activer/désactiver le bloqueur de fenêtres popup
tb-tools-menu.label=Menu « Outils »
tb-tools-menu.tooltip=Afficher le menu « Outils »
tb-twitter-button.label=Twitter
tb-twitter-button.tooltip=Ouvrir le site Twitter
tb-url-go-button.label=S'y rendre
tb-url-go-button.tooltip=Se rend à l'adresse courante
tb-view-menu.label=Menu « Affichage »
tb-view-menu.tooltip=Afficher le menu « Affichage »
themes.label=Thèmes
themes.tooltip=Ouvrir le gestionnaire de thèmes
thunderbird-extension.label=Extensions
thunderbird-extension.tooltip=Obtenir davantage d'extensions pour Thunderbird
thunderbird-theme.label=Thèmes
thunderbird-theme.tooltip=Obtenir davantage de thèmes pour Thunderbird
toggle-proxy.label=Proxy
toggle-proxy.tooltip=Activer / désactiver le proxy
toggle-read.label=Modifier l'état de lecture
toggle-read.tooltip=Suivi lu / Suivi non lu
toggle-styles.label=Modifier le style
toggle-styles.tooltip=Ajouter / supprimer les styles définis par les pages Web
toggle-toolbar.label=Afficher/masquer la barre d'outils
toggle-toolbar.tooltip=Afficher/masquer la barre d'outils principale
toggle.proxy.auto.configuration=Configuration automatique du proxy (PAC)
toggle.proxy.auto.detect=Détection automatique des paramètres du proxy
toggle.proxy.direct=Connexion directe, pas de proxy
toggle.proxy.manual=Configuration manuelle du proxy
toggle.proxy.system=Utiliser les paramètres de proxy du système
toolbar-menu.label=Barres d'outils
toolbar-menu.tooltip=Afficher / masquer les barres d'outils
top-page.label=Haut
top-page.tooltip=Atteindre le haut de la page
translate.label=Traduire
translate.tooltip=Traduire la page courante dans la langue définie
undo-close-tab.label=Annuler la fermeture de l'onglet
undo-close-tab.tooltip=Rouvrir le dernier onglet fermé
undo.label=Annuler
undo.tooltip=Annuler la dernière modification
up-directory.label=Dossier parent
up-directory.tooltip=Remonter vers le dossier parent
use-document-colors.label=Modifier les couleurs
use-document-colors.tooltip=Utiliser soit la couleur de page par défaut soit celle définie par le site
use-document-fonts.label=Modifier les polices
use-document-fonts.tooltip=Utiliser soit les polices par défaut soit celles du site
websearch.label=Recherche Web
websearch.tooltip=Rechercher sur Internet en utilisant votre moteur de recherche par défaut
wikipedia.label=Wikipédia
wikipedia.tooltip=Aller à l'encyclopédie Wikipédia
workoffline.label=Travailler hors connexion
workoffline.tooltip=Se connecter ou se déconnecter
yahoo-button.label=Yahoo Mail
yahoo-button.tooltip=Ouvrir la boîte aux lettres Yahoo