change-default-page.title=Veuillez modifier
full-screen.checkbox=Ne plus afficher à l'avenir
bar-missing-url=url
min-font-message=Aucune taille de police minimale non nulle n'est définie. Veuillez en choisir une.
min-font-title=Taille de police minimale ?
stop-cookies-delete.question=Souhaitez-vous vraiment supprimer tous les cookies ?
no-path-message-version=L'application n'a pu être trouvée, veuillez vous rendre dans les options de Toolbar Buttons pour corriger cela.
search-bar-size-message=Nouvelle largeur de la barre de recherche
full-screen.message=Appuyer sur F11 pour annuler le mode plein écran
restart-question=Souhaitez-vous vraiment redémarrer ?
tb-all-menus.messenger.mail-menubar=Mail
full-screen=Plein écran
change-default-page.message=Utilisez la boîte de dialogue des options pour personnaliser ces liens.
wrong-version=Ce bouton ne fonctionne pas dans
tb-all-menus.menubar=Menu Bar
wrong-version-title=Version de l'application incompatible
bar-missing-search=recherche
installaddons-addons=Modules complémentaires
installaddons=Installer des modules complémentaires
tb-all-menus.browser.main-menubar=Browser
installaddons-extensions=Extensions
tb-all-menus.settings=Settings
empty=Vide
no-path-title=Application introuvable
installaddons-themes=Thèmes
mutiple-plugin-installed=
tb-all-menus.messageWindow.mail-menubar=Read
search-bar-size=Désolé, la nouvelle largeur de %S est inférieure à 0
tb-all-menus.messengercompose.mail-menubar=Compose
plugin-not-found=Pas de plugin %S trouvé !
tb-all-menus.option.show=Show in Menu
plugin-error=Erreur de plugin
restart=Redémarrer
statusbar-toggle-toolbar-name=Status Bar
search-bar-numbers=Nombres uniquement
bar-missing-title=Barre absente
search-bar-size-title=Nouvelle taille
stop-cookies-delete.title=Supprimer les cookies
bar-missing-error=La barre %S n'est pas sur la barre d'outils et ne peut être sélectionnée.
dont-ask=Ne plus m'avertir
error=Erreur
tb-clear-cache.label=Effacer le cache
tb-clear-cache.question=Souhaitez-vous vraiment vider le cache du navigateur ?
tb-all-menus.option.menubar=Show in Menubar
extensions.{03B08592-E5B4-45ff-A0BE-C1D975458688}.description=Ajoute des boutons pour la barre d'outils.