about-application.label=O doplnku
about-application.tooltip=O prehliadači 
about-cache.label=Správca vyrovnávacej pamäte
about-cache.tooltip=Otvorí Správcu vyrovnávacej pamäte a zobrazí uložený obsah
about-config.label=Editor nastavení
about-config.tooltip=Otvoriť Editor nastavení
about-disk-cache.label=Správca diskovej vyrovnávacej pamäte
about-disk-cache.tooltip=Otvorí správcu diskovej vyrovnávacej pamäte a zobrazí uložený obsah
about-mem-cache.label=Správca vyrovnávacej pamäte RAM
about-mem-cache.tooltip=Otvorí správcu vyrovnávacej pamäte RAM a zobrazí uložený obsah
about-plugins.label=Správca doplnkov
about-plugins.tooltip=Otvorí Správcu doplnkov a zobrazí inštalované pluginy
accountmanager.label=Nastavenia účtu
accountmanager.tooltip=Otvoriť nastavenia účtu
accountwizard.label=Nastavenie účtu
accountwizard.tooltip=Spustiť sprievodcu vytvorením nového účtu
add-address.label=Pridať adresu
add-address.tooltip=Pridať adresu do adresára
addons.label=Doplnky
addons.tooltip=Otvoriť Správcu doplnkov
all-threads.label=Všetky vlákna
all-threads.tooltip=Zobraziť všetky vlákna
attachments-delete.label=Odstrániť prílohy
attachments-delete.tooltip=Odstrániť všetky prílohy správy
attachments-detach.label=Oddeliť prílohy
attachments-detach.tooltip=Oddeliť všetky prílohy od správy
attachments-save.label=Uložiť prílohy
attachments-save.tooltip=Uložiť všetky prílohy správy
bookmark-manager.label=Správca záložiek
bookmark-manager.tooltip=Otvorí Správcu záložiek
bookmark-nopop.label=Rýchla záložka
bookmark-nopop.tooltip=Pridať k záložkám bez potvrdenia
bookmark-tabs.label=Pridať všetko k záložkám
bookmark-tabs.tooltip=Pridá k záložkám všetky otvorené karty
bookmark-toolbar.label=Panel nástrojov záložiek
bookmark-toolbar.tooltip=Zapnúť panel nástrojov záložiek
bookmark.label=Pridať k záložkám
bookmark.tooltip=Pridá aktuálnu stránku k záložkám
bookmarks-menu-button.label=Ponuka záložiek
bookmarks-menu-button.tooltip=Zobraziť ponuku záložiek
bottom-page.label=Spodok
bottom-page.tooltip=Prejsť na koniec stránky
brandShortName=
change-text-direction.label=Zmeniť smer textu
change-text-direction.tooltip=Zmeniť smer textu
clear-data.label=Vymazať údaje
clear-data.tooltip=Otvoriť dialóg vymazania osobných údajov
clear-url.label=Vymazať panel s adresou
clear-url.tooltip=Vymazať text v paneli s adresou
clipboard.label=Odkaz zo schránky
clipboard.menuitem=Otvoriť odkaz zo schránky
clipboard.newtab=Otvoriť odkaz zo schránky na novej karte
clipboard.newwindow=In New Window
clipboard.tooltip=Otvoriť odkaz zo schránky
close-all-tabs.label=Zatvoriť všetko
close-all-tabs.tooltip=Zatvoriť všetky karty
close-other-tabs.label=Zavrieť ostatné
close-other-tabs.tooltip=Zavrieť ostatné karty
close-tab.label=Zatvoriť kartu
close-tab.tooltip=Zatvoriť otvorenú kartu alebo okno
compact.label=Zhustiť
compact.tooltip=Zhustiť priečinok
create-filter.label=Vytvoriť filter
create-filter.tooltip=Vytvoriť filter z na základe tejto správy
customize-toolbar.label=Panel nástrojov
customize-toolbar.tooltip=Prispôsobiť panel nástrojov
delete-event.label=Odstrániť udalosti
delete-event.tooltip=Odstrániť označené udalosti
delete-junk.label=Odstrániť spam
delete-junk.tooltip=Odstrániť správy označené ako spam
delete-tasks.label=Odstrániť úlohy
delete-tasks.tooltip=Odstrániť označené úlohy
delete.label=Vymazať
delete.tooltip=Vymazať označený text
dictionary-list.add=Add Dictionaries…
dictionary-list.label=Zmeniť slovník
dictionary-list.tooltip=Rýchla zmena aktuálneho slovníka
ebay.label=eBay
ebay.tooltip=Otvoriť eBay
edit-as-new.label=Edit as New
edit-as-new.tooltip=Edit Message as New
edit-draft.label=Upraviť návrh
edit-draft.tooltip=Upraviť uložený návrh
empty-trash.label=Vyprázdniť kôš
empty-trash.tooltip=Vyprázdniť priečinok koša
enlarge.label=Zväčšiť
enlarge.tooltip=Zväčšiť veľkosť textu
exit.label=Skončiť
exit.tooltip=Ukončiť aplikáciu
extensions.label=Rozšírenia
extensions.tooltip=Otvoriť Správcu rozšírení
favorite-page.label=Obľúbená stránka
favorite-page.tooltip=Otvoriť obľúbenú stránku
find-again.label=Vyhľadať ďalšie
find-again.tooltip=Vyhľadať ďalšiu zhodu
find-prev.label=Vyhľadať predchádzajúce
find-prev.tooltip=Vyhľadať predchádzajúcu zhodu
find.label=Vyhľadať
find.tooltip=Vyhľadať text
firefox-extension.label=Rozšírenia
firefox-extension.tooltip=Získať viac rozšírení pre Firefox
firefox-theme.label=Témy
firefox-theme.tooltip=Získať viac tém pre Firefox
forward-as-attachment.label=Odoslať ďalej ako prílohu
forward-as-attachment.tooltip=Odošle správu ďalej ako prílohu
forward-as-inline.label=Odoslať ďalej v tele správy
forward-as-inline.tooltip=Odošle správu ďalej v tele e-mailu
full-screen.label=Celá obrazovka
full-screen.tooltip=Zapnúť režim celej obrazovky
gmail.label=Gmail
gmail.tooltip=Otvoriť Google Mail
google.label=Google
google.tooltip=Načítať domovskú stránku Google
help.label=Pomocník
help.tooltip=Otvoriť Pomocníka
hide-images.label=Skryť obrázky
hide-images.tooltip=Skryť všetky obrázky a pozadia aktuálneho dokumentu
hotmail-button.label=Hotmail
hotmail-button.tooltip=Otvoriť Hotmail
html-mode.label=Režim HTML
html-mode.tooltip=Nastavenie zobrazenia ako HTML alebo čistý text
image-toggle.label=Prepnúť obrázky
image-toggle.tooltip=Zapnúť alebo vypnúť obrázky
import.label=Importovať
import.tooltip=Importovať nastavenia a údaje
inspecter.label=DOMi
inspecter.tooltip=Document Object Model Inspector
installaddons.label=Inštalovať
installaddons.tooltip=Inštalovať rozšírenie alebo tému
java-toggle.label=Zapnúť Javu
java-toggle.tooltip=Zapnúť alebo vypnúť Javu
javaScriptConsole.label=Konzola
javaScriptConsole.tooltip=Otvoriť Chybovú konzolu
javascript-toggle.label=Zapnúť JavaScript
javascript-toggle.tooltip=Zapnúť alebo vypnúť JavaScript
label-all-blank.label=Odstrániť štítky
label-all-blank.tooltip=Odstrániť štítky všetkých kariet
label-blank.label=Odstrániť štítok
label-blank.tooltip=Odstrániť štítok aktuálnej karty
link-open.label=Nastavenia otvárania odkazov
link-open.tooltip=Nastaviť ako budú otvárané odkazy
min-font-size.label=Min. veľkosť písma
min-font-size.tooltip=Zmení veľkosť písma na minimum
minimize-window.label=Minimalizovať
minimize-window.tooltip=Minimalizovať aktuálne okno
msg-filter.label=Filtre
msg-filter.tooltip=Nastavenie filtrov správ
msg-pane.label=Okno správy
msg-pane.tooltip=Zapnúť okno správy
new-message.label=Nová správa
new-message.tooltip=Napísať novú správu elektronickej pošty
next-tab.label=Nasledujúca karta
next-tab.tooltip=Prejsť na nasledujúcu kartu
open-current-frame.label=Zobraziť aktuálny rámec
open-current-frame.tooltip=Zobraziť iba aktuálne označený rámec
page-source.label=Zdrojový kód
page-source.tooltip=Zobraziť zdrojový kód stránky
pageinfo.label=Informácie o stránke
pageinfo.tooltip=Otvorí okno s informáciami o stránke
pagesetup.label=Nastavenie strany
pagesetup.tooltip=Nastavenie tlače strany
paypal.label=PayPal
paypal.tooltip=Otvoriť PayPal
personal-bookmarks-menu-button.label=Panel ponuky záložiek
personal-bookmarks-menu-button.tooltip=Zobraziť panel ponuky záložiek
plainpaste.label=Vložiť čistý text
plainpaste.tooltip=Vložiť text bez formátovania
preferences.label=Možnosti
preferences.tooltip=Otvoriť Možnosti
previous-tab.label=Predchádzajúca karta
previous-tab.tooltip=Prejsť na predchádzajúcu kartu
print-preview.label=Ukážka pred tlačou
print-preview.tooltip=Otvoriť ukážku pred tlačou
profile-folder.label=Profil
profile-folder.tooltip=Zobraziť priečinok vášho profilu
purge.label=Prečistiť
purge.tooltip=Zhustiť priečinok a odstrániť spam
read-mail.label=Prečítať poštu
read-mail.tooltip=Otvoriť aplikáciu na prácu s poštou
read-news.label=Prečítať novinky
read-news.tooltip=Otvoriť aplikáciu na čítanie noviniek
realNextMessage.label=Nasledujúca správa
realNextMessage.tooltip=Prejsť na nasledujúcu správu
realPreviousMessage.label=Predchádzajúca správa
realPreviousMessage.tooltip=Prejsť na predchádzajúcu správu
redo.label=Znova
redo.tooltip=Opakovať poslednú zmenu
reduce.label=Zmenšiť
reduce.tooltip=Zmenšiť veľkosť textu
reload-all-tabs.label=Opätovne načítať karty
reload-all-tabs.tooltip=Opätovne načítať všetky karty
reload-proxy.label=Znova načítať proxy
reload-proxy.tooltip=Znova načítať proxy
reload-skip-cache.label=Obnoviť bez cache
reload-skip-cache.tooltip=Opätovne načítať stránku bez použitia obsahu vyrovnávacej pamäte prehliadača
rename-tab.label=Premenovať kartu
rename-tab.tooltip=Premenovať aktuálnu kartu
reply-sender.label=Odpovedať iba odosielateľovi
reply-sender.tooltip=Odpovedať iba odosielateľovi správy
reset.label=Pôvodná veľkosť
reset.tooltip=Pôvodná veľkosť textu
restart-app.label=Reštartovať
restart-app.tooltip=Reštartovať aplikáciu
return-receipt.label=Potvrdenka
return-receipt.tooltip=Zapnúť/vypnúť potvrdenie o doručení
save-frame.label=Uložiť dokument
save-frame.tooltip=Uložiť dokument
saveas.label=Uložiť ako
saveas.tooltip=Uložiť dokument ako
search-addresses.label=Vyhľadať adresy
search-addresses.tooltip=Otvoriť vyhľadávanie adries
search-messages.label=Vyhľadať správy
search-messages.tooltip=Otvoriť vyhľadávanie správ
select-all.label=Označiť všetko
select-all.tooltip=Označiť celý text
send-link.label=Odoslať odkaz
send-link.tooltip=Odoslať odkaz na stránku elektronickou poštou
send-receive.label=Odoslať & Prijať
send-receive.tooltip=Odoslať a prijať správy
send-with-no-save.label=Odoslať bez uloženia
send-with-no-save.tooltip=Odoslať správu bez uloženia kópie
shift-delete.label=Vynechať kôš
shift-delete.tooltip=Vymazať správu bez umiestnenia v koši
show-frame.label=Zobraziť rámec
show-frame.tooltip=Zobraziť iba aktuálny rámec
snap-back.label=Skok späť
snap-back.tooltip=Prejde späť na prvú stránku otvorenú v tejto karte
statusbar-toggle.label=Stavový riadok
statusbar-toggle.tooltip=Prepnúť stavový riadok
stop-all.label=Zastaviť všetko
stop-all.tooltip=Zastaviť načítanie všetkých kariet
stop-animation.label=Vypnúť animáciu
stop-animation.tooltip=Vypnúť animáciu GIF obrázkov
stop-cookies.allow=Allow All Cookies
stop-cookies.block=Block Cookies
stop-cookies.label=Vypnúť cookies
stop-cookies.privacy=Allow based on privacy settings
stop-cookies.thirdparty=Allow for originating site
stop-cookies.tooltip=Vypnúť cookies
stop-dinamic-content.label=Vypnúť pripojený obsah
stop-dinamic-content.tooltip=Vypnúť načítanie pripojeného obsahu
stop-flash.label=Vypnúť Flash animáciu
stop-flash.tooltip=Vypnúť Flash animáciu
stop-iframe.label=Vypnúť vnorené rámce (zablokuje niektoré druhy reklamy)
stop-iframe.tooltip=Vypnúť načítanie vnorených rámcov a reklamy, ktorú často obsahujú
stop-movies.label=Vypnúť videá
stop-movies.tooltip=Vypnúť načítavanie videí
tab-list.label=Zoznam kariet
tab-list.tooltip=Zobraziť zoznam kariet
tasks-in-view.label=Úlohy
tasks-in-view.tooltip=V prehľade zobrazí aj úlohy
tasks-toggle.label=Zapnúť úlohy
tasks-toggle.tooltip=Zapnúť panel nástrojov Úlohy
tb-about-about.label=about:about
tb-about-about.tooltip=List and open any of the about pages
tb-about-blank.label=Clear Tab
tb-about-blank.tooltip=Open/Load an empty tab
tb-addons-exceptions.label=Add-ons Allowed Sites
tb-all-menus.label=Menu
tb-all-menus.tooltip=All menus
tb-check-for-update.label=Update
tb-check-for-update.tooltip=Check For Updates
tb-clear-cache.label=Clear Cache
tb-clear-cache.tooltip=Clear the browsers cache
tb-clear-search.label=Clear Search
tb-clear-search.tooltip=Clear and focus on the search bar
tb-clear-url.label=Vymazať URL
tb-clear-url.tooltip=Vymazať URL a prejsť do adresného riadku
tb-clone-tab.label=Copy Tab
tb-clone-tab.tooltip=Makes a copy of the current tab
tb-cookie-exceptions.label=Cookie Exceptions
tb-cookie-manager.label=Cookie Manager
tb-cookie-manager.tooltip=Opens the cookie manager for the current web page.
tb-delete-cookies.label=Delete Cookies
tb-delete-session-cookies.label=Delete Session Cookies
tb-download-sync.label=Prijať/Synchronizovať…
tb-download-sync.tooltip=Run download and sync before going offline
tb-edit-menu.label=Ponuka Upraviť
tb-edit-menu.tooltip=Zobrazí ponuku Upraviť
tb-file-menu.label=Ponuka Súbor
tb-file-menu.tooltip=Zobrazí ponuku Súbor
tb-history-menu.label=História
tb-history-menu.tooltip=Open History Menu
tb-new-event.label=New Event
tb-new-event.tooltip=Add a new event to the calendar.
tb-new-tab.label=Nová karta
tb-new-tab.tooltip=Open a new browser tab
tb-new-task.label=New Task
tb-new-task.tooltip=Add a new task to the calendar.
tb-open-in-conversation.label=Otvoriť ako konverzáciu
tb-open-in-conversation.tooltip=Open current message in Conversation
tb-open.label=Open
tb-open.tooltip=Open a File
tb-page-info-media.label=Page Media
tb-page-info-media.tooltip=Open page info at the media tab
tb-page-reload.label=Obnoviť
tb-page-reload.tooltip=Reload the current page
tb-page-stop.label=Zastaviť
tb-page-stop.tooltip=Stop the page loading
tb-print-page.label=Tlačiť
tb-print-page.tooltip=Umožní vytlačiť túto stránku
tb-saved-passwords.label=Heslá
tb-saved-passwords.tooltip=Open Password Manager
tb-search-go-button.label=Search Go
tb-search-go-button.tooltip=Go do Web Search
tb-search-minus.label=Decrease Searchbar Size
tb-search-minus.tooltip=Decreases the width of the searchbar by 10 pixles
tb-search-plus.label=Increase Searchbar Size
tb-search-plus.tooltip=Increases the width of the searchbar by 10 pixles
tb-search-resize.label=Resize Search Size
tb-search-resize.tooltip=Resizes the width of the searchbar
tb-show-all-history.label=Zobraziť celú históriu
tb-show-all-history.tooltip=Open the show all history window
tb-toggle-headers.label=Email Headers
tb-toggle-headers.tooltip=Toggle what email headers show
tb-toggle-menu-bar.label=Prepnúť panel ponuky
tb-toggle-menu-bar.tooltip=Prepne panel ponuky
tb-toggle-popup-blocker.label=PopUp Blocker
tb-toggle-popup-blocker.tooltip=Toggle the PopUp Blocker
tb-tools-menu.label=Ponuka Nástroje
tb-tools-menu.tooltip=Zobrazí ponuku Nástroje
tb-twitter-button.label=Twitter
tb-twitter-button.tooltip=Open Twitter home page
tb-url-go-button.label=Go
tb-url-go-button.tooltip=Go to current address
tb-view-menu.label=Ponuka Zobraziť
tb-view-menu.tooltip=Zobrazí ponuku Zobraziť
themes.label=Témy
themes.tooltip=Otvoriť Správcu tém
thunderbird-extension.label=Rozšírenia
thunderbird-extension.tooltip=Získať viac rozšírení pre Thunderbird
thunderbird-theme.label=Témy
thunderbird-theme.tooltip=Získať viac rozšírení pre Thunderbird
toggle-proxy.label=Zapnúť proxy
toggle-proxy.tooltip=Zapnúť/vypnúť proxy
toggle-read.label=Prečítané
toggle-read.tooltip=Zobrazí prečítané príspevky
toggle-styles.label=Zapnúť štýly
toggle-styles.tooltip=Pridať/odstrániť definované štýly stránky
toggle-toolbar.label=Toggle Toolbar
toggle-toolbar.tooltip=Toggle the Main Toolbar
toggle.proxy.auto.configuration=Automatická konfigurácia proxy
toggle.proxy.auto.detect=Automaticky zistiť nastavenia proxy
toggle.proxy.direct=Direct connection, no proxy
toggle.proxy.manual=Manuálne nastavenie proxy
toggle.proxy.system=Použiť systémové nastavenia serverov proxy
toolbar-menu.label=Panely nástrojov
toolbar-menu.tooltip=Skryť/Zobraziť panely nástrojov
top-page.label=Navrch
top-page.tooltip=Prejsť na začiatok stránky
translate.label=Preložiť
translate.tooltip=Preložiť aktuálnu stránku do preferovaného jazyka
undo-close-tab.label=Vrátiť späť zatvorenie karty
undo-close-tab.tooltip=Opätovné otvorenie poslednej zatvorenej karty
undo.label=Späť
undo.tooltip=Vrátiť poslednú zmenu
up-directory.label=O úroveň vyššie
up-directory.tooltip=Prejde o úroveň vyššie
use-document-colors.label=Farby stránky
use-document-colors.tooltip=Prepína medzi prednastavenými farbami a farbami určenými stránkou
use-document-fonts.label=Písma stránky
use-document-fonts.tooltip=Prepína medzi prednastavenými písmami a písmami určenými stránkou
websearch.label=Vyhľadávanie na internete
websearch.tooltip=Vyhľadá na internete pomocou predvoleného vyhľadávača
wikipedia.label=Wikipedia
wikipedia.tooltip=Načítať domovskú stránku Wikipedie
workoffline.label=Pracovať offline
workoffline.tooltip=Zapnúť režim práce offline
yahoo-button.label=Yahoo Mail
yahoo-button.tooltip=Otvoriť Yahoo Mail