change-default-page.title=Toto zmeňte
full-screen.checkbox=Viac nezobrazovať
bar-missing-url=adresa URL
min-font-message=Nie je nastavená minimálna veľkosť písma. Vyberte jednu z možností.
min-font-title=Minimálna veľkosť písma?
stop-cookies-delete.question=Are you sure you want to delete all cookies?
no-path-message-version=Aplikácia nebola nájdená. Použite okno Možnosti Toolbar Buttons a upravte cestu.
search-bar-size-message=New searchbar width
full-screen.message=Stlačením F11 ukončíte režim celej obrazovky
restart-question=Naozaj chcete aplikáciu reštartovať?
tb-all-menus.messenger.mail-menubar=Mail
full-screen=Celá obrazovka
change-default-page.message=V okne možností zmeňte na svoj vlastný odkaz
wrong-version=Toto tlačidlo je nefunkčné vo verzii
tb-all-menus.menubar=Menu Bar
wrong-version-title=Zlá verzia aplikácie
bar-missing-search=Vyhľadávanie
installaddons-addons=Doplnky
installaddons=Inštalovať doplnok
tb-all-menus.browser.main-menubar=Browser
installaddons-extensions=Rozšírenia
tb-all-menus.settings=Settings
empty=Prázdne
no-path-title=Aplikácia nebola nájdená
installaddons-themes=Témy
mutiple-plugin-installed=
tb-all-menus.messageWindow.mail-menubar=Read
search-bar-size=Sorry, The new width of %S is less than 0
tb-all-menus.messengercompose.mail-menubar=Compose
plugin-not-found=No %S plugin found!
tb-all-menus.option.show=Show in Menu
plugin-error=Plugin Error
restart=Reštartovať
statusbar-toggle-toolbar-name=Status Bar
search-bar-numbers=Numbers Only
bar-missing-title=Missing Bar
search-bar-size-title=New Size
stop-cookies-delete.title=Delete Cookies
bar-missing-error=The %S bar is not on the toolbar, and could not be selected.
dont-ask=Viac sa nepýtať
error=Chyba vstupu
tb-clear-cache.label=Clear Cache
tb-clear-cache.question=Are you sure you want to clear the browser cache?
tb-all-menus.option.menubar=Show in Menubar
extensions.{03B08592-E5B4-45ff-A0BE-C1D975458688}.description=Pridáva tlačidlá na panel nástrojov.