about-application.label=Despre
about-application.tooltip=Despre 
about-cache.label=about:cache
about-cache.tooltip=Deschide pagina „about:cache” pentru a vizualiza datele cache
about-config.label=about:config
about-config.tooltip=Deschide pagina „about:config” pentru a vizualiza/configura aplicația
about-disk-cache.label=about:cache (disc)
about-disk-cache.tooltip=Deschide pagina „about:cache” pentru a vizualiza datele cache stocate pe disc
about-mem-cache.label=about:cache (memorie)
about-mem-cache.tooltip=Deschide pagina „about:cache” pentru a vizualiza datele cache stocate în memorie
about-plugins.label=about:plugins
about-plugins.tooltip=Deschide pagina „about:plugins” pentru a vizualiza plugin-urile instalate
accountmanager.label=Opțiuni cont
accountmanager.tooltip=Deschide caseta de configurare a contului
accountwizard.label=Configurare cont
accountwizard.tooltip=Lansează asistentul pentru configurarea unui nou cont
add-address.label=Adresă nouă
add-address.tooltip=Crează o adresa nouă de e-mai în agendă
addons.label=Suplimente
addons.tooltip=Deschide gestionarul de suplimente
all-threads.label=Toate subiectele
all-threads.tooltip=Vizualizează toate subiectele
attachments-delete.label=Șterge fișierele atașate
attachments-delete.tooltip=Șterge toate fișierele atașate din mesaj
attachments-detach.label=Detașează fișierele atașate
attachments-detach.tooltip=Detașează toate fișierele atașate din mesaj
attachments-save.label=Salvează fișierele atașate
attachments-save.tooltip=Salvează toate fișierele atașate din mesaj
bookmark-manager.label=Semne de carte
bookmark-manager.tooltip=Deschide gestionarul de semne de carte
bookmark-nopop.label=Semn de carte imediat
bookmark-nopop.tooltip=Pune un semn de carte fără a mai cere confirmare
bookmark-tabs.label=Semne de carte la toate filele
bookmark-tabs.tooltip=Pune semne de carte la toate filele
bookmark-toolbar.label=Bară de semne de carte
bookmark-toolbar.tooltip=Afiează/ascunde bara semnelor de carte
bookmark.label=Semn de carte
bookmark.tooltip=Pune un semn de carte la pagina curentă
bookmarks-menu-button.label=Semne de carte
bookmarks-menu-button.tooltip=Afișează meniul semnelor de carte
bottom-page.label=La sfârșit
bottom-page.tooltip=Mergi la sfârșitul paginii
brandShortName=
change-text-direction.label=Schimbă orientarea textului
change-text-direction.tooltip=Schimbă orientarea textului de la dreapta spre stânga sau invers
clear-data.label=Şterge datele private
clear-data.tooltip=Deschide caseta de ștergere a datelor private
clear-url.label=Ascunde adresa
clear-url.tooltip=Ascunde adresa din bara de adrese
clipboard.label=Legături memorate
clipboard.menuitem=Deschide legătura în fila curentă
clipboard.newtab=Deschide legătura în filă nouă
clipboard.newwindow=Deschide legătura în fereastră nouă
clipboard.tooltip=Deschide legătura din memoria tampon
close-all-tabs.label=Închide tot
close-all-tabs.tooltip=Închide toate filele
close-other-tabs.label=Închide celelalte file
close-other-tabs.tooltip=Închide toate filele în afară de cea selectată
close-tab.label=Închide fila
close-tab.tooltip=Închide fila sau fereastra curentă
compact.label=Compactează
compact.tooltip=Compactează dosarul
create-filter.label=Crează un filtru
create-filter.tooltip=Crează un filtru din mesaj
customize-toolbar.label=Personalizează bara de unelte
customize-toolbar.tooltip=Personalizează bara de unelte, adaugând sau eliminând butoane, etc.
delete-event.label=Șterge evenimentele
delete-event.tooltip=Șterge evenimentele selectate
delete-junk.label=Șterge mesajele nedorite
delete-junk.tooltip=Șterge mesajele nedorite
delete-tasks.label=Șterge sarcinile
delete-tasks.tooltip=Șterge sarcinile selectate
delete.label=Şterge
delete.tooltip=Şterge textul selectat
dictionary-list.add=Add Dictionaries…
dictionary-list.label=Schimbă dicţionarul
dictionary-list.tooltip=Schimbă dicţionarul curent
ebay.label=eBay
ebay.tooltip=Deschide eBay
edit-as-new.label=Editează ca nou
edit-as-new.tooltip=Editează ca mesaj nou
edit-draft.label=Editează ciorna
edit-draft.tooltip=Editează ciorna salvată
empty-trash.label=Goleşte coșul de gunoi
empty-trash.tooltip=Șterge tot din coșul de gunoi
enlarge.label=Mărește textul
enlarge.tooltip=Mărește dimensiunea textului
exit.label=Ieșire
exit.tooltip=Închide aplicația
extensions.label=Suplimente
extensions.tooltip=Deschide gestionarul de suplimente
favorite-page.label=Pagina favorită
favorite-page.tooltip=Deschide pagina favorită
find-again.label=Caută din nou
find-again.tooltip=Caută următoarea potrivire
find-prev.label=Caută înapoi
find-prev.tooltip=Caută potrivirea anterioară
find.label=Caută
find.tooltip=Caută un text
firefox-extension.label=Suplimente
firefox-extension.tooltip=Obține mai multe suplimente Firefox
firefox-theme.label=Teme
firefox-theme.tooltip=Obține mai multe teme Firefox
forward-as-attachment.label=Înaintează ca atașament
forward-as-attachment.tooltip=Înaintează mesajul ca fișier atașat
forward-as-inline.label=Înaintează
forward-as-inline.tooltip=Înaintează mesajul ca atare
full-screen.label=Pe tot ecranul
full-screen.tooltip=Comută în modul „Pe tot ecranul”
gmail.label=Gmail
gmail.tooltip=Deschide Gmail
google.label=Google
google.tooltip=Deschide Google
help.label=Ajutor
help.tooltip=Deschide documentația aplicației
hide-images.label=Elemente grafice
hide-images.tooltip=Afișează/ascunde elementele grafice și fundalul
hotmail-button.label=Hotmail
hotmail-button.tooltip=Deschide Hotmail
html-mode.label=Mod HTML
html-mode.tooltip=Comută între modurile HTML original/HTML simplificat/text simplu
image-toggle.label=Imagini
image-toggle.tooltip=Activează/dezactivează incărcarea imaginilor
import.label=Importă
import.tooltip=Importă configurații și date
inspecter.label=Inspector DOM
inspecter.tooltip=Deschide inspectorul „Document Object Model”
installaddons.label=Instalează
installaddons.tooltip=Instalează un supliment sau o temă
java-toggle.label=Java
java-toggle.tooltip=Activează/dezactivează Java
javaScriptConsole.label=Consolă de erori
javaScriptConsole.tooltip=Deschide consola de erori
javascript-toggle.label=JavaScript
javascript-toggle.tooltip=Activează/dezactivează JavaScript
label-all-blank.label=Șterge toate titlurile
label-all-blank.tooltip=Șterge titlurile tuturor filelor
label-blank.label=Șterge titlul filei
label-blank.tooltip=Șterge titlul filei curente
link-open.label=Mod deschidere legături
link-open.tooltip=Comută între deschiderea legăturilor în fila curentă/altă filă/altă fereastră
min-font-size.label=Dimensiune minimă font
min-font-size.tooltip=Definește dimensiunea minimă a fontului
minimize-window.label=Minimizează
minimize-window.tooltip=Minimizează aplicația
msg-filter.label=Filtre
msg-filter.tooltip=Configurează filtrarea mesajelor
msg-pane.label=Panou mesaje
msg-pane.tooltip=Afișează/ascunde panoul mesajelor
new-message.label=Mesaj nou
new-message.tooltip=Scrie un mesaj nou
next-tab.label=Fila următoare
next-tab.tooltip=Activează fila următoare
open-current-frame.label=Afișează cadrul curent
open-current-frame.tooltip=Afișează doar cadrul selectat
page-source.label=Sursă pagină
page-source.tooltip=Afișează sursa paginii
pageinfo.label=Informații pagină
pageinfo.tooltip=Deschide fereastra cu informații despre pagină
pagesetup.label=Aranjare în pagină
pagesetup.tooltip=Stabilește opțiunile de aranjare în pagină în vederea tipăririi
paypal.label=PayPal
paypal.tooltip=Deschide Paypal
personal-bookmarks-menu-button.label=Bară semne de carte
personal-bookmarks-menu-button.tooltip=Afișează ca meniu bara semnelor de carte
plainpaste.label=Lipește neformatat
plainpaste.tooltip=Lipește textul fără formatare
preferences.label=Opțiuni
preferences.tooltip=Deschide caseta de opțiuni
previous-tab.label=Fila precedentă
previous-tab.tooltip=Mergi la fila precedentă
print-preview.label=Previzualizează pagina
print-preview.tooltip=Previzualizează pagina înaintea tipăririi
profile-folder.label=Profil
profile-folder.tooltip=Deschide dosarul profilului personal
purge.label=Curăță
purge.tooltip=Compactează dosarul și șterge mesajele nedorite
read-mail.label=Cititor mesaje
read-mail.tooltip=Deschide aplicația de poștă electronică
read-news.label=Cititor știri
read-news.tooltip=Deschide aplicația de citire știri
realNextMessage.label=Mesajul următor
realNextMessage.tooltip=Obține mesajul următor din listă
realPreviousMessage.label=Mesajul precedent
realPreviousMessage.tooltip=Obține mesajul precedent din listă
redo.label=Refă
redo.tooltip=Refă ultima modificare
reduce.label=Micșorează textul
reduce.tooltip=Micșorează dimensiunea textului
reload-all-tabs.label=Reîncarcă filele
reload-all-tabs.tooltip=Reîncarcă toate filele deschise
reload-proxy.label=Reîncarcă proxy
reload-proxy.tooltip=Reîncarcă configurația serverului proxy
reload-skip-cache.label=Reîncarcă fără cache
reload-skip-cache.tooltip=Reîncarcă pagina curentă fără a utiliza conținutul din cache
rename-tab.label=Redenumește fila
rename-tab.tooltip=Redenumește fila curentă
reply-sender.label=Răspunde
reply-sender.tooltip=Răspunde doar expeditorului mesajului
reset.label=Refă dimensiunea textului
reset.tooltip=Refă dimensiunea inițială a textului
restart-app.label=Repornește
restart-app.tooltip=Repornește aplicația
return-receipt.label=Confirmare de primire
return-receipt.tooltip=Activează/dezactivează confirmarea primirii mesajelor
save-frame.label=Salvează cadrul
save-frame.tooltip=Salvează cadrul curent din document
saveas.label=Salvează
saveas.tooltip=Salvează documentul
search-addresses.label=Caută adrese
search-addresses.tooltip=Deschide asistentul de căutare a adreselor
search-messages.label=Caută mesaje
search-messages.tooltip=Deschide asistentul de căutare a mesajelor
select-all.label=Selectează tot
select-all.tooltip=Selectează tot textul
send-link.label=Expediază legătura
send-link.tooltip=Expediază adresa paginii curente prin poșta electronică
send-receive.label=Trimite și primește
send-receive.tooltip=Trimite și primește mesaje
send-with-no-save.label=Trimite fără a salva
send-with-no-save.tooltip=Trimite mesajul fără a-l salva în dosarul „Mesaje trimise”
shift-delete.label=Șterge definitiv
shift-delete.tooltip=Șterge mesajul fără a-l depozita în coșul de gunoi
show-frame.label=Afișează cadrul
show-frame.tooltip=Afișează numai cadrul curent
snap-back.label=La început
snap-back.tooltip=Reafișează prima pagină deschisă în fila curentă
statusbar-toggle.label=Bară de stare
statusbar-toggle.tooltip=Afișează/ascunde bara de stare
stop-all.label=Oprește tot
stop-all.tooltip=Oprește încărcarea tuturor filelor
stop-animation.label=Animații
stop-animation.tooltip=Activează/dezactivează animarea GIF-urilor și clipirea elementelor grafice
stop-cookies.allow=Allow All Cookies
stop-cookies.block=Block Cookies
stop-cookies.label=Cookie
stop-cookies.privacy=Allow based on privacy settings
stop-cookies.thirdparty=Allow for originating site
stop-cookies.tooltip=Activează/dezactivează modulele cookie
stop-dinamic-content.label=Conținut încapsulat
stop-dinamic-content.tooltip=Activează/dezactivează încărcarea conținutului încapsulat
stop-flash.label=Flash
stop-flash.tooltip=Activează/dezactivează derularea elementelor Flash
stop-iframe.label=iFrame
stop-iframe.tooltip=Activează/dezactivează încărcarea cadrelor iFrame și a reclamelor pe care le conțin
stop-movies.label=Videoclipuri
stop-movies.tooltip=Activează/dezactivează încărcarea videoclipurilor
tab-list.label=Lista filelor
tab-list.tooltip=Afișează lista filelor
tasks-in-view.label=Afișează sarcinile
tasks-in-view.tooltip=Afișează/ascunde sarcinile în vizualizare
tasks-toggle.label=Bară de activități
tasks-toggle.tooltip=Afișează/ascunde bara de activități
tb-about-about.label=about:about
tb-about-about.tooltip=List and open any of the about pages
tb-about-blank.label=Clear Tab
tb-about-blank.tooltip=Open/Load an empty tab
tb-addons-exceptions.label=Add-ons Allowed Sites
tb-all-menus.label=Menu
tb-all-menus.tooltip=All menus
tb-check-for-update.label=Update
tb-check-for-update.tooltip=Check For Updates
tb-clear-cache.label=Clear Cache
tb-clear-cache.tooltip=Clear the browsers cache
tb-clear-search.label=Inițializează căutarea
tb-clear-search.tooltip=Șterge șirul de căutare și poziționează cursorul în bara de căutare
tb-clear-url.label=Șterge adresa din bară
tb-clear-url.tooltip=Șterge adresa și și poziționează cursorul în bara de adrese
tb-clone-tab.label=Copy Tab
tb-clone-tab.tooltip=Makes a copy of the current tab
tb-cookie-exceptions.label=Cookie Exceptions
tb-cookie-manager.label=Cookie Manager
tb-cookie-manager.tooltip=Opens the cookie manager for the current web page.
tb-delete-cookies.label=Delete Cookies
tb-delete-session-cookies.label=Delete Session Cookies
tb-download-sync.label=Descarcă și sincronizează…
tb-download-sync.tooltip=Run download and sync before going offline
tb-edit-menu.label=Editare
tb-edit-menu.tooltip=Afișează meniul „Editare”
tb-file-menu.label=Meniu contextual file
tb-file-menu.tooltip=Afișează meniul contextual al barei de file
tb-history-menu.label=Istoric
tb-history-menu.tooltip=Open History Menu
tb-new-event.label=Eveniment nou
tb-new-event.tooltip=Crează un eveniment nou în calendar
tb-new-tab.label=Filă nouă
tb-new-tab.tooltip=Open a new browser tab
tb-new-task.label=Sarcină nouă
tb-new-task.tooltip=Crează o sarcină nouă în calendar
tb-open-in-conversation.label=Deschide în conversație
tb-open-in-conversation.tooltip=Open current message in Conversation
tb-open.label=Open
tb-open.tooltip=Open a File
tb-page-info-media.label=Page Media
tb-page-info-media.tooltip=Open page info at the media tab
tb-page-reload.label=Reîncarcă
tb-page-reload.tooltip=Reload the current page
tb-page-stop.label=Oprește
tb-page-stop.tooltip=Stop the page loading
tb-print-page.label=Tipărește
tb-print-page.tooltip=Tipărește această pagină
tb-saved-passwords.label=Parole
tb-saved-passwords.tooltip=Open Password Manager
tb-search-go-button.label=Search Go
tb-search-go-button.tooltip=Go do Web Search
tb-search-minus.label=Micșorează bara de căutare
tb-search-minus.tooltip=Micșorează dimensiunea barei de căutare cu 10 pixeli
tb-search-plus.label=Mărește bara de căutare
tb-search-plus.tooltip=Mărește dimensiunea barei de căutare cu 10 pixeli
tb-search-resize.label=Redimensionează bara de căutare
tb-search-resize.tooltip=Stabilește dimensiunea barei de căutare
tb-show-all-history.label=Arată tot istoricul
tb-show-all-history.tooltip=Open the show all history window
tb-toggle-headers.label=Email Headers
tb-toggle-headers.tooltip=Toggle what email headers show
tb-toggle-menu-bar.label=Meniu principal
tb-toggle-menu-bar.tooltip=Afișează/ascunde meniul principal
tb-toggle-popup-blocker.label=Ferestre instantanee
tb-toggle-popup-blocker.tooltip=Activează/dezactivează blocarea ferestrelor instantanee
tb-tools-menu.label=Unelte
tb-tools-menu.tooltip=Afișează meniul „Unelte”
tb-twitter-button.label=Twitter
tb-twitter-button.tooltip=Deschide Twitter
tb-url-go-button.label=Go
tb-url-go-button.tooltip=Go to current address
tb-view-menu.label=Vizualizare
tb-view-menu.tooltip=Afișează meniul „Vizualizare”
themes.label=Teme
themes.tooltip=Deschide gestionarul de teme
thunderbird-extension.label=Suplimente
thunderbird-extension.tooltip=Obține mai multe suplimente Thunderbird
thunderbird-theme.label=Teme
thunderbird-theme.tooltip=Obține mai multe teme Thunderbird
toggle-proxy.label=Proxy
toggle-proxy.tooltip=Activează/dezactivează utilizarea serverului proxy
toggle-read.label=Citit
toggle-read.tooltip=Comută starea „Citit/Necitit” a mesajelor
toggle-styles.label=Stiluri
toggle-styles.tooltip=Activează/dezactivează stilurile definite ale paginii
toggle-toolbar.label=Bară de unelte
toggle-toolbar.tooltip=Afișează/ascunde bara de unelte principală
toggle.proxy.auto.configuration=Configurare automată a proxy (PAC)
toggle.proxy.auto.detect=Detectare automată a configurației proxy
toggle.proxy.direct=Direct connection, no proxy
toggle.proxy.manual=Configurare manuală a proxy
toggle.proxy.system=Utilizare a configurației proxy a sistemului
toolbar-menu.label=Meniu și bare
toolbar-menu.tooltip=Afișează/ascunde meniul și barele de unelte
top-page.label=La început
top-page.tooltip=Mergi la începutul paginii
translate.label=Tradu
translate.tooltip=Tradu pagina curentă în limba aleasă
undo-close-tab.label=Redeschide fila închisă
undo-close-tab.tooltip=Redeschide ultima filă închisă
undo.label=Anulează
undo.tooltip=Anulează ultima modificare
up-directory.label=Director părinte
up-directory.tooltip=Navighează spre directorul părinte
use-document-colors.label=Culori
use-document-colors.tooltip=Comută între culorile implicite ale paginii și cele ale aplicației
use-document-fonts.label=Fonturi
use-document-fonts.tooltip=Comută între fonturile implicite ale paginii și cele ale aplicației
websearch.label=Caută pe internet
websearch.tooltip=Caută pe internet folosind motorul de căutare implicit
wikipedia.label=Wikipedia
wikipedia.tooltip=Deschide Wikipedia
workoffline.label=Lucrează neconectat
workoffline.tooltip=Comută între modurile de lucru conectat și deconectat
yahoo-button.label=Yahoo! Mail
yahoo-button.tooltip=Deschide Yahoo! Mail