change-default-page.title=Modificare
full-screen.checkbox=Nu mai afișa din nou
bar-missing-url=<adresă>
min-font-message=Dimensiune minimă font (minimum 1 pixel):
min-font-title=Dimensiune minimă font
stop-cookies-delete.question=Are you sure you want to delete all cookies?
no-path-message-version=Aplicația nu a fost găsită! Utilizați opțiunile „Toolbar Buttons” pentru a remedia situația.
search-bar-size-message=Dimensiune bară de căutare (minimum 0 pixeli):
full-screen.message=Apăsați F11 pentru a ieși din modul „Pe tot ecranul”!
restart-question=Confirmați repornirea?
tb-all-menus.messenger.mail-menubar=Mail
full-screen=Pe tot ecranul
change-default-page.message=Folosiți caseta de opțiuni pentru a stabili propria adresă
wrong-version=Butonul „%S” nu funcționează în %S %S
tb-all-menus.menubar=Menu Bar
wrong-version-title=Versiune incorectă a aplicației
bar-missing-search=(caută)
installaddons-addons=Extensii
installaddons=Instalează extensii
tb-all-menus.browser.main-menubar=Browser
installaddons-extensions=Suplimente
tb-all-menus.settings=Settings
empty=(nimic)
no-path-title=Imposibil de găsit aplicația
installaddons-themes=Teme
mutiple-plugin-installed=
tb-all-menus.messageWindow.mail-menubar=Read
search-bar-size=Noua lățime a barei de căutare, de %S pixeli, este mai mică decât 0!
tb-all-menus.messengercompose.mail-menubar=Compose
plugin-not-found=Nu s-a găsit plugin-ul %S!
tb-all-menus.option.show=Show in Menu
plugin-error=Eroare de plugin
restart=Reporește
statusbar-toggle-toolbar-name=Status Bar
search-bar-numbers=Numai numere
bar-missing-title=(nicio bară)
search-bar-size-title=Dimensiune bară de căutare
stop-cookies-delete.title=Delete Cookies
bar-missing-error=Bara %S nu este în bara de unelte și nu poate fi selectată!
dont-ask=Nu mai întreba încă o dată
error=Eroare
tb-clear-cache.label=Clear Cache
tb-clear-cache.question=Are you sure you want to clear the browser cache?
tb-all-menus.option.menubar=Show in Menubar
extensions.{03B08592-E5B4-45ff-A0BE-C1D975458688}.description=Permite adăugarea unor butoane în casetele de personalizare ale barelor de unelte ale mai multor aplicații, printre care Firefox, Thunderbird și Sunbird. Unele dintre butoane fac acțiunile executate frecvent mai rapide, altele adăuga noi funcționalități.