about-application.label=Über
about-application.tooltip=Über 
about-cache.label=about:cache
about-cache.tooltip=about:cache öffnen, um im Cache gespeicherte Elemente anzuzeigen
about-config.label=about:config
about-config.tooltip=about:config öffnen
about-disk-cache.label=about:cache (Festplatte)
about-disk-cache.tooltip=about:cache öffnen, um auf der Festplatte gespeicherte Elemente anzuzeigen
about-mem-cache.label=about:cache (RAM)
about-mem-cache.tooltip=about:cache öffnen, um im Arbeitsspeicher gespeicherte Elemente anzuzeigen
about-plugins.label=about:plugins
about-plugins.tooltip=about:plugins öffnen, um installierte Plugins anzuzeigen
accountmanager.label=Konten-Einstellungen
accountmanager.tooltip=Konten-Einstellungen öffnen
accountwizard.label=Konten-Assistent
accountwizard.tooltip=Konten-Assistenten starten, um ein neues Konto einzurichten
add-address.label=E-Mail-Adresse hinzufügen
add-address.tooltip=E-Mail-Adresse zu Adressbuch hinzufügen
addons.label=Add-ons
addons.tooltip=Add-ons-Manager öffnen
all-threads.label=Alle Themen
all-threads.tooltip=Alle Themen anzeigen
attachments-delete.label=Anhänge löschen
attachments-delete.tooltip=Alle Anhänge der Nachricht löschen
attachments-detach.label=Anhänge abtrennen
attachments-detach.tooltip=Alle Anhänge von der Nachricht abtrennen
attachments-save.label=Anhänge speichern
attachments-save.tooltip=Alle Anhänge der Nachricht speichern
bookmark-manager.label=Lesezeichen-Manager
bookmark-manager.tooltip=Lesezeichen-Manager öffnen
bookmark-nopop.label=Schnelles Lesezeichen
bookmark-nopop.tooltip=Lesezeichen hinzufügen, ohne den "Lesezeichen hinzufügen"-Dialog anzuzeigen
bookmark-tabs.label=Lesezeichen für alle
bookmark-tabs.tooltip=Lesezeichen für alle geöffneten Tabs hinzufügen
bookmark-toolbar.label=Lesezeichen-Symbolleiste
bookmark-toolbar.tooltip=Lesezeichen-Symbolleiste ein-/ausblenden
bookmark.label=Lesezeichen hinzufügen
bookmark.tooltip=Lesezeichen für diese Seite hinzufügen
bookmarks-menu-button.label=Menü "Lesezeichen"
bookmarks-menu-button.tooltip=Menü "Lesezeichen" anzeigen
bottom-page.label=Nach unten
bottom-page.tooltip=Zum Seitenende gehen
brandShortName=
change-text-direction.label=Textrichtung umkehren
change-text-direction.tooltip=Textrichtung von links nach rechts oder von rechts nach links umkehren
clear-data.label=Private Daten löschen
clear-data.tooltip=Dialog "Private Daten löschen" öffnen
clear-url.label=Leere Adressleiste
clear-url.tooltip=Text in der Adressleiste ein-/ausblenden
clipboard.label=Link aus Zwischenablage
clipboard.menuitem=Link aus Zwischenablage öffnen
clipboard.newtab=Link aus Zwischenablage in neuem Tab öffnen
clipboard.newwindow=In einem neuen Fenster
clipboard.tooltip=Link aus Zwischenablage öffnen
close-all-tabs.label=Alle schließen
close-all-tabs.tooltip=Alle Tabs schließen
close-other-tabs.label=Andere Tabs schließen
close-other-tabs.tooltip=Alle Tabs außer dem aktuellen schließen
close-tab.label=Schließen
close-tab.tooltip=Tab oder Fenster schließen
compact.label=Komprimieren
compact.tooltip=Ordner komprimieren
create-filter.label=Filter erstellen
create-filter.tooltip=Filter aus Nachricht erstellen
customize-toolbar.label=Symbolleiste anpassen
customize-toolbar.tooltip=Symbolleiste anpassen
delete-event.label=Termin(e) löschen
delete-event.tooltip=Markierte(n) Termin(e) löschen
delete-junk.label=Junk löschen
delete-junk.tooltip=Junk-Nachrichten löschen
delete-tasks.label=Aufgabe(n) löschen
delete-tasks.tooltip=Markierte Aufgabe(n) löschen
delete.label=Löschen
delete.tooltip=Markierten Text löschen
dictionary-list.add=Add Dictionaries…
dictionary-list.label=Wörterbuch wechseln
dictionary-list.tooltip=Schneller Wechsel des aktuell verwendeten Wörterbuches
ebay.label=eBay
ebay.tooltip=eBay aufrufen
edit-as-new.label=Als neu bearbeiten
edit-as-new.tooltip=Diese Nachricht als neue Nachricht bearbeiten
edit-draft.label=Entwurf bearbeiten
edit-draft.tooltip=Gespeicherten Entwurf bearbeiten
empty-trash.label=Papierkorb leeren
empty-trash.tooltip=Nachrichten im Papierkorb löschen
enlarge.label=Vergrößern
enlarge.tooltip=Schrift vergrößern
exit.label=Beenden
exit.tooltip=Anwendung beenden
extensions.label=Erweiterungen
extensions.tooltip=Erweiterungen-Manager öffnen
favorite-page.label=Lieblingsseite
favorite-page.tooltip=Lieblingsseite öffnen
find-again.label=Nächster Treffer
find-again.tooltip=Nächsten Treffer anzeigen
find-prev.label=Vorheriger Treffer
find-prev.tooltip=Vorherigen Treffer anzeigen
find.label=Suchen
find.tooltip=Text suchen
firefox-extension.label=Erweiterungen
firefox-extension.tooltip=Erweiterungen für Firefox herunterladen
firefox-theme.label=Themes
firefox-theme.tooltip=Themes für Firefox herunterladen
forward-as-attachment.label=Als Anhang weiterleiten
forward-as-attachment.tooltip=Nachricht als Anhang weiterleiten
forward-as-inline.label=Eingebunden weiterleiten
forward-as-inline.tooltip=Nachricht eingebunden weiterleiten
full-screen.label=Vollbild
full-screen.tooltip=Vollbildmodus ein-/ausschalten
gmail.label=Google Mail
gmail.tooltip=Google Mail aufrufen
google.label=Google
google.tooltip=Google aufrufen
help.label=Hilfe
help.tooltip=Hilfethemen öffnen
hide-images.label=Grafiken anzeigen
hide-images.tooltip=Alle Grafiken und Hintergründe der aktuellen Seite ein-/ausblenden
hotmail-button.label=Hotmail
hotmail-button.tooltip=Hotmail aufrufen
html-mode.label=HTML-Modus
html-mode.tooltip=Für die Nachrichtenansicht zwischen HTML, vereinfachtem HTML und Reintext wechseln
image-toggle.label=Grafiken laden
image-toggle.tooltip=Das Laden von Grafiken ein-/ausschalten
import.label=Importieren
import.tooltip=Einstellungen und Daten importieren
inspecter.label=DOM Inspector
inspecter.tooltip=Document Object Model Inspector
installaddons.label=Installieren
installaddons.tooltip=Eine Erweiterung oder ein Theme installieren
java-toggle.label=Java
java-toggle.tooltip=Java ein-/ausschalten
javaScriptConsole.label=Fehler-Konsole
javaScriptConsole.tooltip=Fehler-Konsole öffnen
javascript-toggle.label=JavaScript
javascript-toggle.tooltip=JavaScript ein-/ausschalten
label-all-blank.label=Alle Tab-Titel löschen
label-all-blank.tooltip=Titel aller Tabs löschen
label-blank.label=Tab-Titel löschen
label-blank.tooltip=Titel des aktuellen Tabs löschen
link-open.label=Linkziel
link-open.tooltip=Festlegen, wo Links aus anderen Anwendungen geöffnet werden
min-font-size.label=Minimale Schriftgröße
min-font-size.tooltip=Minimale Schriftgröße ein-/ausschalten
minimize-window.label=Minimieren
minimize-window.tooltip=Aktives Fenster minimieren
msg-filter.label=Filter
msg-filter.tooltip=Nachrichtenfilter einrichten
msg-pane.label=Nachrichtenfenster
msg-pane.tooltip=Nachrichtenfenster ein-/ausblenden
new-message.label=Neue Nachricht
new-message.tooltip=E-Mail-Programm öffnen, um eine neue Nachricht zu verfassen
next-tab.label=Nächster Tab
next-tab.tooltip=Zum nächsten Tab gehen
open-current-frame.label=Frame anzeigen
open-current-frame.tooltip=Nur aktuellen Frame anzeigen
page-source.label=Quelltext
page-source.tooltip=Quelltext anzeigen
pageinfo.label=Seiteninformationen
pageinfo.tooltip=Seiteninformationen anzeigen
pagesetup.label=Seite einrichten
pagesetup.tooltip=Einstellungen für die Druckausgabe der Seite vornehmen
paypal.label=PayPal
paypal.tooltip=PayPal aufrufen
personal-bookmarks-menu-button.label=Menü "Lesezeichen-Symbolleiste"
personal-bookmarks-menu-button.tooltip=Menü "Lesezeichen-Symbolleiste" anzeigen
plainpaste.label=Reintext einfügen
plainpaste.tooltip=Text ohne Formatierung einfügen
preferences.label=Einstellungen
preferences.tooltip=Einstellungen öffnen
previous-tab.label=Vorheriger Tab
previous-tab.tooltip=Zum vorherigen Tab gehen
print-preview.label=Druckvorschau
print-preview.tooltip=Druckvorschau der aktuellen Seite anzeigen
profile-folder.label=Profil
profile-folder.tooltip=Profil-Verzeichnis öffnen
purge.label=Bereinigen
purge.tooltip=Ordner komprimieren und Junk löschen
read-mail.label=Nachrichten lesen
read-mail.tooltip=E-Mail-Programm öffnen, um Nachrichten zu lesen
read-news.label=Newsgruppen-Beiträge lesen
read-news.tooltip=Anwendung für das Lesen von Newsgruppen öffnen
realNextMessage.label=Nächste Nachricht
realNextMessage.tooltip=Zur nächsten Nachricht in der Liste gehen
realPreviousMessage.label=Vorherige Nachricht
realPreviousMessage.tooltip=Zur vorherigen Nachricht in der Liste gehen
redo.label=Wiederholen
redo.tooltip=Letzte Änderung wiederholen
reduce.label=Verkleinern
reduce.tooltip=Schrift verkleinern
reload-all-tabs.label=Alle neu laden
reload-all-tabs.tooltip=Alle geöffneten Tabs neu laden
reload-proxy.label=Proxy neu laden
reload-proxy.tooltip=Proxy neu laden
reload-skip-cache.label=Neu laden ohne Cache
reload-skip-cache.tooltip=Seite neu laden, ohne den Browsercache zu benutzen
rename-tab.label=Tab umbenennen
rename-tab.tooltip=Diesen Tab umbenennen
reply-sender.label=Nur Absender antworten
reply-sender.tooltip=Nur dem Absender der Nachricht antworten
reset.label=Schriftgröße zurücksetzen
reset.tooltip=Schriftgröße zurücksetzen
restart-app.label=Neustart
restart-app.tooltip=Anwendung neu starten
return-receipt.label=Empfangsbestätigung
return-receipt.tooltip=Anfordern einer Empfangsbestätigung ein-/ausschalten
save-frame.label=Frame speichern
save-frame.tooltip=Frame speichern unter...
saveas.label=Speichern
saveas.tooltip=Dokument speichern...
search-addresses.label=Adressen suchen
search-addresses.tooltip=Adresssuche öffnen
search-messages.label=Nachrichten suchen
search-messages.tooltip=Nachrichtensuche öffnen
select-all.label=Alles markieren
select-all.tooltip=Alles markieren
send-link.label=Link senden
send-link.tooltip=Link der aktuellen Seite per E-Mail versenden
send-receive.label=Abrufen & Senden
send-receive.tooltip=Nachrichten abrufen und senden
send-with-no-save.label=Senden ohne Speichern
send-with-no-save.tooltip=Nachricht senden, ohne eine Kopie zu speichern
shift-delete.label=Direkt löschen
shift-delete.tooltip=Nachricht direkt löschen, ohne sie in den Papierkorb zu verschieben
show-frame.label=Frame anzeigen
show-frame.tooltip=Nur aktuellen Frame anzeigen
snap-back.label=Zurückspringen
snap-back.tooltip=Zur ersten in diesem Tab geöffneten Seite zurückspringen
statusbar-toggle.label=Statusleiste
statusbar-toggle.tooltip=Statusleiste ein-/ausblenden
stop-all.label=Alle stoppen
stop-all.tooltip=Das Laden aller Tabs stoppen
stop-animation.label=Animation
stop-animation.tooltip=Die Darstellung von animierten GIFs sowie Blink- und Lauftext ein-/ausschalten
stop-cookies.allow=Alle Cookies zulassen
stop-cookies.block=Cookies sperren
stop-cookies.label=Cookies
stop-cookies.privacy=Erlauben, entsprechend Ihrer Privatsphären-Einstellungen
stop-cookies.thirdparty=Nur von direkt aufgerufener Website erlauben
stop-cookies.tooltip=Die Benutzung von Cookies ein-/ausschalten
stop-dinamic-content.label=Eingebettete Objekte
stop-dinamic-content.tooltip=Das Laden von eingebetteten Objekten ein-/ausschalten
stop-flash.label=Flash-Objekte
stop-flash.tooltip=Das Laden von Flash-Objekten ein-/ausschalten
stop-iframe.label=IFrames
stop-iframe.tooltip=Die Darstellung von IFrames ein-/ausschalten
stop-movies.label=Filme
stop-movies.tooltip=Das Laden von Filmen ein-/ausschalten
tab-list.label=Tab-Liste
tab-list.tooltip=Tab-Liste anzeigen
tasks-in-view.label=Aufgaben im Kalender
tasks-in-view.tooltip=Aufgaben im Kalender anzeigen/nicht anzeigen
tasks-toggle.label=Aufgaben
tasks-toggle.tooltip=Aufgabenbereich ein-/ausblenden
tb-about-about.label=about:about
tb-about-about.tooltip=Auflisten und Öffnen einer der about:-Seiten
tb-about-blank.label=Tab leeren
tb-about-blank.tooltip=Einen leeren Tab öffnen oder laden
tb-addons-exceptions.label=Berechtigte Add-ons-Websites
tb-all-menus.label=Menü
tb-all-menus.tooltip=Alle Menüs
tb-check-for-update.label=Update
tb-check-for-update.tooltip=Check For Updates
tb-clear-cache.label=Cache leeren
tb-clear-cache.tooltip=Leert den Cache des Browsers
tb-clear-search.label=Suchleiste leeren
tb-clear-search.tooltip=Die Suchleiste jetzt leeren und die Schreibmarke hineinsetzen
tb-clear-url.label=Adressleiste leeren
tb-clear-url.tooltip=Adressleiste leeren und und die Schreibmarke hineinsetzen
tb-clone-tab.label=Tab kopieren
tb-clone-tab.tooltip=Den aktuellen Tab duplizieren
tb-cookie-exceptions.label=Cookie-Ausnahmen
tb-cookie-manager.label=Cookie-Verwaltung
tb-cookie-manager.tooltip=Die Cookie-Verwaltung für die aktuelle Webseite öffnen.
tb-delete-cookies.label=Cookies löschen
tb-delete-session-cookies.label=Sitzungscookies löschen
tb-download-sync.label=Jetzt Herunterladen oder Synchronisieren
tb-download-sync.tooltip=Herunterladen und Synchronisation ausführen, bevor der Offline-Modus ausgeführt wird
tb-edit-menu.label=Menü "Bearbeiten"
tb-edit-menu.tooltip=Menü "Bearbeiten" anzeigen
tb-file-menu.label=Menü "Datei"
tb-file-menu.tooltip=Menü "Datei" anzeigen
tb-history-menu.label=Chronik
tb-history-menu.tooltip=Öffnet das Chronik-Menü
tb-new-event.label=Neues Ereignis
tb-new-event.tooltip=Fügt ein neues Ereignis dem Kalender hinzu.
tb-new-tab.label=Neuer Tab
tb-new-tab.tooltip=Neuen Tab öffnen
tb-new-task.label=Neue Aufgabe
tb-new-task.tooltip=Fügt eine neue Aufgabe dem Kalender hinzu.
tb-open-in-conversation.label=In Themenbaum anzeigen
tb-open-in-conversation.tooltip=Aktuelle Nachricht in Themenbaum anzeigen
tb-open.label=Open
tb-open.tooltip=Open a File
tb-page-info-media.label=Seite der Medieninhalte
tb-page-info-media.tooltip=Seiteninformationen im Medien-Tab öffnen
tb-page-reload.label=Neu laden
tb-page-reload.tooltip=Aktuelle Seite neu laden
tb-page-stop.label=Stopp
tb-page-stop.tooltip=Laden der aktuellen Seite anhalten
tb-print-page.label=Drucken
tb-print-page.tooltip=Diese Seite drucken
tb-saved-passwords.label=Passwörter
tb-saved-passwords.tooltip=Passwort-Manager öffnen
tb-search-go-button.label=Suche beginnen
tb-search-go-button.tooltip=Web-Suche aufrufen
tb-search-minus.label=Suchleistenbreite verkleinern
tb-search-minus.tooltip=Verringert die Breite der Suchleiste bei jedem Klick um 10 Pixel
tb-search-plus.label=Suchleistenbreite vergrößern
tb-search-plus.tooltip=Erweitert die Breite der Suchleiste bei jedem Klick um 10 Pixel
tb-search-resize.label=Größe der Suchleiste ändern
tb-search-resize.tooltip=Die Breite der Suchleiste festlegen
tb-show-all-history.label=Gesamte Chronik anzeigen
tb-show-all-history.tooltip=Bibliothek der gesamten Chronik anzeigen
tb-toggle-headers.label=E-Mail-Header
tb-toggle-headers.tooltip=Umschalten, welche E-Mail-Kopfzeilen angezeigt werden sollen
tb-toggle-menu-bar.label=Menüleiste
tb-toggle-menu-bar.tooltip=Menüleiste ein-/ausblenden
tb-toggle-popup-blocker.label=Pop-up-Blocker
tb-toggle-popup-blocker.tooltip=Pop-up-Blocker ein-/ausschalten
tb-tools-menu.label=Menü "Extras"
tb-tools-menu.tooltip=Menü "Extras" anzeigen
tb-twitter-button.label=Twitter
tb-twitter-button.tooltip=Twitter-Homepage öffnen
tb-url-go-button.label=Adresse laden
tb-url-go-button.tooltip=Zur aktuellen Adresse
tb-view-menu.label=Menü "Ansicht"
tb-view-menu.tooltip=Menü "Ansicht" anzeigen
themes.label=Themes
themes.tooltip=Themes-Manager öffnen
thunderbird-extension.label=Erweiterungen
thunderbird-extension.tooltip=Erweiterungen für Thunderbird herunterladen
thunderbird-theme.label=Themes
thunderbird-theme.tooltip=Themes für Thunderbird herunterladen
toggle-proxy.label=Proxy
toggle-proxy.tooltip=Proxy ein-/ausschalten
toggle-read.label=Gelesen
toggle-read.tooltip=Nachricht als gelesen/nicht gelesen markieren
toggle-styles.label=Webseiten-Stil
toggle-styles.tooltip=Von Webseite angebotenen Webseiten-Stil ein-/ausschalten
toggle-toolbar.label=Symbolleiste ein-/ausblenden
toggle-toolbar.tooltip=Navigations-Symbolleiste ein-/ausblenden
toggle.proxy.auto.configuration=Automatische Proxy-Konfigurations-URL
toggle.proxy.auto.detect=Proxy-Einstellungen automatisch erkennen
toggle.proxy.direct=Direkte Verbindung, keinen Proxy verwenden
toggle.proxy.manual=Manuelle Proxy-Konfiguration
toggle.proxy.system=Proxy-Einstellungen des Systems verwenden
toolbar-menu.label=Symbolleisten
toolbar-menu.tooltip=Symbolleisten ein-/ausblenden
top-page.label=Nach oben
top-page.tooltip=Zum Seitenanfang gehen
translate.label=Übersetzen
translate.tooltip=Geöffnete Seite in die in den Einstellungen angegebene Sprache übersetzen
undo-close-tab.label=Tab wiederherstellen
undo-close-tab.tooltip=Zuletzt geschlossenen Tab wiederherstellen
undo.label=Rückgängig
undo.tooltip=Letzte Änderung rückgängig machen
up-directory.label=Aufwärts
up-directory.tooltip=Eine Verzeichnisebene aufwärts
use-document-colors.label=Webseiten-Farben
use-document-colors.tooltip=Webseiten eigene Farben erlauben/nicht erlauben
use-document-fonts.label=Webseiten-Schriftarten
use-document-fonts.tooltip=Webseiten eigene Schriftarten erlauben/nicht erlauben
websearch.label=Web-Suche
websearch.tooltip=Das Internet mit bevorzugter Suchmaschine durchsuchen
wikipedia.label=Wikipedia
wikipedia.tooltip=Wikipedia aufrufen
workoffline.label=Offline-Arbeiten
workoffline.tooltip=Offline-Arbeiten ein-/ausschalten
yahoo-button.label=Yahoo Mail
yahoo-button.tooltip=Yahoo Mail aufrufen