change-default-page.title=Bitte ändern
full-screen.checkbox=Nicht erneut anzeigen
bar-missing-url=Adressleiste
min-font-message=Es ist keine minimale Schriftgröße festgelegt. Bitte wählen Sie hierfür eine Schriftgröße größer Null aus.
min-font-title=Minimale Schriftgröße?
stop-cookies-delete.question=Möchten Sie diese Cookies wirklich löschen?
no-path-message-version=Die Anwendung kann nicht gefunden werden. Bitte korrigieren Sie den Pfad zur Anwendung über den Einstellungsdialog im Erweiterungen-Manager.
search-bar-size-message=Neue Breite der Suchleiste
full-screen.message=F11 drücken, um den Vollbild-Modus zu verlassen
restart-question=Möchten Sie die Anwendung wirklich neu starten?
tb-all-menus.messenger.mail-menubar=Mail
full-screen=Vollbild
change-default-page.message=Bitte über den Einstellungsdialog im Erweiterungen-Manager zunächst eine Lieblingsseite festlegen.
wrong-version=Diese Schaltfläche funktioniert nicht mit %S %S
tb-all-menus.menubar=Menu Bar
wrong-version-title=Falsche Programmversion
bar-missing-search=Suchleiste
installaddons-addons=Add-ons
installaddons=Add-ons installieren
tb-all-menus.browser.main-menubar=Browser
installaddons-extensions=Erweiterungen
tb-all-menus.settings=Settings
empty=Leer
no-path-title=Anwendung nicht gefunden
installaddons-themes=Themes
mutiple-plugin-installed=
tb-all-menus.messageWindow.mail-menubar=Read
search-bar-size=Der neue Breite von %S ist ungültig, da Werte kleiner als 0 (Null) sein kann.
tb-all-menus.messengercompose.mail-menubar=Compose
plugin-not-found=Das %S-Plugin wurde nicht gefunden!
tb-all-menus.option.show=Show in Menu
plugin-error=Plugin-Fehler
restart=Neustart
statusbar-toggle-toolbar-name=Status Bar
search-bar-numbers=Ausschließlich Ziffern verwenden
bar-missing-title=Fehlende Leiste
search-bar-size-title=Neue Größe
stop-cookies-delete.title=Cookies löschen
bar-missing-error=Die %S wurde aus der Symbolleiste entfernt und kann daher nicht ausgewählt werden.\nFügen Sie sie wieder hinzu um die gewünschte Funktion nutzen zu können.
dont-ask=Nicht nochmal fragen
error=Fehler
tb-clear-cache.label=Cache leeren
tb-clear-cache.question=Möchten Sie den Cache wirklich leeren?
tb-all-menus.option.menubar=Show in Menubar
extensions.{03B08592-E5B4-45ff-A0BE-C1D975458688}.description=Fügt Symbolleisten-Schaltflächen hinzu.