change-default-page.title=Wijzigen a.u.b.
full-screen.checkbox=Niet opnieuw weergeven
bar-missing-url=URL
min-font-message=Er is geen minimale lettertypegrootte (niet nul) ingesteld. Kies er a.u.b. één.
min-font-title=Minimale lettertypegrootte?
stop-cookies-delete.question=Weet u zeker dat u alle cookies wilt verwijderen?
no-path-message-version=De toepassing is niet aangetroffen, gebruik a.u.b. het optiesvenster van Toolbar Buttons om dit te corrigeren.
search-bar-size-message=Nieuwe zoekbalkbreedte
full-screen.message=Druk op F11 om de Volledig scherm-modus te verlaten
restart-question=Weet u zeker dat u wilt herstarten?
tb-all-menus.messenger.mail-menubar=Mail
full-screen=Volledig scherm
change-default-page.message=Gebruik het optiesvenster om uw eigen koppeling te wijzigen
wrong-version=De knop ‘%S’ werkt niet in %S %S
tb-all-menus.menubar=Menu Bar
wrong-version-title=Verkeerde toepassingsversie
bar-missing-search=zoeken
installaddons-addons=Add-ons
installaddons=Add-ons installeren
tb-all-menus.browser.main-menubar=Browser
installaddons-extensions=Extensies
tb-all-menus.settings=Settings
empty=Leeg
no-path-title=Kan toepassing niet vinden
installaddons-themes=Thema’s
mutiple-plugin-installed=
tb-all-menus.messageWindow.mail-menubar=Read
search-bar-size=Sorry, de nieuwe breedte van %S is kleiner dan 0
tb-all-menus.messengercompose.mail-menubar=Compose
plugin-not-found=Geen plug-in %S gevonden!
tb-all-menus.option.show=Show in Menu
plugin-error=Plug-infout
restart=Herstarten
statusbar-toggle-toolbar-name=Status Bar
search-bar-numbers=Alleen getallen
bar-missing-title=Ontbrekende balk
search-bar-size-title=Nieuwe afmeting
stop-cookies-delete.title=Cookies verwijderen
bar-missing-error=De balk %S bevindt zich niet op de werkbalk en kan niet worden geselecteerd.
dont-ask=Niet opnieuw vragen
error=Fout
tb-clear-cache.label=Buffer opschonen
tb-clear-cache.question=Weet u zeker dat u de browserbuffer wilt opschonen?
tb-all-menus.option.menubar=Show in Menubar
extensions.{03B08592-E5B4-45ff-A0BE-C1D975458688}.description=Voegt werkbalkknoppen toe aan het venster Werkbalk aanpassen in diverse programma’s, waaronder Firefox, Thunderbird en Sunbird. Enkele knoppen maken vaak uitgevoerde acties sneller, andere voegen nieuwe functies toe.