about-application.label=Over
about-application.tooltip=Over 
about-cache.label=about:cache
about-cache.tooltip=about:cache openen om de inhoud van de cache te bekijken
about-config.label=about:config
about-config.tooltip=about:config openen
about-disk-cache.label=about:cache Disk
about-disk-cache.tooltip=about:cache openen om de inhoud van de schijfcache te bekijken
about-mem-cache.label=about:cache Memory
about-mem-cache.tooltip=about:cache openen om de inhoud van de geheugencache te bekijken
about-plugins.label=about:plugins
about-plugins.tooltip=about:plugins openen om geïnstalleerde plug-ins te bekijken
accountmanager.label=Accountinstellingen
accountmanager.tooltip=Accountinstellingen openen
accountwizard.label=Account instellen
accountwizard.tooltip=Accountwizard starten om een nieuw account aan te maken
add-address.label=Adres toevoegen
add-address.tooltip=E-mailadres kopiëren naar Adresboek
addons.label=Add-ons
addons.tooltip=Add-onbeheerder openen
all-threads.label=Alle discussies
all-threads.tooltip=Alle discussies bekijken
attachments-delete.label=Bijlagen verwijderen
attachments-delete.tooltip=Alle bijlagen uit het bericht verwijderen
attachments-detach.label=Bijlagen ontkoppelen
attachments-detach.tooltip=Alle bijlagen van bericht ontkoppelen
attachments-save.label=Bijlagen opslaan
attachments-save.tooltip=Alle bijlagen in het bericht opslaan
bookmark-manager.label=Bladwijzerbeheerder
bookmark-manager.tooltip=De Bladwijzerbeheerder openen
bookmark-nopop.label=Snelle Bladwijzer
bookmark-nopop.tooltip=Bladwijzer toevoegen zonder dialoog
bookmark-tabs.label=Bladwijzers van alles maken
bookmark-tabs.tooltip=Bladwijzers van alle open tabbladen maken
bookmark-toolbar.label=Bladwijzerwerkbalk
bookmark-toolbar.tooltip=Bladwijzerwerkbalk wisselen
bookmark.label=Bladwijzer van pagina maken
bookmark.tooltip=Bladwijzer van huidige pagina maken
bookmarks-menu-button.label=Menu Bladwijzers
bookmarks-menu-button.tooltip=Menu Bladwijzers weergeven
bottom-page.label=Onderkant
bottom-page.tooltip=Naar onderkant van de pagina gaan
brandShortName=
change-text-direction.label=Tekstrichting wijzigen
change-text-direction.tooltip=De tekstrichting wijzigen van links naar rechts of rechts naar links
clear-data.label=Gegevens opruimen
clear-data.tooltip=Dialoogvenster ‘Privégegevens opruimen’ openen
clear-url.label=URL verbergen
clear-url.tooltip=Tekst in navigatiebalk wissen
clipboard.label=Koppeling van klembord
clipboard.menuitem=Koppeling van klembord openen
clipboard.newtab=Koppeling van klembord in nieuw tabblad openen
clipboard.newwindow=In nieuw venster
clipboard.tooltip=Koppeling van klembord ophalen en openen
close-all-tabs.label=Alles sluiten
close-all-tabs.tooltip=Alle tabbladen sluiten
close-other-tabs.label=Overige sluiten
close-other-tabs.tooltip=Alle tabbladen behalve de huidige sluiten
close-tab.label=Tabblad sluiten
close-tab.tooltip=Open tabblad of venster sluiten
compact.label=Comprimeren
compact.tooltip=Map comprimeren
create-filter.label=Filter aanmaken
create-filter.tooltip=Filter maken van bericht
customize-toolbar.label=Werkbalk
customize-toolbar.tooltip=Werkbalk aanpassen
delete-event.label=Gebeurtenissen verwijderen
delete-event.tooltip=Geselecteerde gebeurtenissen verwijderen
delete-junk.label=Ongewenste post verwijderen
delete-junk.tooltip=Ongewenste post verwijderen
delete-tasks.label=Taken verwijderen
delete-tasks.tooltip=Geselecteerde taken verwijderen
delete.label=Verwijderen
delete.tooltip=Geselecteerde tekst verwijderen
dictionary-list.add=Add Dictionaries…
dictionary-list.label=Woordenboek wijzigen
dictionary-list.tooltip=Het huidige woordenboek snel wijzigen
ebay.label=eBay
ebay.tooltip=eBay openen
edit-as-new.label=Als nieuw bewerken
edit-as-new.tooltip=Bericht als nieuw bewerken
edit-draft.label=Concept bewerken
edit-draft.tooltip=Opgeslagen concept of bericht bewerken
empty-trash.label=Prullenbak leegmaken
empty-trash.tooltip=Prullenbak leegmaken
enlarge.label=Vergroten
enlarge.tooltip=Tekstformaat vergroten
exit.label=Afsluiten
exit.tooltip=Toepassing afsluiten
extensions.label=Extensies
extensions.tooltip=Extensiebeheerder openen
favorite-page.label=Favoriete pagina
favorite-page.tooltip=Favoriete pagina openen
find-again.label=Opnieuw zoeken
find-again.tooltip=Volgende match zoeken
find-prev.label=Voorgaande zoeken
find-prev.tooltip=Voorgaande match zoeken
find.label=Zoeken
find.tooltip=Tekst zoeken
firefox-extension.label=Extensies
firefox-extension.tooltip=Meer Firefoxextensies verkrijgen
firefox-theme.label=Thema’s
firefox-theme.tooltip=Meer Firefoxthema’s verkrijgen
forward-as-attachment.label=Als bijlage doorsturen
forward-as-attachment.tooltip=Bericht als bijlage doorsturen
forward-as-inline.label=Als bericht doorsturen
forward-as-inline.tooltip=Bericht als onderdeel van het e-mailbericht doorsturen
full-screen.label=Volledig scherm
full-screen.tooltip=Naar Volledig scherm-modus schakelen
gmail.label=GMail
gmail.tooltip=Google Mail openen
google.label=Google
google.tooltip=Google-startpagina laden
help.label=Help
help.tooltip=Helpdocumenten openen
hide-images.label=Afbeeldingen verbergen
hide-images.tooltip=Alle afbeeldingen en achtergronden in het huidige document verbergen
hotmail-button.label=Hotmail
hotmail-button.tooltip=Hotmail openen
html-mode.label=HTML-modus
html-mode.tooltip=Instellen of bericht wordt weergegeven als HTML of platte tekst
image-toggle.label=Afbeeldingen wisselen
image-toggle.tooltip=Laden van afbeeldingen in- en uitschakelen
import.label=Importeren
import.tooltip=Instellingen en gegevens importeren
inspecter.label=DOM Inspector
inspecter.tooltip=Document Object Model Inspector
installaddons.label=Installeren
installaddons.tooltip=Een extensie of thema installeren
java-toggle.label=Java wisselen
java-toggle.tooltip=Java in- en uitschakelen
javaScriptConsole.label=Console
javaScriptConsole.tooltip=De foutconsole openen
javascript-toggle.label=JavaScript wisselen
javascript-toggle.tooltip=JavaScript in- en uitschakelen
label-all-blank.label=Labels verwijderen
label-all-blank.tooltip=Labels van alle tabbladen verwijderen
label-blank.label=Label verwijderen
label-blank.tooltip=Label van het huidige tabblad verwijderen
link-open.label=Instellingen voor koppelingen
link-open.tooltip=Instellen hoe koppelingen geopend worden
min-font-size.label=Kleinste lettertypegrootte
min-font-size.tooltip=Kleinste lettertypegrootte wisselen
minimize-window.label=Minimaliseren
minimize-window.tooltip=Huidig venster minimaliseren
msg-filter.label=Filters
msg-filter.tooltip=Berichtenfilters instellen
msg-pane.label=Berichtenvenster
msg-pane.tooltip=Berichtenvenster wisselen
new-message.label=Nieuw bericht
new-message.tooltip=Nieuw e-mailbericht schrijven
next-tab.label=Volgend tabblad
next-tab.tooltip=Naar het volgende tabblad gaan
open-current-frame.label=Huidig frame weergeven
open-current-frame.tooltip=Alleen het momenteel geselecteerde frame wordt weergegeven.
page-source.label=Bron
page-source.tooltip=Paginabron bekijken
pageinfo.label=Pagina-info
pageinfo.tooltip=Venster met pagina-informatie openen
pagesetup.label=Pagina-instellingen
pagesetup.tooltip=Instellen hoe de pagina wordt afgedrukt
paypal.label=PayPal
paypal.tooltip=PayPal openen
personal-bookmarks-menu-button.label=Werkbalk menu Bladwijzers
personal-bookmarks-menu-button.tooltip=Werkbalk menu Bladwijzers weergeven
plainpaste.label=Plakken als platte tekst
plainpaste.tooltip=Tekst zonder opmaak plakken
preferences.label=Opties
preferences.tooltip=Opties openen
previous-tab.label=Vorig tabblad
previous-tab.tooltip=Naar het vorige tabblad gaan
print-preview.label=Afdrukvoorbeeld
print-preview.tooltip=Afdrukvoorbeeld openen
profile-folder.label=Profiel
profile-folder.tooltip=Uw profielmap bekijken
purge.label=Opschonen
purge.tooltip=Map comprimeren en ongewenste post verwijderen
read-mail.label=E-mailberichten lezen
read-mail.tooltip=Toepassing om e-mailberichten te lezen openen
read-news.label=Nieuws lezen
read-news.tooltip=Toepassing om nieuws te lezen openen
realNextMessage.label=Volgende bericht
realNextMessage.tooltip=Echt volgende bericht tonen
realPreviousMessage.label=Vorige bericht
realPreviousMessage.tooltip=Echt vorige bericht tonen
redo.label=Opnieuw uitvoeren
redo.tooltip=Laatste wijziging opnieuw uitvoeren
reduce.label=Verkleinen
reduce.tooltip=Tekstformaat verkleinen
reload-all-tabs.label=Tabbladen opnieuw laden
reload-all-tabs.tooltip=Alle open tabbladen opnieuw laden
reload-proxy.label=Proxy opnieuw laden
reload-proxy.tooltip=Proxy opnieuw laden
reload-skip-cache.label=Vernieuwen zonder cache
reload-skip-cache.tooltip=De pagina wordt herladen zonder gebruik te maken van de browsercache
rename-tab.label=Tabblad hernoemen
rename-tab.tooltip=Momenteel geselecteerde tabblad hernoemen
reply-sender.label=Alleen afzender beantwoorden
reply-sender.tooltip=Alleen de afzender van het e-mailbericht beantwoorden
reset.label=Reset
reset.tooltip=Tekstformaat resetten
restart-app.label=Herstarten
restart-app.tooltip=Toepassing herstarten
return-receipt.label=Ontvangstbevestiging
return-receipt.tooltip=Ontvangstbevestiging in-/uitschakelen
save-frame.label=Frame opslaan
save-frame.tooltip=Documentframe opslaan
saveas.label=Opslaan
saveas.tooltip=Document opslaan als
search-addresses.label=Adressen zoeken
search-addresses.tooltip=Zoekdialoog openen
search-messages.label=Berichten zoeken
search-messages.tooltip=Zoekdialoog openen
select-all.label=Alles selecteren
select-all.tooltip=Alle tekst selecteren
send-link.label=Koppeling versturen
send-link.tooltip=Paginakoppeling per e-mail versturen
send-receive.label=Verzenden & Ophalen
send-receive.tooltip=Berichten verzenden en ophalen
send-with-no-save.label=Verzenden zonder opslaan
send-with-no-save.tooltip=Bericht verzenden zonder een kopie te bewaren
shift-delete.label=Prullenbak overslaan
shift-delete.tooltip=Bericht verwijderen zonder het naar de Prullenbak te verplaatsen
show-frame.label=Frame weergeven
show-frame.tooltip=Alleen huidige frame weergeven
snap-back.label=Terugspringen
snap-back.tooltip=Teruggaan naar de eerste pagina die in dit tabblad is geopend
statusbar-toggle.label=Statusbalk
statusbar-toggle.tooltip=Statusbalk wisselen
stop-all.label=Alles stoppen
stop-all.tooltip=Laden van alle tabbladen stoppen
stop-animation.label=Animatie wisselen
stop-animation.tooltip=Animated gifs, blink- en marqueelabels stoppen
stop-cookies.allow=Alle cookies toestaan
stop-cookies.block=Cookies blokkeren
stop-cookies.label=Cookies wisselen
stop-cookies.privacy=Toestaan op basis van privacyinstellingen
stop-cookies.thirdparty=Toestaan voor bronwebsite
stop-cookies.tooltip=Cookies worden niet meer ingesteld
stop-dinamic-content.label=Ingebedde inhoud wisselen
stop-dinamic-content.tooltip=Laden van alle ingebedde inhoud stoppen
stop-flash.label=Flash wisselen
stop-flash.tooltip=Flash zal u niet meer irriteren
stop-iframe.label=iframes wisselen (blokkeert wat advertenties)
stop-iframe.tooltip=Verhindert laden van iframes en de advertenties die daar vaak in zitten
stop-movies.label=Films wisselen
stop-movies.tooltip=Films worden niet meer geladen
tab-list.label=Lijst met tabbladen
tab-list.tooltip=Lijst met tabbladen weergeven
tasks-in-view.label=Taken in beeld
tasks-in-view.tooltip=Taken in beeld wisselen
tasks-toggle.label=Taken wisselen
tasks-toggle.tooltip=Taakbalk wisselen
tb-about-about.label=about:about
tb-about-about.tooltip=Elke pagina ‘Over’ vermelden en openen
tb-about-blank.label=Tabblad wissen
tb-about-blank.tooltip=Een leeg tabblad openen/laden
tb-addons-exceptions.label=Toegestane websites voor add-ons
tb-all-menus.label=Menu
tb-all-menus.tooltip=Alle menu’s
tb-check-for-update.label=Update
tb-check-for-update.tooltip=Check For Updates
tb-clear-cache.label=Buffer opschonen
tb-clear-cache.tooltip=Browserbuffer opschonen
tb-clear-search.label=Zoekveld wissen
tb-clear-search.tooltip=Wissen en op zoekbalk focussen
tb-clear-url.label=URL wissen
tb-clear-url.tooltip=Wissen en op locatiebalk focussen
tb-clone-tab.label=Tabbald kopiëren
tb-clone-tab.tooltip=Maakt een kopie van het huidige tabblad
tb-cookie-exceptions.label=Cookie-uitzonderingen
tb-cookie-manager.label=Cookiebeheerder
tb-cookie-manager.tooltip=Opent de cookiebeheerder voor de huidige webpagina.
tb-delete-cookies.label=Cookies verwijderen
tb-delete-session-cookies.label=Sessiecookies verwijderen
tb-download-sync.label=Nu downloaden/synchroniseren
tb-download-sync.tooltip=Download en synchronisatie uitvoeren alvorens offline te gaan
tb-edit-menu.label=Menu Bewerken
tb-edit-menu.tooltip=Menu Bewerken weergeven
tb-file-menu.label=Menu Bestand
tb-file-menu.tooltip=Menu Bestand weergeven
tb-history-menu.label=Geschiedenis
tb-history-menu.tooltip=Menu Geschiedenis openen
tb-new-event.label=Nieuwe gebeurtenis
tb-new-event.tooltip=Een nieuwe gebeurtenis aan de kalender toevoegen.
tb-new-tab.label=­Nieuw tabblad
tb-new-tab.tooltip=Een nieuw browsertabblad openen
tb-new-task.label=Nieuwe taak
tb-new-task.tooltip=Een nieuwe taak toevoegen aan de kalender.
tb-open-in-conversation.label=Openen in discussie
tb-open-in-conversation.tooltip=Huidige bericht in discussie openen
tb-open.label=Open
tb-open.tooltip=Open a File
tb-page-info-media.label=Pagina-media
tb-page-info-media.tooltip=Pagina-informatie openen op mediatabblad
tb-page-reload.label=Vernieuwen
tb-page-reload.tooltip=De huidige pagina opnieuw laden
tb-page-stop.label=Stoppen
tb-page-stop.tooltip=Pagina laden stoppen
tb-print-page.label=Afdrukken
tb-print-page.tooltip=Deze pagina afdrukken
tb-saved-passwords.label=Wachtwoorden
tb-saved-passwords.tooltip=Wachtwoordbeheerder openen
tb-search-go-button.label=Zoekopdracht uitvoeren
tb-search-go-button.tooltip=Op het web zoeken
tb-search-minus.label=Zoekbalk verkleinen
tb-search-minus.tooltip=Verkleint de breedte van de zoekbalk met 10 pixels
tb-search-plus.label=Zoekbalk vergroten
tb-search-plus.tooltip=Vergroot de breedte van de zoekbalk met 10 pixels
tb-search-resize.label=Grootte zoekbalk wijzigen
tb-search-resize.tooltip=Wijzigt de breedte van de zoekbalk
tb-show-all-history.label=Alle geschiedenis weergeven
tb-show-all-history.tooltip=Het venster Alle geschiedenis tonen openen
tb-toggle-headers.label=E-mailheaders
tb-toggle-headers.tooltip=Weergave e-mailheaders wisselen
tb-toggle-menu-bar.label=Menubalk wisselen
tb-toggle-menu-bar.tooltip=De menubalk wisselen
tb-toggle-popup-blocker.label=Pop-upblokkering
tb-toggle-popup-blocker.tooltip=Pop-upblokkering in- en uitschakelen
tb-tools-menu.label=Menu Extra
tb-tools-menu.tooltip=Menu Extra weergeven
tb-twitter-button.label=Twitter
tb-twitter-button.tooltip=Twitter-startpagina openen
tb-url-go-button.label=Adres zoeken
tb-url-go-button.tooltip=Naar huidig adres gaan
tb-view-menu.label=Menu Beeld
tb-view-menu.tooltip=Menu Beeld weergeven
themes.label=Thema’s
themes.tooltip=Themabeheerder openen
thunderbird-extension.label=Extensies
thunderbird-extension.tooltip=Meer Thunderbirdextensies verkrijgen
thunderbird-theme.label=Thema’s
thunderbird-theme.tooltip=Meer Thunderbirdthema’s verkrijgen
toggle-proxy.label=Proxy wisselen
toggle-proxy.tooltip=De proxy in- en uitschakelen
toggle-read.label=Gelezen wisselen
toggle-read.tooltip=Gelezen met ster wisselen
toggle-styles.label=Stijlen wisselen
toggle-styles.tooltip=Door websites gedefinieerde stijlen toevoegen/verwijderen
toggle-toolbar.label=Werkbalk wisselen
toggle-toolbar.tooltip=De hoofdwerkbalk wisselen
toggle.proxy.auto.configuration=Automatische proxyconfiguratie (PAC)
toggle.proxy.auto.detect=Proxy-instellingen automatisch detecteren
toggle.proxy.direct=Rechtstreekse verbinding, geen proxy
toggle.proxy.manual=Handmatige proxyconfiguratie
toggle.proxy.system=Proxy-instellingen systeem gebruiken
toolbar-menu.label=Werkbalken openen
toolbar-menu.tooltip=Werkbalken verbergen/weergeven
top-page.label=Bovenkant
top-page.tooltip=Naar bovenkant van de pagina gaan
translate.label=Vertalen
translate.tooltip=Huidige pagina naar voorkeurstaal vertalen
undo-close-tab.label=Tabblad sluiten ongedaan maken
undo-close-tab.tooltip=Het laatst gesloten tabblad opnieuw openen
undo.label=Ongedaan maken
undo.tooltip=Laatste wijziging ongedaan maken
up-directory.label=Map omhoog
up-directory.tooltip=Eén mapniveau omhoog gaan
use-document-colors.label=Paginakleuren wisselen
use-document-colors.tooltip=Wisselen tussen de standaard- en sitepaginakleuren
use-document-fonts.label=Paginalettertypen wisselen
use-document-fonts.tooltip=Wisselen tussen de standaard- en de sitelettertypen
websearch.label=Het web doorzoeken
websearch.tooltip=Het web doorzoeken met uw standaardzoekmachine
wikipedia.label=Wikipedia
wikipedia.tooltip=Wikipedia-startpagina laden
workoffline.label=Offline werken
workoffline.tooltip=Offline werken wisselen
yahoo-button.label=Yahoo Mail
yahoo-button.tooltip=Yahoo Mail openen