change-default-page.title=Por favor efetue a alteração
full-screen.checkbox=Não exibir novamente
bar-missing-url=url
min-font-message=Não é possível configurar a fonte para tamanho zero. Por favor escolha um tamanho.
min-font-title=Tamanho mínimo de fonte?
stop-cookies-delete.question=Você tem certeza que quer apagar todos os cookies?
no-path-message-version=O aplicativo não pode ser encontrado, por favor, utilize a opção Toolbar Buttons para corrigir isso.
search-bar-size-message=Nova largura da barra de pesquisa
full-screen.message=Aperte F11 para sair do modo Tela inteira
restart-question=Você tem certeza que deseja reiniciar?
tb-all-menus.messenger.mail-menubar=Mail
full-screen=Tela inteira
change-default-page.message=Usar janelas de opções para alterar seu próprio link
wrong-version=Este botão não trabalha em
tb-all-menus.menubar=Menu Bar
wrong-version-title=Versão incorreta de aplicativo
bar-missing-search=pesquisar
installaddons-addons=Complementos
installaddons=Instalar complementos
tb-all-menus.browser.main-menubar=Browser
installaddons-extensions=Extensões
tb-all-menus.settings=Settings
empty=Vazio
no-path-title=Incapaz de encontrar aplicativo
installaddons-themes=Temas
mutiple-plugin-installed=
tb-all-menus.messageWindow.mail-menubar=Read
search-bar-size=Desculpe, o novo tamanho do %S é menor que 0
tb-all-menus.messengercompose.mail-menubar=Compose
plugin-not-found=O plugin %S não foi encontrado!
tb-all-menus.option.show=Show in Menu
plugin-error=Erro do Plugin
restart=Reiniciar
statusbar-toggle-toolbar-name=Status Bar
search-bar-numbers=Somente números
bar-missing-title=Barra faltando
search-bar-size-title=Novo tamanho
stop-cookies-delete.title=Apagar Cookies
bar-missing-error=A barra &S não está na barra de ferramentas e não pode ser selecionada.
dont-ask=Não perguntar novamente
error=Erro
tb-clear-cache.label=Limpar Cache
tb-clear-cache.question=Você tem certeza que quer limpar o cache do navegador?
tb-all-menus.option.menubar=Show in Menubar
extensions.{03B08592-E5B4-45ff-A0BE-C1D975458688}.description=Adicionar botão na barra de ferramentas.