about-application.label=Sobre
about-application.tooltip=Sobre 
about-cache.label=about:cache
about-cache.tooltip=Abrir about:cache para visualizar conteúdo em cache
about-config.label=about:config
about-config.tooltip=Abrir about:config
about-disk-cache.label=about:cache Disk
about-disk-cache.tooltip=Abrir about:cache para visualizar conteúdo salvo no Disco Rígido
about-mem-cache.label=about:cache Memória
about-mem-cache.tooltip=Abrir about:cache para visualizar conteúdo em Memória
about-plugins.label=about:plugins
about-plugins.tooltip=Abrir about:plugins para visualizar plugins instalados
accountmanager.label=Configurações de conta
accountmanager.tooltip=Abrir configurações de conta
accountwizard.label=Configurar conta
accountwizard.tooltip=Executar assistente de configuração de uma nova conta
add-address.label=Adicionar e-mail
add-address.tooltip=Copiar endereço de e-mail para catálogo de endereços
addons.label=Complementos
addons.tooltip=Abrir Gerenciador de Add-ons
all-threads.label=Todos os tópicos
all-threads.tooltip=Ver todos os tópicos
attachments-delete.label=Excluir anexos
attachments-delete.tooltip=Excluir todos os anexos da mensagem
attachments-detach.label=Desanexar anexos
attachments-detach.tooltip=Desanexar todos os anexos da mensagem
attachments-save.label=Salvar anexos
attachments-save.tooltip=Salvar todos os anexos da mensagem
bookmark-manager.label=Gerenciar Favoritos
bookmark-manager.tooltip=Abrir Gerenciador de Favoritos
bookmark-nopop.label=Favorito Rápido
bookmark-nopop.tooltip=Adicionar Favoritos sem janela
bookmark-tabs.label=Adicionar todos no Favoritos
bookmark-tabs.tooltip=Adicionar todas as abas abertas no Favoritos
bookmark-toolbar.label=Barra de Ferramentas do Favoritos
bookmark-toolbar.tooltip=Alternar Barra de Ferramentas
bookmark.label=Página de Favoritos
bookmark.tooltip=Adicionar Página Corrente no Favoritos
bookmarks-menu-button.label=Menu dos Favoritos
bookmarks-menu-button.tooltip=Mostrar Menu de Favoritos
bottom-page.label=Abaixo
bottom-page.tooltip=Ir para o final da página
brandShortName=
change-text-direction.label=Alterar direção de texto
change-text-direction.tooltip=Mudar a direção do texto da esquerda para direita ou direita para esquerda
clear-data.label=Limpar Dados
clear-data.tooltip=Abrir Diálogo para Limpar Dados Privados
clear-url.label=Esconder URL
clear-url.tooltip=Esconder a URL no Barra de Texto
clipboard.label=Link para Área de Trabalho
clipboard.menuitem=Abrir Link da Área de Trabalho
clipboard.newtab=Abrir Link do Área de Trabalho e Abrir Nova Aba
clipboard.newwindow=Em nova janela
clipboard.tooltip=Recuperar Link da Área de Trabalho e abrir
close-all-tabs.label=Fechar Todos
close-all-tabs.tooltip=Fechar Todas as Abas
close-other-tabs.label=Fechar Outras Abas
close-other-tabs.tooltip=Fechar todas as abas exceto a selecionada.
close-tab.label=Fechar Aba
close-tab.tooltip=Fechar Aba Aberta ou Janela
compact.label=Compactar
compact.tooltip=Compactar pasta
create-filter.label=Criar filtro
create-filter.tooltip=Criar filtro de mensagem
customize-toolbar.label=Personalizar
customize-toolbar.tooltip=Customizar barra de ferramentas, adicionar ou remover botões, etc.
delete-event.label=Excluir eventos
delete-event.tooltip=Excluir eventos selecionados
delete-junk.label=Excluir spam
delete-junk.tooltip=Excluir mensagens spam
delete-tasks.label=Excluir tarefas
delete-tasks.tooltip=Excluir tarefas selecionadas
delete.label=Excluir
delete.tooltip=Apagar texto selecionado
dictionary-list.add=Add Dictionaries…
dictionary-list.label=Mudar Dicionário
dictionary-list.tooltip=Mudar rapidamente o dicionário corrente
ebay.label=eBay
ebay.tooltip=Abrir eBay
edit-as-new.label=Editar como novo
edit-as-new.tooltip=Editar mensagem como nova
edit-draft.label=Editar rascunho
edit-draft.tooltip=Editar rascunho guardado
empty-trash.label=Esvaziar lixeira
empty-trash.tooltip=Esvaziar pasta da lixo
enlarge.label=Ampliar
enlarge.tooltip=Ampliar tamanho do texto
exit.label=Sair
exit.tooltip=Sair da aplicação
extensions.label=Extensões
extensions.tooltip=Abrir Gerenciador de Extensão
favorite-page.label=Página Favorita
favorite-page.tooltip=Abrir Página Favorita
find-again.label=Procurar de novo
find-again.tooltip=Procurar próxima ocorrência
find-prev.label=Procurar anteriormente
find-prev.tooltip=Procurar ocorrência anterior
find.label=Localizar
find.tooltip=Localizar texto
firefox-extension.label=Extensões
firefox-extension.tooltip=Ver mais extensões do Firefox
firefox-theme.label=Temas
firefox-theme.tooltip=Ver mais temas do Firefox
forward-as-attachment.label=Encaminhar como anexo
forward-as-attachment.tooltip=Encaminhar mensagem como anexo
forward-as-inline.label=Encaminhar como parte de um email
forward-as-inline.tooltip=Encaminhar mensagem como parte de um email
full-screen.label=Tela Cheia
full-screen.tooltip=Alternar para o modo Tela Cheia
gmail.label=Gmail
gmail.tooltip=Abrir Google Mail
google.label=Google
google.tooltip=Carregar página do Google
help.label=Ajuda
help.tooltip=Abrir documentação de ajuda
hide-images.label=Esconder imagens
hide-images.tooltip=Esconder todas as imagens e imagens de fundo no documento corrente
hotmail-button.label=Hotmail
hotmail-button.tooltip=Abrir Hotmail
html-mode.label=Modo HTML
html-mode.tooltip=Definir se mensagem é exibida como HTML ou Texto plano
image-toggle.label=Alternar imagens
image-toggle.tooltip=Alternar carregamento de imagens Ligado/Desligado
import.label=Importar
import.tooltip=Importar configurações e dados
inspecter.label=DOMi
inspecter.tooltip=Document Object Model Inspector
installaddons.label=Instalar
installaddons.tooltip=Instalar uma extensão ou tema
java-toggle.label=Alternar Java
java-toggle.tooltip=Alternar Java Ligado/Desligado
javaScriptConsole.label=Console
javaScriptConsole.tooltip=Abrir Console de Erro
javascript-toggle.label=Alternar JavaScript
javascript-toggle.tooltip=Alternar Javascript Ligado/Desligado
label-all-blank.label=Remover Etiquetas
label-all-blank.tooltip=Remover Etiquetas de Todas as Abas
label-blank.label=Remover Etiqueta
label-blank.tooltip=Remover Etiqueta da Aba Corrente
link-open.label=Configuração de abertura de Link
link-open.tooltip=Configurar como Abrir Links
min-font-size.label=Tamanho mínimo de fonte
min-font-size.tooltip=Alternar o tamanho mínimo de fonte
minimize-window.label=Minimizar
minimize-window.tooltip=Minimizar janela atual
msg-filter.label=Filtros
msg-filter.tooltip=Configurar filtros de mensagens
msg-pane.label=Painel de mensagens
msg-pane.tooltip=Abrir painel de mensagem
new-message.label=Nova Mensagem
new-message.tooltip=Escrever Nova Mensagem de E-mail
next-tab.label=Próxima Aba
next-tab.tooltip=Ir para Próxima Aba
open-current-frame.label=Mostrar frame atual
open-current-frame.tooltip=Mostrar somente o frame selecionado atualmente
page-source.label=Código-fonte
page-source.tooltip=Visualizar Código Fonte da página
pageinfo.label=Informação da Página
pageinfo.tooltip=Abrir Janela Informação da Página
pagesetup.label=Configurar página
pagesetup.tooltip=Configurar como a página é impressa
paypal.label=PayPal
paypal.tooltip=Abrir PayPal
personal-bookmarks-menu-button.label=Barra de Ferramentas do Menu de Favoritos
personal-bookmarks-menu-button.tooltip=Mostrar Barra de Ferramentas do Menu de Favoritos
plainpaste.label=Colar texto plano
plainpaste.tooltip=Colar texto sem formatação
preferences.label=Opções
preferences.tooltip=Abrir opções
previous-tab.label=Aba anterior
previous-tab.tooltip=Ir para Aba Anterior
print-preview.label=Visualizar impressão
print-preview.tooltip=Abrir Pré Visualização de Impressão
profile-folder.label=Perfil
profile-folder.tooltip=Visualizar sua pasta de profile
purge.label=Compactar
purge.tooltip=Compactar pasta, e excluir spam
read-mail.label=Ler E-mail
read-mail.tooltip=Abrir Aplicação para Ler E-mail
read-news.label=Ler Notícias
read-news.tooltip=Abrir Aplicação para Ler Notícias
realNextMessage.label=Próxima Mensagem
realNextMessage.tooltip=Ver a próxima mensagem real
realPreviousMessage.label=Mensagem Anterior
realPreviousMessage.tooltip=Ver a mensagem anterior real
redo.label=Refazer
redo.tooltip=Refazer última alteração
reduce.label=Reduzir
reduce.tooltip=Reduzir tamanho do texto
reload-all-tabs.label=Recarregas Abas
reload-all-tabs.tooltip=Recarregar todas as abas abertas
reload-proxy.label=Recarregar Proxy
reload-proxy.tooltip=Recarregar Proxy
reload-skip-cache.label=Recarregar sem passar pelo Cache
reload-skip-cache.tooltip=Recarregar página sem utilizar conteúdo armazenado no cache do navegador
rename-tab.label=Renomear Aba
rename-tab.tooltip=Renomear Aba selecionada
reply-sender.label=Responder somente para remetente
reply-sender.tooltip=Responde somente para o remetente do e-mail
reset.label=Limpar
reset.tooltip=Limpar tamanho do texto
restart-app.label=Reiniciar
restart-app.tooltip=Reiniciar aplicação
return-receipt.label=Confirmação de leitura
return-receipt.tooltip=Habilitar Resposta Automática ligado/desligado
save-frame.label=Salvar Frame
save-frame.tooltip=Salvar Documento do Frame
saveas.label=Salvar
saveas.tooltip=Salvar documento como
search-addresses.label=Localizar endereços
search-addresses.tooltip=Abrir localizar endereços
search-messages.label=Localizar mensagens
search-messages.tooltip=Abrir localizar mensagem
select-all.label=Selecionar tudo
select-all.tooltip=Selecionar Todo Texto
send-link.label=Enviar Link
send-link.tooltip=Enviar Link da Página em um Email
send-receive.label=Enviar & Receber
send-receive.tooltip=Enviar e receber mensagens
send-with-no-save.label=Enviar sem salvar
send-with-no-save.tooltip=Enviar mensagem sem salvar uma cópia
shift-delete.label=Pular Lixeira
shift-delete.tooltip=Excluir mensagens sem enviá-los para Lixeira
show-frame.label=Mostrar Frame
show-frame.tooltip=Mostrar somente Frame corrente
snap-back.label=Voltar Snap
snap-back.tooltip=Voltar para a primeira página aberta nessa aba
statusbar-toggle.label=Barra de status
statusbar-toggle.tooltip=Alternar a barra de status
stop-all.label=Parar Todos
stop-all.tooltip=Parar o carregamento de todas as abas
stop-animation.label=Alternar Animação
stop-animation.tooltip=Bloquear Gif's animados, blinks e marquee.
stop-cookies.allow=Permitir todos os Cookies
stop-cookies.block=Bloquear Cookies
stop-cookies.label=Alterar Cookies
stop-cookies.privacy=Permitir baseado nas configurações de privacidade
stop-cookies.thirdparty=Permitir se originado pelo site
stop-cookies.tooltip=Bloquear cookies de serem setados.
stop-dinamic-content.label=Alternar conteúdo embutido
stop-dinamic-content.tooltip=Bloquear todo carregamento de conteúdo embutido
stop-flash.label=Alternar Flash
stop-flash.tooltip=Bloquear Flash irritante para você
stop-iframe.label=Alternar iframes (bloquear alguns ads)
stop-iframe.tooltip=Bloquear iframes de carregar e os ads com conteúdo frequente.
stop-movies.label=Alternar filmes
stop-movies.tooltip=Bloquear carregamento de filmes
tab-list.label=Lista de Abas
tab-list.tooltip=Mostrar Lista de Abas
tasks-in-view.label=Tarefas em vista
tasks-in-view.tooltip=Alterar para tarefas em vista
tasks-toggle.label=Alternas Tarefas
tasks-toggle.tooltip=Alternar na barra de tarefas
tb-about-about.label=sobre:sobre
tb-about-about.tooltip=Listar e abrir páginas sobre
tb-about-blank.label=Limpar Aba
tb-about-blank.tooltip=Abrir/Carregar uma aba vazia
tb-addons-exceptions.label=Permitir sites com Complementos
tb-all-menus.label=Menu
tb-all-menus.tooltip=Todos os menus
tb-check-for-update.label=Update
tb-check-for-update.tooltip=Check For Updates
tb-clear-cache.label=Limpar Cache
tb-clear-cache.tooltip=Limpar o cache do navegador
tb-clear-search.label=Limpar pesquisa
tb-clear-search.tooltip=Limpar e focar na barra de pesquisa
tb-clear-url.label=Limpar Url
tb-clear-url.tooltip=Limpar e focar na barra da URL
tb-clone-tab.label=Copiar Aba
tb-clone-tab.tooltip=Fazer uma cópia da aba corrente
tb-cookie-exceptions.label=Exceção de Cookie
tb-cookie-manager.label=Gerenciador de Cookie
tb-cookie-manager.tooltip=Abrir o gerenciador de cookie na página atual.
tb-delete-cookies.label=Apagar Cookies
tb-delete-session-cookies.label=Apagar Cookies de Sessão
tb-download-sync.label=Download/Sync agora
tb-download-sync.tooltip=Executar download e sincronismo antes de ficar offline
tb-edit-menu.label=Editar Menu
tb-edit-menu.tooltip=Mostrar Editar Menu
tb-file-menu.label=Menu de Arquivo
tb-file-menu.tooltip=Mostrar menu de arquivo
tb-history-menu.label=Histórico
tb-history-menu.tooltip=Abrir menu do Histórico
tb-new-event.label=Novo Evento
tb-new-event.tooltip=Adicionar novo evento ao calendário.
tb-new-tab.label=Nova aba
tb-new-tab.tooltip=Abrir uma nova aba do navegador
tb-new-task.label=Nova tarefa
tb-new-task.tooltip=Adicionar nova tarefa ao calendário.
tb-open-in-conversation.label=Abrir uma Conversação
tb-open-in-conversation.tooltip=Abrir mensagem atual na Conversação
tb-open.label=Open
tb-open.tooltip=Open a File
tb-page-info-media.label=Página de Mídia
tb-page-info-media.tooltip=Abrir informação da página na aba de mídia
tb-page-reload.label=Recarregar
tb-page-reload.tooltip=Recarregar página corrente
tb-page-stop.label=Parar
tb-page-stop.tooltip=Parar o carregamento da página
tb-print-page.label=Imprimir
tb-print-page.tooltip=Imprimir a página
tb-saved-passwords.label=Senhas
tb-saved-passwords.tooltip=Abrir Gerenciador de Senha
tb-search-go-button.label=Pesquisar
tb-search-go-button.tooltip=Ir para pesquisa Web
tb-search-minus.label=Diminuir tamanho da barra de pesquisa
tb-search-minus.tooltip=Diminui a largura da barra de pesquisa para 10 pixles
tb-search-plus.label=Aumentar tamanho da barra de pesquisa
tb-search-plus.tooltip=Aumentar a largura da barra de pesquisa para 10 pixles
tb-search-resize.label=Redimensionar o tamanho da Pesquisa
tb-search-resize.tooltip=Redimensiona a largura da barra de pesquisa
tb-show-all-history.label=Mostrar Todos Históricos
tb-show-all-history.tooltip=Abrir o mostrar todos os históricos na janela
tb-toggle-headers.label=Cabeçalho de E-mail
tb-toggle-headers.tooltip=Alterar o cabeçalho de e-mail mostrado
tb-toggle-menu-bar.label=Alternar barra de menu
tb-toggle-menu-bar.tooltip=Alternar a barra de menu
tb-toggle-popup-blocker.label=Bloquear PopUp
tb-toggle-popup-blocker.tooltip=Alternar o bloqueador de PopUp
tb-tools-menu.label=Menu de Ferramentas
tb-tools-menu.tooltip=Mostrar menu de ferramentas
tb-twitter-button.label=Twitter
tb-twitter-button.tooltip=Abrir página do Twitter
tb-url-go-button.label=Ir para o endereço
tb-url-go-button.tooltip=Ir para o endereço atual
tb-view-menu.label=Visualizar Menu
tb-view-menu.tooltip=Mostrar Visualizar Menu
themes.label=Temas
themes.tooltip=Abrir Gerenciador de Temas
thunderbird-extension.label=Extensões
thunderbird-extension.tooltip=Ver mais extensões do Thunderbird
thunderbird-theme.label=Temas
thunderbird-theme.tooltip=Ver mais temas do Thunderbird
toggle-proxy.label=Alternar Proxy
toggle-proxy.tooltip=Alternar o proxy para Ligado/Desligado
toggle-read.label=Alternar para Lidas
toggle-read.tooltip=Alterar status para mensagens lidas
toggle-styles.label=Alternar Estilos
toggle-styles.tooltip=Adicionar/Remover definições de estilos dos sites
toggle-toolbar.label=Alternar Barra de Ferramentas
toggle-toolbar.tooltip=Alternar a Barra Principal
toggle.proxy.auto.configuration=Auto Configuração de Proxy (PAC)
toggle.proxy.auto.detect=Auto detecção de configurações de proxy
toggle.proxy.direct=Conexão direta, sem proxy
toggle.proxy.manual=Configuração Manual de Proxy
toggle.proxy.system=Usar configurações de proxy do sistema
toolbar-menu.label=Barra de ferramentas
toolbar-menu.tooltip=Esconder/Mostrar Barra de ferramentas
top-page.label=Topo
top-page.tooltip=Ir para o topo da página
translate.label=Traduzir
translate.tooltip=Traduzir página corrente para idioma preferencial
undo-close-tab.label=Retornar Fechar Aba
undo-close-tab.tooltip=Reabrir a última aba fechada
undo.label=Desfazer
undo.tooltip=Desfazer última alteração
up-directory.label=Diretório acima
up-directory.tooltip=Ir para o diretório acima
use-document-colors.label=Alternar cores da página
use-document-colors.tooltip=Alternar entre as cores padrão e da página do site
use-document-fonts.label=Alternar fontes da página
use-document-fonts.tooltip=Alternar entre as fontes padrão e do site
websearch.label=Pesquisa Web
websearch.tooltip=Pesquisar na web com seu buscador padrão
wikipedia.label=Wikipedia
wikipedia.tooltip=Carregar página do Wikipedia
workoffline.label=Modo offline
workoffline.tooltip=Alternar Trabalhar Offline
yahoo-button.label=Yahoo Mail
yahoo-button.tooltip=Abrir Yahoo Mail