about-application.label=Informazioni su…
about-application.tooltip=Informazioni su 
about-cache.label=about:cache
about-cache.tooltip=Apre 'about:cache' per visualizzare gli elementi presenti nella cache
about-config.label=about:config
about-config.tooltip=Apre 'about:config'
about-disk-cache.label=about:cache Disk
about-disk-cache.tooltip=Apre 'about:cache' per visualizzare gli elementi memorizzati nel disco rigido
about-mem-cache.label=about:cache Memory
about-mem-cache.tooltip=Apre 'about:cache' per visualizzare gli elementi memorizzati in memoria
about-plugins.label=about:plugins
about-plugins.tooltip=Apre 'about:plugins' per visualizzare i plugin installati
accountmanager.label=Impostazioni account…
accountmanager.tooltip=Apre la finestra delle impostazioni degli account
accountwizard.label=Configurazione nuovo account
accountwizard.tooltip=Avvia la configurazione guidata di un nuovo account
add-address.label=Aggiungi in rubrica…
add-address.tooltip=Copia l'indirizzo e-mail nella rubrica
addons.label=Componenti aggiuntivi
addons.tooltip=Apre la finestra dei Componenti aggiuntivi
all-threads.label=Tutte le discussioni
all-threads.tooltip=Visualizza tutte le discussioni
attachments-delete.label=Elimina allegati
attachments-delete.tooltip=Elimina tutti gli allegati del messaggio
attachments-detach.label=Separa allegati
attachments-detach.tooltip=Separa tutti gli allegati del messaggio
attachments-save.label=Salva allegati
attachments-save.tooltip=Salva tutti gli allegati del messaggio
bookmark-manager.label=Organizza i segnalibri…
bookmark-manager.tooltip=Apre la finestra di gestione dei segnalibri
bookmark-nopop.label=Aggiungi ai segnalibri
bookmark-nopop.tooltip=Aggiunge la pagina nei segnalibri senza aprire la finestra 'Inserimento segnalibro'
bookmark-tabs.label=Tutte le schede nei segnalibri…
bookmark-tabs.tooltip=Aggiunge tutte le schede aperte nei segnalibri
bookmark-toolbar.label=Barra dei segnalibri
bookmark-toolbar.tooltip=Visualizza/nascondi la Barra dei segnalibri
bookmark.label=Aggiungi pagina nei segnalibri…
bookmark.tooltip=Aggiunge la pagina attuale nei segnalibri
bookmarks-menu-button.label=Menu Segnalibri
bookmarks-menu-button.tooltip=Mostra il menu Segnalibri
bottom-page.label=In fondo
bottom-page.tooltip=Vai in fondo
brandShortName=
change-text-direction.label=Cambia direzione testo
change-text-direction.tooltip=Cambia la direzione del testo da sinistra a destra e viceversa
clear-data.label=Cancella cronologia recente…
clear-data.tooltip=Apre la finestra di cancellazione della cronologia recente
clear-url.label=Svuota la barra degli indirizzi
clear-url.tooltip=Nasconde il testo nella barra degli indirizzi
clipboard.label=Apri i link dagli appunti
clipboard.menuitem=Nella finestra attuale
clipboard.newtab=In nuova scheda
clipboard.newwindow=In nuova finestra
clipboard.tooltip=Apri i link dagli appunti
close-all-tabs.label=Chiudi tutte le schede
close-all-tabs.tooltip=Chiudi tutte le schede
close-other-tabs.label=Chiudi le altre schede
close-other-tabs.tooltip=Chiudi tutte le schede tranne quella selezionata
close-tab.label=Chiudi scheda/finestra
close-tab.tooltip=Chiudi la scheda o la finestra aperta
compact.label=Compatta
compact.tooltip=Compatta le cartelle
create-filter.label=Crea filtro…
create-filter.tooltip=Crea filtro da messaggio
customize-toolbar.label=Barra degli strumenti
customize-toolbar.tooltip=Personalizza la barra degli strumenti
delete-event.label=Elimina eventi
delete-event.tooltip=Elimina gli eventi selezionati
delete-junk.label=Elimina posta indesiderata
delete-junk.tooltip=Elimina la posta indesiderata
delete-tasks.label=Elimina attività
delete-tasks.tooltip=Elimina le attività selezionate
delete.label=Elimina
delete.tooltip=Elimina il testo o gli elementi selezionati
dictionary-list.add=Add Dictionaries…
dictionary-list.label=Seleziona dizionario
dictionary-list.tooltip=Seleziona rapidamente il dizionario da utilizzare
ebay.label=eBay
ebay.tooltip=Apre la pagina di eBay
edit-as-new.label=Modifica come nuovo…
edit-as-new.tooltip=Modifica il messaggio selezionato come nuovo
edit-draft.label=Modifica Bozza…
edit-draft.tooltip=Modifica la bozza salvata
empty-trash.label=Svuota cestino
empty-trash.tooltip=Svuota il cestino
enlarge.label=Aumenta
enlarge.tooltip=Aumenta la dimensione del testo
exit.label=Esci
exit.tooltip=Chiudi il programma
extensions.label=Estensioni
extensions.tooltip=Apre la finestra di Gestione estensioni
favorite-page.label=Pagina preferita
favorite-page.tooltip=Apre la pagina preferita
find-again.label=Trova successivo
find-again.tooltip=Trova l'occorrenza successiva del testo da cercare
find-prev.label=Trova precedente
find-prev.tooltip=Trova l'occorrenza precedente del testo da cercare
find.label=Trova
find.tooltip=Trova l'occorrenza del testo da cercare
firefox-extension.label=Scarica estensioni
firefox-extension.tooltip=Scarica estensioni per Firefox
firefox-theme.label=Scarica temi
firefox-theme.tooltip=Scarica temi per Firefox
forward-as-attachment.label=Inoltra come allegati
forward-as-attachment.tooltip=Inoltra i messaggi come allegati
forward-as-inline.label=Inoltra nei messaggi
forward-as-inline.tooltip=Inoltra i messaggi nel corpo dei messaggi
full-screen.label=A tutto schermo
full-screen.tooltip=Attiva/disattiva la modalità a tutto schermo
gmail.label=Gmail
gmail.tooltip=Apre la pagina di Gmail
google.label=Google
google.tooltip=Apre la pagina iniziale di Google
help.label=?
help.tooltip=Apre i contenuti guida
hide-images.label=Nascondi immagini
hide-images.tooltip=Nascondi tutte le immagini e gli sfondi nel documento attuale
hotmail-button.label=Hotmail
hotmail-button.tooltip=Apre la pagina di Hotmail
html-mode.label=Html
html-mode.tooltip=Attiva/disattiva la visualizzazione del messaggio come html
image-toggle.label=Attiva/disattiva le immagini
image-toggle.tooltip=Attiva/disattiva il caricamento delle immagini
import.label=Importa…
import.tooltip=Importa impostazioni e dati
inspecter.label=Analisi DOM
inspecter.tooltip=Analisi DOM
installaddons.label=Installa…
installaddons.tooltip=Installa un'estensione o un tema
java-toggle.label=Attiva/disattiva Java
java-toggle.tooltip=Attiva/disattiva Java
javaScriptConsole.label=Console degli errori
javaScriptConsole.tooltip=Apre la finestra della Console degli errori
javascript-toggle.label=Attiva/disattiva JavaScript
javascript-toggle.tooltip=Attiva/disattiva JavaScript
label-all-blank.label=Elimina etichette
label-all-blank.tooltip=Elimina le etichette da tutte le schede
label-blank.label=Elimina etichetta
label-blank.tooltip=Elimina l'etichetta dalla scheda attuale
link-open.label=Imposta apertura dei link
link-open.tooltip=Imposta la modalità di apertura dei link
min-font-size.label=Dimensione minima testo
min-font-size.tooltip=Attiva/disattiva la dimensione minima del testo
minimize-window.label=Riduci a icona
minimize-window.tooltip=Riduci a icona la finestra attuale
msg-filter.label=Filtri…
msg-filter.tooltip=Imposta i filtri per i messaggi
msg-pane.label=Pannello dei messaggi
msg-pane.tooltip=Attiva/disattiva il pannello dei messaggi
new-message.label=Nuovo messaggio…
new-message.tooltip=Scrivi un nuovo messaggio
next-tab.label=Scheda successiva
next-tab.tooltip=Vai alla scheda successiva
open-current-frame.label=Visualizza riquadro attuale
open-current-frame.tooltip=Visualizza solo il riquadro attualmente selezionato
page-source.label=Sorgente
page-source.tooltip=Visualizza il sorgente del documento
pageinfo.label=Informazioni sulla pagina
pageinfo.tooltip=Apre la finestra di informazioni sulla pagina
pagesetup.label=Imposta pagina…
pagesetup.tooltip=Imposta come la pagina verrà stampata
paypal.label=PayPal
paypal.tooltip=Apre la pagina di PayPal
personal-bookmarks-menu-button.label=Menu della Barra dei segnalibri
personal-bookmarks-menu-button.tooltip=Mostra il menu della Barra dei segnalibri
plainpaste.label=Incolla senza formattazione
plainpaste.tooltip=Incolla il testo senza formattazione
preferences.label=Opzioni…
preferences.tooltip=Apre la finestra delle opzioni
previous-tab.label=Scheda precedente
previous-tab.tooltip=Vai alla scheda precedente
print-preview.label=Anteprima di stampa
print-preview.tooltip=Apre la finestra di anteprima di stampa
profile-folder.label=Profilo
profile-folder.tooltip=Apre la cartella del profilo
purge.label=Elimina
purge.tooltip=Compatta le cartelle ed elimina la posta indesiderata
read-mail.label=Leggi posta
read-mail.tooltip=Apre il programma predefinito per la lettura della posta
read-news.label=Leggi gruppi di discussione
read-news.tooltip=Apre il programma predefinito per la lettura dei gruppi di discussione
realNextMessage.label=Successivo
realNextMessage.tooltip=Vai al messaggio successivo
realPreviousMessage.label=Precedente
realPreviousMessage.tooltip=Vai al messaggio precedente
redo.label=Ripeti
redo.tooltip=Ripeti l'ultima modifica
reduce.label=Diminuisci
reduce.tooltip=Diminuisci la dimensione del testo
reload-all-tabs.label=Ricarica tutte le schede
reload-all-tabs.tooltip=Ricarica tutte le schede aperte
reload-proxy.label=Ricarica proxy
reload-proxy.tooltip=Ricarica i proxy
reload-skip-cache.label=Ricarica senza cache
reload-skip-cache.tooltip=Ricarica la pagina attuale senza utilizzare i contenuti memorizzati nella cache del browser
rename-tab.label=Rinomina scheda
rename-tab.tooltip=Rinomina la scheda attualmente selezionata
reply-sender.label=Rispondi al mittente
reply-sender.tooltip=Rispondi solo al mittente del messaggio
reset.label=Normale
reset.tooltip=Dimensione del testo normale
restart-app.label=Riavvia
restart-app.tooltip=Riavvia e ripristina la sessione
return-receipt.label=Ricevuta di ritorno
return-receipt.tooltip=Attiva/disattiva la ricevuta di ritorno
save-frame.label=Salva riquadro con nome…
save-frame.tooltip=Salva il riquadro del documento
saveas.label=Salva…
saveas.tooltip=Salva il documento come…
search-addresses.label=Cerca indirizzi…
search-addresses.tooltip=Apre la ricerca degli indirizzi
search-messages.label=Cerca messaggi…
search-messages.tooltip=Apre la ricerca dei messaggi
select-all.label=Seleziona tutto
select-all.tooltip=Seleziona tutto
send-link.label=Invia link…
send-link.tooltip=Invia il link della pagina in una e-mail
send-receive.label=Invia e ricevi
send-receive.tooltip=Invia e ricevi tutti i messaggi
send-with-no-save.label=Invia senza salvare una copia
send-with-no-save.tooltip=Invia il messaggio senza salvarne una copia
shift-delete.label=Elimina direttamente
shift-delete.tooltip=Elimina il messaggio senza spostarlo nel cestino
show-frame.label=Mostra riquadro
show-frame.tooltip=Mostra solo il riquadro attuale
snap-back.label=Torna alla prima pagina
snap-back.tooltip=Torna alla prima pagina aperta nella scheda attuale
statusbar-toggle.label=Barra di stato
statusbar-toggle.tooltip=Visualizza/nascondi la barra di stato
stop-all.label=Interrompi
stop-all.tooltip=Interrompi il caricamento di tutte le schede
stop-animation.label=Attiva/disattiva animazioni
stop-animation.tooltip=Blocca/permette l'animazione di immagini (.gif) e testo (tag 'blink' e 'marquee')
stop-cookies.allow=Allow All Cookies
stop-cookies.block=Block Cookies
stop-cookies.label=Attiva/disattiva cookie
stop-cookies.privacy=Allow based on privacy settings
stop-cookies.thirdparty=Allow for originating site
stop-cookies.tooltip=Blocca/permette l'impostazione dei cookie da parte dei siti web
stop-dinamic-content.label=Attiva/disattiva contenuti incorporati
stop-dinamic-content.tooltip=Blocca/permette il caricamento dei contenuti incorporati
stop-flash.label=Attiva/disattiva Flash
stop-flash.tooltip=Blocca/permette il caricamento di contenuti in Flash
stop-iframe.label=Attiva/disattiva iframe
stop-iframe.tooltip=Blocca/permette il caricamento di iframe permettendo il blocco di alcune pubblicità
stop-movies.label=Attiva/disattiva video
stop-movies.tooltip=Blocca/permette il caricamento di contenuti video
tab-list.label=Lista delle schede
tab-list.tooltip=Mostra la lista delle schede
tasks-in-view.label=Attività nella vista
tasks-in-view.tooltip=Attiva/disattiva le attività nella vista
tasks-toggle.label=Visualizza/nascondi la lista attività
tasks-toggle.tooltip=Visualizza/nascondi nella barra laterale la lista attività
tb-about-about.label=about:about
tb-about-about.tooltip=List and open any of the about pages
tb-about-blank.label=Apri scheda vuota
tb-about-blank.tooltip=Apri una scheda vuota
tb-addons-exceptions.label=Add-ons Allowed Sites
tb-all-menus.label=Menu
tb-all-menus.tooltip=All menus
tb-check-for-update.label=Update
tb-check-for-update.tooltip=Check For Updates
tb-clear-cache.label=Cancella cache
tb-clear-cache.tooltip=Cancella la cache del browser
tb-clear-search.label=Svuota barra di ricerca
tb-clear-search.tooltip=Svuota e seleziona la barra di ricerca
tb-clear-url.label=Elimina URL
tb-clear-url.tooltip=Elimina l'URL e seleziona la barra degli indirizzi
tb-clone-tab.label=Duplica scheda
tb-clone-tab.tooltip=Duplica la scheda attuale
tb-cookie-exceptions.label=Cookie Exceptions
tb-cookie-manager.label=Gestione cookie
tb-cookie-manager.tooltip=Apre la finestra di gestione dei cookie per la pagina attuale
tb-delete-cookies.label=Delete Cookies
tb-delete-session-cookies.label=Delete Session Cookies
tb-download-sync.label=Scarica/sincronizza
tb-download-sync.tooltip=Effettua il download e la sincronizzazione prima di lavorare non in linea
tb-edit-menu.label=Menu Modifica
tb-edit-menu.tooltip=Mostra il menu Modifica
tb-file-menu.label=Menu File
tb-file-menu.tooltip=Mostra il menu File
tb-history-menu.label=Cronologia
tb-history-menu.tooltip=Apre il menu della cronologia
tb-new-event.label=Nuovo evento
tb-new-event.tooltip=Crea un nuovo evento
tb-new-tab.label=Nuova scheda
tb-new-tab.tooltip=Open a new browser tab
tb-new-task.label=Nuova attività
tb-new-task.tooltip=Crea una nuova attività
tb-open-in-conversation.label=Apri nella conversazione
tb-open-in-conversation.tooltip=Apre il messaggio attuale nella conversazione
tb-open.label=Open
tb-open.tooltip=Open a File
tb-page-info-media.label=Informazioni media della pagina
tb-page-info-media.tooltip=Apre la finestra Informazioni pagina in corrispondenza della scheda Media
tb-page-reload.label=Ricarica
tb-page-reload.tooltip=Reload the current page
tb-page-stop.label=Stop
tb-page-stop.tooltip=Stop the page loading
tb-print-page.label=Stampa
tb-print-page.tooltip=Stampa questa pagina
tb-saved-passwords.label=Password
tb-saved-passwords.tooltip=Open Password Manager
tb-search-go-button.label=Cerca sul web
tb-search-go-button.tooltip=Effettua la ricerca sul web
tb-search-minus.label=Riduci barra di ricerca
tb-search-minus.tooltip=Diminuisci la larghezza della barra di ricerca di 10 pixel
tb-search-plus.label=Allarga barra di ricerca
tb-search-plus.tooltip=Aumenta la larghezza della barra di ricerca di 10 pixel
tb-search-resize.label=Larghezza barra di ricerca…
tb-search-resize.tooltip=Imposta la larghezza della barra di ricerca
tb-show-all-history.label=Mostra cronologia
tb-show-all-history.tooltip=Apre la finestra della cronologia
tb-toggle-headers.label=Intestazioni e-mail
tb-toggle-headers.tooltip=Mostra/nascondi le intestazioni del messaggio
tb-toggle-menu-bar.label=Barra dei menu
tb-toggle-menu-bar.tooltip=Visualizza/nascondi la barra dei menu
tb-toggle-popup-blocker.label=Blocco pop-up
tb-toggle-popup-blocker.tooltip=Attiva/disattiva il blocco delle finestre pop-up
tb-tools-menu.label=Menu Strumenti
tb-tools-menu.tooltip=Mostra il menu Strumenti
tb-twitter-button.label=Twitter
tb-twitter-button.tooltip=Apre la pagina iniziale di Twitter
tb-url-go-button.label=Vai
tb-url-go-button.tooltip=Vai all'indirizzo attuale
tb-view-menu.label=Menu Visualizza
tb-view-menu.tooltip=Mostra il menu Visualizza
themes.label=Temi
themes.tooltip=Apre la finestra di Gestione temi
thunderbird-extension.label=Scarica estensioni
thunderbird-extension.tooltip=Scarica estensioni per Thunderbird
thunderbird-theme.label=Scarica temi
thunderbird-theme.tooltip=Scarica temi per Thunderbird
toggle-proxy.label=Attiva/disattiva proxy
toggle-proxy.tooltip=Attiva/disattiva la navigazione tramite proxy
toggle-read.label=Letto/non letto
toggle-read.tooltip=Marca i messaggi selezionati come letti/non letti
toggle-styles.label=Attiva/disattiva fogli di stile
toggle-styles.tooltip=Attiva/disattiva gli stili definiti per le pagine web
toggle-toolbar.label=Barra di navigazione
toggle-toolbar.tooltip=Visualizza/nascondi la Barra di navigazione
toggle.proxy.auto.configuration=Configurazione automatica dei proxy (PAC)
toggle.proxy.auto.detect=Individua automaticamente le impostazioni dei proxy
toggle.proxy.direct=Direct connection, no proxy
toggle.proxy.manual=Configurazione manuale dei proxy
toggle.proxy.system=Utilizza le impostazioni dei proxy del sistema
toolbar-menu.label=Barre degli strumenti
toolbar-menu.tooltip=Visualizza/nascondi le barre degli strumenti
top-page.label=In cima
top-page.tooltip=Torna in cima
translate.label=Traduci
translate.tooltip=Traduce la pagina attuale nella lingua selezionata
undo-close-tab.label=Riapri scheda
undo-close-tab.tooltip=Riapri l'ultima scheda chiusa
undo.label=Annulla
undo.tooltip=Annulla l'ultima modifica
up-directory.label=Livello superiore
up-directory.tooltip=Sali di un livello
use-document-colors.label=Attiva/disattiva colori pagina
use-document-colors.tooltip=Visualizza i colori predefiniti della pagina o quelli impostati dal sito
use-document-fonts.label=Attiva/disattiva caratteri pagina
use-document-fonts.tooltip=Visualizza i caratteri predefiniti della pagina o quelli impostati dal sito
websearch.label=Cerca sul web
websearch.tooltip=Effettua una ricerca sul web utilizzando il motore di ricerca predefinito
wikipedia.label=Wikipedia
wikipedia.tooltip=Apre la pagina iniziale di Wikipedia
workoffline.label=Lavora non in linea
workoffline.tooltip=Attiva/disattiva la modalità 'Lavora non in linea'
yahoo-button.label=Yahoo! Mail
yahoo-button.tooltip=Apre la pagina di Yahoo! Mail