change-default-page.title=Modifica
full-screen.checkbox=Non mostrare ancora
bar-missing-url=barra degli indirizzi
min-font-message=Non è stata impostata alcuna dimensione minima del carattere. Selezionarne una
min-font-title=Dimensione minima carattere
stop-cookies-delete.question=Are you sure you want to delete all cookies?
no-path-message-version=Impossibile trovare l'applicazione, impostarla tramite la finestra delle opzioni di Toolbar Buttons per risolvere
search-bar-size-message=Inserire il valore in pixel per la larghezza della barra di ricerca:
full-screen.message=Premere F11 per attivare/disattivare la modalità a tutto schermo
restart-question=Riavviare ora?
tb-all-menus.messenger.mail-menubar=Mail
full-screen=A tutto schermo
change-default-page.message=Modificare il link della pagina iniziale tramite la finestra delle opzioni
wrong-version=Il pulsante '%S' non funziona con %S %S
tb-all-menus.menubar=Menu Bar
wrong-version-title=Versione errata dell'applicazione
bar-missing-search=barra di ricerca
installaddons-addons=Componenti aggiuntivi
installaddons=Installa componente aggiuntivo
tb-all-menus.browser.main-menubar=Browser
installaddons-extensions=Estensioni
tb-all-menus.settings=Settings
empty=Nessun elemento
no-path-title=Applicazione non trovata
installaddons-themes=Temi
mutiple-plugin-installed=
tb-all-menus.messageWindow.mail-menubar=Read
search-bar-size=Impossibile ridimensionare la barra di ricerca poiché il valore in pixel utilizzato per la larghezza (%S) è negativo
tb-all-menus.messengercompose.mail-menubar=Compose
plugin-not-found=Plugin %S non trovato
tb-all-menus.option.show=Show in Menu
plugin-error=Errore del plugin
restart=Riavvia
statusbar-toggle-toolbar-name=Status Bar
search-bar-numbers=È possibile inserire solo un valore numerico non negativo
bar-missing-title=Barra non posizionata
search-bar-size-title=Larghezza della barra di ricerca
stop-cookies-delete.title=Delete Cookies
bar-missing-error=Impossibile selezionare la %S poiché non è posizionata nelle barre degli strumenti
dont-ask=Non chiedere ancora
error=Errore
tb-clear-cache.label=Cancella cache
tb-clear-cache.question=Are you sure you want to clear the browser cache?
tb-all-menus.option.menubar=Show in Menubar
extensions.{03B08592-E5B4-45ff-A0BE-C1D975458688}.description=Permette di aggiungere pulsanti nelle barre degli strumenti